RecordCount: 833

console load SecretSanta2023/3-Hard/Ecl1psed
   1

#Start
 190

#Spinner Cycle
#0-2
   1
#------

#lvl_0-intro
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   5,R,J,G
   5,R
   1,R,K
   3,R
   1,R,J
   4,R
   4,R,J,G
  11,R

# ultra off blue, cb, ultra off second purple
# 162 to dreamblock @ 529 speed
#   5,G
#  11,L,Z
#   6,L,J
#   1,L
#  12,L,D,X
#   3,R,J
#   9,R,K,G
#  13,R,D,X
#  10,R,J
#  16,R,D,X
#   1,R,J
#   1
#   4,R
#   6,R,J,G
#   4,R
#  18,R,D,X
#   2,R,J
#   8,R,X

# delayed ultra on blue, land on green, cb, ultra on purple
# 167f to dream block @ 538 speed
#   8,G
#  11,L,Z
#   6,L,J
#   1,L
#  12,L,D,X
#   3,R,J
#   9,R,K,G
#  13,R,D,X
#   5,R,J
#   3,R
#  15,R,D,X
#   3,R,J,G
#   5,R
#   1,R,J
#   5,R
#   1,R,J
#   1,J
#   3,R,K,G
#   2,K
#   1,R
#  18,R,D,X
#   3,R,J
#  14,R,X
#   4,R,J
#  16,R,K
#  17,R,D,X
#   1,R,J
#   1,R
#   1,R,K,G
#   4,K
#   4,R,K
#  10,R,J,G
#   4,R
#  16,R,D,X
#   6,R,J
#  40

#coyote jump instead of cb , get a faster speed
#160f to dream block @590 speed
   5,G
  11,L,Z
   6,L,J
   1,L
  12,L,D,X
   3,R,J
   9,R,K,G
  13,R,D,X
   1,R,J
   1,R,K,G
   4,R
  15,R,D,X
   1,R,J
   5,R
   4,R,J
   2,R
   1,R,J
   4,R
   1,R,J,G
   3,R
  17,R,D,X
   2,R,J
  14,R,X
   4,R,J
  11,R,K
   4,R
  15,R,D,X
   1
   1,R,J
   3,R,K,G
   3,J,G
   7,R,J
   9,R,K,G
  16,R,D,X
   5,R,J
  40
 
#lvl_1
#   5,R,J
#   9,R
#   1,R,J

# gultra cancel, can grab at same frame
#  14,R,D,X
#   4,R,J
#  10,R,K
#   7,R
#   1,G
#   2,R
#  14,R,U,X
#   4,R,J
#   5,R,K
#  10,R

   6,R,J
   7,R
  16,R,U,X
   4,R,J
   6,R,K
   7,R

  31,U,G
  34,G
   5,J
  11,K,G
   1,L,K
   6,K
   1,J
  18
   2,R,D
   2,D
   1,R,D
   4,D
   1,R,D
  12,R
   5,R,D
   4,G
   8,R,J
   1,G
   1
   1,J,G
   1,K,G
  24,L,D,X
   5,L,D,C
   7,R
  10,R,J
   3,R
  14,R,U,X
   1,J,G
   4,R
   1,L
  10,R,D,X
   6,R,J
  26,R,X
   4,R,J
   1,R,K
   2,K
  18,R,D,X
  18,L,U,C
  11,U,X
   1,R
   1,J
   2,R,K,G
# 588.8 seems to be the max speed that can do a ddj after the dreamblock
  17,L,D,X
   4,L,J
  15,L,D,X
   1,L
   3
  24,R
  16,R,U,X
   8,R,Z
   1,R,J
   7,R
  11,R,J
  14,U,Z
  15,R,J
  40

#lvl_2
   3,R,K,G
   7
   1,G
  15,U,X
  18,L,J
   1,K
  12,R,J
  12,L,K
   8,L,J,G
   6,L,K,G
   1,J
  11,R,K
   1,R,J,G
   5,R
   2,R,J
   1,R
   1,R,N
   1,R,J
   2,R

# stun skip
#  10,R,J
#   7,R
#   3,R,J
#  13,U,X
#   6,L,J
#  13,L,K,G
#   6,L,J,G
#  10,R,K
#   8,R
#   2
#   3,R
#  15,L,U,X
# 139
#   3,R
#   5,L,U,X
#   6,R
#   1,J
#  11,L,J
#StunPause
#   2,L,J
#SkipInput,3,1
#   4,R,U,Z
#SkipInput,3
#   7,R,U,Z
#   1,R,K,G
#   8,R,K
#SkipInput,3,1
#  11,R,D,X
#EndStunPause
#   7,R
#   1,R,D
#   3,D
#   1
#  11,R,Z
#   1,R,J
#   6,R
#   2,R,D
#   1,R,D,J
#StunPause
#   5,R,D,J
#SkipInput,3,1
#  14,R,U,X
#   2,R,J,G
#   7,R
#SkipInput,3,1
#   4,R,Z
#   1,R,J
#   6,R
#   8,R,J
#  11,R,K,G
#   1,R,J,G
#EndStunPause
#   2,L,J
#   1,J
#   1,L,J
#   1,J
#   1,L,J
#   1,J
#   1,L,J
#   1,J
#  20,L,K
#  14,U,X
#  27,R,J
#  10,R
#   7,R,Z
#   1,R,J
#   6,R
#   1,R,J
#  11,R,D,X

# get bino storage (953, +6f)
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
  15,U,X
   1,L,J,G
   7
   1,L,G
  10,R
   4
   7,D
   2,R
   1,R,D
   1,D


# don't get bino storage (947)
#  10,R,J
#   7,R
#   4,R,Z
#   1,R,J
#   7,R
#   1,R,J
#   8,R
#  15,U,X
#  10,L
#   1,L,G
#  11,R
#   2
#   9,D
#   3

   7,L,Z
   1,R,J
   6,R
   1,R,J
  19,R,D,X
   6,R,J
  15,R
   7,R,J
  18,R,U,Z
  15,U,X
  10,R,C
  19,L,J
   5,J
  15,U,X
   1,J
   5,L,J
  15,U,X
  15,L,U,C
   6,L
   3
  14,R,Z
   1,R,J
  18,R,D,X
   2,R
   1,R,J
   6,R,D,X
   9,R
  10
  18,R,X
  14,U,C
   1,L
   1,J
   1,L,K,G
  17,R,K
  15,U,X
# get ultra (loses 10f, gets 225:727 instead of 637:254)
#  20,L
#  12
#  14,R,D,X
#   1,R,J
#  19,R,D,X
  23,L
  14,R,D,X
   1,R,J
  18,R,D,X
  44,R,J
  12,R,Z
  11,R,J,G
   8,R,K,G
   1,R
   6,R,J
  22,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   1,R
   1,R,J
   6,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_3
   4,R,J
   9,R
   2,R,J
   6,R
  27,R,J
   6,R
   1,L
   1
  25,D
   1,R,D
   9,R
   1,R,J,G
  10,R,D
  28,L,D
   7,R,D
   4,L
   1,L,D
   1,L
   1,L,D
  19,L,Z
  12,R,D,X
   1,L,J
  12,L
   5,U,Z
   7,J
StunPause
   1,L,J
  11,J
SkipInput,3,1
  15,U,X
EndStunPause
  40


#   4,R,J
#  17,R
#  27,R,J
#   6,R
#   1,L
#   1
#  20,D
#   7
#  17,R,D,X
#   1,R,J
#   9,R,D,X
#   8,R
#   1,G
#  10,L,D
#  14,D
#  10,R,D
#   3,R
#   1,D
#  15,R,U,X
#  22,R
#  15,R,U,Z
#   5,R
#  15,U,X
#  23,R
#   1,G
#  17,R,Z
#  18,R,U,X
#  14,R,D,C
#   1,L,J
#  18,L,D,X
#  15,L,D,C
#   3,D
#   1,L,D
#   2,L,J
#   1,L
#  15,L,D,X
#  16,L,D
#  13,L,J
#  15,U,X
#  18,L,J
#   7,L,K,G
#   7,L
#  14,U,X
#  13,R,J
#  40

#lvl_4

#  11
#  12,R,U,X
#  11,R,K,G
#   5,R
#   6,R,J
#   4,R,Z
#   1,R,J
#   6,R
#  12,R,J

   1,S
   1,D,J
   1,O
  68
   6,L,D,X
   1,R,J
   4,R
   1,R,J
   2,R
  12,R,J
  15,R,X
  22,L,J
  12,L,K,G
  11,L,J,G
   1,K
   1,L,J,G
  15,U,X
   1,J
   1,K,G
  22,R,X


#   4,R,J
#   6,R,K
#   8,R
#  13,R,U,X
#   5,L,J
#   4,L,Z
#  15,L,J
#  15,L,U,Z
#  11,L
#  16,U,X
#   9,R,J,G
#   2,L,J
#   1,R,K,G
#   3,K
#   6,R,K
#   1
#   1,R
#  13,R,U,X
#   1,L
#   8,J,G
#   2,R,J
#   5,R
#   7,R,J
#   9,R

   8,R,J
  21,R,U,X
   4,R,J
   4,X
   5,L,J
   4,J
   5
   1,J
  15,R,U,Z
  15,U,X
   7,L
  15,U,Z
   1,R,J,G
   3
   9,R,J,G
   7,R

   8,L,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   4,R,J
   2,R,K
  17,R,D,X
  13
   9,R
  15,U,X
  18,U,C
   2
   2,R
  27,R,J
  15,R,U,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_5
   1,R,J
   2,R
  10,R,U,X
   2,R,K,G
   7,R
   1,R,J
   9,R,U,X
   3,R,K,G
  16,R
  22,R,J
   1,K
  20,L,J
  14,U,X
   5,J
  13,R,J
  21,L,U,X
   4,L,J
   4,L,Z
  29,L,J
   1,G
  12,L,K,G
   1,L,J,G
   7
   1,G
   4,L,K,G
  18,U,X
   2,R
   1,L
  21

# wait for good liftboost and grounded ultra into the portal (gets 1219 speed up)
#  10
#   5,L
#   1,K
#   1,J,G
#   6,R,D,X
#  13,R
#  17,R,D,X
#   3,R,J
#  15,R,D,X
#  26,R,D,C
#   4
#   4,R,Z
#   1,R,J
#  12,R
#  11,R,J

  11,D
   1,K
   1,J,G
   6,R,D,X
  17,R
  17,R,Z
   1,R,J
  15,R,D,X
  24,R,D,C,N
   4,R
   4,R,Z
  18,R,J
   6,J

# don't wait for green block (~30f faster but only has one dash, doesn't work)
#   1,K,G
#   7
#   1,G
#   1
#   1,K
#  25,R,K
#  18,U,G
#   1,R,J,G
#   1,R,K,G
#   6,R,J,G
#   3,R
#  15,R,U,X
#  21,R
#   8,R,D,X
#   7,R
#  10,R,Z
#  15,L,J
#   2,L
#  13,L,D,X
#   1,L,K,G
#   3
#   4,L
#   1,L,J
#   3,L
#   6,L,J
#   1,L
#  22,L,J
#   1,G

   1,L,K
  67
   2,R
  11,R,J
   7,R
   1,G
  12,R,J,G
   9,R,K,G
   1,J
  29,L,K
   1,L,J,G
   7
  10,U,G
   2
   1,J
   1,K,G
   4,K
   1
  15,R,D,X
   6
  15,L
   5,L,J
  14,L
   1,G
   7
  13,G
  12
  21,D
  15,R,Z
   1,L
  15,L,Z
  14
   3,D
  15,R,D
  10,D
   2,R,D
   2,D
  10,R,Z
  14,R,J
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
  12,R,D,X
  13
  15,D,X
   3,D
  14,L,D
   9,D
  15,U,X
  15,R,C
  14
  10,L,D
   6,D
   1,L,D
   2,D
   2,L,J
   8,L
  15,U,X
   3,L

#  29,J
#  64,G
#   2,U,G
#   3
#   1,J
#   1,K,G
#  16,R,D,X
#   2,R
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#  11,R,J
#   6,R
#  40

  11,J
  10
   1,R
   1,L
   1
   1,J
   7,G
   2,D,G
   5,G
   1
   1,J
   1,K,G
   5,R,D,X
   3,R,J,G
  22,R,D
   1,R,J
   1,R,K
   5,R,J
   6,R,K,G
   6,R
  40

#lvl_6-end
   1,R,J
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  14,R,U,X
 135,R,D

ChapterTime: 0:58.140(3420)
