RecordCount: 3571

console load SecretSanta2023/3-Hard/Scribbles
   1

#Start
 190

#lvl_A-00
   7,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,J
   3,R,J
  12,R,U,Z
   2,R,J,G
   4,R
   1,R,K,G
   5,R
   4,R,J
   1,R
   3,R,J
   9,R
   1,R,D
   2,R,J
  14,R,X
   6,R,J,G
   1,J
   5,K
  19,R,U,X
   4,Z
   1,R,J
   1,J
   3,R,J
  31,R,D
   9,R,Z
   3,R,J,G
  10,R
  10,J
  11,R,U,X
  41,R,D,G
  23,R,U,G
   1,R,D
  16,R
  30,R,U,X
  11,J,G
   1,L,J
  21,R,K,G
repeat 28
   1,R,G
   1,R
endrepeat
   7,R,G
   2,R,U,G
  12,J,G
  10,K,G
   2,L,K
   1,J
   7,R,J
   1,L,J
   3,R,J
   1,R,K,G
   5,L,K
   4,R,K
   2,R
   2,R,J,G
   8,R
   2,R,J
   1,R
  15,U,Z
   1,R,J,G
   7,R
   4,Z
   4,R,J
   6,R,K,G
  40

#lvl_A-01
   5,R,J
   4,R
  13,R,U,X
   1,L
   2,J,G
   2,R,J
   1,L,K,G
   1,L,J,G
   5,J
   2,L,J
   3,L,K,G
  11,J
  17,R,U,X
  28,R,G
   1,R
   7,L
  13,U,X
  13,G
   8,L,G
   1,R
   9,J
   1
   8,R,X,G
  23,R,U,G
   6,L,U,G
   1,U,G
   2,L,U,G
  10,R,U,G
   1,R,G
   5,R,U,G
   1,R,G
   1,R,U,G
   1,R
   1
   2,G
   2
   1,G
   9,R,J,G
  18,U,X,G
   2,R,G
   5,R,J
   2,R,G
  15,R
   8,L,D
   1,R,G
   1,R,J,G
   2,R
   7,L
   1,L,J
   2,L
   2
   8,L,Z
   1,R,J
   6,R
  43,R,U,J,G
   1,R,J
  59,R,U,X,G
  10,R,J
  24,U,X,G
   9,R,G
   1,L
  13,R
   4,R,Z
   1,R,J
   4,R
   3
   1,R,J
   1
  40

#lvl_A-02
   1
  11,R,D,X
   1,R,J
   7,R
  12,R,J
   2,R,K,G
  12,R,Z
   1,L
   1,L,J,G
   3,R,J
   5,R
   2,R,J
   8,R
   1,L,D
  15,D
   2,L,J
  14,L,Z
  13,J
   5,L,X
  10,R
   4,L,J
   9,L,K
  11,U,Z
  25,L,J
  17,U,X
   3,J
   1
  12,R,U,X
   5,R,J
  10,R,K
   1,R,J,G
   1,J
   2,R,J
  15,R,D,X
   4,Z
   1,L,J
   7,L
   2,L,J
   5,L
  17,L,J
  19,U,X
   3,L
  21,L,G
   1,L
  31,R,J
   1,J
   1,K
   3,R,K
   5,K
   5
   1
   1,R
   1,J
   1
   2,J
   4
   4,R
   1
  10,U,X
   6,R,J
   4,R
   1,R,K,G
   3,R,J,G
  17,R
  24,R,J
   6,R
  22,R,X
  11,J,G
   1,L
   1,R,K,G
   5,R,J,G
   7,R
   4,L,Z
   1,R,J
   3,R
   3
   1,R,J
   5,J
  40

#lvl_A-03
   2,J
  15,R,D,X
   1,L,D,J
   7
   7,R
  29,R,Z
   4,J
  15,R,U,X
  17,L,U,Z
   4,L,J
  11,L,K
   5,L
   7,L,K
   1,K
  15,U,X
   2,R
   1,J
   5,R,X
   4,R,J,G
  11,R
  34,R,X
   1,L,J
   1,K
   6,L,K
   7,J,G
   1,L,J
   2,J
   1,L,J
   3,L,K,G
   1,K
   1,R,K
   1,K
   2,L,K
   2,L,J,G
   2,L
   1
   1,L
   1,L,J,G
  10,L
   1
   1,L
   1
   7,L,J
   7,L
   2,L,J
  15,L,U,Z
   1
  15,L,U,X
   5
  15,R,D,C
   9,D
  14,R,D,X
   1,R,J
   6,R,U,X
   1,R,J,G
  12,R,K,G
   5,R
   1,R,J
  13,R
   3
   3,D
   6,L,D,X
   1,R,J
   6,R
   2,R,J
   5,R
   2,R,J
   5,R
   1
  14,R,U,X
   1,R,J,G
   9,R
   3,R,D,J
  40

#lvl_A-04
   8,R,J
  15,R,D,X
  11,R,J
  19,R,U,X
   4,R,J
   2,R,K
  18,R,D,X
  26,R,D,J
  15,R,U,X
   6,U,C
  12,G
  11,L,G
   1,L,D
  14,U,X
   5,L,D
  13,R,D
  20,R,U,J,G
  19,U,J,G
   1,L
  18,R,X
   1,L,J
  21,L
  13,D
  33,L
   6,R
   8
  11,L,X
   1,R,J
   2,R
  10,R,K,G
  10,R,D,X
   7,J
  15,R,Z
  19,R,U,X
   5,R,J
   5,R,K
   5,R
   2,R,K
  14,R,U,Z
  30,R,U,G
   3,R,D,G
   5,R,U,G
   1,L
  20,R
  15,R,Z
  10,R,D,X
   1,R,J
   8,R,K,G
   2,J,G
   6,R,J
   6,R,D,X
   2,R,J,G
   4,R
  40

#lvl_A-05
   1,R
   1,R,J
  10,R
   4,R,J
   5,R
   6,R,J
  14,R
   1
   3,D
  37,L,J
   1,L,D
  10,J,G
   3,R,J
  15,U,X
   3,R
   3,J
  15,R,Z
   4,R,J
   7,R,K
   5,R
  20,R,J
  47,R,U,X
  16,U,C
  41,R,J
   1,K
  26,R,K
  14,U,X
  15,L,J
  10,L
   4,L,J
  15,U,X
   1,R,J,G
   5,R,K,G
  19,R
   3,R,J
  12,R,X
   8,L,J
   9
   1,L,J
   5,L
  25,L,X
  17,L,U,C
  29,L,D,X
  10,L,Z
   8,L,J
  16,L,U,X
   4,L,J
   6,L,Z
   1,R,J
   4,R
   5,R,J
  15,L,D,X
   4,R,J
  14,R,U,X
   4,R,J
  11,R,K
   6,R
   6,R,J
  40,R
   2
   2,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
   3,R,J
  15,R
 113,G
   6,L,D
   9,D
   5,R,D
  10,R,J
  11,R,K
  10,R
   1,R,J
  22,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
   9,R,X
   1,R,J,G
   5,R
  10,R,D,X
   1,R,J
   2,R
  40

#lvl_A-06
   2,R
   1,R,J
   2,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   9,R
  11,R,D,J
   2,R
  15,R,D,X
   1,R,D,J
   4,R
   6,R,J
  10,R,K,G
  15,R,D,X
   7,R,J
  14,R,U,X
 135

ChapterTime: 1:01.557(3621)
