RecordCount: 1987

console load SecretSanta2023/3-Hard/bryse0n
   1

#Start
 190

#lvl_a00
#spinner cycle
   1
#--------------------
   4,R,X
  11,R,J
   7,R
   7,R,J
   1,R
   6,R,Z
   2,R,J
   1,R,K,G
  10,R
   6,R,J
   5,R,D,X
   4,R,K,G
   2,R
   2,R,J
   3,R
   9,R,J
   3,R
  15,R,D,X
   1,D
   1,R,D
   1,R,D,J
   3,R,K,G
   3,R
  17,R,D,X
  10,R,J
   8,R
  14,R,U,Z
   1,L,K,G
   9,R,K
  10,R
  40

#lvl_a02
  12,R,D,J
  10,J
  20,L,U,X
   1
   7,L
  11,R
  19,R,U,Z
  15,U,X
   1,R
   3,K,G
   6,R,K,G
   5,R,J,G
   2,R
   1,R,K,G
   5,R,J,G
   8,R
   1
   9,D
   1,L
   5,U,X
  19,L,J
   3,J
  15,U,X
  15,U,C
   2,R
   3,R,J
   8,R
  40

#lvl_a04
   1,S
   1,D,J
   1,O
  68
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   4,L
  16,L,D,J
   1,J
   1,L,J
   2,J
  15,U,X
  15,U,C
   7,R
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_a05
  11,R,J,G
  11,R,X
   6,R,J
   1,R
  13,R,X
  11,L,J
   3,L
  15,U,X
  10,L
   2
   4,L,Z
   1,L,J
   7,L,D
   4,L,D,J
  30,R,J
  17,R,X
  14,R,D,C
   1,R,J
  11,R,D,X
   1,R,J
   4,L
   4,L
  43,L,J
   1,L,D
  22,L,U,Z
  20,L,X
  13,L,Z
   1,R,J
   6,R
   5,R,J
   7,J
  15,R,U,X
  40

#lvl_a01
   1,S
   1,D,J
   69,O
   8,L,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X
  10,R,D,C
   7,R,G
   1,R
   5,R,X
  18,R,G
  11,R,J
  15,R,D,X
  20,R
  12,R,U,X
   6,R,J,G
   2,R
  40

#lvl_a10
   4
   1,J
   1,R,J
   1,R
  16,D
   2,R,D
  18,R,D,X
   2,D
   1,R,D
   1,J
   1,J
  17,R,D,X
   1,D
  18,L,D,C
   8,L,U,X
  10,L,G
   1
  17,L,D,X
   9,L,J
   3,R
  12,R,U,X
  11,R,G
   1,R
  17,R,D,K,X
   8,R
  24,R,J
   3,R
  14,R,U,X
   1,R,J,G
   6,R
   1
   1,R,J
   1,J
   6,U,X
  32,L,J
  17,U,X
  11,R,J,G
   1,R,J,G
   7,R
   1,J
   5,R,J
   5,R,K,G
  11,U,X
  10,L,J
   1,K
  40

#lvl_a11
  12,L,J,G
   9,K,G
   9,L,Z
   1,R,J
   7,R
  19,R,J
   6,L,X
   9,L,G
   1,L
   5,L,X
  18,L,G
   4,L
   8,L,D,X
   6,L,J,G
   2,J
  10,L,J
   1,J
  16,L,J
   4,X
   1,S,N
  10,O
  10,U
  19,R,J
   2,R,K,G
  40

#lvl_a12
  10
  10,J
   9,R,K
   7,R,Z
   1,R,J
   6,L
   6,L,J
  15,L,D,X
   5,L
  19,L,J
   5,R,X
   9,R,G
   1,R
   5,R,X
  16,R,G
   3,R
   1,L
   2,J,G
   2
   8,R,K,G
  21,R,K
   2,K
   4,X
   1,S,N
  10,O
  13,U
   4,L,J,G
   7
  11,U,X
  40

#lvl_a09
   2,R
  18,L,J
  14,R,U,X
   1,R,J,G
   7,R
   4,R,X
  11,R,J
   4,R,K,G
   1
   1,R
   4
   1,R
   4,R,Z
   1,R,J
   1,J
   1,R,J
   5,R,K,G
   2,R
   3,R,J,G
   7,R
   1,R,J
   3,R
  12,R,D,X
   1,R,J,G
  14,R
   1,R,J
  11,R
  22,R,D,X
  15,R,D,C
   9,R,D,X
   1,R,G
   7,R
   9,R,J
  22,R,D,X
   3,R
  24,R,J
  14,R,U,X
   3,R,J,G
   1,R
   1,K,G
   1,R
   4
   1,R
   5,L
   4,R,Z
   1,R,J
   2,R,K,G
   5,R,J,G
  40

#lvl_a13
   1,R,J
   2,R,K,G
   6,R,J,G
  11,R,K,G
   8,R
  32,R,G
   1,R
  36,R,D,X
  20,R,J
  11,R
  13,R,U,X
  12,R,G
   1,R
  12,R,U,X
  18,R,G
   1,R
   5,R,U,X
   7,L,J,G
   1,R,G
   4,R
  18,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   4,L
   5,L,J
  11,L,U,X
   7,L,G
   1,L
   8,L,D,X
  10,L,G
   2,L,G
   5,L,J
  15,L,D,X
   3,L,D
  12,R
  14,R,U,X
   1,R,J,G
  15,R,D,X
  17,R,K
 100,R,J
  14,R,U,X
   2,J,G
   1,R
   1
   1,R
   3
   1,R
   4,L
   4,L,Z
   1,R,J
   2,R,K,G
   4,R,J,G
   5,R,K,G
  16,R,J,G
  40

#lvl_a14
  10,R,U,X
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   1
   7,R,D,X
  10,R,G
   1
   5,R,X
   9,R,G
   1
   5,R,X
   9,R,G
   1,R
  15,R,D,X
   5,R
   6,R,J
  14,R,U,X
 135

ChapterTime: 0:49.759(2927)
