RecordCount: 2028

console load SecretSanta2023/3-Hard/Aiden
   1

#Start
 190

#lvl_1
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,U,X
  14,R
   4,R,J
   3,R
   6,J,G
   3,R,J
   2,J
   1,R,J
   2
   1,R
  11,G
   1,J,G
   1,L,J
   1,R,K,G
   3
   7,R
   1,L
  41,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  12,R
   1,R,J
   7,R

#lvl_2
   3,R,J
  18,R,D
   1,R,D,X
  14,R,D
  11,L,D
  14,R,D
   5,R
   1,R,D
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J,G
   9,R

#lvl_3
   3,R,J
  18,R,D
   1,R,D,X
  16,R,D
   1,D
   1,R,D
   2,D
   1,R,D
 237,D

#lvl_a1
  61
   1,R,J
   8,R
   1
   5,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   6,R
   1,R,J
   5,R,K,G
   1,S
   1,D,J
  34
  16,R,D
   1,R,D,X
  30,R
  24
  31,R
   1,L
   1,J
   1,K,G
   5
   1,J,G
   7,R,D
   1,R,J
   8,R,D
   4,L,J
   1,L,J,X
   3,L,J
   1,L
   4,R
   2,R,J
   6,R
   8,L,J
   9,L
   2,R
   1,L
  10,J,G
   1
  23,R,D
   6,D
  44,R,D
   5,D
   4,R,D
   3,R,J
  19,R
   1,R,J
   7,R,K,G
   5,R,J,G
   2,R
   2,R,J
   4,R
  40

#lvl_a2
   6,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,K,G
   7,R
   1,S
   1,D,J
  34
   2,R
   1,R,J
   1,R,K,G
   5,K
   2
   6,R
   2,R,J
  12,R,D
   1,L,D,X
   1,J,G
   9
  66,R
   1,R,J
   7,R
  28,R,J
  12,R,D,K
   7,R,X
  42,R,J
  14,R,J,X
  24,R,D
   5,R,J
  24,R
  37
   1,L
   1
   1,L
   1
   1,L
   3
   4,L
   4
   3,L
   3
  13,L
   8,J
   8
   2,J
   1
  12,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   9,R
   1,J
  18,R
   6,R,D,J
   1,R
   1,R,K,G
   4,R
   1,R,J
   1,R,K
  15,R,D
  40

#lvl_a3
   1,R
   2,R,J
   8,R
   4,R,J
   1,S
   1,D,J
  34
  20,R,J
   1,X
   1,R,J
  18,R,D
  11,R,J
  15,R
  33,R,J
   7,R,K,X
  20,R
  21,R,J
   5,R
  32,R,J,X
  33,R,D
   1,R,J
  32,R
   1,R,J
  18,R,D
   1,R,J
  23,R,D
  17,L
  56
   1,G
   1,J,G
   5,R
   8,L
   2,L,J
   1,L,K,G
   3,L,J,G
   4,L,K,G
   4,L,J,G
   7,L
   3,L,J
   1,L
   1,K,G
  10,L
   1,R
   2
   1,R,J
  14
   1,R,J
   3
  25,R,D
   1,R,D,J
   5,R,K,G
   1,R,J
   1,R,K
   6,R,D
   5,D
  40

#lvl_a4
   4,D
   1,R,D
   9,R,J
   5,R
   2,J
   1
   1,J
   7,J
  13,R,K
   7,R
   2
   1,K
   1,J,G
   1,K,G
   6,R,K
  10,R
   1,R,X
   4,R
   1,R,J
  20,R,D
   1,R,D,X
   1,R,J
  22,R,D
  44,R,J
  34,L,K
  10
  12,D
   1,J
   1,L,K,G
  33,R,K
   1,R,J
  16,R,D
   8,R,J
   1,R,X
   5,R
   1,R,X
   5,R
   1,R,X
  24,R
   8,J
  19
   1,J
   1,R
  13
   1,L,J
  14,L
   3,L,J
  11,L
   1,L,J
   1,L
  13,R
   1,J
  14,R
   9,R,J
   6,R
   2,R,J
  13,R
   1,R,J
   4,R
   1
   7,R
   1
   1,R
   1,R,J
  14
   1,R,J
   9
   2,J
   2
   5,R
   1,R,D,J
   3,R,J
   1,J
   1,R,K,G
   3,R,J,G
   2,R
   1,R,J
   3,R,K
   6,R,D
  40

#lvl_intermission
   9,R
   4,R,J
  27,R,U
  74,F,77.17
  15,F,85.39
   6,F,97.38
  72,F,106.87
   9,F,104.34
  11,F,103.28
  63,F,85.94
  54,F,86.65
   2,R
   1,R,J
   5,R
   2,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_b1
   3,R
   5,R,J
   1,S
   1,D,J
  34
   4,R,J
  34,R
   1,R,J
  14,R
  10
   1,X
  28,R,U
   8,R
  11,U
   1,R,U
   1,R,U,X
  50,F,117.6
  10,X,F,122
  11,F,101
  41,F,90
  12,R,J
  21,R,D
  28,R
   1,R,U
  27,F,91
  30,F,98.2
  36,F,0
  15,F,90
  12,L
   1,J,G
   1,K,G
   5
  24,R,D
   1,R,J
  17,R,D
   3,R,J
  15,R,D
   3
   7,L,J
   3,L
   1,L,X
  14,L
   1,R
   1,L,J,G
   1,R,J
   5,R
   2,R,J
  10,R
   1,L,J
   5,R
   2,R,J
   1,K,G
   1,R,J,G
   1,L,J
   2,R,J
  16,R
   1,L,J,G
  10,R
  13,R,J
  52,R,K
   1,R,D,J
   5,R,K,G
   3,J
   3,R,J
  40

#lvl_b2
  13,R,J
   1,S
   1,D,J
  34
  28,R,J
   1,R,U
  11,F,46.6
  29,F,180
  35,F,22
  21,F,180
  18,F,21
  62,F,264
   7,F,208
  35,R
   1,R,D
   6,F,117
  20,D
   1,D,X
  43,F,82
  26,F,70
  23,F,139
  28,R
  39,L,J
  58,R,K
  29,R,D
   1,J
  51,R
   1,R,D
  23,F,135
  19,F,88
  26,F,70
  21,F,90
   1,R,X
  27,F,97
   2,R
   1,F,96.5
   4,R
  15
   3,L,J
  16,L
   1,L,J
   1,L
  13,R
   1,R,J
  12,R
   1
   5,R
   1,R,J
  13,R,D
   1,R,D
   9,R,D
   3,R
   1,R,D,J
   2,R,J
   2,R
   1,R,K,G
   5,R,J,G
   1,R,K
   1,R,J
  10,R,D
  40

#lvl_b3
   3,R,J
  11,R
   2,R,J
   1,S
   1,D,J
  34
   1,R,J
  18,R,K,G
   1,R,J
  15,R,D
   1,R,J
  12,R
   1,R,D,X
   5,R,D
  27,R,J
   8,R,K
  16,R
   1,R,J
  20,R
  62,R,J
   1,L
  51,F,275
   4,U
  63,L
   1,R,D
  33,F,150
  25,R
  29,R,U
  20,R
  35,R,D
   9,R,J
  34,R
  15,R,J
   1,R,J,X
   6,R,J
   1,R,J,X
  16,R,J
   2,R,K
   7,R
   1,R,J
  65,R
   1,R,D
  52,F,97.7
  23,R
 135

ChapterTime: 1:33.806(5518)
