RecordCount: 810

console load SecretSanta2023/3-Hard/Asgord
   1

#Start
  76

#lvl_a-0
   6,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   2,R,J
  40,J

#lvl_a-1
   4,R,J
   7,R
   6,R,K
  17,R,U,Z
   5,D
   2,R,D
   3,R,J
  21,R,D
   3,R
   1,R,J,G
  14,R
  23,R,J
   1,R,K,G
   5,R,J,G
   7,L,J
  15,L,U,G
   1,R,J
   5,R,K
   6,U,X
   5,R,J
  14,L,J
   3,R,J
  10,R,Z
   1,L,J
   4,L
  15,L,D,X
  13,L,U,C
   8,R
  20,L,J
   7,L
   5,L,J,Z
   9,L
  43

#lvl_a-2
   4,L
  15,U,X
  15,L,U,C
   9,L
  15,L,D,Z
  10,R,X
  13,L,J
  15,R,D,X
  15,L,C
  18,R,U
   1,U
   2,L,U
  12,U
  20,R,U
   1,U
  15,R,X
   8,J
   1,R
   1
  15,R,Z
  15,U
   9,R,U
   1,U
  16,R,U
   2,R,J,G
  13,R,U
  12,U
   5,L,U
  14,L,U,X
   1,L,J
   3,L
  15,U,C
  10,L,U,X
   5,R,J
  15,R,U,X
   1,R,J
   2,R
  40

#lvl_a-3
  10,R,U,X
   1,R,J
  19,R,U
   5,U
  15,U,X
  15,L,Z
  16,U,X
   7,L
  14,L,Z
   1,L,J
   8,L
  16,L,D,X
  15,U,C
   1,L,J
   2,L
  15,L,U,X
   4,L
   8,L
   5,R
  13,L,Z
   2,R,J
  15,L,U,X
  15,U,Z
   1,R,J,G
   7,R
  20,R,J,Z
   1,L,K
  17,L,U,X
   1
   1,R,J
  10,R,K
  12,R
   2
   1,R
  15,U,X
  15,D,C
   1,R
  15,U,X
  15,U,C
  10,R
   5,R,J,Z
   7,R
   7,R,J
  43

#lvl_b-0
   1,J
   3,R
  15,U,X
  13,R,Z
   2,R,J
  11,R,D,X
   1,R,J,G
   1
   7,R
   1,R,J
   4,R
  18,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   2,J
  15,U,X
   1,R
  14,R,X
  40

#lvl_b-1
   3,R
   1,R,J
  11,R,D,X
  17,R,J
   1,J
   3,R,J
  16,R,U,X
  12,L,Z
   4,R,J
   1,L,K,G
  19,R,K
  15,U,X
   5,L,C
  25,L,J,G
  18,L,X
  11,L,D,C
  21,L,J
  15,L,U,Z
   9,R
   6,R,D,J
   1,J
   1,R,J
  23,L,J
   1,G
  15,R,X
  17,R,D,C
  12,U,X
   8,R,U
   3,R,J
   5,R
   2,R,J
   8,R
  15,U,X
  10,L,U
   9,U
  15,L,U
  15,L,X
  19,L,U
   5,R,U
  40


#lvl_b-2
   7,L,U
  12,L,Z
   2,J
   1
  16,L,U,X
   8,L
  15,L,Z
  11,L,U
  16,L,U,X
   1,L,J
  17,L
   2,R
  11,R,U,Z
  11,J
   1
  10,R,Z
   2,J
  10,R,J
   7,R
  19,D,X
   9,R,D
   5,R
  12,R,Z
  40

#lvl_b-3
   7,R
  15,R,D,X
  10,L,D,C
  12,R,J
  15,R,X
 135

ChapterTime: 0:34.374(2022)
