RecordCount: 2081

console load SecretSanta2023/1-Easy/Donker19
   1

#Start
 110

##Spinner Cycle [frost-hike-0}
   0
##

#lvl_intro-1
   1,S
   1,D,J
  34,O

#lvl_hike-1 (0)
  31
   1,S
   1,D,J
  34
   4,L,Z
   1,L,J
   2,L
  40

#lvl_hike-2
   5,L
  12,L,J
  15,L,D,X
   1,L,J
   5,L
  16,L,D,X
   7,L,J
  15,L,D,X
   1,L,D,J
   1
  10,L
  13,L,X
   1,L,J,G
  15,L
   2
   1,N
   8,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
   4,R
   1,R,K,G
   6,R
   1,R,J,G
  11,R
   3,R,J
  15,R,D,X
   4,R,D,J
   5,R,D,X
   3,R,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R
   1
   3,R
   1,R,J
   3,R
   1,R,J
   2,R,K,G
   7,R
  11,R,U,X
   3,R,J,G
   2,R
   1
   1,R
   1
   4,R
   2,R,D,J
   6,R,X
  40

#lvl_hike-1 (1)
   3,R,X
  18,R,J,G
  15,R,D,X
   6,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_hike-3
   4,R
   9,R,J
   5,R
   2,R,J
   4,R
   1
  14,R,U,X
   7,J,G
   4
  40

#lvl_hike-4
   1
   1,J
  25,D
   8,R
  10,U,X
   9,R,J
  15,R
   7,R,J
  14,R,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   4,R,J,G
   5,R
   5,R,J
   1,R
   4,R,J
   4,R,K,G
  40

#lvl_hike-5
   1,R,K
   1,R
  15,R,D,X
  20,R,J
   4,R
  15,U,X
   7,R
   1,R,J,G
  13,R
   2,R,J
   6,R,Z
   1,R,J
   4,R
  40

#lvl_hike-6
   2,R
   5,R,J
  16,R,D,X
   1,R,J
   5,R
  15,R,U,X
   7,R,G
   1,R
  15,R,D,X
   1
   7,R
  12,R,J,G
   7,R

  12,J
   3,K
   5,R,X
   1,J,G
   3,R
   3
   1,J
   3
  14,L,D,X
   1,R,J
   5,R,D,X
   7,R,J,G
   6,R
   1,R,J
   2,R
   3,R,J
  40

#lvl_hike-7
   9,R,J
  15,R,D,X
   4,R,J
   1,J
  34,R,J
   1,R,K,G
  37,R,G
  10,R
   1,L,J,G
   3,R,J
   4,R
  14,R,U,X
   7,R,J,G
   1,R
   6
   1,L,J
   4,R,J
   5,R,U,X
  40

#lvl_hike-8
  12,R
  18,U,X
   2,L
   6,R,J
  15,U,X
   4,R
  12,L,J
  15,U,X
  10,R,J
  11,L,J
  15,U,Z
   4,R
   1,L
  12,J,G
   2,L,J
   1,K,G
   2,L,K
   1,K
   1,L,K
   4,K
   5,J,G
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   2,L
   1
   7,L
   2,L,J
   1,J
   1,L,J
  10,R,D,X
  18,R,J
   6,R
  14,R,X
  22,R,J,G
   5,J
   4,K,G
   2
   1,J,G
   7,R
  10,R,Z
   1,R,J
   2,R
  40

#lvl_hike-9 
   5,R
   4,R,J
   6,R,K,G
  19,R,D,X
   1,R,J
  14,R
   3,R,J
   2,R,K,G
   6,R,D,X
   1,S
   1,D,J
  34
   2,R
   2,R
   2,R,J
   4,R
  12,R,U,X
   5,R,J,G
   2,J
   1,R,J
   3,R,K,G
  40

#lvl_intermission
   5,R
   2,R,J
   1,R
  12,R,D,J
   1,R,K,G
   9,K
  15,U,X
   6,R,J,G
  43

#lvl_frost-hike-0
   1,J,G
  10
  17,U,Z
   8,R
   5,R,J
  15,U,X
#   1
#  29,R
#   8,R,J
#  31,L,K
# 500,L,U,X
  25,R
   8,L,X
   2,L
   1,L,J
stunpause
   7,L,J
  12,J
skipinput 3 1
  15,U,X
   2,R
   1,L,J
endstunpause
  13,L,J
  11,L
   2,L,J
  10,L
   4,Z
   1,L,J
   6,L
   2,L,J
   3,L,K,G
   3,L
   5,L,D,X
   1,L,J,G
   7,L
   1,L,J
   3,L
   4,L,J
   6,L,D,X
  40

#lvl_frost-hike-2
   2,L,D,X
   4,L,J,G
   4,L
  12,L,J,G
   4,L,K,G
   6,L,J,G
   2,J
   1,L,J
   1,J
   2,L,J
  10,L,D,X
   1,R,J
   8,R
  33,R,J
  15,R,U,X
  20,R,J
  11,K,G
   1,L,K
   1,J
  11,R,J
  11,K,G
   1,L,K
  12,R,J,G
  12,R,K,G
  10,R,J,G
   1,K
   3,R,K
  14,R,J,G
   2,K
  40

#lvl_frost-hike-3
   4,R
   1,R,J,G
   7,R
   8,R,J
  15,L,K
  15,U,X
   4,L
   4,J
  13,L,J
   1,K
  16,R,K
  19,R,U,X
  15,U,C
  24,R,J
   2,J
   4,R,J
   4,R,K
   1,R,J,G
   9,R,K,G
   7,R
   1,R,J
   6,R,K
  10,R,Z
   1,R,J
   1,R,K
   1,K
   2
   5,R,X
  40

#lvl_frost-hike-4
   3,R,X
   2,R,J,G
   7,R
   1,R,D,J
   1,R,K
   3
   6,R,X
   1,R,J,G
   1,J
   7
   9,L,D,J
  15,U,X
   7,L
  18,L,J
  14,L,K,G
   2,K
  15,U,X
   1,R
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R,K
   1,R
  19,L
  12,L,D
   8,R,J
   3,J
   1,R,J
   1,K
   3,L,K
  15,L,J
   1,L,K,G
  10,L,J,G
   1
   1,J,G
   1,K,G
   4,L
   1
   1,R
   4
  15,U,X
  15,U,Z
   2,L
  21,R,J
  14,R,K
  12,J,G
  12,K
  12,J
   9,K
   1,J
  12,R,K
  40

#lvl_frost-hike-6
   1,R,J,G
   7,R
   2,J
  11,R,J
   7,K,G
   1,L,K
   1,J
  25,L,K
  15,U,Z
   1,R,J,G
  11,L,J
#didnt finish this strat  might be faster
#   8,K,G
#   5,J,G
#   7,L,J
#  15,L,K
#  15,L
#   6,L
#  22,L,J
#  23,L,D
#  17
#   5,R
#   5
#   2,J
#   4,R,J
#   2,J
#  39,R,J
#   5,R,D
#   2,D
#   4
#   4,J
#  50,R,J
##
   7,K,G
   1,R,K
   1,J
  11,R,J
   6,R,K,G
   3,L,K
   3,R,K
  10,R,J,G
  24,R
  14,R,J
  10,R
  14,L
   8,L,J
  14,L
  15,L,Z
  17,R,J
   5,K
   7,R,K
   7,J,G
   1,L,J
#really slow
   1,K
   9,L,K
  10,K
   1,J
   7,R,J
   5,R
   2,R,J
  10,R
  11,R,J,G
  38,R,D
   4,R
   6,Z
   1,R,J
   8,R,K
  40

#lvl_frost-hike-7
   4,R,K
  14,R,X
   1,R,J
   8,J
   8,L,K
  10,R,U,X
  15,R,J,G
   7,R
  12,R,J
   5,R,K,G
   8,R,J,G
   4,J
  14,R,U,X
  12,R,J,G
  11,R,K
   5,R
   8,R,J,G
   7,R
  13,R,U,X
   1,R,J,G
   7,R
  12,R,J
  15,R,K,G
  15,U,X
  12,R,J
   1,R,K,G
   2
   1,J,G
   7,R
   9,L,Z
   1,R,J
   7,R
   3,R,J
   4,R,K,G
   4,R,J,G
   6,R,K
   9,R,J,G
  15,R
  14,R,U,X
   7,R,J,G
   4,R
   3
   4,L,J
  14,U,X
   6,R,J
  12,R,K
   9,R
   2,R,J
  14,R,X
   4,R,J
  10,U,X
  56

#lvl_peak-intermission2 
   6,R,J
   2,L,J
  10,J
   1,K
  11,R,K
  12,J,G
   6,K
   1,J
   8,R,K
   5,R
   1,R,J
  16,U,X
   5,L,J
  11,L
   1,L,D,J
  11,L,K
  12,L,J,G
   7,K
  12,L,J,G
  11,K
   8,J,G
   8,R,K
  10,R,X
   8,L,J
  20,K,G
  12,R,J,G
  12,K,G
   2,L,J,G
  10,L,X
   3,J
  12,K
  14,U,Z
  18,R,J
   6,K
  56

#lvl_peak-hike-1
   6,R,J
   5,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,K
   7,R,D,X
   9,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
   8,R
   1,R,J
   2,R,K
  10,R,D,X
   9,R,J,G
   7,R
  40

#lvl_peak-hike-2
   4,R
   1,R,J
   1,R,K
   2,R,J,G
   8,R,K,G
   2,R
  16,R,D,X
   1,N
   1,S
   1,D,J
  34
  32,L,U,X
  91

#lvl_outro-1a
 678

#lvl_forest-demo
 236

#lvl_forest-demo-green
 296

#lvl_mountain-demo
 236,R

#lvl_mountain-demo-green
 266

#lvl_peak-hike-3
   1,R,J
   1,S
   1,D,J
  34
   6,R,J
  12,R,Z
   1,R,J
   2,R,K
  15,R,D,X
   1,R,J
   1,R
   1,R,K
   2,R
   8,R,D,X
   1,R,J,G
  13,R
   1,R,J
   8,R,D,X

#lvl_forest-demo-1
   3,R,D,X
   1,L,J
   1,L,K
   2,L
  23,L,D,X
   1,L,J
   6,L,D,X
   1,S
   1,D,J
  34
   1,L,J
   1,L,K
   9,L,J,G
   8,L
   1,L,J
   4,L,K
   7,L,D,X
   1,S
   1,D,J
  34
   1,L,J
   6,L

#lvl_forest-demo-1-Outro
   1
   8,L,D,X
   1,R,J
   6,R,K
  18,R,D
   1,R,J
   1,R,K
   5,R,D,X
  40

#lvl_forest-demo-1-Outro-bad-b
   9,R,D,X
   1,R,J
   1,R,K
  13,R,D,X
   1,R,J
   1,R,K
  13,R,D,X
   1,R,J
   1,R,K
  13,R,D,X
   1,R,J
   1,R,K
   8,R,U,Z
  40

#lvl_fin
   2,R,U,Z
   1,L,J,G
  18,R,K
  15,R,U,X
 135

ChapterTime: 1:57.130(6890)
