RecordCount: 6211

console load SecretSanta2023/1-Easy/DanTKO
   1

#Start
  84

#lvl_intro
   5,R
   1,R,J
   8,R
   1,R,J
  13,R
   2,R,J
  15,R
   1,R,J
   3,R,K,G
   4,R
   1,R
   1
   1
   1,R,J,G
   1,R,K,G
   4
   3,R
   1,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  43

#lvl_intro_01
  12,R
Repeat 2
   1,R,J
  14,R
EndRepeat
   7,R
   1,R,D
 155
   1,R,J
   1,R,K
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_intro_02
   1,S
   1,D,J
  72,O
   5,R
   1,R,J
  27,R
  10,R,J
   5,R
  18,R,J
   2,R,D
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
 102
   1,R,J
   1,R,K
  43

#lvl_intro_03(0)
  17,R
Repeat 3
   1,R,J
  14,R
EndRepeat
   6,R,J
  20,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
Repeat 5
   1,R,J
  14,R
EndRepeat
   1,R,J
   7,R
Repeat 3
   1,R,J
  14,R
EndRepeat
   1,R,J
  13,R
  43

#lvl_a-01(0)
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   3,R,J
  14,R
   2
   1,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   2,R
   2
   1,R,J
  14,R
   4,R,D,J
   5,R
   3,R,J
  10,R
Repeat 4
   1,R,J
  14,R
EndRepeat
   1,R,J
  10,R
  43

#lvl_a-02(0)
   5
   3,R,J
  11,R
   2,R,D,J
   5,R
   2,R,J
  23,R,D
   1,D
   1,G
   1,R,J
  10,R
   4,R,J,G
   6,R
   5,R,D,J
   2,R
   1,L
   1,K,G
   5,R
  12,L,J,G
  11,K,G
   1,R,K
   1,R,J
   9,R,K
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,K
   1,R,J,G
   8,R
   2,R,K
   3,R,J
  11,R,D
   9,D
   8,R,D
   3,R
   4,R,J
   6,R
   1,R,J
  18,R
   1,R,J
   6,R
  40

#lvl_a-03(0)
   1,R
   5,R,J
   4,R
   9,R,J
   5,R
   3,R,J
   1,R,K
   7,R,J
   4,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   4,R,D,J
  17,R
   1,R,J
  14,R
  13,R,J
   1,R,K
   1,R,J
   5,R
   5,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
  43

#lvl_a-04(0)
   1,S
   1,D,J
  72,O
   5,R
   8,R,D,J
   4,R
   8,J
   3,L,K
  12,L,J,G
  11,K,G
   1,R,K
   3,J
   5,K
   1,L,K
   1,K
   1,L,K
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   2,R
   1,R,J
  11,R
   4,R,J
   6,R
   4,R,J
  24,R,D
   3,R
   1,R,D
   1,R
   8
   3,R
  13,R,D,J
   1,J
   1,R,K
   4,R,J
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   9,R
  43

#lvl_a-05(0)
   5,R
   1,R,J
   5,R
   2,R,J
   9,R
  17,R,D
   2,R
   1,R,D
   1,R,J
   1
   7,R
   1
   1,R
   1
   1,R
   2
   1,R,J
   9,R
   2,R,J
   7,R
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,D,J
  16,R
   1,R,J,G
   1,R,K,G
  14,R
   8,R,J
   7,R
   4,R,J
   7,R
   1,J
   8,L,J
   4,J
   1,K
   6,R,K
   2,R,J,G
   3,L,J
   1
   2,L,K
   1,L,J,G
   3,L,K,G
  13,L
   3,L,J
   6,L
   2,L,J
   8,L
   1
   3,L,J
   1,L,K,G
  11,L,J,G
   3,L
   1
   1,L,J
  11,L,K
  12,J,G
   2,K,G
  43

#lvl_a-06(0)
   9,R,J
   4,R
   1,R,J,G
   2,R
   1
   1,R,J,G
   1,R,K,G
  10,R,D
  13,L,D
Repeat 18
   1,R
   1,L
Endrepeat
  10,R,D,J
  22,D
Repeat 10
   1,R
   2,L
   1,R
Endrepeat
  14,R
   6,R,D,J
  12,L,K,G
  12,L,J,G
   3,L,K,G
  10,L
   4,L,J
   7,L
   1
   4,L,J
   6,L
   4,L,D,J
   3,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L
   1,L,K,G
   8,L,J,G
  17,L
   1,L,J
  14,L
  13,L,J
  12,R,K,G
   9,J,G
  43

#lvl_a-07
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  26,R,D
   1,R,J
   1,R,K
   1,R,J
  13,R,K
   1,J
   4,L,J
   2,L,K,G
  11,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,N
   1,S
   1,D,J
  34
   1,S
   1,D,J
  72,O
   1,L,J
  22,L,D
   1,R,D
   1,R
   6,R,D
  43

#lvl_a-06(1)
  14,R,D
   9,R,J
  15,R
  29
  11,R
   9,R,J
   9,R
   1,R,J
  19,R,D
   1,R
   3,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R,D
  17,L,D
   6,G
  58,D
  14,L
   3,L,D,J
   3,J
   1,L,K
   1,L,J
   8,L
   2,L,J
   5,L
   1,L,J,G
   4,L,K,G
  21,L,D
   7,R,D
  43

#lvl_a-05(1)
  16,R,D
   7,R,J
   5,R
   1,R,J
  12,R,D
   1,L,D
   1,L
  16,L,D
   2,L
   2,L,D
   6,L,J
  19,L,D
   1,L,J,G
   1,L,K,G
  13,L
   2,L,J
   5,L
   2,L,J
   4
   1,J
  10,L,J
   2,L
   2
   1,R,J,G
  11
   1,J
  11,L,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   9,L
  43

#lvl_a-04(1)
   5,L
   2,L,J
  30,L
   9,L,D,J
   2,L
   1,R
   1,K,G
   1,L
   2,L
   2,R
   5,R,J,G
   1
   1,K
   9,L,K
   1,L
   1,L,J,G
   1,L,K,G
   9,L
  11,L,D,J
   5,L,D
   1,L
   8,L,J
   6,L,D
  18,R,D
   1,L
   6,L,D
   4,L
   1,L,D
   1,L
   2,L,D
   1,L,J
   2
  12,L
   1,L,K
   1,L,J,G
   1,L,K,G
   7
   5,L,D
   5,L,J
   2,L
   1
   1,R,J,G
   1,R,K,G
   1,L,K
   3,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,D,J
  12,L,K,G
   9,J,G
   1,R
   1,K,G
   7,R
   1,L
   1,L,J
   1,L,K,G
   9,L
   1,L,J
  12,L
  43

#lvl_a-03(1)
   3,L
   5,L,J
  20,L
  15
  52,L
   4,L,D
   3,L,J
  13,L,D
   3,L,J
  17,L,D
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
  25,L,D
   1,L,J
  14,L
   1,L,J
  12,L
  43

#lvl_a-02(1)
   2,L
   1,L,J
  15,L
   1,L,J
   2,L
   1,L,J,G
  11,L,K,G
  42,L
   1,L,J
   1,L,K
  14,L
   3,L,D,J
   5,L
   1,R
   4,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
  11,L,K
   1,L,J,G
   7,L,K,G
   6,L
   1,L,J
  11,L
  40

#lvl_a-01(1)
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  19,L
repeat 3  
   1,L,J
  14,L
endrepeat
   1,L,J
  15,L
  13,L,J
   3,R,K,G
   1,L,K
  15,L,J
   6,K
   1,U
 117
   1,R,J
   1,R,K
  43

#lvl_a-10
  16,R
   4,R,J
   6,R
   5,R,J
   8,R
   2,R,J
   8,R,D
  15,L,D
   9,D
   1,R,D
   1,N
   1,S
   1,D,J
  34
   8,L,J
  12,L,K,G
   3,J,G
   1,R,J
   1,K
   4,R,K
   7,L,K
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   1,L,J,G
  16,L
   1
   2,L
   1,L,J
   2,L
   1,L,J,G
   5,L,K,G
  21,L
 117
   1,R,J
   1,R,K
  43

#lvl_a-01(2)
  25,R,D
Repeat 4
   1,R,J
  14,R
EndRepeat
   4,R,J
  17,R,D
 Repeat 4
   1,R,J
  14,R
EndRepeat
   2,R,J
  43

#lvl_a-02(2)
   2,R,J
  13,R
   4
   4,R
   5,R,D,J
   2,R
   1,R,J
   2,R,K
   7,R
   2,R,K
   1,R,J,G
   1,R,K,G
   9,R
   6
   1,R
  21
   1,L,J
   1,L,K
  11,R,K
  10,D
   2,R,D
   2,D
  19,R,D
   8,R
  22
   1,R,J
   5,R,K
   5,R
   4,R,J,G
  10,R,D
   1,R,D,J
   4,R,J
  40

#lvl_a-03(2)
   6,R,J
   1,R
   8,R,K
   4,K
  11,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  15,R
   2,R,J
   1,R,K,G
  10,R,U,J,G
  48
   1,R,J
   1,R,K
  17,R
   1,R,J
  43

#lvl_a-04(2)
   1,S
   1,D,J
  72,O
   5,R
   8,R,D,J
   4,R
   8,J
   3,L,K
  12,L,J,G
  11,K,G
   1,R,K
   3,J
   5,K
   1,L,K
   1,K
   1,L,K
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   2,R
   1,R,J
  11,R
   4,R,J
   6,R
   4,R,J
  10,R,D
  29,D
  85
   1,R,J
   1,R,K
  10,R
  43

#lvl_a-05(2)
   2,R
   5,R,J
  18,R
  19,R,D
   3,R,J
   5,R
   2,R,J
  11,R
  35,D
   2,R,D
   7,R
   1,R,J,G
   1,R,K,G
  17,R
   2,R,J
   3,R
   1,R,J,G
  10,R,D
  25,D
  31,F,160
   9,D
   4,L,D
  36,F,258
  43,F,261
  25,L
   1,L,J
   1,K
   1,J
   2,L,K
   5,L,J,G
   6,L
   4,L,J
  10,L,D
   4,L,J
  10,L
  27
   1,L,J
   1,L,K
  43

#lvl_b-01(0)
   3,L
   1,L,J
   9,L,D
  67,L,G
  11,L,D
   1,L
Repeat 4
   1,L,J
   1,L,K
EndRepeat
   4,U
#  64,L,G
#  11,L,D
#  23,L
#   4,F,315
   4,F,292
Repeat 15
   1,L
   1,F,292
EndRepeat
   1,F,292
  18
  15,F,274
  18,L
  34,F,257
  26,L
   7,F,325
Repeat 2
   1,U
   1,F,325
EndRepeat
  32,U
   2,R,J,G
   4,L,J
  11,L,K
   1,L,J,G
   5,L,K,G
   6,L
   4,L,J
   8,L,D
  43

#lvl_b-02(0)
   5,L
   3,L,J
   6,L,K,G
  19,L
  10
  10,L,G
   2,U,G
  31,G
  17,L,D
  26,L
   6,F,225
Repeat 4
   1,L
   1,F,225
EndRepeat
  23,D
   7,F,225
  19,L
   3,F,310
Repeat 8
   1,U
   1,F,310
EndRepeat
  14,L
  36,F,255
  32
  43,L
  11,F,300
  30
   5,L
   6,F,240
Repeat 2
   1,L
   1,F,240
EndRepeat
   4,D
  26,L
   6,F,297
Repeat 12
   1,L
   1,F,297
EndRepeat
   4,F,339
Repeat 6
   1,L
   1,F,339
EndRepeat
   1,L
   5,U
  13,F,350
   6,L,J
   1,L,K,G
   1,L,J,G
   8,L
   4,L,J
   5,L
   2,L,J
  43

#lvl_b-03(0)
   7,L,J
   7,L
   1,L,J,G
  15,L
  30,F,200
   3,F,225
Repeat 3
   1,L
   1,F,225
EndRepeat
   5
   6,L
  30,F,267.8
 118,L
   6,F,305
Repeat 11
   1,L
   1,F,305
EndRepeat
   2,F,326
  17,F,348
   1,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,L,K
   7,L,J,G
   5,L
  43

#lvl_b-04(0)
   9,L
   1,L,J
  10,L
   9,L,J
   9,L,K,G
   7,L
   1,L,J
  14,L
   1,L,J
   7,L,D
  16,R,D
  30,D
  13
   6,F,225
Repeat 2
   1,L
   1,F,225
EndRepeat
  31,L
   8,F,336
Repeat 9
   1,L
   1,F,336
EndRepeat
  52
   8,L
  22,U
  34,R
  15,L
   9,L,D,J
   3,L,K
Repeat 2
   2,R,J
   2,L,K
EndRepeat
   2,R,J
   1,K
   1
   1,L,J,G
   5,L
   7,L,J
  10,L
  10,D
   6,F,240
Repeat 33
   1,L
   1,F,240
EndRepeat
   2,F,229
Repeat 3
   1,L
   1,F,229
EndRepeat
   2,F,205
Repeat 7
   1,L
   1,F,205
EndRepeat
  15,D
  43

#lvl_b-05
  23,F,200
   3,F,225
Repeat 9
   1,L
   1,F,225
EndRepeat
  45,D
   4,F,155
Repeat 6
   1,R
   1,F,155
EndRepeat
  39,R
   7,F,39
  35,F,25.033
   1,R,U,J
   1,R,U,K
   1,R,U,J
   ,R,K
   7,U,J
   5,K
   1,L,K
   1,L,J,G
   1,K
   8,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   4,R,J
  22,R
   4,R,D
   8,L,K
   8,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   6,L,J
   7,L
   2,L,J
  21,L,D
  51,F,226
  39,L
  41,F,347.5
  20,U
  22,F,47
  21,U
   2,F,45
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
  43

#lvl_b-04(1)
   6,F,30
Repeat 9
   1,U
   1,F,30
EndRepeat
   2,F,53.5
Repeat 30
   1,R
   1,F,53.5
EndRepeat
   3,F,30
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   1,K
   3,J
   3,K
   4,J
   1,L,J
   2,K
   1,R,K
   1,R,J,G
   9,R,K,G
  11,R,D
  28,D
  23,F,136.7
  32,F,89.29
  43,U
   1,J
   1,K
   2,R,J
   1,R
   5,K
   1
   1,L
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  26,R,D
   8,R,J
  43

#lvl_b-03(1)
   4,R
   1,R,J,G
   1,R,K,G
  20,R,D
   4,F,138
Repeat 19
   1,D
   1,F,138
EndRepeat
   1,F,138
 150,R
   6,R
  22,F,54
  19,U
   3,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  16,R,K,G
  43

#lvl_b-02(1)
   4,R
   1,R,J
   7,R,D
  14,D
   1,D
  23,F,150
   4
  21,R
   6,F,120
  17,R
  21,F,80
   9,F,50
  34,R
   1,U
   3
  10,D
   3,F,172
  42,F,83.5
  15,F,60
   8
   2,R
  54
  18,F,91.15
   1,R,D
   9,F,142.2
   7,R
  19,F,88.5
  33,F,9.5
   4,F,9.5
repeat 5
   1,R,J
   1,R,K
endrepeat
   9,J
   8,K
   1
   1,L
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,R,D,J
   5,R
   1,R,J
  43

#lvl_b-01(1)
   1,R,J
  10,R
   4,R,J
  17,R,D
  33,F,171
   9,F,120.5
  24,F,89
  16,F,60
  18
  36,R
  48,F,95
  12
   2,U
   2
  13,D
  10,R
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,J
   2
   1,K
  17,R,D
   1,R,J
   1,R,K
  42,R
   1,R,J
   1,R,K
  43

#lvl_a-05(3)
   3,R,K
   6,D
   1,J
   6,D
   1,L,D
   5,R,D
   1,R,J
  20,R
  66,F,79.5
  56,F,20.2
   7,F,3.1
   1,L,J
   1,L,K
   1,L,J
   3,L,K
   2,K
   1,L,J,G
   2,L,K,G
   2,L
   1
  13,L
   3,L,D,J
   7,L,K,G
repeat 2
   1,L,K
  12,L,J
   1,R,K
  12,R,J
endrepeat
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  11,L,K
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
   2,L
   4,L,J
   1
  12,L
   5,L,J,G
   1,K
  11,R,J
  11,L,K
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
   9,L
  43

#lvl_a-04(3)
   6,L
  92,D
   3,R
  12,R,J
  14,K,G
   7,J,G
   1,L
   1,K
  11,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   8,L
   3,L,J
   6,L
   4,L,D,J
   6,L
   3,L,J
   6,L,D
  17,R,D
  16,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,D,J
   5,L
   1,R,K,G
   1,L,K
   4,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,D,J
  12,L,K,G
   9,J,G
   1,R
   1,K,G
   7,R
   1,L
   1,L,J
   1,L,K,G
   9,L
   1,L,J
  12,L
  43

#lvl_a-03(3)
   3,L
   5,L,J
  24,L
  15
   1,L
  51,L
   1,L,J
  13,L,D
   2,L,J
   9,L
   2,L,J
   9,L
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J
  22,L,D
   1,L,J
  14,L
   1,L,J
  12,L
  43

#lvl_a-02(3)
   2,L
   1,L,J
  14,L
   1,L,D,J
   3,L
   1,L,J,G
   1,L,K,G
  23,L,D
  32,L
   5,L,J
   7,L,K
   1,J
  12,R,K
   8,J,G
   1,L,J
   1,K
  11,L,J
   1,L,K,G
  11,L
   1
   1,L
  21
   1,R,J
  23,L,D
   1,L
   1,L,D
   1,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   5,L,K
   9,L,D
  40

#lvl_a-01(3)
   4,L
Repeat 2
   1,L,J
  14,L
EndRepeat
   8,L
   4,L,J
   5,L
   7,L,J
   8,L
Repeat 5
   1,L,J
  14,L
EndRepeat
   1,L,J
   1
   7,L
   4,L,K
   1,L,J,G
   5,L,K,G
  10,L,D
   1,L,J
   8,L
  43

#lvl_intro_03(1)
  10,L,D
Repeat 3
   1,L,J
  14,L
EndRepeat
   1,L,J
  18,L
   1,L,J
  14,L
   2,L,J
   7,L
   2,L,J
  15,L,D
1001,D

#lvl_shelter 2
   3,D
  10,R
  13,R,U,X
   2,R,J,G
  11,R
  11,U,X
 329
  43

#lvl_intro_03(2)
  11,K
   6,U,X
 135

ChapterTime: 3:50.758(13574)
