RecordCount: 439

console load SecretSanta2023/1-Easy/toto00
   1

#Start
  84

#lvl_start
   5,R
  16,R,J
  16,U,X
  11,J
   7,R,J
  12,R,K,G
   5,R,J,G
   5,K
  40

#lvl_a-01
   8,R
   1,R,J,G
   2,R,K,G
   1,K
   2,R,K
  34,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,U,X
   4,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   4,R
  40

#lvl_a-02
  24,R,D
  13,D
   1
  15,R,Z
   1
  20,L,J,G
   7,L,K,G
   1,L
   1,L,J,G
   2,L
   1,L,J,G
   1,L
   1,R,K
   8,R,J
   7,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,U,Z
  40

#lvl_a-03
   3,L
   1,L,J,G
  11,R,J
  15,R,X
  27,R,D
   1
   1,R,D
  12,R,Z
  12,R,J,G
  12,R,K,G
  12,R,J,G
   6,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
  23,R,D,X
  14,L,Z
   1,R,J
   8,R,U,Z
  40

#lvl_a-04
   3
   1,L,J,G
   1,J
   2,R,J
   5,R
   2,R,J
   4,R
  17,R,J,G
   1,J
   8,R,J
   2,R
   1,R,K,G
   9,R,J,G
   5,R
   2,R,J
   8,R
  18,U,X
  13,R,D,C
   1,R,J
   5,R
   9,R,U,X
   3,R,J,G
   6,R
  40

#lvl_a-05
  16,R,D
   6,D
   5
   1,D
   5,R,X
   1,R,J,G
   1
   4,R
   1,J
   1,R
   1,R,J
   5,R
   1,R,J
   5,R
   1,R,J,G
   3,R
   5
  18,U,X
   6,L,U,C
  19,R,D
   5,L,X
  10,R,D
  19,D
   7,L,Z
   1,R,J
   3
   3,R
   1,R,J
   8,R,U,Z
  40

#lvl_a-06
   3
   3,L,J,G
   9,R,J
   8,R
   2,R,J
   4,R
   8
   1,D
  18,R,U,X
  12,R,Z
   1,R,J
  18,R,D
   4,Z
   1,R,J
   6,R
   5,R,J
   2,R
   2
  40

#lvl_a-07
   1
   1,J
  17
  18,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   5,R,J,G
  17,R
   1,R,J
   6,R
   3,R,J
   1,R
   1,R,J
  21,R
  36,R,J
   3,K
   8,L,K
   3,K
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   2,L,J
   1,R
   9,K,G
   1
   1,R
   1,R,J,G
  23,R,K,G
  40,R,U,X
   4,R,D
   4,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_a-08
  18,R,U,X
  28,R,C
  12,R,X
  19,L,D
  24,D
  12,L,X
  43,R,D
  13,R,X
  62,D
  14,L,X
  51,R,D
  17,R,X
  47,L,D
   6,L,X
  13,R
  40,L,D
  18,L,D,X
  18,R,C
  27,L,D
  54,D
   7,L,D
   7,R,X
   8,L
  11,L,X
  11,R
   8,L,X
   7,R
  12,R,X
   8,L
   7,R,X
  11,L
  11,L,X
  85,D
   5,L,X
  10,R
  22,R,D,X
  11,L
  10,U,Z
  28,R,D
  35,D
   7,R,X
  29,L,D
  22,D
   5,R,X
 150
  10,D,X
  40

#lvl_heart
  10,D
 135

ChapterTime: 0:42.024(2472)

