RecordCount: 2025
 
console load SecretSanta2023/1-Easy/oknano
   1
 
#Start
 190
 
#lvl_2
   8,R,D,X
   1,R,J
   7,R
repeat 5
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
   7,R
   1,R,J
  10,R,D,J,X
   1,S
   1,D,J
  34,J
   1,R,J
  18,R,K
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  10,R,D,J,X
   1,S
   1,D,J
  34,J
   1,R,J
  18,R,K
  15,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  11,R,D,X
   1,S
   1,D,J
  34
 
#lvl_A-01
 190
  15,R,D,X
  13,D
  72,R,D
  40

#lvl_A-02
  23,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
   2,R,J
 167,R,C
  19,R
   1,R,D
  15,R,Z
  15,R
   3,R,D
   1,R
   1,R,D
   5,L,Z
   1,R,J
   6,R
   1,R,J
   4,R,K,G
  12,R,D,X
  40

#lvl_A-03
   2,R,D,X
   1,R,J
   1,R
   1
   5,R
   7,R,J
#weh
#  45,R,X
#  18,R
#   3,R
#  17,R
#   1,R,J,G
#   4,R,K,G
#   6,R
#   1,R,J
#  10,R
#   4,R,J
#  32,R,D
#  11,R,J
#   2,R
#  30,R,J
#  50,R,U,Z
  55,R,X
  10,R,U,C
   1,R,J,G
   3
  26,R,D
  30,R
  12,J,G
   1,R,K,G
   3,L,K
   1,K
   2,R,K
   1,R,J,G
   6,R,K,G
  26,R,D
   7,L
   1,L,G
   1,J
  19,D
   8,L,D
   2,D
  31,R
  27,U,X
  11,R
   4,R,J,G
   1,R
  23,R,J
   9,R,X
  14,R,J,G
   1,R,K,G
  25,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_A-04
   5,R,D,X
   1,R,J
   7,R
   6,R,J
  64,R,X
  18,L,D
   1,L,G
   7,R,D
  23,D
   3,L,D
   1,L,D
  18,R
   1
   8,R
   1,R,J,G
   2
  13,R
  26,R
   8,J,G
   1,L,J
   1,R,J
   2,K,G
   8,L,K
  54,R,D
   4,R
  15,R,Z
  17,D
 102,R,X
  20,R,D
  11,R,X
  11,R,J,G
   1
   6,R,J
  12,R
   1,R,J,G
  20,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   3,R
  14,R,D,X
   1,R,J
  40

#lvl_B-02
  14,R,D,X
   1,R,J
  10,R,U,X
 266,R,C
  22,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_B-03
   3,R,D,X
   1,R,J
   7,R
   7,R,J
  35,R,X
  15,U,C
  15
  31,R,D
   1,D
   4
   8,R,X
   1,R,J,G
   1,R
   1
  16,R
   4,R,D
  20,R,X
   1,R,J,G
  17,R
   4,J
  10,R,J
   8,R,X
   2,R,J,G
   5,R
   2,R,J
   2,R
  14,R,Z
   5,R,J
  15,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_B-04
   3,R,D,X
   1,R,J
   7,R
   9,R,J
  33,R,X
  14,D,C
  23,U,X
  10
   4,R
   1
   3,R
   1,R,J
   8,R
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J
   7,R
  12,R,J
  15,R,Z
  16,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  12,R,D,X
  40

#lvl_B-05
   2,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,J
   1,R,J
  14,R,U,Z
   1,R,J,G
  15,R,D
   2
   1,R
   6
   7,D
   1
  25,R
   1
   5,R
   6,R,J,G
   1,J,G
   4,L,J
   1,R,J
  13,K,G
   2,R,K
   1,R,J,G
   5,R,K,G

  26,D,X
   2,R,D
  15,R,Z
   1
  10,R,D
   1,R,J,G
  14,R
   2,K
   3,R,K
   1,R
  10,R,K
   1
  11,R
   1,R,J,G
   1,R
   7,R,J
   1
   5,R
   2
  19,R,J
  10,R
   3,R,D
   2,R,J,G
   5,R
   3,R,J
   1,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
   1,R,K,G
  12,R
   1,R,J
   6,R,D,X
  40
#lvl_B-06
   3
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,J
  12,R
   7,R,J,G
   1,R,J
   7,R
   5,R,J
   6,R
  19,R,J,G
  15,U,X
  39,R,C
  26,R,D,X
   6,R
  14,R,J,G
  10,R,X
   6,R,J,G
   1,R
   5,R,J
  26,R,D
   2,R
  15,R,Z
  11,R,D
  10,D
   1
   4,L
   4,Z
   2,R,J
   3,R
   1
  13,R,J
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
  15,R,U,Z
 205,R,C
  11,R,J
   3,R
  18,R,D,X
  14,R,Z
   2,R,J
  13,R,D,X
  40
 
#lvl_D-02
   1,R,D,X
   1,R,J
   7,R
   8,R,J
   3,R
  14,R,U,X
   1,R,J,G
  18,R
  72,R,X
  13,R,D
  16,D
   2
   3,L
   5,R,X
  12,R,J,G
   5,R
   3,R,J
   1,R
   1,R,J
   3,R
  15,R,U,X
  14,R,Z
   3,R,J
   1,R,J
   8,R,Z
   1,R,J
   6,R
   1,R,J
  40
 
#lvl_D-03
  14,R,D,X
   1,R,J
   9,R,U,Z
  79,R,C
  12,R,U,X
  21,R,J,G
  14,L,D
   1,L
   6,L,D
   2,L
  15,R
  45,R,X
  37,R,U,C
  15,G
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,J,G
   1,R,K,G
   2,K
  21,R,K
   2,R
   1,R,J
   2,R
   4,Z
   1,R,J
   6,R
  10,R,J
  40
 
#lvl_D-04
  18,R,J
  14,R,U,X
  38,R,D,C
   3,R
   1,R,D
  27,R,U,X
  24,R,U,C
  29,R,X
  12,L
  15,R,U,X
  25,R,U,C
  12,R
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   6,R
   1,R,J
  37,R,D
  11,R
  15,R,X
   5,R,C
   6,R,J,G
   6,R
   4
  16,L,X
  15,U,C
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
  40

#lvl_D-05
   1,R,D,X
   4,R,J
   9,R
  12,D
  22,D,X
  30,R,U,C
  17,R
  15,U,Z
   2,R
  14,R,J
   8,R
   1,R,J
  21,R,D
  10,R,X
   1,L,J
  33,R,D
   3,R
   5,D
   5,R,X
   1,R,J,G
  28,D
  62,R,X
  15,R,U,C
   4,J,G
   3,L,J
   5,R,Z
   4,J,G
  14,R,J
  16,R,U,X
   5,R,C
   1,R,J,G
  18,R,K,G
  39,R,X
  27,R,D
   1,R
   2,R,D
  14,R,X
   1,R,J,G
   8,R
   1,R,J
  14,R
   4,Z
   7,R,J
   4,R
   1,R,J
  12,R,D,X
  40
 
#lvl_D-06
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
 
#lvl_E-60
   4,R,D,X
repeat 5
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
   9,R,D,X
   1,L,J
   2,L
 
#lvl_F-01
   5,L
repeat 5
   1,L,J
  14,L,D,X
endrepeat
   1,L,J
  13,L,D,X
 
#lvl_G-01
   1,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  40
 
#lvl_G-END!
   6,L
   5,L,J
   1,S
   1,D,J
  34
   2,L,J
  15,L,U,X
 135
 
ChapterTime: 1:36.424(5672)
