RecordCount: 1599

console load SecretSanta2023/1-Easy/Ezel
   1

#Start
 190

#lvl_A-00
   1,L
   1,L,J
   3,L
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   4,R,K,G
   2,K
   5,R,K
  15,R,D,X
   2,R,J
   3,R
   5,R,J,G
  40

#lvl_A-01
   1,R,J
stunpause
  16,R,J
skipinput 3 1
  15,U,X
   9,L,J,G
   1,J
   2,K,G
   1,R
   1,L
   1,L,J,G
   1,R,J
   9,L,J
   5,L
   2
   1,K,G
   1,R
   1,L,J,G
   1,R,J
   1,L,J
endstunpause
   9,L,J
   7,L
   1,K,G
   5
   1,L
   2,R
   4,Z
   5,R,J
  10,R
   7,R,J
  13,U,X
   4,R,J
  11,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_A-06
  17,R,J
  14,U,Z
  12,R,J
  40

#lvl_A-07 (0)
   3
  12,L,J
   2,K,G
   1
  10,L,X
   7,L,J
  13,U,Z
  15,U,X
   6,R
   6,R,X
   1,R,J,G
   2,J
   1
  25,R,D
  21,R,D,X
  29,R,C
  15,R,U,X
   8,R,D,C
   2,R,J,G
  14,R
  17,R,J
  13,U,Z
   6,R,J
  12,L,J
   5,R,K
  40

#lvl_A-07b
  10
  10,K
  10,R,Z
   3,R,J
   1,R
   8,R,J
  16,R,Z
  10
   8,R
   4,L
   5,R,Z
  15,L
  24,R
  19,R,D,X
   7,D
   1,S
   1,D,J
  69,O
   5,L
   2,L,J
  16,D,X
  40

#lvl_A-07 (1)
   9,D
  12,L,D
   9,L
   7,L,Z
   1,L,J,G
   1,J
   9,L,J
  17,L,U,X
  12,R,U,C
   1,R,J,G
   7,R
   2,R,J
  15,U,X
  40

#lvl_A-09
   1,L,J,G
   2,L
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   6,L
   1,L,J
   2,L,K,G
  16,L,J,G
   1,K,G
   2,R,K
  15,U,X
   2,L,U,J
   5,L,D

#lvl_B-10
   4,L,D
  15,L,U,Z
   1,L,J
   4,L,K
   5,L
   2,L,J
  13,L
   4,Z
   3,L,J
   1,L
   1,L,J,G
   5,L
  40

#lvl_B-11 (0)
   3,L,J
   1,L
   1,L,J
   3,J
  19,D,X
   5,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
  19,L,D,X
   6,L
   9,D,X
   1,R,J,G
   1,L
   2,L,J
  30,L,D,X

#lvl_B-04c (0)
  36,R,J
  11,R,U,C
  66,L,X
   1,L,J
   3
   5,L,D,X
  43

#lvl_B-04 (0)
   3
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
  15,L,D,X
   1,L,J
  14,L
   2,L,J
   6,L
  10,L,U,Z
  40

#lvl_B-03 (0)
   5,L,U,Z
   9,U,X
   7,L,J
  10,L,Z
   5,L,J
   3,J
  11,U,X
   1,J
  40

#lvl_B-04b
   1,R
   1,R,J,G
   9,R,K,G
  10,R,Z
   7,R,J
  15,U,X
  11,U,C
  36,R,X
  18,R,D,C
   1,S
   1,D,J
  69,O
   2,L,J
  11,L,D,X
  40

#lvl_B-03 (1)
   4,R
  11,R,D,X
   1,R,J
   1,R
   1,R,J
  28,R,D
   2,R
   1,R,D
   4,Z
   1,R,J
   3,R
  40

#lvl_B-04 (1)
   4,R
  10,R,J
  15,R,D,X
   1,R,J
  11,R
   1,R,J
  12,R,U,X
   4,R,J,G
   6,R
   2,R,D,J
   1,R
  40

#lvl_B-04c (1)
   3,R
  15,R,D,X
   5,R
  10,R,D
  34

#lvl_B-11 (1)
  34
   4,Z
   3,L,J
   3,L
   1,L,K,G
   4,L
  13,L,D,X
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_B-11b
   8,L,D,X
   1,L,J
  15,L,D,X
 115
  23,R,J
  70
  19,D,J
  12,K,G
   1,J,G
   6,L,J
  15,U,Z
   4,C
 135,D

ChapterTime: 0:50.218(2954)

