RecordCount: 4319

console load SecretSanta2023/1-Easy/ABuffZucchini
   1

#Start
  69

#lvl_00
#spinner cycle 0-2
   2
#-----------------
   5,R
   1,R,J
   1
  19,R
   9,R,D
   3,R
   1,R,D
   1,R,J,G
   1,R,K,G
   3
   3,R
   1
   1,R
   1
   2,R,J
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   6,R
   1
   6,R,J
  11,R
   1,R,J,G
   1,R,K,G
   1,K
   4,R
   1,R,J,G
  14,R
   9
  15,U,X
  12,R
  15,U,C
   2
   3,R,J,G
   1,R,J
   1
   1,K,G
   1,L,K
   1,R,K
  11,R,J,G
   3,R
   1,R,K,G
   2,R,J,G
  15,R
   1,R,J
  20,R
   1,R,J
   1,R,K,G
   6,R,J,G
  19,R
   1
   1,R
   1
   5,R
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
   1,R,K,G
  19,R
   3,R,J
   6,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_01 (0)
   6,R
   1,R,J
  14,R
  10,R
  16,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  14,R
   1,R,J
  11,R
   4,L
  10,L,D
  25,R,D
   1,D
   4,R,D
  10,D
   1,R,D
   9,D
  12,L,D
   6,D
   1,L,D
   4,D
   2,L,D
   1
   1,L
   1
   3,L
   1,J
  23,R,J
   1,R
   2,R,J
   2,R
   5,R,J,G
   9,J
  17,U,X
   3,R
   6,R,J
   8,J
   2
   5,R,X
   1,R,J,G
  17,R,K,G
   1,K
  20,R,K
   1,R,J,G
   1,L
   1,R,K,G
   7,R
   1,R,J
  14,R
   5,R,J
  11,L,K
   1,R,K
   7,J,G
   5,R,J
   1,R,K,G
   5,R,J,G
   1,R
   1,R,J
   4,R
   3,R,J
   7,R,D
   1,R,D,J
   4,R
   1,R,J
   2,R
  43

#lvl_02 (0)
   3,R
   2,R,K
   1,J
   1,K
   6,R
  10,L,D
   5,L
   1,L,J
   3,J
   1,L,J
   1,J
   3,L,J
   2,L
   1,L,K,G
   1,L,J,G
  10,L,D
   1,L,D,J
   4,L
   1,L,J
  40

#lvl_01 (1)
   2,L,J
   3,L
   2,L,J
   1,L
   1,L,J
   5,L
   3,L,J
  29,L,D
  15,R,D,X
   1
   9,R,Z
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_02 (1)
   4,R
   1,R,J
  14,R
   1,R,J
  16,R
  13,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   5,R
   7,R,J
   9,R
  11,L,X
   8,K,G
   7
  15,D
  13,R,D
   8,L,K
   8,L
   6
   1,L
   1,R
  29
  12,K
   3,R,K
   1,K
   1,R,K
   5,R,J
   5,R
   7,R,J
   7,R
  17,R,X
   1,R,K,G
   9,R,D
  21,D
   3,R,D
  14,R
   4,R,D
   1,R,K
  10
  14,L,D
   1,L
  15,L,Z
  10,D
   6,R,D
   2,R
   1,G
   1,R
   2,R,J
   5,R
   1
  16,R,Z
   1,R,J
   1
   2,R,J
   5,R
   1,R,J
   1,R,K,G
   5,R
   2,R,J
   2,R
   1,R,J
   1,R
   1,R,D
   0,R
   5,R,D,J
  40

#lvl_03
   7,R,J
   5,J
   1,R,J
   6,J
   2,K
   8,R,K
   1,K
   1,R,K
  11,J,G
   2,L,J
   1,J
   3,R,K,G
   2,R
   3
  15,R,Z
  32,R,D
  16,R,X
  21,R,G
  53,R,U,K,G
   1,L,K
  19,R,K
  10,R,D
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J,G
  13,R
   1,R,J
   6,R
  40

#lvl_04
   8,R
   1,R,K
  14,R
   5,R,K
   5,R
   2,R,J
  12,R
   5
   9,R,U,Z
   1,J
   5,L,K,G
  15,U,Z
  10,L
   1,J,G
  12,R,K
  15,R,D
   9,L,D
   7,L,D
   1,D
   3
   1,L,D
   1,J,G
   1,R,J
   1,L,K,G
   8,K
   6,L,K
   2,J,G
   1,R,J
  15,L,K,G
   1,L,J,G
   1,L
   1
   9,L
  17,L,U,Z
   5,R,U,X
  20,R,U,G
  60,R,D,G
   1,D
   6
   2,R,D
   3,D
   1,R,D
   9,U,X
  17,G
   4,R,G
   4,G
  43,L,D,G
  10,L,G
   2,L,G
   1,R
  13,L,D
   1,K,G
   3,L,K
   5,L
   5,L,K
   1,L
   1
   1,L,K
   6,L
  37,L,K
  17,U,Z
  14,L,J
   1,R,K
  13,R,J
  43

#lvl_05
   7,R
   1,R,J,G
  18,R,K,G
   7,R,J,G
   5,R
   1,R,J
  11,R
   2,R,K
   5,R
   2,R,K
  15,R,D
   1,R,K
  20,R,D
Repeat 6 
   1,R,K
  14,R
EndRepeat
   1,R,K
   4,R
   1
   9,R
   7,R,K
   5,R
   2
   4,R
  17,U,X
  16,L,U,C
  74,L,D,G
   2,L,G
  37,R,G
   3,R,D,G
   3,R,G
   1,L
   5,R
  10,R,D
  15,R,U,X
  30,D
   6,L
   3
   2,D
   1
   6,D
   4,L,Z
   1,R,J
   7,R
   8,R,J
   5,R
   5,R,J
   5,R
   1,R,J
   1,R
   2,K,G
   3,R
  40

#lvl_06
   3,R
   1,L
  21,R,D
  12,D
   7
   1,R
   6,L,J
  20,R,J
   9,D
   1,L,D
   1,D
   3
repeat 11
   1,J
  14
endrepeat
  13,L,J
  12,J
   1,R,J
   1,J
   1,R,J
  13,R,U,Z
   1,L,J,G
  25,R,J
  12,D
   1,R,D
   6,R,D
   5,R
   1
   4,R
   1
   3,R,D
  13,G
   4,R,D,G
   5,D,G
   6,G
   5,D,G
   2,J,G
   2,R,J,G
  19,R,D,G
   9,R,U,G
   4,R,D,G
   1,R,J,G
  18,R,G
   1,L
  14,R
  23,R,X
   8,R,D,C
   1,R,J
  18,R
repeat 2
   1,R,J
  14,R
endrepeat
   1,R,J
   4,R
  40

#lvl_08
  10,R
   1,R,J
  14,R
  13,R,J
   2,R,K
   1,R,J
  13,R,D
   3,D
   8,R,D
   8,R,J
  20,R
  28,L,U,X
  27,R
  23,G
   6,D,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   6,R
   1
   5,R,D
   1,R,J
  30,R,D
   1,S,N
  10,O
   6,R,D
   6,R
  40

#lvl_09
   2,R,D
   2
   1,L
  17,R,Z
  18,L,D
   6,D
   5,L,D
  12,R,D
   4,D
   1,R,D
   4,R,D
  30,R,Z
  16,R,U,V
   1,L
   1,J
   1,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
  40

#lvl_10
   6,R
   8,R,K
  20,R
  20,R,D
   2,R
   8,R,D
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,D
   1,R,J
  37,R,D
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  17,R
   2,R,D,J
   3,R
   1,R,J
   4,R
   1,R,J
  10,R
   3
  16,R,Z
  33,R,J
  16,R,U,Z
   1,L,K,G
  28,R,K
  33,R,X
  24,R,D
   3,R
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,D,K
   5,R
   2,R,K
   1,R
   1,R,K
   2,R
   1,R,K
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
   6,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
  11,R,J,G
  18,L,X
   8,U,C
 135
ChapterTime: 1:14.528(4384)
