RecordCount: 2035

console load SecretSanta2023/1-Easy/EllisVesper
   1

#Start
 110
   1,S
   1,D,J
  34

#lvl_b00
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
  12,R,D,X
  40

#lvl_b01
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   1,R
  11,R,D,X
   2,R,J,G
   1,J
   5,R
   1,R,K
   8,R
   1,R,J
   6,R,U,X
   3,R,K,G
   3,R
  40

#lvl_b02x
   5,R
   5,R,D
   1,R,J
   8,J
   6,R
   1
  15,R,U,Z
  11,R
  14,D
   7,R,D
  13,R
  36,L,U,X
   2
  25,L,D
  10,L,Z
  14,L,J
  15,U,X
  10
   5,R
  17,L
  16,U,X
   2,R,J
  40

#lvl_b03x
   6,R
   1,R,J,G
   1,R,K,G
  14,R,J,G
  16,U,X
   1,R
  36,R
  15,R,Z
  20,L,C
  18,L,U,X
  15,U,C
   3,L
  21,D,X
  15,L,D,C
   1,L,D
  37,R,D
  14,R,Z
  45,R,C
  15,U,X
  15,U,C
  33,L
  15,L,U,Z
  11,L
  12,J,G
   9,K,G
  40

#lvl_b04
   3,K
   8,R,J
  23,U,X
   5,R
  27,R,X
   4,R,K
  10,R,J
  16,L,D
  14,R,D
   9,D
  15,U,X
  26,R,U,C
   7
   4,R,J
   4,R
  15,R,U,Z
   5
   1,R
   4,L
   2,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   4,K
   2,L,K
   1,J,G
   5,L,J
   2,R,J
   6,R,K,G
   2,J
  40

#lvl_b05
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   4,Z
   1,R,J
   7,R
   5,R,J
  27,R,X
   3
  15,U,C
  27,L,U
  16,U
  22,F,15
  16,U
  14,F,194
  50,F,262
  19,L,U,X
  40,U
  29,F,301.4
  38,F,292
  14,U,X
  11,L,J
  40

#lvl_b06
  11,R,K
   7,U,X
   8,R,J
  22,R
   5,R,J
   6,J
   3
  15,L,D,X
   9,L,J
  15,L,Z
   1,D
  19,L,D
  12,L,J
   7,L
  14,U,G
   7,J,G
   5,K,G
   4,L,K
   1,K
  19,L,U,X
  16,L,Z
  14,U,C
  15,R,U,X
  10,R,C
  26
analogueMode,square
   1,F,250
analogueMode,ignore
  38,F,263
   6,F,250
   6
  15,F,256
  35,F,301
  46,F,269.8
   4,F,0
  14,U,Z
   3,L,J
  40

#lvl_b08

   4,L,J
   4,R,J
   3,J
  10,R,D,X
   6,L,J
  15,L,U,X
   8,L
  15,L,X
  15,L
  41
   5,R
  13,R,X
  26
analogueMode,square
   1,F,135
analogueMode,ignore
   5,F,135
  25,F,90
  57,F,81.9
   5,F,0
  13,U,X
  15,L,U,C
  15,R,U,X
  22,R,J
  15,U,X
   3,R
  15,R,X
  22,L
  28,L,G
   1,J
  27,R,K
   6,R
  20,D
   5,J
  13,R,J
  15,U,X
  11,R,G
  12,R,J,G
   7,R
  25,R,G
   3,R,J,G
   7,R
Repeat 24
   4,D
   1
EndRepeat
  13
  25,D
   2,U
  11,J
  15,U,X
  26
analogueMode,square
   1,F,45
analogueMode,ignore
   7,F,28
   3,F,0
  27,F,42
  28,F,124
  18,L,Z
   4,L,J
   1,L,K
  11,L,U,X
  25,R,U,C
  15,R,X
   9,R
  15,R,U,Z
   1,J
  13,K
  40

#lvl_b09
  11
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,U,Z
  40

#lvl_c01
   5,R
   1,L
   5,K,G
  15,R,D,X
  11,R,J
  10,R,D,X
   2,R,K,G
   5,R
   4,R,J
   6,R
   1,R,J
   8,R,U,Z
  40

#lvl_c02
   2,R,U,X
   1,L
   6,K,G
  15,R,D,X
  11,R,J
  17,R,D,X
   2,R,J
   6,R,K,G
   5,R,J,G
  40

#lvl_c03
   6,R,J
  14,R,U,X
   1,S
   1,D,J
  34
  12,R
   5,L,D,X
 134,L

ChapterTime: 0:56.763(3339)
