RecordCount: 1197

console load SecretSanta2023/1-Easy/Jan
   1

#Start
 190

#lvl_01-Intro
   5,R
repeat 22
   1,R,J
  14,R
endrepeat
   1,R,J
   7,R
   1,S
   1,D,J
  34
   7,R
   1,R,J
   6,R

#lvl_02-Entranceway(0)
   1,R
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
Repeat 3
  14,R,D,X
   1,R,J
endrepeat
   3,R
   1,R,J
   3,R
  16,R,J
  15,U,X
   4,R
   9,J,G
   1,R,K,G
   7,R
   6,J
   4,R,J
  15,U,X
  40

#lvl_02x2-Hallway(0)
  13,R,J
   1,J
   1,R
  14,U,X
  10,J
  11,R
   4,R,J
  13,U,X
  40

#lvl_03-Math(0)
  11,R
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   1,S
   1,D,J
  34
   3,R
   6,R,J
  14,R,U,X
   2,R,J,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_03x1-Hallway(0)
   5,R
Repeat 4
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
  40

#lvl_03b-Math-Berry
   2,R
  15,D,X
   5,L,Z
   1,R,J
   6
   1,S
   1,D,J
  34
  12,D
   1,R,J
   3,J
   7,R,J
   5,R
   2,R,J
  12,R
   3,R,D
   1,R
   1,R,D
   4,R
   1,S
   1,D,J
  34
   1,R
   3,R,G
   2,R
   9,L,U,X
   1,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
   9,L,J
   3,L
   9,L,Z
   1,L,J
   1,L
  40

#lvl_03x1-Hallway(1)
   5,L
Repeat 4
   1,L,J
  14,L,D,X
endrepeat
   1,L,J
  40

#lvl_03-Math(1)
   2,L,J
  23,L,D,X
   1,L,J
   8,L
  11,D,X
  40

#lvl_02x2-Hallway(1)
   8,L,D
   3,L
  23,R,D
  12,L,D
  40

#lvl_02-Entranceway(1)
   8,D
  14,L,D,X
   1,L,J
  16,L,D,X
  19,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  12,R,J
  14,R,U,X
   2,R,J,G
   7,R
   7,R,Z
   1,R,J
   2,R
  40

#lvl_02x1-Hallway(0)
   4,R
Repeat 4
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
   5,R,D,X
  40

#lvl_04-Celeste(0)
   8
   1,S
   1,D,J
  34
   5,R,J
   8,R
  14,R,U,X
   1,R,J,G
   9,R
  14,U,X
   8,R,J
  40

#lvl_04x1-Hallway(0)
  11,R
  15,U,X
   1,R,J,G
   4,J
   2,L,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_05-TAS
   1,R,J
   2,R
   1,S
   1,D,J
  34
   1,R
   2,R
  15,D,X
   2,R
  15,R,X
  23,F,145
   3,F,200
   7,D
  16,R,Z
   1,S
   1,D,J
  69,O
   6,L
  40

#lvl_04x1-Hallway(1)
   1,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  15,D,X
   8,L,D
   7,R,D
  40

#lvl_04-Celeste(1)
  10,R,D
  14,L,D,X
  15,L,J
  15,L,D,X
  12,L
   1,L,J
   6,L,D,X
   1,L,J
   1,L
  40

#lvl_02x1-Hallway(1)
   6,L
Repeat 4
   1,L,J
  14,L,D,X
endrepeat
  40

#lvl_02-Entranceway(2)
   3,L,J
  22,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  10,D,X
  40

#lvl_02x3-Hallway
   4,L
   6,L,D
  16,R,D
  20,D
  40

#lvl_07-Other
  11,D
   1,S
   1,D,J
  34
  14,R,D,X
   1,R,J
  16,R,D,X
   8,R,J
  40

#lvl_07x3-Hallway
   4,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_10-Mapping
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
  12,R,D
   4,R
  15,L,D,X
  36,D
  13,J
  15,U,X
  46,D
  40

#lvl_10x2-Hallway
   2,L,D
   5,D
   6,R,D
   2,D
   1,R,D
  22,D
   5,L,D
  40

#lvl_12-Bad-Mapping
   3,R,D
  15,R,D,X
   7,R,D
  18,R,D,X
   6,L
   6,R
   1,G
  20,R,J,G
  15,U,X
  14,R,J
   8,R
   1,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   1,R
  40

#lvl_13-Bad-Mapping
   5,R
   1,R,J
   3,R,D
   1,R,J
   5,R
   8,R,J
   5,R
  18,R,X
  10,R,C
   1,R,J,G
   2,J
   2,R,J
  16,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_14-Bad-Mapping
   1,R
   2,R,J
  30,L,D
   7,D
  10,L,D,X
  13,R,J
  16,U,X
  14,R,J
  11,R
  10,R,Z
   1,R,J
  20,L
  15,L,Z
  14,R
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_15-Bad-Mapping
   1,R,J
   5
   2,R
  11,R,D,J
   2,L,K,G
   9,R,K
  11,R,J,G
  11,R,X
   3,R,J,G
   1,K,G
   1,K
  10,R,K
   5,R
   2,R,K
  13,R
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   2,R

#lvl_16-End
   2,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
Repeat 7
   1,R,J
  14,R
endrepeat
   1,R,J
   6,R
   1,S
   1,D,J
  34
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
  13,R,J
  14,R,U,X
 135,R,D

ChapterTime: 1:10.686(4158)
