RecordCount: 1880

console load SecretSanta2023/1-Easy/Jan
   1

#Start
 190

#lvl_01-Intro
repeat 22
   1,R,J
  14,R
endrepeat
   1,R,J
  12,R
   1,S
   1,D,J
  34
   2,R
   1,R,J
  11,R

#lvl_02-Entranceway(0)
   1,R
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
Repeat 3
  14,R,D,X
   1,R,J
endrepeat
   3,R
   1,R,J
   3,R
  16,R,J
  15,U,X
   4,R
   9,J,G
   1,R,K,G
   7,R
   6,J
   4,R,J
  15,U,X
  40

#lvl_02x2-Hallway(0)
  13,R,J
   1,J
   1,R
  14,U,X
  10,J
  11
   4,L,J
  13,U,X
  40

#lvl_03-Math(0)
   1,R,J
   5,R
   4
   1,R
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   1,S
   1,D,J
  34
   3,R
   7,R,D,J
  14,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   6,R
  40

#lvl_03x1-Hallway(0)
   5,R
Repeat 4
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
  40

#lvl_03b-Math-Berry
   2,R
  15,D,X
   5,L,Z
   1,R,J
   6
   1,S
   1,D,J
  34
  12,D
   1,R,J
   3,J
   7,R,J
   5,R
   2,R,J
  12,R
   3,R,D
   1,R
   1,R,D
   4,R
   1,S
   1,D,J
  34
   1,R
   5,R,G
   7,L,K
   3,L,J,G
   5,L,V
   1,L,J
   4,L
   1,L,J
   2,L
  11,L,J
   7,L,V
   1,L,J
   4,L
  40

#lvl_03x1-Hallway(1)
   2,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_03-Math(1)
   8,L
   1,L,J
  27,L,D,X
  40

#lvl_02x2-Hallway(1)
   1,D
  24,R,D
  11,D
   6,L,D
   1,D
  40

#lvl_02-Entranceway(1)
   7,R,D
  14,L,D,X
   1,L,J
  15,L,D,X
  19,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   7,R,J
  14,R,U,X
   1,J,G
   7,R
#Waiting for the key to apply
   0
#------
   7,L,D,X
   1,R,J
   6,R
  40

#lvl_02x1-Hallway(0)

Repeat 3
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_04-Celeste(0)
   7
   1,S
   1,D,J
  34
   4,R,J
   5,R
   5,R,J
  14,R,U,X
   1,R,J,G
   7,R
   2,R,J
   8,J
  15,U,X
  40

#lvl_04x1-Hallway(0)
   1,J
   1,R,J
   8,J
   4,R,J
  15,U,X
   1,R,J,G
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_05-TAS
   1,R,J
   2,R
   1,S
   1,D,J
  34
   3,R
  15,D,X
   2,R
  15,R,X
  23,F,145
   3,F,200
   7,D
  16,R,Z
   1,S
   1,D,J
  69,O
   6,L
  40

#lvl_04x1-Hallway(1)
   1,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  15,D,X
   8,L,D
   7,R,D
  40

#lvl_04-Celeste(1)
   1,R,D
   1,D
   3,R,D
   1,D
   4,R,D
  14,L,D,X
  15,L,J
  15,L,D,X
   5,L
   6,L,D
   1,L,J
   7,L,D,X
  40

#lvl_02x1-Hallway(1)
   7,L
Repeat 2
   1,L,J
  14,L,D,X
endrepeat
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_02-Entranceway(2)
   3,L
   1,L,J
  15,L,D,X
   1,L
   6,L,D
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  10,D,X
  40

#lvl_02x3-Hallway
  10,L,D
  17,R,D
  18,D
  40

#lvl_07-Other
   4,R,D
   6
   1,S
   1,D,J
  34
  14,R,D,X
   1,R,J
  16,R,D,X
   8,R,J
  40

#lvl_07x3-Hallway
   4,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_10-Mapping
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
  12,R,D
   4,R
  15,L,D,X
  39,D
  13,J
  15,U,X
  46,D
  40

#lvl_10x2-Hallway
   2,L,D
   5,D
   6,R,D
   2,D
   1,R,D
  22,D
   4,L,D
   1,R,D
  40

#lvl_12-Bad-Mapping
   2,D
   1,L,D
  15,R,D,X
   4,D
   1,R,J
  15,R,D,X
   2
   2,D
   8,R,D
   1,G
  18,R,J,G
   2,J
  15,U,X
  14,R,J
   8,R
   1,R,J
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   1,R
  40

#lvl_13-Bad-Mapping
   5,R
   1,R,J
   3,R,D
   1,R,J
   5,R
   8,R,J
   5,R
  18,R,X
  10,R,C
   1,R,J,G
   2,J
   2,R,J
  16,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_14-Bad-Mapping
   1,R
   2,R,J
  30,L,D
   7,D
  10,L,D,X
  13,R,J
  16,U,X
  14,R,J
  11,R
  10,R,Z
   1,R,J
  14,R,D
   6,L,D
  15,L,Z
  10,L,D
   1,D
  20,R,D
   6,R,V
   1,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,J
   1,R
  40

#lvl_15-Bad-Mapping
   6,R
   9,R,D,J
   2,L,J
   3,L,K,G
   2,K
   1,R,K
   2,K
   1,R,K
   1,R,K
   1,R,J,G
  11,R,K,G
   3,R
   8,R,X
   1,R,J,G
   2,J
  19,R,J
  11,R
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   2,R

#lvl_16-End
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   5,R
   1,R,J
   1,S
   1,D,J
  34
   2,R,J
   1,R
   1,R,J
   8,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  11,R
  14,R,U,X
 135,R,D
ChapterTime: 1:09.411(4083)
