RecordCount: 3243

console load SecretSanta2023/1-Easy/ricky06
   1

#Start

 110
   1,S
   1,D,J
  34

#lvl_a-00


  10,R,J
  15,U,X
  15,U,C
   8
  10,R,J
   1
   1,R,J,G
   1
   8,R,K,G
   7,R
   4,R,J
  15,R,U,X
  14,R,Z
   1,R,J
  12,R,D,X
  43


#lvl_a-01

   4,R,D
   9,R,U,X
   3,R,J,G
   3,R
   1,R,K,G
   6,R
  13,R,U,X
   1,L,J,G
   8,R,J
   3,R,K,G
   7,R
   7,R,X
   4,R,J
   2,R
   2,R,K,G
   0,R
   1,R,J,G
   1,J
   5,R,J
  15,R,D,X
   8,R
   1,R,J
   5,R
  15,D,X
   7,R,D
   7,L,D
  40


#lvl_a-03

  19,L,D
  10,R,D,X
   5,R,J
  15,R,D,X
  15,R,U,C
  15,R,U,X
  15,R,D,C
   8,R,X
   7,L
  15,R,D,C
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  15,R,D,X
   2,R,J
   3,R,K,G
   6,R,U,C
   8,R,J,G
   1,R
  13,R,U,X
   1,R,J,G
   3,R
  43


#lvl_a-05(0)

   2
   1,R
  10,R,U,X
  11,R,J,G
  14,U,Z
   3,J
  40


#lvl_a-06(0)

   4,J
   1,L
   1,R
   5,L
  10,L,X
   1,L,J
   8,L,K,G
   1,L
  16,U,X
  18,R,J
   7,R,Z
   1,R,J
   6,R
   7,R,J
   1,R
   1,R,K,G
   7,R
  15,D,X
  29,R,D
  40


#lvl_a-05(1)

   8,D
  15,D,X
  11,D,C
   4
  11,D,X
   4
  15,D,C
  10,D,X
   5
  14,U,X
   1,J
  10,U,X
  40


#lvl_a-06(1)

  13,L,J
   3,R,J
  14,U,X
   1,J
  14,U,C
   1,L
   1,L,J,G
   2,L
   1,L,J,G
   7,L
   6,R,D,X
   1,L,J
   6,L
   5,L,J
  21,L,D,X
  17,R,D
  14,R,D,X
   1,R,J
   3,R
   9,D,X
  40


#lvl_a-05(2)

  13,D
  18,L,D
  10,L,D,X
   1,L,J
   6,L
  14,D,X
  40


#lvl_a-08

   8,L,D
  19,R,D
   5,R,J,Z
   3,R
   1,R,J
   3,R
   3,R,J
   4,R,D
  15,D,X
   7,R,D,C
   8,R,J
   2,R
   1,R,J
   1,R
   6,R,J
  14,U,Z
   1,J
  10,U,X
   2,R,J
  11,R
   1,R,J
   8,R,K,Z
   2,R,J,G
   5,R
   4,R,J
  16,R,D,X
  16,D,C
  14,R,Z
   1,R,J
  15,R,D,X
   5,R,U,C
  40


#lvl_a-09

   1,S
   1,D,J
  34
   9
   4,R,J,G
  15,R,D,X
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   8,R
  15,R,X
  15,R,D,C
  10,R,D,X
   4,R
   1,R,J
  22,D,X
   9,R,Z
   1,R,J
   7,R
   6,R,J
   2,R
   1,R,K,G
  13,R,J,G
  14,U,X
   6,R,J
  14,U,X
   8,R,J
  43


#lvl_a-11

   5,R
   8,R,J,G
  10,R,Z
   1,R,J
   4,R,K,G
  14,R,D,X
  11,R,J
  15,U,X
  10,R,Z
   5,R,J
  15,D,X
  15,D,C
  15,D,X
   9,D,C
   6,L
  15,L,U,X
  14,L,U,C
   1,L,J,G
   2
   1,L,J,G
   7,L
  14,L,D,C
   1,R,J
  15,L,D,X
   5,L,C
  10,R
  14,L,X
   1,L,J
   5,L,C
  10,R
   5,R,J,Z
  19,R,D
  12,D
   1
   1,D
   1,D
   4
   1,R,D
   1,R,D
   5,R,J,Z
   6,R
   9,R,J
  12,R
  14,R,U,X
   1,R,J,G
   1,R
  15,R,D,X
   5,R,C
  10,L,J
  15,R,X
   9,D,C
   6,L
  15,U,X
   8,L,C
  10,L,J
  15,L,X
   5,R,D,C
  11,L
  15,L,D,X
   5,L,D,C
  10,R
  11,R,D,X
   4,L
  12,L,X
   3,R
   8,L,X
   6,R
   1,R,J
   6,R,K,Z
   9,R
   5,L,X
  10,R,D
  48,R,D,X
  15,R,D,C
   5,D,X
  10,R
  10,D,X
   5
   8,D,C
   7
  13,U,X
  10,L,J
   7,J
  10,R,Z
  13,L,J
  14,L,D,X
   1,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   4,L,J
  15,L,D,X
   8,L
   1,L,J
  11,L
  14,L,D,X
   1,L,J
  15,D,X
   3,R,D
  14,R,D,C
   4,R,J
   6,R
   9,D,X
  43


#lvl_a-13

  15,L,D
  15,L,D,X
  10,L,C
   5,R
   5,R,X
  10,L
   5,L,D,X
  10,R
   5,R,D,X
  10,L
   5,L,X
  10,R
  15,R,D,X
   5,L,C
  10,R
   5,D,X
   2
   8,L
  11,L,X
   4,R
  15,R,D,X
  14,R,D,C
   1,R,J
  13,R,D,X
  40


#lvl_a-14

   1
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  15,D,X
  15,L,D,C
  12,R,D
   5,R
  10,R,Z
   8,R,J
  38,R,D,X
   7,R,D,C
   2,R,J
   2,R
   7
  15,D,X
   2,L,D
  14,L,D,C
   1,L,J
   2,L
  15,D,X
  15,L,D,C
   6,L,X
   8,R
   1,J
  12,L,D,C
   3,R
  15,L,X
  11,L,C
   4,L
  12,L,D,X
   3,R,J
  14,R,U,X
   1,L,J,G
   2,R
  15,R,D,X
   4,R,J,G
   8,R
   1,R,J
   1,R
  13,R,U,X
   1,L
   1,J,G
  16,R,D,X
   2,R,J
  40


#lvl_a-17

   6,R,J
  18,R,D,X
  12,R,J
  15,R,D,X
   2,R,J
   8,R
   1,R,J
   2,R

#bug
   1,R

   1,S
   1,D,J
 140


#lvl_b-00

   1,S
   1,D,J
   1,O
  68
   6,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
   5,R
  12,R,U,X
   1,R,J,G
   2,R
   9,R,U,X
   1,R,J,G
  13,R
   7,R,J
  40


#lvl_b-02(0)

   5,R,J
  15,R,D,X
  11,R,U,C
   4,R,J,G
   3,R
  15,R,D,X
  14,L,D
  15,R,D
   6,R,J,Z
   2,R
  40


#lvl_b-04

   7,R
  15,D,X
  22,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   2,R,J
   7,R
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   1,R
  15,R,U,X
  10,R,C
   7,R,J
   1,R
  15,U,X
  14,U,C
   1,L,J
  10,L
   2
   6,R,D,X
   1,L,J
   6,L
   7,L,J
  15,L,D,X
   1,L,J
   9,L
   1
  14,L,D,X
   1,L,J
  14,L,U,X
   2,L,J,G
  10,L,D,X
   4,L,J
   3,R,K
  14,R,D,X
   3,L,J
  15,L,D,X
   4,L
  40


#lvl_b-02(1)

   3,L
   1,L,J
  13,L,U,Z
   1,R
   1,J,G
  15,L,D,X
   6,L,J
   3,L
  18,L,D,X
  40



#lvl_b-03

   1,L,J
   9,L,U,X
   1,L,J,G
   1
  22,L
   1,L,J
   2,L,K,G
   6,L
  15,D,X
  12,L,D,C
   1,R,J
   2,R
  19,R,D,X
   1,R,J
  14,R
   4,R,J
  10,R
  14,D,X
   1,R,J
   4,R
  14,R,D,X
   3,L,J
  15,L,D,X
  17,L,D,C
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  10,L,U,X
   1,S
   1,D,J
   1,O
  68
  11,R,D,X
  40


#lvl_b-02(2)

   3
   1,R,J
  11,R,U,X
   2,R,J,G
  11,R,K,G
  11,R,D,X
   1,R,J,G
  14,R
   8,R,J
  14,U,X
   8,R,J
  14,U,X
  15,R,J
  11,R
  11,R,J,Z
  40


#lvl_b-05

 210,R
   7,R,J
   6,K
  13,J
   4,K
   4,J
   1,K
  14,U,X
   1,J
  14,U,X
   2,J
  40


#lvl_b-06

   8,R
   1,R,J,G
   2,R
  13,R,Z
   1,R,J
   5,R
  40


#lvl_b-07

   1,R
   1,R,J
  12,R,U,X
   6,R,J,G
  12,R
  15,R,U,X
  15,R,U,C
  15,R,D,X
  15,R,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,R,U,X
  15,U,C
  10,U,X
   5,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1,R,D
  12,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,U,X
   1,R,J,G
  10,R,D
   5,R,U,Z
  40


#lvl_b-08

   5,R
   1,L,J,G
   5,R,J
  10,U,X
   7,R,J
   2,R
  11,L,Z
   6,R,J
   1,L,K,G
  14,R,K
  18,U,X
   1,R
   7,R,J
  15,U,X
   3,R
   5,R,J
  40


#lvl_b-10

  12,R
   4,R,J,G
   5,R,Z
   1,R,J
   9,J
  17,R,U,X
  19,R,U,C
  27,R,U,X
   4,L,K
  13,R,U,Z
   2,R,J,G
   5,R
   1,R
   1,K,G
   3,R,K
   3,R
   1,L
   2,R
  10,R,J,G
   7,R
   1,L,J
   3,R,J
   4,R,K,G
   7,R,Z
   1,R,J
   7,R
   3,R,J
  40


#lvl_b-12

   3,R,J
  15,R,D,X
   2,R
   2,R,D,J
   5,R
   8,R,J
  14,U,Z
  15,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  10,U,X
   5,R
   9,U,C
   6,R
   8,U,X
   7,R
  10,U,C
   5,R,D
  15,R,D,X
  11,R,D,C
   1,R,J
   3,R
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
   8,R,C
   1,L,J
   6,L
  11,L,Z
   4,L,J
  15,L,X
  15,L,D,C
  10,L,D,X
   5,R
  15,L,C
  10,L,X
   5,R
  15,D,X
   2,R,D
  14,R,D,C
   1,R,J
  12,R
   1,R,J
   3,R
   1,R,K,G
   6,R,D,X
   1,R,J
   1,R,K,G
  13,R,J,G
  40


#lvl_b-14

   2,R,J
  14,U,Z
   1,J
  14,U,X
   2,R,J
  11,R
   5,R,J,Z
  12,R,D
   1,G
   1,L,K
   6,L
  14,L,D,X
   1,R,J
  11,R,D,X
   8,R,J
  14,U,X
   3,R,J
  14,U,X
  40


#lvl_b-16

   7,R,J
   1,R
   3
  12,R,X
   1,R,J
   2,J
   3,L,K
  15,U,X
  13,L,Z
   1,L,J
  11,L,D
   9,L,D,X
   1,L,J
   7,L
  13,L,J
  14,U,Z
   7,L,J
  10,R,J
  12,R,Z
   1,R,J
  12,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
  15,U,X
  12,L,J,G
  10,L,K,G
   9,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L,U,X
   2,L,J,G
   1
   4,L
   1,L,J
   2,L,K,G
   2,L,J,G
   8,K,G
  43


#lvl_b-17

   1,K
   6,L,K
  14,L,U,Z
   1,R,J,G
  14,L,J
  15,L,D,X
  16,L
  16,L,X
  20,L,D,C
  20,L,X
  28,L,C
  20,L,X
  15,L,D,C
   2,L
   6,L,J,Z
   9,L,D
  11,D,X
  40


#lvl_b-18(0)

  22,L,D
   4,L
  15,L,X
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   2
   1,R,K,G
   2,R
   1,L
   1
   2,R
   1
  14,U,X
   1,J
   8,U,X
  40


#lvl_b-19

   6,R,J
   1,L,J
   1,L,K
  11,L,J
  10,R,Z
   1,L,J
   4
  14,L,U,X
   1,L,J,G
  13,L,D
  23,G
   1,R,J
   4,L
  14,L,Z
   1,L,J
  15,L,U,X
  18,L,U,C
  10,L,X
   1,L,J
   4,L
  11,L,X
   4,L,J
  11,L,X
   4,L,J
  11,L,X
   1,L,J
   3,L,K
  13,L,X
   2,L,J
  15,L,U,X
   7,L,C
   8,R
  13,L,U,X
   2,L,J
  15,L,D,C
   8,L
  18,L,X
   4,L,J
  15,U,Z
  15,U,X
   5,R,J,G
   1
   1,R,J,G
   1
   1,R,J,G
   7,R
   5,R,J,Z
  10,R
  10,R,D,X
   5,R,J
  15,R,X
  15,R,U,C
  15,R,X
  18,R,C
  15,R,X
  15,L,U,C
  15,R,D,X
  15,R,D,C
   5,D,X
  10,R
  10,D,X
   5,R
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
   5,L,C
  10,R
   5,R,X
  10,L
  15,R,X
  15,R,C
  15,R,X
   5,L,C
  10,R
   5,R,J,Z
   7,R
   8,R,J
  14,R,U,X
   1,J
  14,R,Z
   1,R,J
   6,R,K,G
   1,S
   1,D,J
   1,O
  71
   9,U,X
   1,L,J
   1,L,K,G
   4,L
  15,D,X
   4,L,D
  43


#lvl_b-18(1)

   9,L,D
  12,R,D,X
   1,L,J
   2,L
  15,L,D,X
  20,L,D,C
   5,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  40


#lvl_b-20

   1,L,J
 123,L,D,X
  14,R,Z
   1,L,J
   7,L,D,X
   1,L,J
   4,L,K,G
   6,L
  14,L,X
   1,R,J
  14,U,X
   1,J
  12,U,X
  40


#lvl_b-21

  10,L,J
   5,L
  14,R,Z
   1,L,J
  16,L,D,X
   1,L,J
   1,J
   9,L,J
   8,L
   9,L,D,X
   1,L,J,G
   7,L
   1,L,J
   3,L
   1,L,J
   1,J
   1,L,J
   2,L
   6,L,D,X
   1,L,J,G
   5
   5,L
   3,L,J
  14,L,U,X
   2,L,J,G
  11,L
   1,L,J
   9,L
  14,L,X
   1,L,J,G
   7,L

#bug
   1,L

   1,S
   1,D,J
  34


#lvl_c-00

   5,R,J,Z
   7,R
  12,R,J
  15,R,D,X
   5,R,J
   2,R
  13,R,Z
   1,R,J
   6,R
   7,R,J
   4,R
  14,R,U,X
   3,R,J,G
   1,R,K,G
   1,R
   1
   3,R,J,G
  15,R,D,X
  12,R
   4,R,J
   9,R,K,G
  18,R,D,X
   2,R,J
   5,R
   1,R,J
  40


#lvl_c-01

  22,R,D
   5,R
  16,R,Z
  15,R,V
  33,R,D
  40


#lvl_c-02

   3,R,D
   6,D
   1,R,D
  14,R,D,X
  12,R,J
  20,R
  18,R,Z
  11,R,D,X
  13,R,J
  17,R,D,X
  12,R,U,C
  12,R,J,G
   5,R
   4,R,J
   1,R
   2,R,J
   1,R,K
   1,R
  15,R,Z
  15,D,X
   2,R
   4,R,X
  11,R,J
  15,R,Z
   4,R,J,G
   3,R
   1
   3,R
   5,R,J,Z
  12,R
   9,R,J
  15,R,U,X
  13,R,D,C
   2,R,J
  20,R,D,X
   4,R,J
   5,R,D,X
   2,R,J,G
   2,R
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,S
   1,D,J
  34
   5,R
  14,R,X

#bug
   1

   1,S
   1,D,J
  34


#lvl_d-00



  26,D,C


   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R
  13,R,U,Z
   1,L
   1,J,G
  15,R,X
   9,R
  15,R,X
  15,L,C
  11,R
   3,L
   5,R,J,Z
   6,R
   4,R,J
  13,R,U,X
   8,R,J,G
   5,R,K,G
   1,K
   3,R,K
  15,R,D,X
   5,R,D
  40


#lvl_d-01

   1,R
   1,S
   1,D,J
  34
   1,R,D
  17,R,D
  13,R,U,Z
   1,L
   5,J,G
  14,R,U,X
   3,R,J,G
   5,R
  40


#lvl_d-02

   7,R
  28,D,X
   8,R,D
  23,R
  14,R,X
   5,L
  17,R,U,X
   9,L,D,C
   6,R
  22,R,X
  16,R,U,C
   9,R,J,G
   6,R
   4,L
  41,R,G
   3,U,G
  18,L,J
  15,U,Z
  15,U,X
   1,R,J,G
   7,R
   7,R,J
  15,U,X
  14,R,J
   7,R,U,X
  40


#lvl_d-03

   8
  14,R,U,X
   1,J,G
  14,R,U,X
   1,R,J,G
   1
   2,R,J,G
   7,R
   5,R,J,Z
   6,R
  10,R,J
  15,R,U,X
  15,R,U,C
   1,R,J,G
   1
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40


#lvl_d-04

   7
   1,R,J
  15,R,D,X
  19,R,D,C
   1,R,J
  10,R
  11,D,X
  40


#lvl_d-05

   4,R,D
  10,R,D,X
   2,R,J
   3,R
  15,R,D,X
  15,D,C
   2,L,D
  21,R,D
  15,R,J,Z
  15,R,D,X
  15,R,C
  15,R,D,X
  15,R,C
  15,R,X
  15,R,U,C
   8,R,D,X
   7,L
  15,R,U,X
   6,R,D,C
   9,L
  15,R,D,X
  15,U,C
   3,R
  15,U,X
   3,R
   7,R,J,G
   1
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   7,R
   4,R,J
   8,R,U,Z
  40


#lvl_d-06

   6
   1,J
  13,R,U,X
  21,R,J,G
  15,L,X
   5,L,J,G
   7,L
  15,L,U,X
 100,L,C
   1,J
   8
   1,J
   5
  10,R,J
  50,J
  15,U,X
   9,L
  15,U,C
   7,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1
  12,R,K,G
   7,R
  15,U,X
  14,R,U,C
   7,R,J,G
   7,R
  10,R,Z
   5,J
  15,R,U,X
  15,R,U,C
   6,R,D,X
   9,L
  15,U,X
   1,L
  11,L,D,C
   4,R
  15,U,X
   9,L,D,C
   6,R
  15,R,U,X
  27,L
   5,L,D
  11,L,X
   4,R
  70,R,U,X
   9,R,U,C
   3,R,J,G
   7,R
   5,L,X
   1,R,J
   7,R,J
   1,K
   1,L,J,G
   9,U,C
  40

#lvl_d-07

  18,L,J
  14,R,Z
   1,L,J
  16,L,D,X
   1,L,J
  11,L,J
   5,L,D,X
   1,L,J,G
   3
   5,L
   1,L,J
   4,L
   1,L,D,J
  14,L,U,X
   1,L,J,G

  18,L,K,G
   4,L

  12,L,J
  15,L,D,X
   1,J
   2,R
  20,L,D,X
   9,L,J
  14,L,U,X
   8,L,J,G
  12,L,D,X
  40

#lvl_d-09

   3
  15,L,D,X
   2,L
   8,L,J
   1,S
   1,D,J
  34


#lvl_d-10

   9,L,U,X
   6,R
   9,R,D,C
   6,L
   9,L,D,X
   6,R
   9,R,D,C
   6,L
  10,L,D,X
   5,R
  11,R,D,C
   4,L,J
   9,L,D,X
   6,R,J
   6,R,D,C
   9,L
  10,L,D,X
   7,R
  15,U,X
  13,R,U,C
   2,L
   6,R,U,X
   9,L
  12,R,U,C
   3,L
   7,R,U,X
   8,L
  11,R,U,C
   4,L
   8,R,U,X
   7,L
  10,R,U,C
   5,L
   9,R,U,X
   6,L
   9,R,U,C
   6,L
  10,R,U,X
   5,L
  18,L,D,C
  14,L,D,X
   1,L,J
  15,L,D,X
  15,L,C
   6,L,X
   9,R
  14,R,Z
   1,R,J
  11,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X


#lvl_d-11

   1
   5,L,C
  10,L,J
  12,L,D,X
   3,L,J
   7,L,D,X
   8,L,J
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,C
  15,L,X
  15,L,C
  18,L,X
  15,L,C
  15,U,X
  15,U,C
  15,U,X
   9,U,C
   6,R
  15,U,X
  15,L,C
  15,L,X
  15,L,C
  10,L,X
   5,R
  15,R,D,X
  15,R,D,C
  15,R,X
  15,R,C
  18,R,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J

#lvl_d-12

  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  18,R,X
  15,R,C
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
  12,L,J
  15,U,X
  15,R,C
  15,R,X
  15,R,C
  15,R,D,X
  14,R,D,C
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X


#lvl_d-13

   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   3,R,J


#lvl_d-13a

  15,L,D,X
  15,L,C
  15,L,X
  15,L,C
  15,L,X
  15,L,C
  15,L,X
  15,L,C
  15,L,X
   9,L,C
   6,R,K
  15,R,U,X
   9,U,C
   6,R
   8,U,X
   5,R
   2
  10,U,C
   5,L
   8,U,X
   7,L
   9,U,C
   7,L
  15,L,U,Z
  11,R,X
   4,L
  14,R,U,C
   2,L
   6,R,D,X
   9,L
  15,R,X
   8,R,C
  10,L
  15,L,X
  15,L,C
  15,L,X
  15,L,C
  15,L,X
  15,L,C
  15,L,U,X
  15,L,U,C
  15,R,D,X
  15,R,D,C
  14,L,Z
   1,L,J


#lvl_d-14

  15,L,U,X
  15,L,U,C
   6,U,X
   9,R
  11,U,C
   4,R
  15,U,X
  15,U,C
  15,U,X
   8,U,C
   7,R
  15,R,U,X
  15,R,C
  15,R,U,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  51,R,D,C
   1,L
  11,L,D,X
   4,L,J,G
  15,L,D,X
  15,L,C
  15,L,X
  15,L,C
   5,L,J,Z
  10,L
  15,R,X
  15,R,C
  15,R,X
  14,R,C
   1,R,J
   5,R,Z
   7,R,J
  10,R,K,G
   7,R
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  10,R,D,X
   6,L
  15,D,X
  20,R,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  27,L,D,C
  14,L,D,X


#lvl_d-15

   1,L,J
  15,L,D,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
   5,L,J,Z
   7,L
   8,R,J
  15,R,X
  15,D,C
  15,U,X
  36,R
  14,L,Z
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   4,R,J
   9,R,D,X
   1,L,J
   8,L
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X


#lvl_d-16


   1,R,J
  15,R,D,X
  15,R,C
  15,R,X
  15,R,C
  15,L,X
  15,L,C
  15,L,X
  15,L,C
   5,R,X
   1,L,J
   9,L
  14,L,D,X
   2,L,J
  15,L,D,X
  15,L,C
  15,L,X
  15,L,C
  15,L,X
  15,L,C
  15,L,X
  15,L,C
  15,L,X
  15,L,C
  15,L,X
  15,L,C
  18,L,X
   5,L,C
  10,R
   5,L,X
  10,R
   5,L,C
  14,R,J
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
  23
  14,L,D,X
   1,R,J
  14,R,D,X
   1
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
   9,R,X
   5,L
   1,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  12,L,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J

#lvl_d-17

  13,R,D,X
   1,L,J
 500
  25,R
  37,L,G
  13,L,U,G
   1,R,J
  12,R,K
  15,R,U,X
  14,R,Z
   1,R,J
  14,R,D,X
   2,R,J

#bug
   1,R

   1,S
   1,D,J
  34


#lvl_d-18

   6,R,J
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,R,D,X
   6
  10,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40


#lvl_d-19

   9
   1,R,J
  14,R,D,X
   1,R,J
  15,R,U,X
  15,R,C
  15,R,U,X
  15,R,C
  15,R,X
  18,R,U,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   8,D,X
   7,L
  10,D,C
   5,L
   8,D,X
   7,L
   9,D,C
   6,L
   9,D,X
   6,L
  15,D,C
  10,D,X
   5,L
  14,L,U,X
   3,L,J,G
   5,L,Z
   1,L,J
   7,L
   2,L,J
  15,U,X
   7,R
  15,L,C
  15,L,X
  15,L,C
  15,D,X
  14,R,Z
   1,R,J
  11,R,U,X
   8,R,J,G
  17,R,D,X
   8,R,J
  15,R,D,X
   6,R,D,C
  40


#lvl_d-20

  24,R
  15,R,U,X
  15,R,C
  18,U,X
  15,D,C
   8,D,X
   7,R
   9,D,C
   6,R
   9,D,X
   6,R
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
   9,R,D,C
   6,L
  15,L,D,X
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
  23,L,J
  15,U,X
  13,U,C
   2,R
   5,U,X
  10,R
  15,D,X
  15,D,C
   8,D,X
   7,L
  15,D,C
  15,R,D,X
  15,R,D,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40


#lvl_d-21

   5
   1,R,J
   7,R
  12,R,J
  15,R,U,X
  15,R,U,Z
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,L,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,L,U,X
   6,U,C
   9,L
  15,L,U,Z
   5,U,X
  10,L
   9,U,X
   6,R
   7,U,C
  10,R,D
  13,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
  14,R,U,X
   1,R,J,G
  15,U,X
   6,R,J,G
   1
   1,R,J,G
   1
   1,R,J,G
   7,R
   2,R,J
  14,U,X
   4,L,J
  15,U,X
   6,R,J,G
   7,R
   7,R,J
  14,U,X
  11,L,J
   2,J
  14,L,U,Z
   1,R,J,G
  20,R,K,G
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40


#lvl_d-22

   5
   3,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
   7,U,X
   8,L
  10,U,C
   5,L
   8,U,X
   6,L
   1
  15,U,X
  15,L,U,C
   6,U,X
   9,L
  15,L,U,Z
  15,R,U,X
  15,R,U,C
   6,U,Z
  10,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40


#lvl_d-23

   1,R,J
  10,R,D,X
   1,R,J
   9,R
  15,R,X
   5,R,U,C
  14,R,D
  14,D,X
   1,R
   5,D,C
  10,R
  10,D,X
   5,R
   8,D,C
   7,R
   9,D,X
   6,R
   9,D,C
   6,R
  20,R,D,X
  21
   4,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,L,D,C
  21,R
  10
  14,U,X
   1,R
  15,R,D,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40


#lvl_d-24

   1,R,J
  14,R,D,X
   6,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,U,C
  15,U,X
  18,U,C
  12,J
   4,L,J
  27,U,X
  15,L,C
   6,L,U,X
  13,R,D
  18,L,X
  15,R,D,C
  15,D,X
  10,D,C
   5,R
   8,R,D,X
   7,R
   7,D,C
   8,R
   6,R,D,X
   9,R
   6,D,C
   9,R
  10,D,X
   5,R
   8,D,C
   7,R
  15,D,X
   4,R
   4
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,K,X
  40


#lvl_d-25

   7,R
  16,R,J
  15,U,X
   2,R
  15,U,X
   2,R
   6,R,J,G
   2
   1,R,J,G
   7,R
  18,L,J,X
  15,U,C
   6,L,J,G
   1
   1,L,J,G
   1
   1,L,J,G
   5,L
   2,R
   6,R,J
  15,R,U,X
  15,U,C
  10,R,J,G
   2
   7,R,K,G
   5,R
   2,L
   5,L,J
  15,U,X
  15,U,C
   3,L,J,G
   7,L
   5,L,X
  16,R,J
  15,U,X
  40


#lvl_d-26

  11,J
  13,U,X
  15,L,D,C
  12,R,D
  15,U,X
  14,L,C
  22,R,D
   9,R,J
  15,U,X
  15,R,U,C
  15,L,U,X
  17
  13,R
  15,U,X
   5,L,U,C
   1,D
   9,R,D
   5,L,U,X
  12,R,D
   5,D,X
  10,L,D
  15,D,X
   5,D,C
  10,L
  10,D,X
   5,R
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  22,R,U,C
  10
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40


#lvl_d-27

   9
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,S
   1,D,J
 200
   1,S
   1,D,J
   1,O
  68
   5,R,J,Z
  12,R
  13,R,U,X
 135

ChapterTime: 5:35.053(19709)
