#console clrsav
console hearts 14 SecretSanta2023/1-Easy   1

console load SecretSanta2023/0-Lobbies/1-Easy 1272 368
   1

#Start
  36
   4,Z
   4,L,J
   7,L
   1,L,J
   6,L
   1
   1,L,J,G
   5,L
   2,L,J
  10,L
   1,N
   9,R,Z
   1,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   4,R,J
   3,R
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  18,R
  43

#lvl_2
   1,R,J
  14,R
   1,R,J
  14,R
repeat 3
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
  29,R,D,X
   2,R,J
   9,R
  10,R,J
  14,R,U,X
 135

#0:07.616(448)
