RecordCount: 772

console load SecretSanta2023/0-Lobbies/0-Prologue
   1

#Start
  88

#lvl_1
   4,Z
   2,R,J
   5,R,K,G
   7,R
   9,R,J
   1,L,J
  15,U,X
   4,J,G
   6,L
   1,R
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
   2,J
  14,U,X
  14,L,J
   1
   1,K
   1,J,G
   5
   2,R
   2,R,J
  14,U,X
  11,L,J
   1,K,G
   5,L
   1
   1,R
  12,L,J
  15,U,X
  18,L,J
 137
  15,L,D,X
   2,L,J
   7,L,Z
   1,L,J
   6,L
   4,L,J
   1,L
   5,L,J
  13,L,Z
   2,L,J
  12,L
   1,X
   1,S,N
   1,D,J
  18

ChapterTime: 0:06.375(375)
