RecordCount: 5748

console load SecretSanta2023/2-Medium/Phrog
   1

#Start
 108

#lvl_a00
   4,Z
   1,R,J
   7,R
  10,R,J
   5,R
   2,R,J
  10,R
  15,R,Z
   2,R
   7,R,J
  14,R,Z
   9,R,J
  15,R,X
  23,R,C
  11,R,D,X
   8,R,J
  20,D,X
   4,D
   2,R,J
  14,L,D,X
   1,R,J
  10,R,D,X
   8,R,J
   2,R,K,G
   8,R,X
  40

#lvl_a01
   1
   2,R,J,G
   1,J
   5,R
  15,R,D,X
  18,R,D
  15,R,Z
   1
  15,R,V
  16,L,D
   2,D
   1
   1,L,J,G
   4
   1,L
   4
   1,J
   1
   4,R,Z
  40,R,J
  15,U,X
  15,U,C
  25,R
   3,R,D
   2,R
   2,R,D
   1,R
   5,L,D,X
   1,R,J
   1
   5,R
   7,R,D,J
  10,R,D,X
  40

#lvl_a02
   5,R,D
   1,R,J
   6,R,K,G
   2,R
  18,R,D,X
  10,R,J
   5,R
   2,R,J
  33,R,D,X
  20,R,J
   1,R
   5,U,X
  15,R
  14,R,X
   1,L,J
   7,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  20,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,J
   2
  24,R,U,X
   4,Z
   1,R,J
   6,R
   5,R,D,J
  40

#lvl_a03
   6,R,J
   6,R
   5,R,J
  15,R,U,Z
  22,L,U,X
  15,R,Z
  15,R,D
   2,D
   9,L,Z
   1,R,J
   4
   2,R
   6,R,D,J
   4,R
  25,R,U,X
   1,R,J
  12,L,U,C
   1,L,J,G
  13,L
   5,L,Z
   1,R,J
   4
   1,R,D,J
   2,J
   9,R,J
  22,R
   4,R,D
  20,R,X
   2,R,J
   8,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a04
  11,R,J
  15,R,D,X
  11,R,J
   3,J
  10,R,X
  12,L,J
  13,L,Z
   2,R,J
  15,R,D,C
   3,R,J
   7,J
   1
  13,R,U,X
  16,R,J
   1,R,K,G
   2,R
  10,D
   1,R,J
   6,R,D
  14,D
   9,L,D
  26,R,X
  22
  11,R,D
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,K
   1,R,K
   1,L,K
   1
   1,J,G
   2,R,J
  11,L,J
   1,R,J
   1,L,J
   1,J
  11,K,G
   1,R,K
   1,J
  13,R,K
   1,K
   1,R,K
   1,K
   5,J,G
   1
  11,K,G
   1,L
  14,R,J,G
  12,L,K
  15,U,X
  10,L
  21,L,J
   2,J
  15,U,X
   6
   1,R
   6
   6,L
   6
   8,R
   1
   5,R
   1
  29,R,Z
  15,R,X
   2
   1,R,J,G
   6,R,K,G
   3,R
  40

#lvl_a05
   4,R
   3,R,J
   3,R
  15,R,X
   6,R
   4,R,J
   3,K
  14,R,Z
   1,R,J
  27,R,D,X
   2
   1,J
   9
  15,R,Z
  48,L,D
   4,Z
  18,L,J
  23,L
  58,R,X
  16,R,U,C
  30,R,U,Z
   3
  10,R,D,X
   5,L,J
   1,L
  16,L,U,X
  15,R,D,C
   3,R
  29,R,J
  15,R,Z
  24,R,X
  11,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   6,R
  15,U,X
  13,R
   4,R,J
   5,R
  27,R,Z
   6,R,V
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   8,R
  40

#lvl_a05b
   1,R
   6,R,J
   3,R
   9,R,J,G
   1,R
  14,R,U,X
   4,R,J,G
   8,R
   6,R,J
   1,R
  15,U,X
   7,R,J,G
   7,R
  10,R,D,X
   2,R,J
   1
   3,R,K,G
  12,R,J,G
  15,R,D,X
   1,R,J
   3,R,K,G
   5,R,J,G
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   3,R
  16,R,D
   7,R,Z
   4,R,J,G
   4,R
   1,R,J
   2,R
  14,R,U,X
   1,R,J,G
   7,R
   8,R,D,X
   1,L,J
  18,L,D,G
   9,D,G
   1,L
   2,D
   6,R,D
  10,R,Z
   1,L,J
   8,L,D
   1,L,D,J
  12,L,D,X
  13,G
   8,L,J,G
   1,L
  10,L,U,X
  21,L,G
   7,L
  10,R,D,X
   1,R,J
  24,R,D
   6,R,Z
   4,R,J,G
   3,R
   2,R,J
   3,R
   3,R,J
  14,R,U,X
   1,R,J,G
   9,R
   5,R,J
   2,R
   7,R,D,X
   1,R,J,G
   5,R
   1,R,J
   6,R
   1,R,D,J
  14,R,D,X
   1,R,J
   3,R
  11,D,X

#lvl_b00
 215,D
  40

#lvl_b01
   1,S
   1,D,J
   69,O
   9,L,Z
   1,R,J
   6,R
   1,R,J
   2,R,K
   1,R
   5,R,D,X
   1,R,J,G
   2,R
   1
   8,R
   1,R,D,J
   5,R
  14,R,U,X
   1,R,J,G
   9,R
   2,R,J
   5,R
   3,R,J
  11,R,X
  21,R,G
   3,R
   7
  23,D,X
  15,L,U,C
  18,R,D,X
   1,R,J
   8,R,D,X
  13,G
   5,R,J,G
   3,R,G
   6,G
   1,J
  10
  15,R,Z
  15,D,X
   3,L,D
   3,L,J
  10,R,D,X
  17,R,J
   3,J
  15,U,Z
   1,J
  28,L,J
  12,L,K,G
   5,L,J,G
   1,R,K
   4,R,J
  27,R
  30,R,X
  14,R,Z
   1,R,J
   3,R
  10,L,Z
   1,L,J
   1
   3,L
  10,L,Z
   2,R,J
   3,R
  17,R,D,X
  33,R,J
  15,U,X
  12,L,J
   1,J
   1,L,K
   7,L,J
  10,R,Z
  10,L,J
  14,L,U,Z
   8,L,J,G
   4,L
   1,L,J
  14,U,X
   2,J
  40

#lvl_b02
  11,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R
  11,R,K,G
  11,U,X
  20,R,J
   4,J
  13,L,Z
  15,R,J
   2,R
   1,R,J
  10,R
   2,D
  13,U,Z
  21,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  10,R
  22,L
   5
   1,G
   5,L,J,G
  11,L
  10
   5,R
   1
   2,R,D
  14,R,Z
  42,R,J
  33,R,U,X
   1,R,J
  19,R
  14,R,U,X
  26,R,G
   1,R
  16,R,D
  37,R,J,X
  23,R,Z
  23,R,U,V
  32,R,U,X
   6,R,Z
   1,R,J
   7,R
   7,R,J
   6,R,D,X
  40

#lvl_b03
   9,R,D
  19,R,J
  15,R,D,X
  21,R,J
   5,R,Z
  30,L,J
  14,U,X
  21,L,G
   1,R
   4,L
  14,R
  30,R,U,Z
  18,R,V
  20,L,U,Z
   5,R,J,G
   1,K
  14,R,Z
   6,R,J
   1,R
   1,R,J
   6,R
  14,R,Z
  26,R,X
  15,U,C
   2,R,J,G
   2
   4,R,J,G
   1
   1,R
   4
   1,R
   6,L
  17,R,D
  50,R,Z

#spinner cycle [b03]
   1

  15,U,X
StunPause
  24
   2,J
   8,R,J
EndStunPause
   8,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  93,R,J,G
   1,R
  14,R,U,X
  46,R,J,G
   1,R
  11,R,U,X
  22,R,J,G
  44,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   2,R,K,G
   4,R
  14,R,D,X
   1,R,J
  40

#lvl_b04
   5,R
   1,R,J
   1,R,N
   3,R,D
  15,D,X
   5,R,D
   1,R
   1,R,D
   1,R
   7,L,D,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   6,R,D,X
  13,G
  21,R,J,G
   1,R,D
   7,U,Z
  28,R,J
  17,R,X
  16,U,C
   2,R
  34,L,J
  18,R,J
  17,R

#spinner cycle [b04]
   0

  29,U,X
  17,R,C
  22,R,X
  14,R,C
StunPause
   7
   1,L,J
EndStunPause
   1,R,J
   1,J
  11,R,J
  18,U,X
  26,L,K,G
   1,D,K
  26,J,G
   1,D,J
  26,K,G
   1,D,K
  18,J,G
   1,R,K,G
  13,R,J,G
   1,L,D,J
   6
   9,U,X
  35,L,J,G
   3,L,J
   1,J
   1,L,K,G
   7,L
  10,L,D,X
   1,R,J
   4,R
  22,R,D,X
   2,R,D,J
   3,R
   1,R,J
  14,R,D,X
   3,R,J
  10,R,D,X
  40

#lvl_b05
   1,R,J
   2
   3,R
   2,R,J
   1,R,K,G
   2,K
   3,R,K
   5,R
   1,R,K
   1,R,J,G
   1,J
  22,R,J
   1,J
   1,R,J
   2,R
   2,L,K,G
   5,R
   2,R,K
   7,K
  13,U,X
  22,L,J,G
   8,L,D,G
  13,L,D
  14,R,D
   2,D
  13,R
  15,D,X
   8,R,C
  27,R,J,G
   1,J
  17,R,J
   2,J
   7,K,G
   1,L
  14,R,J,G
   1,K,G
   2,R,K
   1,L,K
   1,R,J,G
   1,L,J
  16,R,J
   1,R,K,G
  12,R,J,G
   3,R
   1
   1,R
   1,R,J
   2,J
   3,R,J
   5,R
  28,R,Z
   5,L,V
   1,R,J
   8,R
   1,R,J
  16,R,D,X
   1,R,J
   5,R,D,X
  13,G
   8,R,J,G
   1,R,D,J
   6,R,J
   7,J
   7,L,K
  17,L,U,Z
  26,L,U,V
  13,R,X
  62,R,C
   8,R,D,X
   2,R,J
   2,R
   1
   1,R
   5,D
   1,R,D
   1,L,J
   5,R
   1,R,J
   2,R
  13,D
   7,R,D
   1,R
  12,R,Z

#spinner cycle [b05]
   1

  44,R,D,X
  12,R,C
   9
  15,U,X
   3,L
  13,R,U,C
  11,J,G
  24
  13,G
  11,J,G
  13
   2,R
  10,R,Z
   5,R,J
  20,R,U,X
  26,L,D,C
  20,R,D
   5,R,Z
  11,R,J
  23,R
  18,R,U,X
  14,R,C
   1,L,J,G
   3,R,J
  23,R
  26,R,Z
  15,R,D,X
  17,R
  22,R,X
  16,U,C
  18,R,J
   1,R,K,G
   4,L,K
   1,R,K
   2,R,J,G
   1,R,K,G
   4,R,J,G
  25,R
   6,L,D,X
  47,R
  28,R,D
  41,R,Z
   2,R,J
  16,R,U,X
  14,R,C
  27,R,J,G
   4,R,J
  12,R
  16,R,Z
  59,R,D,G
  16,R,D,J
  14,L,D,X
   1,R,J
   5,R,D,X
  13,G
  28,R,J,G
   1
  25,L,U,X
  12,L,J,G
  12,L,K,G
   1,L,J,G
   7,L
  10,L,X
   5,L,J
   8,R,D,X
   1,R,J
   2,R

#lvl_b05b
   1,R,J
   1,R
  12,R,J
  12,K,G
   1,J
  12,L,K
  15,L,U,X
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,L,K
   3,L,J
   1,K
  17,L,J
 376,U,X
 135

ChapterTime: 2:04.270(7310)
