RecordCount: 2925

console load SecretSanta2023/2-Medium/skqw
   1

#Start

  69
#lvl_00

   7,R,Z
   1,R,J
   7,R
   7,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   3,R,J
   9,R
  10,R,J
  10,U,X
   1,R,J
  24,R,D
  11,R,J
  10,U,X
   1,R,J
   9,R,D
   6,L,D
   5,D
   3,L,D
   1,D
  14,R,D,X
   1,R,J
  13,R,U,X
  10,R,J,G
   1,R,K,G
  10,R
   7,R,J
   5,R,D,X
  40

#lvl_01

  10,R,D
   1,R,J
   3,R
   1
   1,R
   3,R,J
   5,R
  18,R,U,X
   1
  15,U,C
   1,L
   3,R,J
  17,R,D
   8,L,D
   5,R,D
   3,R
   3
  14,R,Z
   1,R,J
   9,R,X
  15,R,J,G
   5,R,G
   2,R,J,G
   2,R,G
  18,R,J,G
   4,R,G
  10,R
  14,R,U,X
   1,R,J,G
   2
   2,R,J,G
   6,R
   1,R,J
   5,R
   9,L,Z
   1,R,J
   6,R
   6,R,J
  17,R,D,X
   1,R,J
  40

#lvl_02

   4,R
  15,R,D,X
   1,J
   5,U,C
  13,R,J
  13,R,J,G
   9,R,K,G
   1,R
   5,R,D,X
  18,R,D
  11,R,J
   5,R,U,X
  16,R
   3
   2,L,J
   1,R,J
   6,R,X
  13,G
   1,R,J,G
   3,D,G
  13,R,D,G
  31,R,G
  11,R
  15,R,Z
   4,R,J
  10,R
   5
   1,R,J
   4,R,J
   1,J
  14,L,D,X
   1,R,J
   6,R,D,X
  13,G
   2,R,J,G
  30,R,D,G
   1,R,G
   1,R,D,G
   6,R,U,G
   1,R,D,G
   1
  20,R,U,X
  17,L,D
   4,R,D
  13,L,D,G
   8,R,D,G
   1,L,D
  14,L,D,X
   1,R,J
   8,R,D,X
  13,G
   1,R,J,G
   7,R
   1,L
   6,R,D,X
   1,R,J,G
   6,R
  40

#lvl_03

   3,R
   1,R,J
   3,R
   1,R,J
   8,R,U,X
  57,R,D,G
  10,R,J,G
   1,R,J
  29,R,U,X,G
   1,R
  27,R,D
  10,L,D
  16,R
   6,J,G
   1,K,G
   9,R,K
   5,R,Z
   1,R,J
   1,R,K
   7,R
   1,R,J
   8,R,D,X
  13,G
   3,R,J,G
  20,R,D,G
   1,R
  18,R,D
   6,R
  14,U,X
  12,R,J
   9,L,U,X
   7,R,J
  18,R
   1,R,D
   8,R
   5,R,D
   1,R
   4,Z
   1,R,J
   6,R
   5,R,J
   4,R
   8,R,D,X
  40

#lvl_04

  15,R,D
   2,R,J
  17,R,D,X
  16,R,J
  24,U,X
   3,R,J
   4,L,J
   1,R,J
   3,L,J
   1,K
   1,L,K
   6
   1,L
   1,R,J
   6,J
   8
  18,R
   9,R,D
  20,R,U,Z
   9,L,J,G
   7,L
  10,L,Z
  59,R,J
  16,R,Z
   3,J
   1,K
   1,J
   9,R,J
   2,J
  14,R
  15,D,X
   4,Z
  12,R,J
  10,R
   2
   9,L,X
   1,R,J
   7,L,J
  23,L
   4,Z
  13,R,J
  12,R,K,G
   5,J,G
   1,K,G
   1
   3,R
   1
   1,R
   1,L
  15,R,X
  17,L,D
   4,L
   1
  15,D,X
  12,J
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   2,J
  40

#lvl_05

   4,R,J
   1,R
   3,R,K,G
   1,R
   4,R,J,G
  14,R,D
   7,L,D
  15,R,D
   1,R
   9
   1,R,D
  14,R,Z
   1,R,J
   3
   1,R,K
   1,R,J
   6,R,K
  12,R,J
   5,R
   6,R,J
   1,R
   1,R,J
  16,R,D
   5,R,Z
  10,R
  19,R,J
  14,R,X
   1,R,J,G
   2
   1,J,G
   6,R
   1,L
   2,L,J
  15,U,Z
   5,R,J,G
   2
   1,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   3
  10,R,J
  33,R,D
   4,R
  14,R,Z
   1,R,J
  22,R,D
   8,R,J
  28,R,D
   1,R,D
   2,R
  14,R,Z
  11,R,J
   3,R
   1,R,K,G
  10,R,K
   5,R
   1,R,K
   1,R
  33,R,K
   6,R,Z
   1,R,J
   7,R
   7,R,J
  12,R,D,X
  40

#lvl_06

   3
  24,R,D,J
  15,R,U,X
   1,R,D

#lvl_r6

   3,R,D
  14,R,D,X
   1,L,J
   1
   6,L
   2,L,J
   2,L
  15,L,D,X
   1,D,J
   5,L,J
   3,L
  11,L,D,X
   1,L,J,G
   3,L
   2
   4,L
  40

#lvl_r5

   2,L
   4,L,J
   1,L,K,G
   2,K
   1,L,J,G
   1,J
   4
  17,L,D,X
  11,L,U,Z
   1,R,J,G
   1,L,J
   4,L
  24,L,D,X
   4,L
   8,U,Z
   9,L,J
   4,J
   8,U,Z
   1,J
   8,R,J
   9,R
   1
  23,L,D
   2,D
  14,L,Z
   4,L,J
   1,L
   1,L,K,G
   9,L
  33,L,J
   3
   1,L
   1
   1,L
  21,L,Z
  26,L,U,X
   4,J,G
   2,R,J,G
   1,R
   5,L,X
   2,L,J,G
  12,L
  30,L,D,X
  17,L,Z
   1,L,J
   1,L,K
  12,L
  14,L,U,X
  13,G
   8,L,G
   1,R
  43,L
  24,L,U,X
  18,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   8,L,K,G
  19,L
   1,L,J
  15,L
  13,L,Z
  40

#lvl_r4

   1
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  13,L,U,X
   5,L,J,G
   1,L,K,G
   1,L,K
  23,L,J,G
   1,R
  25,L,D
   6,L
  32,L,J
  16,L,U,X
  35,L,U,C
   7,R
   4,R,J,G
   2,R
  14,R,X
  12,R,D
  19,L,D
   3
  14,L,Z
  23,L,J
  14,L,Z
  10,L,J
   4,L,K,G
   2,L
  40

#lvl_r3

   9,L
  11,L,J
   8,L
  15,L,U,X
   1,R,J
  29,R,D
   8,R,D,X
   4,L,J
   1,L
   4,L,J
  21,L,U,Z
   6,J
   7,R,X
   1,L,J
   8,L,K
   5,L
   1,L,J
  46,L
  14,L,Z
  22,L,J
  12,L,K,G
   6,L,J,G
   7,L
   9,L,J
   5,L
   1,L,J
   4,L
   1,L,J,G
   8,L,K,G
  19,L,D
   2,L,J
  42,L,D
   7,D
  16,L
   1,L,J,G
   4,R,J,G
   1,L,K,G
   2,L,J,G
   1,J,G
  16,L,J,G
  19,L
   4,D
   1
  36,L,J
   7,L,D
  14,L,Z
   1,L,J
   1,L,K
   9,L
  19,L,J
  30,L,U,K,G
   1,R
  22,L,J
   5,L,U,Z
  11,L
   1,R
   1,J,G
  26,L,D
  14,L,Z
   1,L,J
   1,L,K
  16,L,D,X
  40

#lvl_r2

   2,L,D
   1,L,J
   3,L
  12,L,D,X
   2,L,J,G
  33,L,K,G
  19,L,G
   1,R
   7,L
   2,L,D
   6,L,J
   5,L
   2,L,J
   9,L
   1,L,D,J
   4,L
  13,D,X
   4,J,G
   5,R,J
   1,K
  11,L,J
   5,L,K,G
   5,L,Z
   1,L,J
   6,L
   5,L,J
   1,J
   2
   1,L
   9
   8,L
   4,L,D
   2,L,J
   1,L
   4,L,J,G
   3,L
   1,L,J
  13,L
   1,L,J,G
   9,L
   1,L,J
   2,L
  40

#lvl_r1

   8,L,Z
   1,L,J
   7,L
   7,L,J
   1,L,K,G
   8,L,J,G
   9,L
   1,L,J
   7,L
  15,L,U,X
  25,L,D
  16,L,Z
   1,J
   1,L
  20,R
   1
   1,R
   1
   5,R,Z
   1,R,J
  31,R,U,J,G
   7,U,J,G
   1,J
  20,L,X
  22,L,C
  20,L,X
  15,L,U,Z
  18,L,D,X
   7,L,D
  10,R,D,X
   5,L,J
  10,L
  14,L,Z
   1,L,J
   3,L,K,G
   2,K
   3,L,K
   3,L
   7,L,D,X
   1,L,J,G
   9,L
  40

#lvl_r0

   2,L
   4,L,D,J
   6,L,K,G
  22,L,D,X
   2,L,J
   3,L
   7,L,J,G
   4,J
  14,U,Z
  15,L,J
  12,U,X
  40

#lvl_rend

   7,L
   8,L,J
  14,L,U,X
   1,L,J,G
   5,L,Z
  10,L,J
  14,L,X
 135


ChapterTime: 1:19.271(4663)