RecordCount: 2277

console load SecretSanta2023/2-Medium/Quinnigan
   1

#Start
  69

#Spinner cycle [q2]
   0

#lvl_qintro
  10,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   1,R
  15,R,D,X
   2,R,D
   2,R,J
  12,R,K,G
  40

#lvl_q0
  15,R,D,X
   1,R
   3,R,J
   6,R
   4
  15,U,X
  10,R
   1,L
  15,U,X
   5,L
  15,R
# Please somehow skip
# directly to the feather
  20,L
  15,L,X
## +28f with feather
#   2,L,D
#  22,D
#  27
#   6,L
#  14,R,D,X
#  14,R,J
#  15,R,U,X
#   2,R
#  26,R,D
#   1,R,D
#  36,F,134.4
#  15,R,Z
#   3,R
##
  15,D
   6,L,D
   3,R,D
   2,R
   7,R,J
   6,R
  10
  12,L,Z
   1,R,J
   6,R
  56,R,J
   4,R,D
  15,R,Z
   9,R
  40

#lvl_q1
  15,R,D,X
   6,R,D
   5,D
   1
   4,R,Z
   1,R,J
   6,R
  10,R,J
   2,R
  15,R,D,K,X
   5,R,K
  30,R,J
  13,U,X
## Activating switch early softlocks the room
#   4,R,J
#   1,R,K,G
#   1,R,J,G
#   1,L,J
#   6,J
#   5,R,J
#   1,R,K,G
#   3,K
#   2,R,K
#   3,R,J,G
#   4,R
#  14,R,D,X
#   1,L,J
#   6
#   1,L
#  12,L,J
#  14,L,Z
#   6,L,J
#  10,L
#   9,L,J
#  15,U,X
##
   4,R,J
   1,R,K,G
   1,R,J,G
   1,L,J
   6,J
   5,R,J
   6,R,K,G
   2,R
  12,R,Z
   1,L,J
   4,L
   6,L,J
   2,L
  13,L,Z
   1,L,J,G
  18,L
  14,R,J
  15,U,X
   6
  12,U,X
   6,R
  14,L,U,X
   1,R
  13,L,U,X
  10,L,J
  14,L,X
   1,R,J
   9,L,Z
## Why?
#   1,R,J
#   3,R
#   1,R,K
#   3,R
#  21,R,J
#  15,R,U,Z
# 100,R
##
   1,R,J
   3,R
   1,R,K
   3,R
  24,R,J
   1,R
   1,R,J
   7,R
  15,U,X
  21,R
   4
  14,R,D,X
   6,R,J
   1,R
   2,R,J
  11,R
   4
   3,D
   4,X
  27,L,U
  11,F,337.276
   1,F,339.256
  11,F,39
  14,F,91.057
   1,F,91.821
   9,F,117.116
  39,F,117.67
  14,R,Z
   1,R,J
  14,R,D,X
   6,L,J
  12,L,D,X
   3,L,J
   1
   1,L,J
   1,L
   1,L,J
   4,L
   1,L,J,G
   3,L
  15,L,Z
   1
  28,L,D
   1,L
   1
  13,L
  16,L,D
   2,D
  14,L,D
   2,D
   1,L,D
   2,L,J
  10,R,D,X
   7,R,J
   4,R
   1,R,J
   9,R
  15,R,U,X
   8
  15,R,U,X
   9
   6,L,D,X
   1,R,J
   6,R
  11,R,J
   5,R
   2,R,J
   1,R
   1
  18,R,U,X
   4,J
  19,D,X
   5,L,D
   2,L
   6,L,D
  10,D
   1,R
   7,D
  10,R,D,X
   5,L,J
   1,L
   2,L,J
  20,L,D
   5,D
   2,R,D
   1,R
   1,R,D
   1
  20,R,J
   1,K
  21,R,J
   2,R,D
  19,R,U,Z
   1,L
   1,J,G
   1,R
   3,R,J
   2,L,J
   1,K,G
   1,R
  13,R,K
  46,R,J
   1,J
   1,R,J
   2,J
   1,R,J
   4,Z
   1,R,J
   2,J
   3,R,K,G
   1,K
   2,R,K
   3,R,J,G
   9,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R,K,G
   5,R,J,G
   2,R
  40

#lvl_q2
   1,R
  18,R,D,X
   4,R
   2,R,D
  25,R,J
  15,U,X
   4,L,J,G
   7,L
  17,R,U,X
   1,R,J,G
  18,L,U,X
  18,U,Z
  10,J
  10,L,Z
   3,R,J
  25,R
   3,R,D
   5,R,J,G
   2,R,K,G
   9,R
  12,J,G
   3,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   4,R,J
   7,R,K
   5,R
   4,R,K
  35,R,U,X
   1,R,J,G
  10,R,K,G
StunPause
   1,R,K
SkipInput 3 1
  15,U,X
SkipInput 3 1
  15,U,C
   8,R
   7,R,J,G
   7,R
   2,R,J
   1,R
SkipInput 3 1
  11,R,Z
   1,R,J
EndStunPause
   6,R
   2,R,J
   4,R,K,G
   5,R
# Is this delayed ultra worth it?
   6,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
   2,R,J
   5,R
   5,R,D,X
  40

#lvl_q3
   9,R,D,X
   2,R,D
  15,D,X
  31,R,D
  50,D
   3
   1,L,D
   6,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
  15,R,D,X
   2,R,D
  19,R,J
  15,U,X
  27,L,U
  16,F,346.735
  11,F,47
  37,F,73.038
   1,F,73.033
  29,F,60.248
   1,F,65.582
  15,F,78.122
   9,F,79.793
  11,R,U,X
  27,R,U
  15,F,44.337
   1,F,47.287
   8,F,90
  12,F,89.999
  14,F,90
  12,F,89.999
  24,F,92.45
  31,F,93.9
  26,R,Z
   1,J
   3,R,J
   3,R
   5
   8
  13,R,D
   1,R
   1
   1,R
  15,R,Z
  21,R
   6,R,D
   1,R,J,G
  26,R,K,G
   6,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
   3,K
   4,R,J,G
  43

#lvl_q4
   8,R,J
  15,U,Z
   1,L
   5,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   7,L,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   3,R,J
   1,L,J
   3,K,G
   1,L,K
   1,K
   1,R,K
   2,L,K
   1,R,K
   1,L,K
   2,J,G
   1,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
   1,R,J
   4,L,J
   1,L
   1,K,G
   6,L
   6,R,D
  15,L,D,X
  16,D
   1
   6,D
   5,R,D
   8,R
   1,D
   4,R,Z
   7,R,J
   2,R
   1
   1,R
  14,R,J
   2,J
  14,R,U,X
   2,L
  15,U,X
   4,L
  16,R
  15,L,U,X
   4,L
  15,L,D,X
   6,L,D
   5,D
   4,R,D
  10,L,D
   8,L
   6,L,Z
   1,R,J
   6,R
   9,R,J
   2,R
  12,R,D,X
   1,R,J,G
   9,R
  40

#lvl_qheart
   2,R,J
   2,R
   2,R,J
   1,R
   7
  39,R,U,X
  45,F,356.43
  27,F,345.28
  52,F,0.7
  14,U,X
 135

ChapterTime: 0:59.432(3496)
