RecordCount: 2760

console load SecretSanta2023/2-Medium/Nyan
   1

#Start
 190

#lvl_YEARONE_1
  12,R,Z
   1,R,J
   1,R
   3,R,K,G
   1,R,K
   1,R
   1,R,J,G
  11,R,J
  15,R,D,X
   1,R,J
  10,R,U,X
   4,R,K,G
   6,R,K
   5,R
   1,R,K
   2
  11,R,D,X
#  26,R
#   4,R,K
#  11,R,J
#  20,R,X
#   4,R,X
#  11,L,C
#   4,R,K
#  33,R,D
#  15,R,U,Z
#   8,L,G
#  60,L,X
  26,R
   4,R,K
   2
  27,R,D
   4,R,D
  15,U,X
   1,L,J,G
   4
   5,R
   1,J
   1,D
   2,R,D
   1,D
   1,R,D
   1,G
  23,R,J,G
   6,R,D
   2,R
  14,R,U,Z
   6
   4,L
   1,L,K
   1,L,K
  10,R,K
  12,J,G
  12,K,G
  12,J,G
   4,K,G
   2
  15,R,X
   4,R,K
   4,R,J
   5,R
  20,R,D
   1,R,D
  18,R,Z
  11,R,J
   1,J
  16,U,G
  41,G
   1,D,G
  15,L,D
   1,L
   3,L,D
   3,L,J
  10,L
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J
   8,R
   1,R,J
   2,R
  40

#lvl_YEARONE_2
   1
   3,R
   1,R,J
   7,R
   1,R,D
   1,R,J
   4,R,D
   1,D
   8,R,D
  12,R,Z
  17,L,J
  18,U,X
   2
   2,R
   3,J
   2
  15,R,U,X
   1
   6,R
   2,R,J
   1,J
  10,R,Z
   7,R,J
  20,R,X
   4,L,K
   3,R,J
   8,R
  15,L
  24,D,X
  27,D
  24,U,X
  30,R,C
   4,R,K
  11,R,J
  13,R,D,X
  15,R,J
  15,R,U,X
   4,R
  15,R,D,X
   4,R,G
repeat 33
   1
   1,G
endrepeat
   7,R,J,G
   4,K
  14,L,D,X
   2,R,J
   4,R,K,G
   8,R,D,X
   3,R,J
   2,R
   6
  40
#lvl_YEARONE_3
  15,R,D,X
   4,D
   2,R
   3,R,J
   4,R,K,G
   3,R
  15,U,X
   4,R
  10,L,Z
   8,R,J
   3,R,J
   3,R,J
  24,R,U,X
  22,D,C
  13,R,U,X
   4,R,K
   2,R,J
   2,R
  19,L,X
  20,R,G
  26,R,Z
   4,R,K
   1,R,J
   8,R
  18,R,U,X
  15,U,C
  10,L,Z
  23,R,J
  30,R,K,X
   1,R,J,G
   1,R
   1,K,G
   8,R
   5,R,D,K
   1,J,G
   1,L,J
   1,R,J
   2,K,G
   5,L,K
   4,K
   8,G
Repeat 3
   1
   2,R,G
   1
   2,L,G
EndRepeat
  22,R
  12,L,K
   8,L
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R
  40

#lvl_YEARONE_4
   2,R,J
   2,R
  15,R,U,Z
   4,R,K,G
   7,R
   3,R,J
   1,R
  25,R,X
   4,L,J
   1,R
   1
   1,L,K
  15,L,U,Z
   2
   1,L
  12,L,J,G
  14,R,U,X
   4,R,J
   4,R,Z
   2,R,J
   1,R
  21,R,J
  39,U,X
#   3
#   2,L,K,G
#   1,J,G
#   7,L
#   4,R
#   4,R,Z
#   1,L,J
#   5
   5,L
   5,L,Z
   1,L,J
  14,L,D
   1
  10,L,Z
  15,L,J
  22,U,Z
  23,L,C
  42,D,X
   1,R,D
  15,R,Z
   4,R,K
   3,R,J
  18,U,X
  11,L,U,C
   3,L,K,G
  12,R
  26,R,X
   4,R,K
  13,R,J
  15,U,X
   1,R,J
  30,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,J
   4,J
  14,L,J
   8,L
   1,L
  11,L,Z
   1,R,J
   3,R
  12,D,X
   1,L
   1,K
  24,L,K
   1,L,J,G
   1,K,G
   1,L,K
   6,L
   9,R
   4,R,Z
   2,L,J
   9,J
   4,L,J
   6,J
   1,R,J
   1,J
   6,R
   6,R,Z
   2,L,J
   4,L
   2,L,D,J
   1,L,K,G
   6,L,K
  14,U,X
   1,J
   1,R,J
  40

#lvl_YEARONE_5
  11,J
  10,R,Z
   1,R,J
   5,R,K,G
   3,R,J,G
   8,R,K,G
  14,R,D,X
   1
   1,X
   1,S,N
   1,D,J
  34
   4,R,J
   2,R,K,G
   4,R,J,G
#lvl_INTERMISSION_A
   1,R
  18,R,J
  14,R,D,X
   9,R,J,G
   2,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_INTERMISSION_B
   5,R
   6,R,J
  15,R,U,X
   9,R,J
   1,R
   6,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,S,N
  10,J
   1,J
   2,R
   8,R,U,J
   4,R
  40

#lvl_INTERMISSION_C
   1,R
   7,R,J
  15,R,U,X
  17,R
   1,R,J
   7,L,Z
   1,R,J
   2,J
   1,R,J
#lvl_YEARTWO_1
   1,R,J
   3,R
  10,R,K
   7,R
   2,R,J
  37,R,X
  14,D
   7,R,D
  10,L,D,X
   3,R,J
   5,R
   4,R,J
  10,R,K
   2,R
  15,R,X
   2,L,K
  12,D
  15,L,D
   7,R,D
  14,R,Z
   4,R,K
   1,R,J
   1,R,J
  10,R
   2
  12,R,U,Z
   1,K
   5,R
  14,R,Z
  15,R,J
   5,R,J
   7,R,J
   2,R,J
  14,R,U,X
   4
   7,R,Z
   1,R,J
   2,R
   1
  16,R
  15,R,K,G
   1,J
   3,R,J
   3,R
   1,R,J
   2,R
   1,K,G
  11,R,K
   3,R,J,G
   1,R,K,G
   4,L,K
   5,R,K
   7,R
   4,R,Z
   1,R,J
   6,R
   7,R,J
   9,R
   1,R,J
   6,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   7,R
   1,R,J
  45
   2,R
   2,R
   4,R
  14,R,Z
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   1,R,K
   7,R,D,X
   1,R,K
   7,R
   2,R,K
  40

#lvl_YEARTWO_2
   3,R,K
  15,R,D,X
   9,R,D
   1,R,K
  14,R
   1,R,K
   3,R,K
   1,R
#0:49.538(2914)

  15,L,D,X
   8,R
   1,R,J
   8,R
   2,J
   5
   6,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   1,R,U
#lvl_INTERMISSION_D
  15,R,U,X
  20,R,U
   5,R
   1,R,K
  14,R,U,X
   1,R,K
   7,R
  16,R,J
  15,R,D,X
   2,R,K,G
   7,R
   3,R,K
  12,L,J
  15,D,X
   1
  15,D,X
   1,D
  40

#lvl_INTERMISSION_F
   4,D
   7,L,D
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
  10,D,X
   5,R,J
  15,R,D,C
  15,R,D,X
  15,D,C
   6,L,Z
   1,L,J
  65,L
   3,D
  14,L,Z
   1,R,J
 

#lvl_YEARTHREE_X
   4,R
   1,R,K
   4,R,K
   3,R
   3,R
  14,R,U,X
   1,R,J,G
  11,R
   1,R,G
  20
  22,R,Z
   4,R,J
   6,R,K
   5,R
  12,R,X
   4,R,J
   2,K
  16,R,Z
  17,R
  20,R,X
   4,L,G
  18,L,X
  35,R,G
   4,D,G
  18,R,Z
   4,R,K
  17,R,J
  20,R,U,X
   4,R,J
   1,R,K
   3,R
  22,L,D,X
   4,R,J
  12,R,Z
   4,R,J
   1,R,K
  13,R
  34,R,D,J
  30,R,X
   4,R,J
   4,R,K
   5,R
   7,R,J
   1,R
   1,R,J
  23,R,X
   4,R,J
   2,R,K
   5,R
   2,R,K
   1,R
   8,R,K
  23,R,X
   4,R,J
   7,R,K
  18,R
  15,R,Z
  15,D,X
  81
   5,J
  12
   6,L
   7,L,Z
   1,R,J
   2,R
   3,R,K
   1,R
   1,R,J
   6,R,D,X
   1,R,J
   2,R
   1
   4,R
   1,R,K
   4,R
   4,R,K,G
  40

#lvl_YEARTHREE_XX
   7,R,K
  15,R,D,X
   1,R,J
  12,R,U,X
 135
ChapterTime: 1:10.669(4157)
