RecordCount: 799

console load SecretSanta2023/2-Medium/bluexans
   1

#Start

 190

#lvl_0

   4,Z
   1,R,J
   7,R
   3,R,J
  18,R,D,X
   6,R,J
   2,R
  10,R,X
   3,R,J,G
   1,R,K,G
   2
   5,J,G
   1,R,J,G
  40


#lvl_1

   4,R,J
  15,R,D,X
   1,R,J
   1
   5,R
   2,R,J
   9,R,U,X
   1,R,J,G
  10,R
  12
  15,R,Z
   2,L
  12,L,U,X
   1,J,G
   1,K,G
   1,L,J,G
  14,R,J
   1,L,J
   3,K,G
   1,R,J,G
   7,R
  15,D,X
   4
   1,L
  17,R
  11,R,D,X
  33,R,J,G
   1,R,U
  14,F,82.7
  14,F,89.9999
  27,F,114.514
  14,F,90.0001
  14,R,Z
   1,R,J
  10,R,D,X
   2,R,J
   3,J
   8,R,D,X
  40


#lvl_2

   6
   1,R,J
  14,R,D,X
  21,R,J
  20,R,D
  10,R,Z
   1,J
  15
   2,R,K
  18,R,D,X
   2,R,D,J
  11,R,U,X
   1,R,J,G
   2,J
  17,R,J
  21,R
  12,R,U,X
   7,R,J,G
  40


#lvl_3

   4,R,J
  27,U,X
  16,U,C
  17,L,U,X
  14,R,C
   1,L,J
   6,L,D,X
   1,R,J
   8,R
   8,R,J
   1,R
  10,R,D,X
   1,R,J,G
   2,R
   1,R,K,G
   8,R
   1,R,J
   2,R
   1,R,J
  43


#lvl_4

   2,R
   9,R,U,X
   1,R,J,G
  10,R
  15,R,J
   4,R,K,G
   6,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   3,R
  15,D,X
   1
  12,R
  12,U,Z
  11,R,J
   7,R,Z
   1,R,J
  10,R,K,G
   8,R
   3,R,J
   1,R
   6
  41,R,U,Z
   1,L,D
  59,F,320.77
  23,F,358.39
  19,F,359.9999
  14,U,X
  43


#lvl_5

   6,R
   5,L,J
  10,R,D,X
   1,R,J
   4,R,K,G
  14,R,U,X
   1,R,J,G
   5,R
   1,R,J
   6,R
   3,R,J
   8,R
   2,R,J
   3,R
   2,R,J,G
   3,R,K,G
   6,R,J,G
  16,R,D,X
   1,L
   1,J,G
   3
   1,R
  16,U,Z
   1,R,J
   1,R
   8,R,J
   6,R
  14,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   8,R
   1,R,J
   3,R
  36,R,J
   1,J
  14,R,U,X
   1,R,J,G
   1
   1,R
   1,R,K,G
  11,R
   4,Z
   1,R,J
   3,R
  40


#lvl_6

   1,R
   1,R,J
   1,R
   1,R,J
   8,R,K
  14,R,U,Z
   1,L,J,G
  15,R,J
  15,R,U,X
  20,R,U,C
  25,R,X
  38,R,C
   4,R,J
   1,J
  34,U,X
   7,L
  61,R,J

ChapterTime: 0:26.299(1547)
