RecordCount: 1283

console load SecretSanta2023/2-Medium/ru
   1

#Start
 190

#lvl_a00
  10,R,X
   7,R,J
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
  15,R,U,X
   4,L
  15,U,X
  15,L,D,C
  23,R,U,X
  15,R,Z
  15,R,U,C
   3
  18,L,X
  15,L,Z
   7,L,X
  15,L,U,C
   4
  15,U,X
   5,R
   7,L,J
  10,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,U,Z
  40

#lvl_a01
   5,R
   1,J,G
   2
  14,L,U,X
  15,R,U,C
  15,L,U,Z
  11,R
   1,G
   9,J,G
   5
   2,R
  10,L,Z
  22,L,J
  13,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a02
   8,R
   3
  15,R,X
   6
   8,L,Z
   1,R,J
   7,R
   5,R,J
  10,R,K,G
   9,R
  17,R,J,G
  15,R,X
  15,R,U,C
  19,L
  16,R,Z
  31,R,U,X
  14,R,U,Z
   7,J
  40

#lvl_a03
   5,L
   1,L,J,G
   5,L
   4,Z
   1,L,J
   7,L
   1,L,J
   7,L
   1,G
   1
   1,J
   7,L,J
  15,L,U,X
  14
  16,U,X
  17,R,U,C
  16,U,X
  21,R,C
  15,U,X
  29,R,U,Z
   5
  18,L,J
   2,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
  40

#lvl_a04
   2,L,D,X
   1,L,J
   7,L
   8,L,J
   7,L
   1,G
   1,L,J,G
   2,R,J
   1,L,K,G
   5,L,J,G
  10,L,X
   3
  11,R,Z
   1,L,J
   2,R,J
   2,K,G
   5,L,K
  15,U,X
  15,U,C
  16,R,X
   1,R,J
   2,J
   7,U,X
  15,J
   6,R,J
   1,J
   7,R,J
  15,L,U,Z
   6,R
   2,R,J,G
   8,R,G
   1
   1,J
  12,R,K,G
   3,R
   2
   2,K
   5
  11,J
  15
   1,J
   9
   2,L
   6,U,X
   8,J
   5,L,J
   2,J
   7,R,J
   1,J
  40

#lvl_a05
   6,L
   1,L,J,G
   9,L,K,G
  14,L,Z
   2,L,J
   1,L
   3,L,J
  10,L,D,X
   1,L,J,G
  11,L
   1,L,D,J
  14,L
  14,L,U,X
   1,L,J,G
  12,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L
  11,L,U,X
   1,L,J,G
   9,L

#lvl_a05b
   3,L
   1,L,J
   3,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
   3,R
  15,R,D,X
   4,R
   1,R,J,G
   1,R
   1
   9,R
   6,R,J
  15,R,D,X
   6,R
   3,R,D
   2,R,J,G
   3,R
   1,R,K,G
   9,R
   1,R,D,J
   1,R
   5,R,J
   2,R
   1
   1,R,D,J
  12,R,D,X
   7,R,J,G
   7,R,K,G
  11,R
   3,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  13,R,U,X
  19,R,C
   4,Z
   1,R,J
  11,R
   1,R,J
  40

#lvl_a06
  14,R,D,X
   6,R,J
  12,R
   1,G
  10,L,Z
   7
  21,R,C
   1,L,J
  14,L,U,X
  10
   1,G
  14,U,G
  17,G
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J
   5,R
   2,R,J
   1,J
  23,R
   1,R,J,G
   6,R
  18,D,X
   4
   8,L,G
   1
   1,J
   1,L,K,G
   5,R
   5
  15,U,X
  12,R
   4,Z
   1,R,J
   7,R
  40

#lvl_a07
   2,R,J
  20,D
   9,R,D
  17,R,X
  18,R,C
   6,J,G
  14,R,Z
   1,R,J
   2,R
   3,R,J
  14,R
  14,R,U,X
   5,R,J,G
   5,R
  16,R,J
  17,R,X
   9,R,D,C
   1,R,J
   1
   6,R
   2,R,D,J
   7,R,D,X
   1,R,J,G
  10,R
  40

#lvl_a08
   2,R
   5,R,D,J
   5,R
  21,R,J
  13,R,U,G
   1,G
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   8,R,K,G
   4,R
  14,R,U,X
   3
   3,J
   4,X
  11,D
   1,L
   2
   6,R
   1,R,J,G
   8,R,K,G
   8,R
   2,R,K
   1,R,K
   7,R
  25,R,U,Z
   6,J
 153,R,C
   2,R
   1,R,J
  16,R,D,X
   1,R
   7,R,J
   7,R
  14,R,U,X
 135

ChapterTime: 0:43.129(2537)
