RecordCount: 1116

console load SecretSanta2023/2-Medium/phant
   1

#Start
 106

#lvl_phant01

#Spinner Cycle
#0-2
   0
#------
  10,L,Z
   1,R,J
   2
   3,R
   1,R,J
   1,R
   7,R,D,J
  14,R,U,X
   3,R,J,G
   4
   9,R,D
   4,D
   7,R,D
   2,R
   1,R,D
   2,R
  15,R,Z
   1
  17,R
  14,R,U,X
  19,G
  22,L,X,G
   7,L,C,G
   3,R,G
  27,R
  14,R,Z
  66,R,U,J,G
   1,R,X,G
   1,L
   4,R
  41,R,X
  38,R,D
  15,R,D,X
  10,R
   1,R,J
  18,R
   3,R,D
   2,R
   1,R,D
   1,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_phant02
  44,R,D
  15,R,X
  20,R,J
   1
   1,R
   1
  20,R
   1,R,K
  13,R
   2,R,D
   1,R
  29,R,X
   8,R,J
   4,L,J,G
  10,R,Z
   1,R,J
   1,J
  16,R,J
StunPause
   2,R,J
SkipAutoInput,3,1
  11,R,D,X
EndStunPause
   9,R,D
   7,R,J
  15,R,D,X
   3,R,J
   3,R
  40

#lvl_phant03
   7,R,D,X
StunPause
   8,R,D
EndStunPause
  10,R,D
   9,R,J,G
   5,R
   2,R,J
   6,R,D
   8,D
   1,L,J
   1
  15,R,D,X
   4,D
   5,R,D
  40

#lvl_phant03b
   4,R,D
   1,R
   1,R,D
   6,R,X
  13,R,J
  12,K,G
  10,J,G
  10,L,K
  15,L,Z
  15,R,D
  10,R,J
   2,R
  15,R,Z
   9,R,D
   4,L,D
  14,R,D
   6,L,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_phant04
  14,R,D,X
  52,R,J
  17,R,X
   7,D
  11,R,D,X
   1,R,J
   3,R
  15,R,D,X
   3,D
  65,R,D
  28,R,D,J,X
  11,R,J
  31,R,D
   2,R
   1,R,D
   2,R
   1,R,J,G
  17,R,K,G
  18,R,U,X
   1,R,J,G
   2,R,K,G
   1,K
  10,R,K
  15,R,X
  21,R,D
   1,R,J
  24,R,U
   6,U
   4,X
   3,L,U
  24,R,J
  14,R,D,X
  19,R,G
  16,R,U,X,G
   1,R,X,G
   5,R,U,X,G
   4,R,U,C,G
   6,U,C,G
   6,R,U,G
   2,U,G
   3,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
  72,R,U,G
  21,R,D,X,G
   1,L
  18,R
   1,R,J
   8,R,D
  15,R,U,X
  23,R,D
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_phant05
   2
   5,R,J
   9,R
  31,R,U,X
  15,R,U,C
  14,R,Z
   1,R,J
  19,R,U,X
   1,R,J
  24,R,D,X
   1,R,J
  14,R,U,X
  36,R,D,G
   1,L
  11,R,D
   1,D
   3,R,J,G
   5,R
   9,R,J
   6
   4,J,G
   1,R,K,G
   3,L,K
   7,R,K
   1,K
   1,J,G
   1,R,J
   2,J
  15,R
  26,R,U,X
  15,R,D,C
   6,R,Z
   1,R,J
   4,R
   3
   1,R,D,J
   8,R,D,X
  40

#lvl_phant06
   6
   1,X
   1,J
   2
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   9,R
   1,R,J
   6,R
  20,R,U,X
  18,R,Z
   2,R,J,G
   2
   3,J,G
   1
   1,J,G
   6,R
   1,L
  27,R,D
   1
   1,D
  29,L,X
  15,U,Z
  13,J
   6,L,J
   1,L,K,G
   2,L,J,G
   1,L
   1,L,K,G
   1,L
   3,L,J,G
   4,L
   1
  18,L,U,X
   1,R,J
   6,R
  15,U,X
  10,R
   8,R,Z
   1,R,J
   6,R
   6,R,J
  17,R
  10,L,X
  25,L,U,J,G
   6,L,J
   5,U,X
  34,L,U,G
   7,R,U,G
   1,L
  16,R,U,X
   3,R,J,G
   7,R
   2,R,J
  12,R,X
   1,R,J
   2,R
  21,R,Z
  11,R,J
   2,R
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_phant07
   6,R,J
   7,R
   1,R,J
   1,R
  17,R,D,X
   7,R,J
  17,R,J,G
  20,R,G
   1,R,D,G
   1,R,G
   3,R,D,G
   2,R,G
   1,L
   3,R
  18,R,Z
   9,R,U,X
  16,R,D
   5,R
   5,R,X
   1,R,J,G
   3,R
   6,R,J
  10,R,D,X
   7,R
  25,R,X
   5,R,Z
   1,R,J
  11,R
   1,R,J
  25,R,D
   2
  14,R,U,X
   1,R,J,G
   2,J
  13,R
  14,R,D,X
   1,R,J
  10,R,D,X
   8,R,J
   6,R
   1,R,J
  10,R,D,X
   1,R,J
   5,R
  40

#lvl_phant08
   1,R,N
   1,R,J
   2,R
  10,R,D,X
   2,R,J
   5,R
   2,R,J
  17,R
  29,R,Z
  40,R,U,J,G
   8,J
   5,R,U,X
  77,R,U,J,G
   5,R,D,G
   1,R
  37,R,U,X
  43,R,U,C
  12
   1,R
   1
   3,R
   1
  12,L,Z
   4,R,J
  21,R,U,J,G
   4,U,J,G
   1,L,J
  15,R,D,X
   1,R,J
   5,J
   6,R,J
  15,R,D,X
   4,R,D,J
   6,R
   1,R,J
   7,J
   1,R,J
   1,J
   3,U
   9,R,U
   1,U
   1,R,U
  14,R,U,X
   2,R,J
  15,R
   1
  10,R
  15,R,Z
  17,R
   4
   5,D
   4,Z
   1,R,J
   6,R
   6,R,J
  15,R,D,X
  11,R
   1,R,J
   9,R,D,X
  40

#lvl_phant09
   4,R,J
  14,R
   3,R,J
   2,R
  16,R,D,X
   5,R,J
   1,R
  14,R,X
   3,R,J,G
  15,R

#lvl_phant10
 189
  11,U,X
 135

ChapterTime: 1:04.532(3796)
