RecordCount: 1225

console load SecretSanta2023/2-Medium/hennyburgr
   1

#Start
 166

#lvl_a-01
  12,R,Z
   2,R,Z
   1,R
  15,R,Z
 Repeat 4 
  15,U,C
  15,U,Z
EndRepeat
  15,D,C
   9,R,D
Repeat 3 
  15,D,C
  15,D,X
EndRepeat
  15,D,C
  14,R,Z
   1,R,J
   5,R,J
  10,R,J
   1,R,K,G
   4,K

#   1,R,J
#   7,R
#   1,X
#   1,K
#   2
#Repeat 4
#  15,U,Z
#  15,U,C
#EndRepeat
#   1,K
#   9,R,K
#   5,D
#Repeat 4
#  15,D,X
#  15,D,C
#EndRepeat
#  14,R,Z
#   1,R,J
#  14,R,J
#   1,R,K,G
#   5,K

   1,D
   2,L,D
   2,D
   2,L,D
   6,D
   6,D
  15,R,U,X
  15,U,C
  12,L
  10,R,Z
  16,R,J
  15,D,C
  55,R,J
  30,R,D
   1,R,D
   2,R
   6,R,Z
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_a-02
Repeat 3
  15,D,C
  15,D,X
EndRepeat
  15,R,D,C
  15,R,D,X
  14,R,D,C
   8,R,J
   1,J
  13,L
  17,L,D
  15,L,X
   3,L
  30,L,G
   1
   1,K
   1,L,J,G
   5,R,J
  27,R,D
  15,R,U,X
  10,L,U,C
   7,L,J
  16,L,X
   4
  15,L,X
   5,R
  14,R,D,X
   1,R,J
   8,R
  24,R,J
  14,U,X
   7,R,J
  17,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
  14,U,X
   7,R,J
  40

#lvl_a-03

  14,R
Repeat 2
  15,D,C
  15,D,X
EndRepeat
  12,R,Z
   1,R,J
   7,R
   7,R,J
   5,R
   1
   5,R
   1,R,K,G
   3,K
   7,J,G
   2,J
   2,D
   1,R,D
   3,D
   5,R,D
  15,L,U,X
  14,R,U,C
   1,R,J
  16,R,U,X
  22,R,J
  14,D,C
   6,R,K
  33,R,D
  14,D
   6,R,D
  10,R,D
  15,D,C
   7,D
   6,L
  25,L
  15,R,U,X
  12,K
  14,R,Z
  21,R,J
  18,R,X
  15,L,C
  15,U,X
   7,L
  14,R,U,C
   1,R,J
  16,R,U,C
  31,R,J
  15,R,U,X
   3,R
  14,R,U
   1,R,K
   5,R
   7,L,U,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#lvl_a-04
  21,R,D
  12,R,J
  15,U,X
   1,R
   9,R,U
   3,R
   2,R,U
   4,R,Z
   1,R,J
   9,R
   1,R,J
  18,R,U,X
   1,R
  18,R,J
   8,R
  42,G
  11,K,G
  12,J,G
   7,D
   4,R,D
   1,L,J,G
   5
   8
   3,L
  35,L,G
   1
   1,K
   1,J,G
  15,R,D,X
   9,R,K
   5,R
   5,R
  10,R
  20,R
   3
  14,R,U,Z
   1,K,G
  10,R,K
   1,L
  13,R,D
   4,R,Z
   4,R,J
  40
#lvl_a-05
  10,R,D
  15,D,X
  15,R,C
Repeat 2
  15,D,X
  15,D,C
EndRepeat
   1
  12,R,X
   1,R,J
   5,R,J
   5,R,J
  12,R,J
  18,L,D,J
   1,D
   5
  14,U,X
  46,R,J
  12,R,U
   6,U
#1f off making an extra dash here

  15,R,U
   3,U
  15,L,U,X
   2
   7,R
  14,R,Z
  19,R,K
  20,D,C
  33,R,J
  35,J
  35,R
  17
  28,L,D
  19,R,D
  12,L,D,X
   3,R,J
  17,R,D,X
  10,R,K
   5,R
  22,R,K
  14,R,D,X
  10,L,J
   5,L
  23,L,J
Repeat 1
  15,D,C
  15,D,X
EndRepeat
  15,D,C
  14,L,Z
   1,R,J
   7,R
   1,R,J
  20,R,U,X
   4,R,J
   2,R
  19,R,U,X
  12,R,J
   4,R
   5
   1,J
  31,U
  18,R,U
  14,R,Z
   1,R,J
  10,R,U,X
  40

#lvl_a-06
   7,R
   1,L,J
  15,D,Z
   4
   3,R
   1
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   9,R,Z
   1,R,J
   1
   6,R
   1,R,J
  17,R,D,K,X
   8,R,K
  24,R,J
   1,R,J
   1,R,J
  14,R,X
  36,R,J
  12,K,G
   7,J,G
  12,J,G
  15,U,X
  10,L
  10,R
   6,R,Z
   2,L,J
   6,L
   1,L,U,K
   6,L
   6
  15,L,U
   3,L
  15,L,U,X
  37
  26
  37,R
   2
  10,G

  11,K,G
  20
   3,G
   1,J,G
   2
   1,K,G
  10,R,K
  23,R,D
   4,R,Z
   1,R,J
   7,R
   7,R,J
  14,U,X
  10,J
   7,R,J
  12,R,K,G
  40

#lvl_a-07
  14,R
  15,D,C
  15,D,X
  15,L,D,C
   1
  10,R,C
   4,R,J
  16,R,U
  15,R,U,X
   7,R,U
  15,U,X
  15,U,C
  12,R,K
   7,R,D
   7,L
   1,R
   2,L
   1,J
   2,K,G
   6,R,K
  15,R,K
  17,R,K
   4,R,K
  15,R,U,X
  19,U
  15,U,X
  15,U,C
   1,K
   1
  15,R,X
   5,L
  12,J
   1,L,D
   3,D
  13,R,D
   2,R
  15,R,X
   9,R,D
  15,D,X
  15,D,C
   7,K
  34
  11
  15,D,X
  20
  41,D
  15,D,X
  15,D,C
   2,R
   2,R
   9,R,K
   2,R,D
   2
  15,R,U,X
   6,R
  15,U,X
  15,U,C
  15,R,U,X
   5,R,K
   7,R,D
  15,R,D,C
   3,R
  15,R,D,C
   1,R
   1,K
   2,R,K
  15,K
  15,U,X
   1,U
  11,R,U
   4,Z
  35,R,D
 103,R
ChapterTime: 1:11.145(4185)