RecordCount: 3094

console load SecretSanta2023/2-Medium/powerav
   1

#Start

 110


#lvl_a-0
   1,S
   1,D,J
  34

#Spinner Cycle
#0-2
   0
#------

   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   2,R,K
   4,R
   9,R,J,G
   9,R,U,X
  40


#lvl_x-1
   6
  15,U,X
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,K,G
   4,R
   2
   2,L
   1,L,J
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   2,R,J,G
   3,R
  22,R,D,X
   5,R
StunPause
   1,R,D
   2,R
   1
   2,R
   2,R,D
EndStunPause
   2,R,D
   1,R,J
   1
   4,R
   2,R,J
  12,R,U,X
   1,R,J,G
   1,J
   2,R,J
   4,R
  40


#lvl_x-2
   2,R
   1
   1,R,J
   9,R
   1,R,D
   2,D
   1,R,D
   1,D
   2,R,D
   8,D
   2,R,D
  21,R,U,Z
  15,D,X
  11,R,C
  15,U,X
   6,R,D
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_3
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   2,R,J
   8,R
  16,R,Z
  33,R,X
  15,R,D,C
   9,R
   9,R,Z
  12,R,U,X
  27,R
  16,R,U,Z
  15,D,X
   7,L,D
   7,L
   1,L,D
   1,L
   1,L,D
   5,L
repeat,6
   1,G
   1
endrepeat
   2,G
   1,J,G
  12,K,G
   2,R,K
   2,K
  28,R
  24,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   1,R
  40

#lvl_4
   6,R
   8,R,D,J
   6,R
   2,R,J
  14,R,D
   1,D
  10,R,D
  12,R,X
   9,R,J
  14,R,X
  13,U,C
  20,R
  13,U,X
  15,L,U,C
   8,R
  21,R,X
  15,L,D,C
  21,R,D,X
   3,R
   6,R,J
   2,R
  26,R,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_5-actually
   5
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
   9,R
   6,R,J,G
   8,R
  15,R,Z
  32,R
   4,R,J
  20,R,X
  15,D,C
  38
   6,D
  16,R,Z
  16,D
  23,R,U,Z
  17,L,U,C
  27,L,D,X
  11,R,U,C
  15,L,U,X
   9,R
  21,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_6-actually
   3
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   2,R,K,G
  13,R,D,X
  11,L,C
  11,L,Z
  15,L,D,X
   5,R
  15,R,C
   3,D
  13,R,D
   2,R,J
   5,R
   4,R,J
   2,R,K,G
   5,R
   2,R,J
  16,R
  13,R,X
   6,R,J,G
  11,R
  15,L,U,X
   5,R
  19,R,X
   3
   7,L
  15,D,X
   2,L
   6
  15,L,X
   1,R
  29,R,U,Z
  26,R,D
   2,R
  22,R,Z
   4,X
  11,L,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_7
   9
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R,J
   4,R
  14,R,U,X
  15,L,Z
  15,R,D,X
  21,R,C
  24,D
  15,L,Z
   4,R
  15,R,D,X
   6,R,C
   1,R,J,G
   1,J
  25,R,J
   7,R
   9,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  43

#lvl_8
   6
   1,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   3,R,J
   8,R,U,X
  11,R,D,C
   1,R,J
   3,R
  15,R,D,X
   2,R,D
   1,R
   2,R,D
   6,R
  15,R,X
   1,G
   1,R,J
  13,R
  14,R,Z
   1,L,J
  14,R,C
   2,R,J
   2,R
  15,R,Z
   2
   8,R
   1
   2,R
  30,R,Z
   1,R
   5,L,D,X
   1,R,J
   3
   3,R
   1,R,K
   2,R,J
   5,R,D,X
   3,R,J,G
   1
   6,R
   2,R,J
   4,R
   1,R,J
  14,R,D,X
  43

#lvl_9
  25,R,J
  17,R,U,X
  14,U,C
   2,R
  28,R,Z
  17,L,D,X
  30,R,U,C
  21,R,X
   7,L
  15,L,U,X
  15,R,D,C
   2,R
  15,L,D,X
  13,R,C
  75,R,J
  42,R,U,X
   4,R,D
   2,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
  17,R,J,G
   9,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_10
   7
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,D,J
  19,D
   8,R,D
   5,D
   3,R,D
  14,R,Z
  14,L,X
   2
   4,L
  10,R
  15,R,X
   1,G
   5,J,G
  16,R
  20,R,D,X
  14,L,D,C
  13,R
  14,R,X
  18,U,C
  15,L,U,X
  10,R
  15,R,X
  15,R,C
  14,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  43

#lvl_11
   2
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   4,R,J
  11,R
  15,R,Z
   7,R,D
   7
   2,L,J
  15,R,Z
  11,L
  15,L,D,X
  15,R,C
  15,R,D,X
  23,R,U,C
  15,U,X
  17,R,C
  15,D,X
   9,R,Z
   1,R,J
   7,R
  16,R,J
  15,R,U,X
  52,R,D
  14,R,Z
   5,R,J
  13,J
  15,R,D,X
   1,R
  10,R,D
  43

#lvl_6
   1
   1,J
  74
   2,R,J
  15,R,D,X
  36,L,D
   4,Z
   3,L,J
   1,L
   1,L,K,G
   5,L
   1,S
   1,D,J
  39
   2,J
   5,L,D,X
  13,D
   9,L,D
  15,L,X
   6,L,D,C
   1,L,J
   1,L
  40

#lvl_house-entrance
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   1,S
   1,D,J
  45,L,D
   6,L
   1,X
 158


#lvl_party
#CantPause Waiting
  70
#------
   2,L,J
   6,L
   1,L,J
   2,L
   1,L,J
   2,L
   4
   7,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   5,R
   1,R,J
  10,R
   1,R,J
   9,R,U,Z
  40

#lvl_party2
   2,L
   6,J,G
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_party3
   2
   1,R,J
  14,R,D,X
   5,R,J
   4,R
  12,R,D,X
   1,J
 919
   3,L
  19,J
  16,U,X
   3,L
   1
   2,L,J
  10,L
   1,L,J
   1,L
   5,L,Z
   1,R,J
   6,R
   5,R,J
   7,R,K,G
   5,R,D,X
   4,R,J,G
   2,R,K,G
  11,R
  40

#lvl_beach1
   1,R
   1,R,D,J
   1
   8,R
   2,R,J
   2,R
  13,R,U,X
   1,R,J,G
  24,R,D
   1,R
   1,R,D
   1,R
   2,R,J
   3,R
   2,R,K,G
   1,R
   1
  15,R,D,X
   2,R,J
   6,R,K,G
  14,R,U,X
   3,R,K,G
   1,R
   1,R,J,G
   1,R
   8,R,J,G
   7,R
   9,R,Z
   1,R,J
   6,R
  12,R,J
  14,R,Z
   1,R,J
  22,R,D,X
   7,R,J
   8,R
  10,R,J
   9,R
   2,R,J
   6,R
  14,R,U,X
   2,R,K,G
   7,R
   1,J
   1,R,J
  12,R,Z
   1,R,J
   9,R,K,G
   1,R
   8,R,J,G
   2,R
   7,R,D,X
   1,R,K,G
   9,R
  40

#lvl_beach2

   1,R
   1,R,J
  14,R
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  34
   7,R,J
  14,R,Z
   1,L,J
   7,L,D,X

#lvl_house-entrance-B

   2
   1,S
   1,D,J
  34
   2,L,K
  10,L
   2,L,J
   6,L,K,G
   3,L
  12,L,D,X
   1,S
   1,D,J
  34
   5,L
  15,D,X
   3,D
  40

#lvl_gallery-5
  90,D
  40,L,D
   3,D
   1,L,D
  14,L,D,X
   1,L,J
   1,L
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   7,R,J
   9,R,K,G
   1,J
  18,R,J
   2,R,K,G
  11
  51,G
  28,D
   9,L,D
  40

#lvl_gallery-4(0)
   1,L,D
   1,D
   1,L,D
   1
   1,L
   1,D
  19,L,D,X
   1,L,J
   1,L
  15,D,X
   3
   2,D
   6,R,D
   2,R
   4,Z
   5,R,J
   1,R
   3,R,J
   1,L,K,G
   5,R,K
   6,R,J,G
   7,R
  15,R,U,X
  16
  13,R,X
   1,L,J
   1,L
  17,L,D,X
   5,L,D,J
   2,L
   1,R,J,G
   2,L
  12,U,X
   5,R,J
   2,J
   4,L,J
   1,J
   2,K
   7,L
   4,Z
   1,L,J
  16,L,D
  33,L,D,X
  43

#lvl_gallery-1
   6,U,X
  43

#lvl_gallery-4(1)
   1,S
   1,D,J
   1,O
  71
   3,R,J
   2,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13
   5,L
  14,L,Z
   2,R,J
   7,R
   1,G
   1
   1,G
   5,L
  20
   3,R
  14,L,Z
   1,L,J
   3,L
   1,L,J
   2,L
   1,L,J
   1,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  13,R,D,X
   3
   4,R,J
  43

#lvl_gallery-7
   4,R,J
  19,R
   1,R,J
   2,R
   2
  12,R,U,Z
   1,J
  17,L
   4,L,Z
   2,L,J
   0,L
   1
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   1
  15,D,X
  15,U,C
  14,R
   4,Z
   6,L,J
  10,L
  16
  14,L,D,X
   1,R,J
  15,R,D,C
  15,D,X
  15,U,C
  14,L
  10,L,X
   2,L,J
   3,L
  14,U,X
   1,R,J
   2,R
   2,R,J,G
   1
   3,R
   1
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_gallery-8
   8
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,X
   1,L,J
   7,L
   4,L,J
   1,L
  16,L,D,X
  15,R,D
   1,R
   6,R,D
   1,R
   1,R,D
   6,R,Z
   1,R,J
   6,R
  20,R,J
  14,U,Z
   6,R,J
  11,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_gallery-9
   1,R
   6,R,D,J
   5,R
   2,R,J
  27,R,D,X
   3,R,D,J
   5,R
   7,U,X
   1,J
   5,R,D
   8,L,D
  10,L,X
  12,L,J
   1,L
   1,J
  11,R,K,G
   7,R,Z
   1,R,J
   1
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   4
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   3,L,J
  15,U,X
  12,L,J
   2,R,J
   1,J
   3,R,J
   6,R,K
  40

#lvl_gallery-10
  12,R
  12,R,Z
   1,R,J
   7,R
   3,R,D,J
   6,R
   1,J
   1,K
   9,L,J,G
  22,L,X
  12,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   8
   2,L
   1
  15,R,D,X
   7,D
   8,L,D
   4,L
   3
   4,L,Z
   1,R,J
   6,R
   6,R,D,J
   2,R,K,G
   9,R
   2,R,J
  12,R,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   6,R
   1
   1,G
   1
   1,G
  15,L,X
  15,L,C
  36,L
   3
   7,L,Z
   1,L,J
   6,L
   1,L,J
  13,L,D,X
   3
   5,L,J
  40

#lvl_gallery-8-filler
   6,L,J
   7,L
   2,L,J
  19,L,D
   3
   2,R,D
   1,R
   1,R,D
  14,L,Z
   1,L,J
   6,L
   1,L,J
  13,L,X
   1,R,J
   5,R
   1,R,J
   1,R
   5,R,J
  17,R,D
   8,R,J
   8,U,X
   1,R,J
   1,R
   4
   1,L,J
   5,L
   1,L,J
   1,L
   1,L,J
   9,L,Z
   1,L,J
   6,L
   7,L,D,J
   5,L
   2,L,J
  15,U,X
  18,J
  12,K
  12,J
  12,K
  12,J
   1
  12,K
   1
  12,J
   1
   9,K
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_gallery-6
   4
   1,R,J
  14,R,D,X
   3,R,J
  29,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,U,X
   1,S
   1,D,J
  34
  16,R,D
   1,L,D

#lvl_chase-1
 261,D
  12,J
 232,U,X
  11,J
 213,U,Z
  20,U,V
  38,R,D
  40

#lvl_chase-2
   6,L,D
  27,R,D
   4,Z
   1,R,J
   7,R
  13,R,J
  14,U,X
   5,R,J
  11,R
  10,R,Z
   3,R,J
   2,R
  14,D,C
   1,R
   3
  15,D,X
   4,R,D
   4,Z
   3,R,J
   9,R
  12,R,J
  19,U,Z
   3,R,J,G
   7,L
  12,U,X
  10,D
  10,R,D
   2,R
   2,R,D
   5,R,Z
   1,R,J
   6,R
  14,R,D,J
   7,U,X
   2,J
   7,L,D
   3,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   3,D
   1,R
  15,D,X
   1,R
  15,D,X
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,X
   2,L,J
  13,U,Z
   1,J
   9,L
   2,R
   6,J
  18,U,X
   1,R
   3,J
  15,R,D
   1,D
  12,R,D
  31,R,U,X
  17,R,D,C
  14,R,Z
   1,R,J
   1,K
   2,J
   2,K
   2,J
   2,K
   2,R,J,G
  10,R,X
  12,R,J
   1
  14,U,X
   8,J
  40

#lvl_chase-3
  11
 100,U,X
   1,J
  43,D
 110,U,X
   4,J
   5
   2,J
  69
  13,J
  15,U,X
   7,R
  15,R,J,G
   3,R,K,G
  13,G
  11,L,D
  10,D
  21,L,D
  72,G
   9
   2,L
 115,G
   6,L,J,G
   8,G
   1
   2,J
  14,U,X
   2,R,J
  40

#lvl_chase-4
  11,R
  10,R,X
   4,J
   1
  15,U,X
   1,L,J,G
   6,R
   1,J
   1
  13,U,X
   1,J
   1,R,J
   1,R
   1
   1,R
   2
   1,K
   6,L
   2,L,K
  10,L,Z
   1,L,J
   6,L
  13,L,D,J
  15,U,X
  18,L,J
   3,R,J
   6,R,K
   5,R
   1,R,J
   1,R
   1,R,J
  11,R,D,K
  14,U,X
   1,R,J
   8,R
   1
   2,R
   5,R,J
   1,R
  15,U,X
  10
   4,J
  15,R,U,X
   9,R
  16,U,X
   1,J
  11
  12,L,J
   1,L,K,G
  10,L,X
   7,L,J
  12,U,Z
   1,J
   3,L
   8,R
  10,R,X
   7,R,J
  14,U,Z
   7,R,J
   2,R
   1,J,G
   7,L
  11,R,X
   7,J
   7,L,D,X
   1,L,J
   7,L
   8,L,J
  15,R,D,X
   9,L,D
  15,L,J
   5,J
  14,U,X
  40

#lvl_chase-5
  18,R,J
   3,R,K,G
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   5,R,D,X
   2,R,J,G
   1,J
   6,R
   1,R,J,G
   8,R
   1,R,J
   3,R
   7,R,J
  15,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,S
   1,D,J
  34
  11,R,J
   7,R
   6,R,D,X
   1,R,J,G
   8,R
   1,R,J
   3,R
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   9,R
  40

#lvl_chase--before-boss
   5,R
   1,R,J
   4,R
  19,R,U,X
   1,S
   1,D,J
  34
   8,L,D

#lvl_chase-boss
  22,D
   5,L,J
  14,L
  41,L,J
  27,L
  10,L,J
  15,L,U,X
  35,R
  40
  54,U,X
  18,L
  42,L,U,X
  32
   1,R
  15,U,X
   2,R
   2
   1,R
   1
  24,R,D
   5,R
   3,R,D
   5,R,Z
   1,R,J
   6,R
  11,R,J
   5,R
   8,R,J
   5,R
  15,U,X
  46,L
  24
  15,U,X
  47,L
   2,L,D
   1,L,J
   9,L
  26,U,X
  28,R,D
   4,Z
   1,R,J
   8,R
   1,D,J
   3,R,D,J
   4,L,J
  15,U,X
  22
  12,R
  12
  15,L,D,X
   4,L,D
   1,L,J
  33
  20,U,X
  25,R,D
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   4,R,D,X

#lvl_chase-after-boss
  10,R,D
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
   9,R,D,X
  40

#lvl_chase-end
   5
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   5,R
   3
  10,R,Z
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
   8,R
  10,R,D,X
   3,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   1
   1,R,K,G
   7,R
   7,R,J
  20,R,D,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   2,R,J
  13,R
   1,R,D,J
  10,R,U,X
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J
   2,R
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,D,J
   1,D
  14,R,D
  40

#lvl_end
  15,R,D,X
   1,R,J
   8,R
  14,R,U,X
 135

ChapterTime: 3:37.175(12775)
