# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 3278

console load SecretSanta2023/2-Medium/Flamecrafter113

#Start

  99

#lvl_a-start(0)

   1,R,J
  14,R
  16,R,J
  17,R,U,X
   1,R,J,G
   8,G
  37,U,G
   6,J,G
  10,K,G
   6,L,K
  14,U,X
  40
#lvl_a-00-outside
  20,L,J
  13,R,U,X
   6,R,J,G
   5,R
  12,R,K,G
   8,R
   3,R,K
   9,R
  14,R,Z
   1,K,G
   5,R,K
  15,L,D
  10
   3,L,J
   5,L
   2,L,J
   1,K
   4,L,J
   7,L,K
  20,L,D
   5,L
   1,L,J,G
  46,L,K,G
   3,L
  11,L,D
   7,R,D
  41,L,X
   4,R,G
   7,D,C
  40
#lvl_a-start(1)
  22,L,D
   1,L,J
  12,L
  40
#lvl_a-01-outside(0)
   2,L
   1,L,J
  13,L
  29,D,X
   4,L
  40
#lvl_a-03(0)
   3,L
   9,L,D
   3,L
  11,L,D
  17,D
   2,L
  15,L,Z
  11
   4,L,D
   2,D
  10,L,D
   4,L
   1,L,D
   1,L,J,G
   1,L,K,G
  23,L,D
  15,L,Z
  10,R,D
  11,D
  19,L,D
   4,L,Z
  11,L,J
   5,L,X
   3,R,J
   7,R
   9,R,U,Z
   1,L
   4,J,G
   8,R,J
  11,K
   1
  11,J
   1
   5,L,Z
   1,L,J
   6,L
   8,L,D,J
   1,L
  40
#lvl_a-06
   2,L,J
   1,R,J
   4,K,G
  15,U,X
   6,L,J
  12,R,J
  15,U,X
  18,L,J
  13,K,G
  12,J,G
  13,K,G
  13,J
  40
#lvl_a-02
  21,L,G
  25,U,G
   1,J,G
   1,R,J
   1,K
  11,L,K
   2,K
  15,L,X
  15,R,D
   4,D
  14,L,D
  15,L,U,Z
  11,R,J,G
   3,K,G
   9,L,K
   2,J,G
   1,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   1,L,K,G
  26,L
   1,L,D,J
   7,L
   1,R,J
   2
   8,L
  18,L,D,X
   4,R,J
  14,L,D,C
   1,J
  10,R,D,X
   1,R,J
   6,R
  11,R,U,X
   1,R,J,G
   6,R
   1,R,J
   6,R,D
   1
  11,R,D
  15,R,U,Z
   1,J
   4,R,J
   4,L,J
   1,K,G
   7,L,K
   1,R,K
  11,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   3,R
   6,D
   1,R,D
   1,D
   1,R,D
   1,R,J
   5,R
   1,R,J,G
   3,R,K,G
   5,R
   9,R,J
  17,R
   8,R,D
   2,R
   1,R,D
   5,L,D,X
   1,R,J
   6,R
   2,R,J
  40
#lvl_a-01-outside(1)
   5,R,J
  15,R,D,X
   3,R,J
   1,R
   1
  10,R,D,X
   2,R,K,G
   5,R
   7,R,J
  27,R,U,Z
   4,R,J
   5,R,X
   3,R,J
   2,R
  40
#lvl_a-start(2)
   3,R
   1,L,J
   1,K,G
  10,R,U,X
   1,J
   7,R
   1,J
  25,L
  39,G
  29,R,D,X
   4,R,J
   1,R,K
  21,R
  34,R,Z
   4,R,J
   7,R,D,X
  40
#lvl_a-end
   7
   1,L,J
   3
  39,D,X
   7,R
  10,R,J
   5,R
   3,R,J
   2,R,K,G
   7,K
   2
  14,R,Z
   1,R,J
   6,R
   1,J
  71
   3,D,J
   2,L,J
   1,R,K,G
   3,L,K
   1,R,K
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1
  11,J
   1,K
   4,R,J
  29,R,D
   4
   1,R,D
   1
  16,R,Z
   2,J,G
   1,R,J
   1,L,J
  13,R,K,G
   1,K
   3,J,G
   1,R,J
   1,L,J
   1,J
   2,L,J
   2,R,K
   1,R,J,G
   4,R,K,G
   5,R
   2,R,J
   8,R
  16,R,J
  18,R,X
 135
ChapterTime: 0:38.879(2287)
