RecordCount: 1806

console load SecretSanta2023/2-Medium/Nyan
   1

#Start
 190

#lvl_YEARONE_1
  12,R,Z
   1,R,J
   1,R
   3,R,K,G
   1,R,K
   1,R
   1,R,J,G
   1,R,J
   1,R,J
   1,R,J
   3,R,J
   1,R,J
   4,R,J
  15,R,D,X
   1,R,J
  10,R,U,X
   4,R,K,G
   6,R,K
   5,R
   1,R,K
   2,R
  11,R,D,X
#  26,R
#   4,R,K
#  11,R,J
#  20,R,X
#   4,R,X
#  11,L,C
#   4,R,K
#  33,R,D
#  15,R,U,Z
#   8,L,G
#  60,L,X
  26,R
   4,R,K
   2
  22,R,D
   9,R,D
  15,U,X
   5,R
   3,R
  12
   1,G
   1
   2
   1,G
   2
   1,G
   4
   1,G
  23,R,K
   6,R,D
   2,R
  14,R,U,Z
   6
   4,L
   1,L,K
   1,L,K
  10,R,K
  12,J,G
  12,K,G
  12,J,G
   4,K,G
   2
  15,R,X
   4,R,K
   4,R,J
   5,R
  20,R,D
   3,R
  14,R,Z
   1,R,J
   2,R
#   1,J
#   1,R,K,G
#   6,L
#  12,R
#   2,R
#   6,R,G
#   2,D,G
#   1,G
#   1,D,G
#   2,G
#   1
#   1,J
#   2,K,G
#   5,L
#  10,L,K
#  12,R,Z
#   3,R,J
  42,U,G
  14,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   2
  14,L
   3,L,D
   3,L,K
   5,L
   9,L,K
  14,R,Z
   2,R,J
   1,R,K,G
   1,R
  12,R,D,X
  40

#lvl_YEARONE_2
   2,R
   2,R,J
   1,R
   2,R,J
   6,R
   1,R,D
   4,R
   1,R,J
   5,R
   5,R,J
   5,R,J
  12,R,D,X
  17,L,K
  18,U,X
   8,U,Z
   5,L,J
  13,L
  11,R
  14,R,Z
  12,R,J
  22,R,X
   4,L,K
   4,R,J
   7,R
  15,L
  24,D,X
  27,D
  24,U,X
  30,R,C
   4,R,K
  11,R,J
  13,R,D,X
  15,R,J
  15,R,U,X
   4,R
  15,R,D,X
   2,R,D,K
  12,R,J,G
   3,R,K,G
   1,L,K
   4,K
   3,L,K
   2,R,K
   3,R,J,G
   1,J
   2,L,J
   2,J
   1
   2,R
   5
   2,L,D
   3
   3,R,D
   2,L,D
   2,R,D
   2,L,D
   1,R,D
   1,D
   7,L,D
   2,L,D
   1,R,K
   2,L
  10,R
  10
   2,D
#   3
#   3
#  17,L
#  10,R,Z
#   1,R,J
#   1,R,K,G
#   3,R,K
#   2,K
#  40,R,D,X
#  15,R,D
#   5,D
#   5,R,D
#   5,R,K
#  10,R
#   1,R,D,K
#   5,R
#   5,R,J
   1,R,K
   3,R,K
   8,R,G
  14,L,D,X
   1,R,J
   9,R,D,X
   2,R,J
   5,R
   1,R
   2,R
  40

#lvl_YEARONE_3
#  15,R,D,X
#   3,R,D
#   1,R,D
#   2,R,D
#   2,R,K
#   6,R,U,Z
#   1,R,K,G
#   5,R
#  60,R,J
  15,R,D,X
   4
#   2,R
#   3,R,K
#   1,R,J,G
#   9
#   2,K
#  15,R,Z
#  60,R,K
   2,R
   3,R,K
   4,R,J,G
   3,R
  15,U,X
   4,R
  10,L,Z
   8,R,J
   3,R,J
   3,J
  25,R,U,X
  22,D,C
  13,R,U,X
   4,R,K
   5,R,J
  19,L,X
  21,R,G
  26,R,Z
   4,R,K
   1,R,J
   8,R
  18,R,U,X
  15,U,C
  10,L,Z
  23,R,J
  30,R,K,X
   1,R,J,G
   1,R
   1,K,G
   8,R
   5,R,D,K
   1,J,G
   1,L,J
   1,R,J
   2,K,G
   5,L,K
   4,K
   8,G
Repeat 3
   1
   2,R,G
   1
   2,L,G
EndRepeat
  22,R
  12,L,K
   8,L
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R
  40

#lvl_YEARONE_4
   4,R
  15,R,U,Z
   4,R,K,G
   6,R
  28,R,X
   4
   2,R,K
  18,L,U,X
  23,U,C
  19,L,D,X
  15,R,U,C
   4,R,K
   4,R,Z
   6,R,J
   5,R
  16,R,J
  39,U,X
#   3
#   2,L,K,G
#   1,J,G
#   7,L
#   4,R
#   4,R,Z
#   1,L,J
#   5
   5,L
  10,L,Z
   5,L,J
  21,L,D,X
   4,L,K
   7,L,Z
  15,L,J
   3
  25,U,X
  20,L,C
  44,D,X
  15,R,Z
   4,R,K
   3,R,J
  18,U,X
  11,L,U,C
   3,L,K,G
  12,R
  26,R,X
   4,R,K
  13,R,J
  15,U,X
   1,R,J
  30,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,J
   4,J
  14,L,J
   8,L
   1,L
   1,R,K
   1,R,K
  13,D,X
   1,L
   1,K
  24,L,K
   1,L,J,G
   1,K,G
   1,L,K
   6,L
   9,R
   4,R,Z
   1,L,J
   9,J
   4,L,J
   6,J
   1,R
   1
   5,R
   7,R,Z
   1,L,J
   2
   2,L
   2,L,J
   1,L,K,G
   7,L,K
  14,U,X
   1,J
   3,R,J
  40

#lvl_YEARONE_5
#  10,R,J
#   2,R,J
#   8,R,X
#   1,R,J
#   6,R,K,G
#   5,R
#   1,R
#   4,R
#   2,R,K
#  14,R,D,X
#   1
#   1
#   1,X
#   1,S,N
#   1,D,J
   6,J
   3,R,J
   1,R,J
   2,R,J
  10,R,X
   1,R,K
   7,R,J,G
   7,R,K,G
  15,R,D,X
   1
   1,X
   1,S,N
   1,D,J
  34
   4,R,Z
   1,R,J
   7,R

#lvl_INTERMISSION_A
   2,R,D
   1,R,D,J
   7,R,J
  15,R,U,X
  20,R,J
  15,D,X
   4,K,G
   2,R,K
   1,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_INTERMISSION_B
   5,R
   6,R,J
  15,R,U,X
   9,R,J
   1,R
   6,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,S
  10,J
   1,J
   2,R
   9,R,U,J
   3,R
  40

#lvl_INTERMISSION_C
  38,R
  11,R,J

#lvl_YEARTWO_1
   6,R,D,X
   7,R,J
   4,R
   4,C
   6,R,J
  12,R
  34,R,C
  22,L,D
   1,L,D
  10,L,D,X
   3,R,J
   5,R
   4,R,J
  13,R,K
  15,R,X
   2,L,K
  12,D
  15,L,D
   7,R,D
  14,R,Z
   4,R,K
   1,R,J
   1,R,J
  10,R
   2
  12,R,U,Z
   1,K
   5,R
  14,R,Z
  15,R,J
   5,R,J
   7,R,J
   2,R,J
  14,R,U,X
   4
   7,R,Z
   1,R,J
   2,R
   1
  16,R
  15,R,K,G
   1,J
   4,R,J
   5,R
   1,K,G
  11,R,K
   3,R,J,G
   1,R,K,G
   4,L,K
   5,R,K
   7,R
  13,R,Z
  20,R,J
   4,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   7,R
   1,R,J
  68
   3
   2,R
   4,R
  14,R,Z
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   1,R,K
   7,R,D,X
   1,R,K
   7,R
   2,R,K
  40

#lvl_YEARTWO_2
   3,R,K
  15,R,D,X
   9,R,D
   1,R,K
  14,R
   1,R,K
   3,R,K
   1,R
  15,L,D,X
   8,R
   1,R,J
   8,R
   2,J
   5
   6,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   1,R,U

#lvl_INTERMISSION_D
  15,R,U,X
  25,R,U
   1,R,K
  14,R,U,X
   1,R,K
   7,R
  16,R,J
  15,R,D,X
   2,R,K,G
   7,R
   3,R,K
  12,L,J
  15,D,X
   1
  15,D,X
   1,D
  40

#lvl_INTERMISSION_F
   4,D
   7,L,D
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
  10,D,X
   5,R,J
  15,R,D,C
  15,R,D,X
  15,D,C
  13,L,Z
   5,L,J
  15,L,X
  46
   3,D
  14,L,Z
   1,R,J
 

#lvl_YEARTHREE_X
   4,R
   1,R,K
   4,R,K
   3,R
   3,R
  14,R,U,X
   1,R,J,G
  11,R
   1,R,G
  22
  22,R,Z
   4,R,J
   6,R,K
   6,R
  12,R,X
   4,R,J
   2,K
  16,R,Z
  17,R
  20,R,X
   4,L,G
  18,L,X
  38,R,G
   2,R,G
  18,R,Z
   4,R,K
  16,R,J
  17,R,D,X
   8,R,K
  19,L,J
   3,J
  16,L,X
   6,R,K
   1,R,J
   7,R,J
  25,R,D
   8,D
#key cycle
  10,R,G
  16,R,G
  12,R,C
   4,R,K
   1,R
   1,R,J
  16,R,D,X
   1,R,J
  22,R
  21,R,X
   4,R,J
   3,R,K
   5,R
  10,R,J
  23,R,X
   8,R,J
  14,R,K
  24,R,X
   6,R,K
  14,R,J
  15,R,D,X
   8,R
  15,D,X
  59
   5,J
  12
   6,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   1,R,J
   2,R
   2
   3,R
   1,R,K
   4,R
   4,R,K,G
  40

#lvl_YEARTHREE_XX
   7,R,K
  15,R,D,X
   1,R,J
  12,R,U,X
 135

ChapterTime: 1:13.831(4343)