RecordCount: 1941

console load SecretSanta2023/2-Medium/moladan
   1

#Start

  33

#lvl_a00

  11,L,Z
   1,R,J
   1,J
   1,R
   1,R,J
  17,R,U,X
   4,J,G
  13,R,J
  14,R,U,X
   3,R,J,G
   7,R
   1,G
   6,L
repeat,34
   1,X
   1,O
endrepeat
  12
  15,R
   4,R,J
  22,J
   9
  15,K
   3,L,K
   2,K
  20,U,X
   2,L,J
  15,R,J
   1,J
   1,K,G
   1,R,K
   4,R,J,G
   8,R
   1,G
  12,L
   4
  14,L,Z
   1,R,J
  12,R,D,X
   1,R,J
   8,R,K,G
   5,U,X
   9,R
   1,R,J
   5,R,D,X
  40


#lvl_a01

   9
  12,R,J
   6,R,D,X
   1,L,J
   4,L
   1,L,N
   1,L,J
   2,L
   6,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   2,R,D,J
  12,R,K,G
  15,R,D,X
   3,R
  10,L,X
   5,L,J
   2,L
  13,L,X
   9,R,J
   1,J
  19,U,X
  15,D,C
  11,L,D,X
   1,R,J
   3,R
  18,R,D,X
   3,R
   2,R,D
   2,R
   1,R,J
  16,R,D,X
  14,R,J
   8,K,G
  11,J,G
   1,L,D
  22,D
  28,R,U,X
  14,R,C
  22,R,J,G
  15,U,X
   6,R
  28,D
  22,R,D
   8,D,G
 261,G
  18,R,J,G
   5,R
   1,R,D
  14,R,Z
   1,L,J
  14,L,D,X
   1,R,J
   8,J
   1,L,K,G
  13,R,U,X
   1,R,J,G
   8,R
  40


#lvl_a02

   9,R,D,X
   1,R,J
  12,R,D
  19,R,J
   5,R
   1,R,J
   1,L,J
  14,U,X
   3,R,J
  17,L,J
  17,U,X
  10,L,Z
   1,L,J
  10,L
  17,L,U,Z
  15,L,U,X
  18,U,C
  21,D
  32,L,D
  14,L,D,X
   1,L,J
  16,L
  15,U,X
  18,J
   2,R,K,G
  40


#lvl_a03

   8
   3,J,G
   3,R,J
   1,L,J
   1,J
  18,U,X
   1,R
  15,U,X
   1,R
  15,U,X
   3,R
   4,L
   1,R,G
   2,L,G
   1,R,G
   1,J,G
   1,L,J
   1,R,K,G
   8,R,J,G
  12,L,K
  12,J
   7,R,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,L,K
   1,R,K
  11,R
  10,R,D,X
  14,R,J
   1,J
  15,R,U,X
  15,U,C
   4,R
   1
  11,L,J
  19,L
  11,L,J,G
  21,L
  12,L,J
  28,L
  11
   3,L
  14,R,Z
   3,L,J
  15,L,D,X
   8,L
  19,R,D,X
   0,R
  32,R,J
  20,R,U,X
  11,R,J,G
   1
  11,R,K,G
   1
  12,R,J,G
   1,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
   1,R,J
   2,R
  40


#lvl_a04

   5,R
   2
   2,R
  15,D,X
   1,L
   7,L,Z
   1,L,J
   4,R
   6,R,J
  40


#lvl_a05

   4,R,J
  16,R,D,X
  12,R,J
   2,J
  14,R,Z
   1,L,J
  17,L,U,X
  10,L,Z
   5,R,J
  15,R,D,X
   1,R,D,J
   9,R
  17,R,U,X
   1,R,J,G
   1,R,K,G
   2,K
   1,R,K
   3,R
   1
   2,R
   1,R,J
   5,R
   1,R,J
   1
   8,R
   1,R,J
   9,R
  15,R,Z
   1,J
   8,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   6,R
   1,J,G
   5,R,J
   5,L,J
   3,R,J
   1,L,J
  14,R,D,X
   1,R,J
  16,R,D,X
   9,R,J
  11,R
  14,R,U,X
   1,R,J,G
   7,R
  40


#lvl_a06

   5,R
   1,R,J
  16,R,D
  15,R,J
   2,R,K,G
  15,U,X
   1,R
   1,J
   3
  15,U,X
   2,R
   1,R,J
   2,J
   5,D
   1,R,D
   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   7,R,D
  13,D
  20,R,D
   8,R
  10,R,Z
  12,R,J
  17,R,X
   1,R,J,G
   1,K,G
   7,R,K
   4,L,K
   4,R,K
  15,L,U,X
  12,R
   1,R,J
  15,R,D
   7,L,D
   6,L
  15,L,D,X
   3,R,D
  22,R,Z
   1
   1,J,G
   2,L,J
   5,L
   7,L,J
   7,L,K,G
  40


#lvl_a07

   2,J,G
   1
   4,R
   1
   1,J
   2
   4,Z
   1,L,J
   6,L
  11,L,J
   4,L
  12,L,U,Z
  13,L,J,G
   5,L
  19,L,J
   3,L,D
   1,L
  14,L,Z
   1,R,J
  18,L,D
   1,L
  19,D
   3,L,D
   1,D
   1,L,D
  10,L,Z
   1,L,J
  12,L
  14,L,Z
   1,R,J
   1,J
  20,R,J
   1,R,K
   2,R
  21,L,D
   4,L
  25,L,U,X
   1,J
  12,L,J
  15,R,U,X
   1,L,J,G
   2,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L
   1,L,J,G
   8,R,J
   5,J
   2,R
   1
   1,R
   3,R,J
   7,R
   8,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
  40


#lvl_a08

   2
   1,L,J
  14,L,D,X
   3,L,J
   5,L
  19,D,X
   8,R,D
   2,D
   5
   1,L
   8
   1,J
   4
  11,R
   5,R,Z
   1,L,J
   4,L
   7,L,J
   4,L
  19,L,D,X
   7,L,J
  15,L,D
   3,D
   5,L,D
   3,L
   9,L,J,G
  15,L,D,X
   6,L
  35,L,D,J
   7,L
  13,R
   5,U,X
  20,L
  10,L,X
   5,L,J
  13,U,X
  40


#lvl_a09

   6,L,J
   3,R,J
   5,J
  12,R,Z
   3,L,J
   7,L,D,X
   1,L,J,G
   5
   3,L
   1,L,J
   1,L
   1,L
   1,L,J
   1
  19,L
   2,L,D
   1,L
   1,L,D
   1,R,J,G
   5,L,J
   5,L
   8,L,J
   1,J
   1,L,J
  15,L,U,Z
   9
  23,R
   1,G
  12,R,D
   4,L,D
   3,R,D
   1,D
  15,L,X
  16
   1,L
   1
   2,L,D
   1
   4,Z
   1,R,J
  11,J
   5,G
   6,D,G
   4,R,J,G
   1,R
   1,R,J
  11,R
   1,L,J
  10,J
   4,R,J
  15,U,X
   4,R
  17,J
   5,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,R,K
  25,R,J
   1,R
   2
   1,G
   1,R,J,G
   3
   3,R,J
   4,R
   2
   1,R
   1,J
   1,L,J
   3,R,J
   3,R,K,G
   1,L,K
   1,K
  18,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
  22,L,J
   1,G
   2,R,J
   7,U,X
  15,R,J
  13,R
   2,R,J
   2,L
   8,L,X
   6,L,J
   7,L
  15,U,X
   9,L
   6
  11,L,Z
   4,L,J
  11,U,X
  13,R,J
   8,R
   5,R,J
   2,R
   4,X
   7,R,J
   3,L,J
  21,L
   1,R,J
   2,J
   7,R,J
  10,L,J
  40,U,G
 144,G
   3,U,G
  32,R,J
  15,R,X
 135


ChapterTime: 1:11.400(4200)
