console load SecretSanta2023/3-Hard/hivemindsrule
   1

#start
  36

#lvl_a-01
   4,R,Z
   3,R,J
  11,R,C
  15,R,D,X
   2,R
  47,R,J
  15,R,U,X
  24,R
  10,R,J,G
   2,R
   1,R,J,G
   7,R
   4,R,Z
   3,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
   8,R,U,Z
  10,R
  21,R,X
  15,R,D,C
   1,R,J
   3,R
  15,R,D,X
   4,R
  26,R,J
  10,R
   4,R,D
  14,R,X
   1,R,J,G
   9,R
   5,R,J
   4,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  40
#lvl_a-02
   9,R
  11,R,D,X
  11,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  25,R,J
  21,R
   2,J,G
   1,L,J
   2,J
  12,U,X
  16,J
  11,R,X
   4,R
  15,R,D,X
   3,R,J
  18,R,D,X
   3,R,J
  18,R,D,X
   1,R
   1,R,D
   2,R,J
   3,R
  18,R,J
  19,R,D,X
   4,R
   7,R
   2
   6,R
   2
   6,J,G
  16,R,J
  12,R,D
  10,R,K
  11,R
   2
   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   9,R,J
   5,R
   2,R,J
   4,R,K,G
   7,R
   1,R,J
  10,R,D
  14,L,D
  11,L
   1,G
   3,J,G
   1,R,J
   6,L,J
   1,K,G
   8,L,K
   1,K
   1,L,K
   1,R,K
  16,R,J
   2,R,K,G
   2,L,K
   8,R,K
   5,R,X
  73,R
   1,R,D
   1,R
   4,R,D
   3,R
  14,R,Z
   1,R,J
   6,R
   9,R,J
  15,L,D,X
   2
   1,R,J
   8
   2,J
   5
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  40
#lvl_a-03
  14,R,J
  11,R,X
  40,R
  14,U,Z
   4,R,J
  10,L,Z
   2,R,J
   3,R
  17,R,D,X
  15,R,J
  43,R
  14,R,Z
  27,R
  23,R,U,Z
  15,U,X
   4,K,G
   1
   1,L
   5
   4,R,D,Z
   2,R,J
   5,R,K,G
   1,R,J,G
   7,R
  40
#lvl_a-04
   2,R
   6,R,J
   5,R,Z
  29,R
   9,R,J
  20,R
   1,R,J
  32,R,D
   6,R
  29,R,U,Z
   7,J,G
   8,K,G
   1,L,K
   7,R
  14,R,Z
  17,L,D
   5
   1,J,G
  10,R,K
  15,R
  15,R,Z
  17,D
  12,R,D,X
  13,U
   6,J,G
   1,L,J
   1,K
  10,L,K
   1,R,J,G
   1,L,J
   6,J
   4,R,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
   4,R,K

   5,R,X
  16,R
  15,R,D,X
  59,R,J
   4,R,D
  15,R,U,X
   6,R
   3
   5,L,Z
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40
#lvl_a-05
   1,R
   6,R,J
   5,R
   5,R
   3,R
  15,D,X
  50,D
  71,R,D
  40
#lvl_b-01
  27,R,D
   6,R,X
  21,R
   1,R,J
   5,R
   1,R,J
   5,R
  25,R,J
  68,R,X
  33,R,U,C
   4,R,Z
   3,R,J
   1,R
   1,R,K,G
  11,R
  40
#lvl_b-02
   5,R,J
   7,R
   4,L,X
  18,R,D
   4,R,Z
  27,R
  16,R,D,X
   2,R,J
   2,R
  21,R,D,X
   1,R,J
   3,R
  23,R,D,X
  27,R,U,C
  12,J,G
   4,K,G
   5,U,X
  16,L
   4,R,Z
   1,R,J
   7,R
  10,R,J
   7,R
   1,R,J
   1,R
   2,R,J
   6,R
  15,U,X
  21,D
  19,R,D
   9,R,Z
  18,R
   7
   1,R,J,G
   2,L,J
   3,R,J
  11,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
  18,R
  19,R,D
   7
   2,J
   5,R,J
   1,R,K,G
   8,R,J,G
   7,R
  17,R,X
  28,R,D,C
  35,R,J
   2,R,D
  14,R,Z
   1,R,J
   2,R
  40
#lvl_b-03
   1,R
   3,R,J
   1,R
   1,R,J
   1,R
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
   1,R
  17,R,D,X
   9,R,J
  17,R
   3
   7,R,U,Z
  11,R,X
  11,R
  13,R,U,X
   1,R,J,G
   9,R
   1,R,J
   1,R
  17,R,D,X
   4,R,J
  15,R,D,X
   4,R
   1,R,J
  14,R,D,X
   8,R
   8
  19,U,X
  10,L
  15,L,U,X
  12,R,C
  15,R,D,V
   5,R,J
  19,R,D,X
   3,R,J
  18,R,D,X
  51,R,J
   5,R,D
  10,R,U,Z
  54,R,X
   8,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   3,R
   5,R,D,X
   1,R,J,G
   3,R
   2
   3,R
   1,R,J
   2,R
   8,R,J
   4,J
   5,R,D,X
  40
#lvl_b-04
  10,R,D
  17,R,J
   4,R
   6,R,J
  15,R,U,X
 135,L,D
ChapterTime: 0:54.672(3216)