RecordCount: 4354

console load SecretSanta2023/3-Hard/bosssauce
   1

 190

#lvl_a-00

#Spinner Cycle
#0-2
   2
#------

   2,R,J
  10,L,Z
   5,R,J
  14,R,X
   7,R,J
   7,R
   3,R,J
  24,R,X
  12,L,C
   4,R,J
   1,R,K
   1,R
  13,R,X
   4,R,J
   2,R,K
  18,R,X
   4,L,J
   2
   8,R,Z
   1,R,J
   4,R,D
  12,D
   1,R,D
   4,D
   5
  15,R,Z
  12,R,D,X
   1,R,J
   1,R,K
   1,R
  10,L,Z
   1,R,J
   5,R,K
   5,R
   8,R,J,G
  15,R,D,X
   1,R
   1
   1,R,J
   8,R,U,X
  40


#lvl_a-01

   6
   2,R,J,G
  13,R
  14,R,J
  15,R,U,X
  16
  16,L,X
   2
  17,R,C
   4,R,J
  25,R,K
   8,U,X
  14,R,J
  25,R
  35,R,U,X
   1
   1,L,J
  13,L,C
   4,L,J
  33,L,K
   4
  20,U,Z
  12,L
  17,L,X
   5,L,J,G
   4,L
  17,L,Z
  29,R,U,X
  18,L,U,C
   4
  10,R,X
   8,L,J
  12,L,X
   4,R,J
   2,R,K
  13,R,U,X
   4,R,J
   1,R,K
   3,K
  17,R,U,X
   6
  15,R,D,X
   4,D
  13,R,D,J
StunPause
   9,R,D,J
   5,R,K
EndStunPause
   7,R,K
  15,R,D,X
   3,R,J
   9,R
  40


#lvl_a-02
   2,R
  11,R,D,J
   3,R
  14,R,U,X
   1,J
  10,R,X
   8,R,J
  22,L,U,X
   4,R,J
   4,R,K
   8,R,Z
   1,R,J
   3,R
   1
   1,R,J
   5,R
   8,R,J
   8,R
  18,R,Z
  32,R,U,X
  25,R,U,Z
   9,U,X
   3,R,J
  10,L,J
  21,L,Z
   2
   1,J
   3,L,D
  28,R,D
StunPause
   1,R,D
SkipInput,3,1
  20,R,Z
SkipInput,3,1
   5,L,J
   1,R,J
   1,J
   1,R,J
   1,K
   1,R,K
   1,K
  13,R,K
SkipInput,3,1
   8,R,X
EndStunPause
   2,R
   5,R,J
  11,L,D,X
   2,R,J
   2,R
  18,R,D,X
   1,R,J,G
  12,R
  12,R,J
  20,R
  14,R,Z
   6,R,J
   2,R,K,G
  13,R,D,X
  40


#lvl_a-03

   1
   9,R,J
   6,R
   1,G
   1
  14,L,D,X
   1,R,J
  28,R,U,Z
   2,R,J
   9,J
  18,U,X
   2
  15,U,X
   1
   1,L
  35,R,U,C
  12,R,Z
  12,R,J,G
  12,R,K,G
   3,R,J,G
   7,R

#Spinner Cycle
   1
#hit the space jam before the dash ends

   5,R,Z
   1,R,J
   8,R
  20,R,J
  15,R,U,X
  27,L
  19,L,U,X
   4,R,J
  11,R,K
   7,R
   3,R,K
  32,R,U,Z
  18,U,X
  15,R,D,C
  29,D
  15,R,X
  15,D
  39,R,D
  17,R,D,X
  17,R,J
  24,R,U,X
  33,L,D
  10,D
   1,J
   7,R,J
  18,R
Repeat,7
   1,G
   1
EndRepeat
   1,J
   9,L,J
   7,L
   2,L,J
   5,L
   4,L
  16,L,U,X
   4,R,J
   1,R
   4,Z
   2,R,J
   4,R
   1,R,J
  13,R
StunPause
   5,R
   1,R,D
   6,R
EndStunPause
   2,R
   3,R,D
  15,R,U,X
  25,R,D
   2
   1,R,J,G
   7,R
   7,L,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   5,R,J
  40

#lvl_a-04

   6,R,D,X
   1,R,J,G
   5,R
   2,R,J
   6,R
   1,R,J
   3,R
  15,R,D,X
   6,R
   5,R,J
   5,J
  14,R,U,X
  36,L
  17,L,U,X
  12,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
   5,L
   2,L,J
   8,L
   5,L,Z
   1,R,J
   4,R
  26,R,J
  20,L,U,X
   4,R,J
  13,R,X
   4,R,J
  12,R,K
  25,R
   1,G
   1,J,G
   7,R
   1,L
   4,R
   5,L,Z
   1,R,J
   4,R
  25,R,J
   6,G
  14,U,G
   1,J,G
   3,L,J
   7,R,J
  22,L,U,X
   4,R,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,X
   4,R,J
   2,R,K
  23,R,U,X
  15,U,C
   4,R
  17,L
   5,L,Z
   1,L,J
   6,L
  14,L,J
  15,U,X
   2,L,J,G
   1,L,K,G
   2,L,J,G
   8,L
   1,L,J
  10,L
   5,L,Z
   1,R,J
   4,R
   9,R,D,J
   7,R
  19,R,U,X
  15,R,C
   1,G
   1,J,G
   9,R
   3
  12,R,Z
   1,L,J
   6,L
   1,L,J
   9,L,D,X
   1,R,J
   1
   2,R
   1,R,J
   3,R
   8,R,D,J
   1,R
   4
   3,J
   1,R
   2,D
  15,R,D
   4,R
   1,R,D
  61,R,Z
  17,R,U,X
  12,R,J,G
   7,R

#Spinner Cycle
   0
#ultra landing next platform

   5,L,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
  16,R,D,X
  40


#lvl_a-05

   6,R,D
   6,R,J
   7,R
  15,U,X
  17,R
  28,L
   4,R
   3,R,D
   3,R
   2,R,D
  20,R
   8,J
  15,D,X
  11,R
  25,R,D
  18,R,D,J,X
   9,R,J
  38,R,K
  20,U,X
   2
  15,R
   7,R,J
   3,R
  10,L,U,X
  15,J,G
  16,L,Z
   1,G
  13,J,G
  10,L,X
   7,L,J
   1,J
  14,U,X
  39,R,J
  14,U,X
  15,R,J
   8,R
   3,R,J
  11,R
   4,Z
   2,R,J
   1,R
  15,L
  12,L,D
   6,G
   1,U,G
   2,G
   1,U,G
   3
   1,R
   1,L
   1,J,G
   1,L,K,G
   2,L,J,G
   1
   2,R
  17,R,U,X
   1,L,J,G
   6,R,J
StunPause
   2,R,J
EndStunPause
  14,R
   1,R,J
   6,R,U,Z
  40


#lvl_a-06

  12
   5,J
   5,R
   1,R,J
   5
  14,L,Z
   1,R,J
   1,R
   1,R,K,G
   9,R,J,G
StunPause
   2,R,J
   8,R
EndStunPause
   2,R
  16,R,D,X
  23,R,J
StunPause
   1,R,J
   1,X
EndStunPause
  14,U
  11,R
  29,L
  15,U,X
   1,L,J,G
   7
   1,G
  34,U,G
   1
   1,J
  13,L,K,G
   7,R,K
  12,R,J,G
   2,R
   4,K,G
   7,R
   5,L
   4,Z
   1,R,J
   5,R
   9,R,D,J
   5,R
   2,J
   5,R,J
  15,U,X
  21,R
  15,L,D
  24,D
   2
   3,R
   2
   5,R,X
  11,R,J
   7,R
   7,R,J
  11,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  10,R,K,G
   5,R
   4
   1,R
  15,R,Z
   6
   6,L,J
   7,L
  10,R,D,X
   1,R,J
   3,R,K,G
  13,R,J,G
  15,R,D,X
   1,R,J
  40

#lvl_a-end

   9,R,J
  15,R,D,X
   5,R
  10,R,J
   5,R
   3,R,J
   9,R
  14,R,U,X
   1,R,J,G
   7,R
   1,R,J
  10,U,X
 135

ChapterTime: 1:14.664(4392)
