RecordCount: 2228

console load SecretSanta2023/3-Hard/VA2M
   1

#Start

  84

#lvl_intro

#Spinner Cycle
#0-2
   2
#-------
  10,R,X
   1,R,J
   7,R
   1,R,J
  14,D,X
   8,R,J
  15,R,D,X
   1,R,J
  12,D,X
   9,R,J
  15,D,X
  10,R,J
   5,R
   5,R,J
  18,R,D,X
   8,R
   2
   1,R,D,J
   6,J
   2,R,J
   5,R
   1,R,J
  19,U,X
  11,L,C
   7,R,J
  16,R,D,X
   1,R,J
  14,D,X
  10,R,J
  15,R,D,X
  14,D,C
  23,R,J
  15,D,X
  13,D,C
   2,R,J
  11,R,X
   1,J
   3
  10,L,D,X
  10,R,J
  14,R,U,X
   3,J
   2,R,K
   1,J
   2,R,K
  14,R,X
   6,R,J
  15,R,U,X
  10,R,U,C
  40

#lvl_a01
   5
  10,D,X
   6,L,J
  10,R,J
  15,U,X
  16,U,C
   3,R,J
   6,L,J
  14,L
  10,D,X
   5,L,J
StunPause
   5,L,J
SkipInput,3,1
  14,U,X
   8,R,J
EndStunPause
   2,R,J
  15,R,X
   1,L,J
  10,D,C
   9,L,J
   6,J
  14,U,X
   9,J
   5,L,J
   1,J
  14,U,X
  43


#lvl_a02
  11,L
  10,L,D,X
  12,L,J
  14,U,X
  13,L,J
   2,J
  14,L,X
   1,R,J
   9,D,X
   2,R,J
  12,R
   4,R,J
   6,R
  15,R,D,X
  15,R,D,C
   1,R,J
  10,D,X
  12,R,J
  15,U,X
  18,U,C
  21,J
   2,L,J
   1,L,K
  15,L,J
  18,U,Z
  24,R,J
   3,J
  19,U,X
  10,L,J
  12,R,J
   3,J
   2,R
   3
#spinner cycle
#0-2
   0
#-------------
  12,U,X
  40
#lvl_a03
  11,L
  10,L,Z
   1,R,J
   9,J
  14,R,U,X
   3,L,J
   9,L
   1,L,J
  12,L
  14,L,X
   3,R,J
   4,R
  11,R,X
   1,L,J
   6
   5,R,X
  13,L,J
  15,R,K
  15,R,X
   6,L
   1,L,J
  10,L
   1,L,J
   1,L
   5,R,X
  11,L,J
   2,L
  20,L,Z
   6,L,J
   4,X
  11,R,J
  18,R,U,X
   6,L,J
  15,R,U,X
  15,U,Z
   1,R
  17,R,J
  61,J
  26
  12,R,J
  23,R
   1,J
  10
  10,L

   3,J
   2,L,J
  14,U,X
  14,L,J
   3,R,J
  14,U,X
  40


#lvl_a04
  11
   5,L,X
   1,L,J
   9,L
  10,D,X
  10,L,J
   2,R,J
  11,R,K
  14,U,X
  10,L,J
   5,L,D,X
  15,R,J
  12,R,K
  16,U,X
   1,L,J
   7,L,D
  13,D
   5,L,J
   1,L
   9,L,X
   4,R,J
   7,R
   1
   2,R
   1,R,D
  10,R,J
  10,R
   2
   1,R
   1
   1,R
  15,U,X
  22,L
  11,L,U,Z
stunpause
   5
skipinput 3 1
  15,U,X
   8,L
   1
skipinput 3 1
   9,D,X
   6,R,J
endstunpause
  17,J
   4,L,J
   1,J
  16,R,U,Z
  12,R,D,X
   6,L,J
   9,L
   8,L,J
   2,J
   2,L,J
   1,J
  15,R,D,X
  13,L,C
   6,R,J
   2,R
   8,R,J
   9,U,X
  22,L,J
  12,R,U,Z
  11,J
  40
#lvl_prea05
   3
   1,L,J
   9,L
   1,L,J
   4,L,X
   1,L,J
   7,L
   1,J
   4,L,J
   1,J
   7,J
  10,D,X
  18,R,J
  15,U,X
  15,D,C
   1

#Spinner Cycle
#0-2
   2
#------

  10,L,X
   5,R,J
   7,U,X
StunPause
   4
EndStunPause
   4
  40


#lvl_a05
  11,R
  15,R,U,Z
  15,U,X
  20,L
   3,L,J
   1,R,J
   3,J
   5,R,J
   1,J
   1,R,J
   2,J
  15,R,U,Z
   1
   2,L,J
  13,R,U,X
   4,R,D
   7,L,D
   9,D,X
  10,R,J
   7,R,U,X
   9,L,J
  15,L
  14,L,X
   1,L,J
  14,L,X
   2,R,J
   9,D,X
  13,J
  15,U,X
   9,R,D
  14,D
  25
   1,J
   3,L,J
  15,D
  12,R
   4,R,D
   6,D
  14,U,X
   1,L,J
  11,U,X
   8,L,J
   4,L
   8,R
  14,R,X
  32,R,D
  25,R,X
   8
  37
  13,R
   5,R,X
   1,L,J
   7,L
   1,D,J
  12,L,D,J
  21,L,U,X
   9,D,C
   1,R,J
   4,J
  17,R,J
  15,U,X
   1,R
  13,R,Z
   2,R,J
   8,U,X
   4,L,J
  40


#lvl_a06

   5,R,J
   6,R
  10,R,Z
   4,R,J
   8,J
   2,R,J
  15,R,U,Z
  14,U,X
   4,L,J
   4,J
   1,R
   9,R,J
   3,J
   2,L
   9,D,X
  12,L,J
   3
  15,L,U,Z
  12,L
  20,L,D,X
   2,L,J
  11,R,J
stunpause
   4,L,J
   1,J
skipinput 3 1
  15,U,X
   6,J
   1,R,J
endstunpause
   5,R,J
   9,D,X
   1,R,J
  14,R,J,G
   1,R,D,J
  11,R,J
  14,U,X
  17,R,J
  14,U,X
  14,R,J
  43


#lvl_end

  11,R
  13,U,X
  18,R,J
   5,R,K
  14,U,X
   8,L,J
  14,L
  10,D,X
  10,R,J
   4,J
   1,R,J
   2,J
  15,U,X
   1
   1,R
  10,D,X
  15,R,J
  14,U,X
   8,L,J
   7,J
  14,U,X
   4,L,J
   1,L
  13,R
  10,R,Z
   5,R,J
  14,U,X
   8,R,J
   5,L,J
   2,J
  13,U,X
   6,L,J
   8,R,J
  14,R
   4,X
   1,R,J
   7,R
   9,R,J
  14,U,X
 135
ChapterTime: 1:06.011(3883)
