#console clrsav
console hearts 15 SecretSanta2023/2-Medium 1

console load SecretSanta2023/0-Lobbies/2-Medium 620 1104
   1

#Start
  36
   4,Z
   1,L,J
  18,L
   4,Z
   1,L,J
   2,L
  10
   1,N
   6,R,Z
   1,L,J
   5,L
   6,L,J
   5,L
  23,L,D,X
   1,D
   1,L
   2,L,D
   4,D
   1
   2,D
   1,L,D
   1,D
   1,L,D
   1,L,D
  28,R,D,X
   2,R
   2,R,D
   8,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   7,R
   3,R,J
   2,R
  16,R,D,X
   1,R,J
   2,R,K,G
   8,R
  40

#lvl_2
   3,R
   1,R,J
   2
  12,R
   1,R,J
  13,R
   1,R,N
  63
   9,R,J
repeat,5
  11,K,G
   1,L,K
   1,J
  23,R,J
   1,J
endrepeat
   1,K,G
   1,R,K
   5,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
repeat,2
  13,R,J,G
   1,K,G
   2,R,K
   4,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
endrepeat
  14,R,J,G
   1,K,G
   1,R,K
   5,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  15,R,J,G
   1,K
  21,R,K
  15,U,X
   4,R
  29,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_23
   5,L,D,X
repeat 7
   1,L,J
  14,L,D,X
endrepeat
   1,L,J
  12,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   5,L,D,J
   4,L
  14,L,U,X
   1,L,J,G
   9,L
  17,U,X
 135

#0:18.292(1076)
