#console clrsav
console hearts 15 SecretSanta2023/2-Medium 1

console load SecretSanta2023/0-Lobbies/2-Medium 620 1104
   1

#Start
  36
   4,Z
   1,L,J
  18,L
   4,Z
   1,L,J
   6,L
   6
   1,N
   1
   6,R,D,C
   1,L,J
   4,L,K,G
   7,L
   6,L
  14,L,D,X
   1,L,J
  15,L,D
  14,L,D,X
   2,R,J
  15,R,D,X
  13,D
   3
   2,D
   1
   1,D
   1
   7,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  36
   6,R,J
  11,R,X
   1,R,J,G
  10,R
   7,R,J
  15,R,D,X
   1,R,J
   1,R
  40

#lvl_2
  13,R
   2,R,J
  16,R
   4
   1,R,N
  63
   4,Z
   1,L,J
   6,L
   9,L,J
  11,K,G
   1,R,K
   1,L,K
  14,L,J,G
  11,K,G
   1,R,K
  15,U,X
   1,L
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
#add repeat commands
  11,J,G
   1,R,J
   1,K
  23,L,K
   1,K
  11,J,G
   1,R,J
   1,K
  23,L,K
   1,K
  11,J,G
   1,R,J
   1,K
  23,L,K
   1,L,K
  11,J,G
   1,R,J
   1,K
  23,L,K
   1,K
  11,J,G
   1,R,J
   1,K
  23,L,K
   1,K
  11,J,G
   1,R,J
   1,K
  23,L,K
   1,K
  11,J,G
   1,R,J
   1,L,J
  19,L,K,G
   1,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_23
   5,L,D,X
repeat 7
   1,L,J
  14,L,D,X
endrepeat
   1,L,J
  12,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   5,L,D,J
   4,L
  14,L,U,X
   1,L,J,G
   9,L
  17,U,X
 135

#0:18.768(1104)