RecordCount: 697

console load SecretSanta2023/0-Lobbies/0-Prologue
   1

#Start
  88

#lvl_1
   4,Z
   2,R,J
   5,R,K,G
   7,R
   9,R,J
   1,L,J
  15,U,X
   4,J,G
   6,L
   1,R
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
   1,R,J
  15,U,X
   6,R,J
  10,L,J
   1,L,K,G
   7,L
   3,J
   4,L,J
  16,U,X
  10,R,J
   8,J
  11,K,G
   1
   1,R,J,G
   3,L,J
   3,R,J
   1,J
   1,K,G
   4,R
   2
   1,L
   3,L,J
  14,U,X
 137
  15,L,D,X
   2,L,J
   7,L,Z
   1,L,J
   6,L
   4,L,J
   1,L
   5,L,J
  13,L,Z
   2,L,J
  12,L
   1,X
   1,S,N
   1,D,J
  18

ChapterTime: 0:06.477(381)
