RecordCount: 345

console load SecretSanta2023/0-Lobbies/0-Prologue
   1

#Start
  88

#lvl_1
   4,Z
   2,R,J
   5,R,K,G
   7,R
   9,R,J
   1,L,J
  15,U,X
   4,J,G
   6,L
   1,R
   5,R,J
  15,U,X
  18,L,J
  10,K,G
   2
   5,J
   9,K,G
   2
   5,R
   6,R,J
  15,U,Z
   3,R,J,G
   7,R
   1,R,J
   2,R
  15,U,X
  11,L,J
  11,L
   1,L,J
   3,J
   8,U,X
   8,R,J
 137
  15,L,D,X
   2,L,J
   7,L,Z
   1,L,J
   6,L
   5,L,J
   5,L
  13,L,Z
   1,L,J
   1,L
   1,L,J
  11,L
   1,N
   1,S
   1,D,J
  18

ChapterTime: 0:06.613(389)
