RecordCount: 396

console load SecretSanta2023/0-Lobbies/0-Prologue
   1

#Start
  88

#lvl_1
   4,Z
   2,R,J
   5,R,K,G
   7,R
   9,R,J
   1,L,J
  15,U,X
   4,J,G
   6,L
   1,R
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
   1,R,J
  15,U,X
   6,R,J
  10,L,J
   1,L,K,G
   7,L
   3,J
   4,L,J
  16,U,X
  10,R,J
   8,J
  12,K,G
   7,J,G
   1
   1,J,G
   9,R
   1
   1,J
  15,U,X
   3,L
   2,L,J
 136,J
  16,L,D,X
   2,L,J
   6,L,Z
   1,L,J
   6,L
   5,L,J
   5,L
  13,L,Z
   1,L,J
   1,L
   1,L,J
  11,L
   1,N
   1,S
   1,D,J
  18

ChapterTime: 0:06.579(387)
