RecordCount: 2385
console load SecretSanta2023/1-Easy/AliceQuasar

   1

#lvl_test

 887,R,D
   1,S
   1,D,J
  69,O
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
   5,R
   1,R,J
   1,R
  40


#lvl_test2

   3,R
   1,R,J
  10,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  22,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_test3

   3
   1,R,J
Repeat,5
  14,R,D,X
   1,R,J
EndRepeat
   7,R,D,X
  40

#lvl_test4

   7
   1,R,J
   1,S
   1,D,J
   1,O
  64
   1,S
   1,D,J
  34
   4,L,Z
   1,L,J
   7,L
   1,L,J
   8,L
  18,D,X
  40

#lvl_test5
 116,D
   1

#lvl_sw-11

  10,L,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
  12,R,J
   3,R
  40

#lvl_sw-2

  15,R,D,X
   1,R
   4,R,J
   8,R
  14,R,X
   1,R,J,G
   8
  40

#lvl_sw-6

  10,R,D,X
   1,L,J
   4,L
  15,R,C
  15,L,X
  10,R,C
  10,R,J
  12,R,K,G
   2,J
   5,R,X
  10,R,J,G
  16,R
  14,R,J
  14,R,Z
   1,R,J
   6,R
  15,D,X
   7,R,D
  10,R,Z
  40

#lvl_sw-3

   3
   1,R,J
   7,R
  10,R,J
   5,R
   2,R,J
  11,R
  14,R,U,X
   1,R,J,G
   7,D
  15,R,D
   1,D
   4,R,D
   6,R,Z
   1,R,J
   1,R
   3,R,J
  40

#lvl_sw-4

   3,R
   1,R,J
  15,D,X
  15,D,C
   6,R,Z
   1,R,J
   8,R
  10,R,X
   1,R,J
   7,R
   1,G
   1,K,G
   1,L,K
   4,L
  15,R,U,Z
   1,L,K,G
   2,L,J,G
   2,R,J
   1,R
   1,L
   6,K,G
   1,R,K
   7,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
   9,R,U,X
   1,R,J,G
  17,R
   1,R,J
  40

#lvl_sw-0

  14,R,D,X
   1,R,K
  14,L,Z
   1,R,J
  15,D,X
  15,D,C
   4,Z
   1,R,J
   4,R
   1,R,J
   2,R
   3
   1,R,J
  15,U,Z
   1,R
  12,R,J
   1,J
   1,R,K,G
  13,R
   3
   1,R
   3
  12,R,Z
   9,R,J
   8,R
  15,D,X
   8,R,D
   2,R
   1,R,D
   2,R
   9,R,Z
   1,R,J
  40

#lvl_sw-1

   7,R
   1,R,J
  11,R,U,X
   1,R,K,G
   5,R
   4,R,J
   6,R
   1,R,J
  14,R,D,X
   3,J
   1
  12,U,X
  10,L,J
   1,L
   1,L,K,G
   8,L
   1,L,J
   1,L
   1,L,J
   2,L
   6,R
  14,U,X
  10,L,J
  40

#lvl_sw-5

   8
   1,J
   1,R,J
   1,J
   4,R,Z
   1,R,J
  12,R
   8,R,J
   5,R
  12,R,J
  12,U,Z
   9,J
   7
   3,R
   1,R,J
   1,R
   1,R,J
   4,R
   4,Z
   1,R,J
   6,R
   5,R,J
  40

#lvl_sw-7

  15,R,D,X
   3,R,J
   1,S
   1,D,J
  34
   1,R,J
   9,R
   1,R,J
   7,R,D,X
  13,G
   1,R,J,G
  14,R,G
   2,R,J,G
   2,R,G
  40

#lvl_sw-8

   5,R,G
   7,R,J,G
   4,R,J
  12,U,X
   5,R,J
   9,R,K,G
   3,R,J,G
  19,R
   2,R,J
  10,R,D,X
   5,L,K
   7,L,U,X
   1,L,K,G
  21,L,D
   1,R,D
   9,L,D
   4,R
   2,R,D
   3,L,D
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
   6,R,J,G
   7,R,G
   2,R,J,G
   8,R,G
   7,R,J,G
  40

#lvl_sw-9

  12,R,J,G
   1,R
   5,R,U,X
   1,L,J,G
   6,R,J
   7,R
  10,R,X
   5,J
  15,J,G
   8,R,J,G
   2,R
   6,L,X
   8,R,J
   4,R,K,G
  21,D
   1
   6,D
  16,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
  40

#lvl_sw-12

   7,R,G
  10,R,J,G
   7,R,G
  12,L,J,G
   1,K,G
   4,L,K,G
   1,R
   8,R,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
  10,R
  15,D,X
   6,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,G
   6,R,J,G
   2,R,G
   1,R
  21,R,U,X,G
  40

#lvl_sw-10

   9,R,G
   1,S
   1,D,J
  34
   7,R,G
   9,L,J,G
   1,L,J
  16,R,D,X
   2,L,D
   8,R,D
   9,R,Z
   1,R,J
   6,R
   3,R,D,J
   5,R
   1,J
   5,R,J
  16,U,X
  15,J
  16
  31,L,D
   1,D
   2,L
  10,L,Z
   1,L,J
   6,L
   3,L,D,J
   5,L
  14,R,U,X
   2,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
  72
  15,U,X
  17,J
   1,K
   3,R


#lvl_test6

   1,R
   1,S
   1,D,J
  34
   6,R
   6,R,Z
   1,R,J
   7,R
Repeat 2
   1,R,J
  14,R,D,X
endRepeat
   1,R,J
   3,R
 783


#lvl_error

  60
   4,L,D,J
  11,L,D,X
   1,L,J

#lvl_end0

   1,L
   1,S
   1,D,J
  34
   4,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_end1
   9
   1,L,J
  14,L,D,X
   1,S
   1,D,J,O
  34
   2,L,J
   8,L
  13,L,U,X
 135


ChapterTime: 1:09.921(4113)
