console load SecretSanta2023/1-Easy/AliceQuasar

#lvl_test
 888,R,D
   1,S
   1,D,J
  69,O
1,L
   7,R,D,X
   1,R,J
   7,R
  15,R,J
   4,R,K,G
   9,R,D,X
1,R,J
  40

#lvl_test2
17,R,J
15,R,X
14,R,Z
1,R,J
22,R,D,X
1,R,J
11,R,D,X
40

#lvl_test3
3,R,D,X
1,R,J
Repeat 5
  14,R,D,X
   1,R,J
EndRepeat
1,R,J
7,R,D,X
40

#lvl_test4
7,R,D,X
1,R,J
14,R,D,X
1,R,J
10,R,D,X
1,R,J
7,R
1,N
1,S
1,D,J
34
1,R,J
13,R,D,X
1,S
1,D,J
34
1,R,J
1,R
9,R,D,X
1,R,J
7,R
1,N
1,S
1,D,J
34
1,R,J
14,R,D,X
1,R,J
5,R,D,X
1,L,J
1,S
1,D,J
34
7,L
1,L,J
3,L
15,L,D,X
6,R,D
1,D
40


#lvl_test5
 7,D
9,L,D
1,R,D
1,D
1,R,D
1,D
1,R,D
97,D

#lvl_sw-11
9,L,Z
1,R,J
2
5,R
7,R,J
15,R,D,X
1,R,J
5,R,D,X
1,S
1,D,J
34
8,R,J
5,R
5,R,J
40

#lvl_sw2
16,R,D,X
4,R,J
12,R
14,R,Z
1,R,J
12,R,D,X
40

#lvl_sw6
2,R,D,X
1,R,J
15,D,X
15,D,C
1
10,R,X
8,R,J
2,R
12,R,K,G
2,J
5,R,X
12,R,J,G
17,R
14,R,J
13,R,Z
1,R,J
6,R
15,D,X
7,R,D
9,R,Z
1,R,J
  40

#lvl_sw-3
   7,R
  35,R,J
  14,R,U,X
   1,R,K,G
  27,R,D
   6,R,Z
   1,R,J
   1,R
3,R,J
  40

#lvl_sw-4
1,R,J
15,R
1,R,D
1
7,R
15,R,U,Z
1,L,J,G
1,L,K,G
1,L,K
1,R,K
35,R,J
9,R,K
1,R,J,G
1,L,J
5,J
2,R,J
1,J
1,R,J
1,J
1,R,J
1,J
1,R,J
1,J
1,R,J
11,L,X
7,R,J
1,R
5,R,K,G
2,R
11,R,D,X
1,R,J
1,R
2
8,R,D,X
  40

#lvl_sw-0
7,R,D,C
15,D,X
15,D,C
15,D,X
4,Z
1,R,J
1
9,R
1,R,J
#sadly I don't think you can mania a dcb here/
#the mania would take too long
15,U,Z
1
1,R
1,R,J
2,J
8,R,J
3,R
1,R,J,G
9,R
1,R,J
5,R
6
14,R,Z
8,R,J
1,R
2,R,J
4,R
15,D,X
13,R,D
4,R,Z
1,R,J
5,R
  40

#lvl_sw-1
1,R
9,R,J
5,R
5,R,D,X
1,R,J,G
3
8,R
1,R,J
12,R,D,X
1,R,J
8,R
3,R,J
2,R
9,U,X
5,L,J
2,J
6,L,J
1,L,K,G
1,L,J,G
18,L
7,L,J
14,U,X
3,R,J
3,J
  40

#lvl_sw-5
11,L
4,Z
1,R,J
7,R
1,R,D
4,R
10,R,J
11,R
1
5,R
1
14,U,Z
11,J
1
1,R,J,G
13,R
1,R,J
14,L,D,X
1,R,J
5,R,D,X
1,R,J,G
13,R
  40

#lvl_sw-7
4,R
1,R,J
11,R,D,X
1,S
1,D,J
34
1,R,J
8,R
24,R,G
3,R,D,G
1,R,J
5,R,U,X
26,R,G
  40

#lvl_sw-8
6,R,G
1,R
14,R,Z
5,R,J
7,R,K,G
12,U,Z
1,R,J
11,R
6,R,J
7,R,X
1,R,J,G
5,R
1,R,J
1,R
3,R,J
5,R
3
2,L,J
10,R,D,X
1,L,J
1,J
1
2,L
7,L,U,X
1,L,J,G
18,L,D
11,D
2,L,D
3,D
1,R,D
1,R
5,D
14,L,D,X
1,R,J
5,R,D,X
12,R,G
7,R,J,G
7,R,G
2,R,J,G
8,R,G
9,R,J,G
  40

#lvl_sw-9
6,R,G
3,R,J,G
2,R,G
1,R
5,R,U,X
28,R,G
11,R,J,G
7,R,G
1,R
6,R,J
8,R,X
1,R,J,G
5,J,G
19,G
1,J,G
12,G
4,D,G
1,R,D,G
1,D,G
1,R,D,G
3,D,G
15,R,D,G
1,D
12,L,D,X
1,R,J
2,R
5,R,D,X
13,R,G
1,R,J,G
4,R,G
  40

#lvl_sw-12
4,R,G
1,R,J,G
5,R,G
10,R,J,G
10,R,G
1,D,J
8,U,X
13,G
19,R,G
1,R
15,R,X
1,R,J
2,R
23,D,C
2,R,J
13,L,D,X
1,R,J
1,R
5,R,D,X
13,R,G
1,R,J,G
9,R,G
  40

#lvl_sw-10
5,R,G
7,R,J,G
1,S
1,D,J
34,J
2,R,J,G
1,D,G
9,U,X
21,R,G
1,L
36,R,D
4,R,Z
4,R,J
9,R
5,R,D,J
2,R
5,L,J,G
17,U,X
15,J
18
29,L,D
1,D
2,L,D
5,L,Z
4,L,J
9,L
5,L,D,J
2,L
1,R,J,G
5,L,J
11,R,U,X
2,R,J,G
109,R
13,J


#lvl_test6
4,R,Z
1,R,J
1,S
1,D,J
34
1,R,J
8,R
1,R,J
14,R,D,X
1,R,J
14,R,D,X
1,R,J
15,R,D,X
776

#lvl_error
59
12,J

#lvl_end0
4,L,Z
1,L,J
1,S
1,D,J
34
1,L,J
8,L
1,L,J
14,L,D,X
1,L,J
13,L,D,X
40

#lvl_end1
1,L,D,X
1,L,J
14,L,D,X
1,L,J
10,L,D,X
1,S
1,D,J
34
2,L,J
8,L
14,L,U,X
 135

ChapterTime: 1:13.984(4352)
