RecordCount: 1404
console load SecretSanta2023/1-Easy/AliceQuasar

#lvl_test
 888,R,D
   1,S
   1,D,J
  69,O
   1,L
   7,R,D,X
   1,R,J
   7,R
  15,R,J
   6,R,K,G
   9,R,D,X
  40

#lvl_test2
   8,R,D,X
   3,R,J
  14,R,U,X
   5,R,K,G
   7,R
   6,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
  23,R,D,X
   1,R,J
   9,R
  40


#lvl_test3
   5,R
   1,R,J
  14,R
   1,R,J
Repeat 4
  14,R,D,X
   1,R,J
EndRepeat
   5,R,D,X
  40

#lvl_test4
   9,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,X
   1,S
   1,D,J
  34
   5,R,Z
   1,R,J
   7,R
   1,S
   1,D,J
  34
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   4,R
   2
   1,R
   1,X
   1,S
   1,D,J
  34
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
   1,S
   1,D,J
  34
   7,L
   1,L,J
   7,L
  18,D,X
  40

#lvl_test5
 118,D

#lvl_sw-11
   9,L,Z
   1,R,J
   3
   4,R
   7,R,J
  15,R,D,X
   1,R,J
   1,R
   1,S
   1,D,J
  34
  13,R
   1,R,J
  12,R,D,X
   1,R,J
  40

#lvl_sw-2
   7,R
  12,R,J
  14,R,Z
   3,R,J
   5,R
   1,R,J
   9,R
  10,R,D,X
   1,R,K,G
  11,R
   4,R,J
  40,J

#lvl_sw-6
  15,D,X
   4,R,Z
   1,R,J
   7,R
  12,R,J
  12,R,K,G
   2,J
   5,R,Z
  10,R,K,G
  17,R
   2,R,J
   4,R
  15,R,U,X
  14,R
   7,L,Z
   1,R,J
   9,R,D
  15,D,X
   6,R,D
   8,R,Z
   1,R,J
  40

   7,R
  35,R,J
  14,R,U,X
   1,R,K,G
  27,R,D
   6,R,Z
   1,R,J
   4,R
  40

#lvl_sw-4
   3,R
   1,R,J
  15,R
   1,L,J
   4,R,J
   1,K
  20,R,K
  13,L
  15,R,U,Z
   1,L,K,G
   1,L,J,G
   2,R,J
   7,J
  11,R,J
   2,L,J
   5,L,Z
   1,R,J
   6,R
   5,R,J
   6,R,U,X
   1,R,K,G
  17,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_sw-0
   7,R
Repeat 3
  15,D,X
  15,D,C
endRepeat
  11,L,Z
   1,R,J
   7,R
  12,R,J
  15,U,X
  15,R
  10,L,D,X
   4,R,J
   1,R,K,G
  15,R
  15,R,Z
  12,R,D
   6,L,D
  17,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_sw-1
   3,R
  13,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   6,J
  15,U,X
   1,L,J
  11,L
   3,L,K,G
  10,L
   9,R
  12,U,X
  13,R,J
  40

#lvl_sw-5
   3,L,K,G
   1,K
   7,R,K
Repeat 2
  15,D,X
  15,D,C
endRepeat
  10
   4,R,Z
   1,R,K
   7,R
   3,R,J
  13,R,K,G
   5,R,J,G
   8,R
  14,R,U,X
   1,R,K,G
  16,R
  40

#lvl_sw-7
   1,R
   1,R,J
   5,R,D,X
   1,R,K
  11,R
   1,S
   1,D,O
  34
   4,R
   7,R,J
   8,R,Z
   1,R,J
  29,R,G
   7,R,K,G
   3,R,G
   1,D
   6,L,Z
   1,R,J
   1,R
  19,R,G
  40

#lvl_sw-8
   1,R,G
   2,R,K,G
   8,R,G
  11,R,K,G
   1,R
  14,R,U,Z
   3,R,K,G
   2
   1,R,K,G
   7,R
   7,R,K
   6,R,Z
   1,R,J,G
   4,R
  12,L
   2,L,K
  10,R,D,X
   5,L,K
   7,L,U,X
   1,L,K,G
  21,L,D
   1,R,D
   9,L,D
   4,R
   2,R,D
   6,L,D
  11,L,D,X
   1,R,J
   7,R
  13,R,G
   6,R,J,G
   7,R,G
   2,R,K,G
  10,R,G
   8,R,K,G
   4,R,G
  40

#lvl_sw-9
   4,R,G
  18,R
   5
   2,R
  14,L,Z
   3,R,J
  21,R,J,G
   1,R
  11,R,U,X
  20,R,J,G
   4,R,G
   1,R
   9,L,Z
   1,R,J
   7,R
   6,R,J
   6,R,U,X
  21,R,G
   1,R
   1,K
   1
  19,L
  15,D,X
  10,L,D
   1,L,K
   1,L
  10,L,D,X
   2,R,K
   2,R,J,G
   6,R
   3,R,K,G
   4,R
   9,R,K,G
  15,R,D,X
   1,R,J
  13,R,K,G
   3,R,G
  40

#lvl_sw-12
   9,R,G
   1,D
   9,U,X
  21,R,G
   1,R
   4,D
  25,L,D
   9
   4,R,Z
   1,R,J
   7,R
   1,R,J
  26,R,J,G
   1,R
  14,R,U,X
  26,R,J,G
   1,R
   4,L,Z
   1,L,J
  14,L,D
   2,R,D
  20,L,D
   5,R,Z
   1,R,J
   7,R
   7,R,J
   5,R,D,X
   2,R,K,G
  12,R
   1,R,K
  16,R,K,G
   9,R,G
  40

#lvl_sw-10
   1,R,G
   1,R
  12,R,D,X
   1,S,N
   1,D,O
  34
   3,R,D,X
   9,R,J
   9,R,D,X
   2,R,K,G
  12,R
   1,R,J
   9,R
   2,R,J
  16,U,X
  19,R,J
  10,K,G
  10,D
  36,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   3,J
  12,U,X
  23,L,K,G
   1,L
   3,D
  12,L,D
   6,R
  11
   2,R
   9,L,Z
   1,R,J
   7,R
   3,R,J
   7,R,D,X
   3,R,K,G
   1,R,J,G
   4,R
  30
  18,L
  42
   6,L,K,G
   1,L,J,G
  15,U,X
   3


#lvl_test6
   1,R
   1,S,N
   1,D,O
  34
  12,R
   6,R,Z
   1,R,J
   7,R
Repeat 2
   1,R,J
  14,R,D,X
endRepeat
   1,R,J
   3,R
 843
   4,J
   9

#lvl_end0
   1,S,N
   1,D,O
  34
   6,L,Z
Repeat 2
   1,L,J
  14,L,D,X
endRepeat
   1,L,J
  10,L,D,X
  40

#lvl_end1
   4,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,S,N
   1,D,O
  34
   2,L,J
   8,L
  13,L,U,X
 135

ChapterTime: 1:19.985(4705)
