# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 1293

console load SecretSanta2023/2-Medium/Phrog
   1

#Start
 108

#lvl_a00
  14,L,D,X
   1,R,J
  10,R,D,X
   1,R,J
  10,L,D
  15,R,Z
  22,D
  11,R,J
  15,U,X
   6,R
  15,R,Z
   4,R
   1,R,J
   6,R
  15,R,X
   7,R
  15,R,X
   3,R
   5,R,X
  35,R
  20,D,X
   8,D
   2,R,J
  14,L,D,X
   1,R,J
   9,R,D,X
   7,R,J
   3,R,K,G
   6,R
  40

#lvl_a01
   1,R
  14,R,D,X
   1,R,J
  15,R,D,X
   5,R,D
   6
   4,R,J
  15,R,Z
  11,U,C
   9,L,J
  10,L,K,G
  15,R,J
   6
  12,L,D,X
  23,R,J
   8,R,X
   8,R,J
   5,D,X
  34,D
  10,L,D,X
   5,R,J
   6
  27,R,J
  15,U,X
   9,R
  15,U,C
  36,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_a02
   2
  11,R
  14,R,D,X
   1,R,J
   9,R,D
  15,R,D,X
   4,R,J
   4,R
  14,L
  15,R,Z
   6,L
  59,L,D
   9,R,Z
   5,R,J
   8,R
   6
  36,R,J
  11,R,U,X
  17,R,J
  14,R,Z
  25,R,J
  10,R,K,G
   7,R,J,G
  12,R,K,G
  15,R,U,X
  20,R,D
  14,R,D,X
   1,R,J
   1
  40

#lvl_a03
   8,R
  13,R,U,X
   1,J,G
   7
   1,L
   9,R,D
   1
  15,R,U,X
   4,R
  15,R,D,X
   6
  15,R,X
   3,R
  15,U,X
  10,R
  61,D
   1,L,J
   1,J
  17,D
   3,R,D
  15,R,Z
  43,L
   5,R,Z
   5,R,J
   6
  27,R,J
  15,U,X
  15,L,U,C
   8,L
  15,U,X
  15,R
   8,D
   6
  11,L,J
  33,L,K,G
  10,R,X
  54,R,J
  15,R,U,X
  19,R
   5,R,X
   4,R,J
   1,R,K,G
  10,R
  40

#lvl_a04
   4,R
   1,R,J
  15,R
  14,R,D,X
   1,R,J
  14,R,U,X
  17,R
  10,R,X
  16,L,J
  10,L,Z
   1,R,J
   5,R
  14,R,D,X
  11,R,J
  12,L,U,X
  19,R,C
   9,R,U,X
   6
   9,R,J
   1,K,G
  19,R
   7,L,D,X
   1,L,J
  21,L,D
  45,R,X
   8,D,C
   6
  23,R,D
  15,R,Z
   5,U,C
  11,R,J
  15,U,X
   3
   5,R
  13,R,J,G
  13,R,K,G
  13,R,J,G
  13,R,K,G
  19,R
  22,D
   6
  11,L,J
  13,L,K,G
  13,L,J,G
  10,L,K,G
  16,L,J,G
  15,L,U,X
  13,R,D
  14,L,D,X
  20,L,J
  15,U,X
   7,L
   1,L,J,G
   8,R,K
  13,R,D
   6
  15,R,X
   5,R
   6
  15,L,X
  15,L,C
   5,L
   6
  14,L,X
   1
  82,R,X
  40

#lvl_a05
  17,R
   9,R,U,X
   1,J,G
   6
   1,L
   7,R
  14,R,D,X
   1,R,J
   1,R
   6
  29,R,J
  12,R,U,X
   1,J,G
   6
   1,L
   7,R
  12,R,D,X
  50,D,C
  14,L,D,X
   6,L,J
   6
  36,L,J
  50,R,C
  23,R,J
  15,R,U,X
  15,L,U,C
   5,L
   4,R
  15,R,D,X
   4,R
  12,R,D,X
  24,R,J
  18,R,C
   6
   8,L,J
  15,L,U,X
  39,L
  50,R,X
  15,U,C
   1
  12,R,J
  19,R
   5,R,X
   1,R,J
   5,R
   1,R,J,G
   6,R
  40

#lvl_a05b
   5,R
  10,L,D,X
  11,R,J
   3,R,K,G
  10,R,J,G
  15,R,U,X
  14,R
   1,R,J
   5,R
   1,R,J,G
  13,R
  23,R,J
  13,R,K,G
  13,R,J,G
   1,R,K,G
   9,R,D,X
   4,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   2,R,J
   5,R
  15,R,U,X
   1,R
   1,R,J,G
  14,R
  14,R,D,X
   3,R,J
  15,R,D,X
  14,R,D
  13,R,D,J
   1,R,D,J,G
   1,R
  14,R,D,X
   1,R,J
   1,R,K
   1,R,J
  15,R,U,X
  19,R
   5,R,J,G
  11,R
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J
  28,L,G
   1,L
   8,L,D
  14,L,D,X
   3,R,J
  10,L,D,X
   2,L,J
  20,L,J,G
  16,R,J,G
  10,L,K,G
   1,L
  20,R,D
  14,R,D,X
   4,R,J
  14,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  19,R,J
  12,R,Z
   3,R,J,G
   7,R
  14,R,D,X
   4,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,R

#lvl_b00
 229,D
  40

#lvl_b01
  92,R,D
  10,R,D,X
   4,R,J
  10,R,K,G
  15,R
  14,R,U,X
   1,R,J,G
  13,R,D
   1,R,J
  14,R,D,X
   1,R,J
   6,L,J
  30,R,J,G
   8,R
   7,R,X
  35,D
  10,L,X
   5,R
  15,R,D,X
   4,R,D
   1,R,J
  40,R,J,G
   7,R,J
   6
  17,L
   8
  15,R,Z
  26,L,D
   1,L,J
  14,R,D,X
  17,R,J
  15,U,X
   1,R,J
  29,L,J
  13,L,K,G
  13,L,J,G
   5,L,K,G
   5,R,J
  26,R,D
   6
  15,R,X
   5,R
  15,R,C
  14,R
  14,L,D,X
   3,L,J
   9,L
  14,R,D,X
   1,R,J
  15,R,D,X
  32,R,J
  15,U,X
  10,L,D
  11,D
   6
   7,R,J
  28,R,K,G
  14,L,D,X
   9,L,J
  15,L,U,X
   9,L,J,G
  13,R,K
   9,R,J,G
  40

#lvl_b02
  12,R
   1,R,K,G
  14,R,D,X
   1,R,J
   8,R,D,X
   4,R,J
   1,R,K,G
  11,R
  15,U,X
  31,L,J
   2,L,K,G
  14
   3,R,J
  13,R,D,X
   6
  10,R,J
  25,R
  15,R,U,Z
   5,R
   4,L,J,G
   7,L
   1,R,J
  27,R,K
  13,R,J,G
   4,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   2,R
   6
  19,R
  26,L,C
   9,L,U,X
   5,L,J,G
  21,L
  14,L,X
  20,L,G
  13,L
 120,R,X
   6
   5,R,J
   7,R
  11,R,U,X
  34,R,J,G
  16,R
  10,R,X
   6
   7,R,J
  19,R
  10,R,U,X
  14,R,J
   8,R,U,X
  11,R,J
  15,R,U,X
  11,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  40