# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 3585

console load SecretSanta2023/2-Medium/Phrog
   1

#Start
 108

#lvl_a00
   4,Z
   1,R,J
   7,R
  10,R,J
   5,R
   2,R,J
  10,R
  15,R,Z
   2,R
   7,R,J
  14,R,Z
   9,R,J
  15,R,X
  40,R,C
  20,D,X
   8,D
   2,R,J
  14,L,D,X
   1,R,J
   9,R,D,X
   7,R,J
   3,R,K,G
   5,R
  40

#lvl_a01
   1
   6,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  14,R,D
  15,R,Z
  13,U,C
   9,L,J
  12,L,K,G
  39,R,J
  14,R,Z
   7,R,J
  39,D,X
   9,L,D,C
  39,R,J
  15,U,X
   5,R
  15,U,C
  34,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a02
   6,R,J
   1,R,K,G
   1,R
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   8,R
   8,L
  15,R,Z
   5,R,D
   2,R,J
  10,L,D,X
   1,R,J
   4,R
  25,R,D,X
   7,R,J
  20,R
  14,R,U,X
  15,R
  13,R,Z
  27,R,J
  12,K,G
   7,R,J,G
   2,R,K,G
   3,R
  25,R,U,X
   6,R,Z
   1,R,J
   7,R
   2,R,J
   5,R,U,Z
  40

#lvl_a03
  10,R,U,Z
  15,R,V
  15,R,U,X
  16,R
  15,R,X
  13,R
   2,L
   5,J
   8,L,D
   5,D
   1,L,D
   5,D
   2,L,D
   1,D
   4,L
   1,D
  15,R,Z
  29,L
   9,L,D
   2,D
   4,R,Z
  40,R,J
  15,U,X
  15,L,U,C
  15,U,X
   1
  10,L
   8,L,J
   4,J
   6,R,K
  10,L,X
  21,R,J
  28,R
   1,R,D
  35,R,U,X
   2,R,J
  10,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a04
  11,R,J
  15,R,D,X
  11,R,J
   3,J
  10,R,X
  12,L,J
  13,L,Z
   4,R,J
  15,R,D,C
   3,R,J
   8,J
  13,R,U,X
  15,R,J
   5,R,Z
   1,L,J
   8,R
  14,L
  44,R,X
  14,D,C
   7,R
  15,R,D,X
  15,R,U,C
   2,R
  14,U,X
  18,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   3,R,J,G
   5,R
   5,R,J
  13,R,D
  13,D
  20,L,D
  13,L,K,G
  13,L,J,G
  13,L,K,G
  17,L,J,G
  15,L,U,X
   9,L
  20,L,J
  17,U,X
  10,R
   9,L
  17,R
  15,R,Z
  15,R
  15,R,Z
   3,R
   1,J,G
   1,R,J,G
  17,R,J
   2,R
  40

#lvl_a05
   2,R,J
   2,R
  15,R,Z
  14,R
   9,R,J,G
   7,R
   6,R,Z
   1,R,J
  15,R
  12,R,J
   5,R
  11,R,J
   9,R,D
   4,D
  15,R,Z
  47,L,D
   4,L,Z
  18,L,J
  23,L
  59,R,X
  16,R,U,C
  33,R,U,X
  10,R,Z
  14,L,J
  15,L,X
  18,R,D,C
  29,R,J
  15,R,Z
  24,R,X
  12,R,J
   5,R
   2,R,J
   8,R
  15,U,X
   3
  15,R
   7,R,J
  27,R,Z
   5,R,V
   2,R,J
   3,R
   1,R,K,G
   8,R
  40

#lvl_a05b
   1,R
   6,R,J
   3,R
   1,R,J,G
  12,R,D,X
   3,R,J
  15,R,U,X
   6,R,J,G
   6,R
   1,L
   4,Z
   1,R,J
   3,R
   1,R,K,G
  10,R
   4,R,J
  15,U,X
  10,R,J,G
   7,R
   8,R,Z
   4,R,J
   1,R,K,G
  11,R
   3,R,J
  10,R
  11,R,U,Z
   1,L,J,G
   6,R,J
  13,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
  27,R,D,X
   1,R,J
  15,R,U,Z
   5,R
  14,R,Z
   1,R,J
  14,R,U,X
   4,R,J,G
  15,R
   5,L,X
  13,L,D,G
   1,L,J,G
   7,R,G
  12,L,G
   1,L
  15,D,X
  15,L,Z
  10,L,V
   2,L,J
  13,L,J,G
   8,L,J,G
   8,L,G
   3,L,J,G
   1,K,G
   4,R,K,G
   1,L
  10,L,D,X
  10,R,J
  15,R
  15,R,Z
  10,R,V
   5,R,J
  14,R,U,X
   1,R,J,G
   7,R
   4,R,Z
  11,R,J
   8,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
   6,R,J
  10,D,X

#lvl_b00
 216,D
  40

#lvl_b01
  92,R,D
   4,R,Z
   8,R,J
   2,R
   2
   1,R,J
  14,R,D,X
   3,R,J
   1,R
  14,R,U,X
   2,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R,J
  26,R,G
   1,R
   9,R,X
  15,D,C
   7,D
  15,L,U,X
  15,R,D,C
   5,R,D
   4,R,J
  43,R,J,G
  12,J,G
   1,R
   2,L
  15,R,Z
  15,D,X
   8,R,D
   5,R,J
  10,L,D,X
  22,R,J
  14,U,X
   1,J
  29,L,J
  12,L,K,G
   8,L,J,G
   5,R,K
  27,R
   4,R,J
  15,R,X
  13,R
  15,R,Z
  11,R
  10,L,Z
   9,L,J
  10,L,D,X
   1,R,J
   5,R
  15,R,D,X
   2,R,D
  37,R,J
  20,U,X
  14,L,J
   9,L,K
  10,R,Z
  11,L,J
  14,L,U,X
   6,L,J,G
   2,L,D,K
  14,U,X
   2,J
  40

#lvl_b02
  11,R,J
   6,R,Z
   1,R,J
   7,R
  17,R,J
  12,U,X
   6,R,J
   9,R
  13,L
  13,L,Z
  17,R,J
  11,R
   9,U,X
  22,R,J
   3,R,K,G
   6,R
   1,L
   4,R,Z
   1,R,J
   6,L
  13,R
  26,L,X
   9,L,U,C
   5,L,K,G
  15,L
  14,L,X
  31,L,D,G
   1,L
   5,D
 120,R,X
  14,R,J
  14,R,U,X
  20,R,G
   1,L,G
   8,R,G
   1,R
  15,R,D
  21,R,X
  18,R
  13,R,U,Z
  19,R
   5,U,X
  10,R
  30,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  10,R,D,X
  40

#lvl_b03
   4,R,D,X
   1,R,J
   1,R
  14,R,D,X
   6,R,J
  13,R
  34,R,X
   5,L,J
  10,R,Z
  32,L,J
  13,U,X
  38,L,D,G
  16,R,G
  15,R,X
  14,R
  15,R,U,Z
  13,R
  17,R,D,X
  15,L,J
  10,L,X
  29,L,J
  15,L,U,X
   5,L
  25,R,J
  13,R,D,X
   5,R,J
  15,R
  12,R,U,X
  15,R,G
   7,D,G
   1,R
  24,D,G
   7,R,D,G
  26,R,X
  10,U,C
  13,G
   4,R,U,G
   5,L,K,G
   9,L,K
  18,R,X
  12,R,J
  10,R
  15,R,D,X
   2,L
  15,D,X
  15,D
   4,R,D
  46,L,X
   6,R,C
  32,R,G
  17,R,J,G
   3,R
  15,R,U,X
  14,R,C
  60,R,G
   1,R
   7,R,D
  14,D
  11,R,D,X
  44,L
  15,L,U,Z
  12,L
  39,U,X
   5,L
  60
  10,R,Z
   6,R,J
  17,R,D,X
  18,R,J
  81,R,J,G
   1,R
  15,R,U,X
  14,R,C
  47,R,G
Repeat 3
   1,J,G
  27,R,K,G
EndRepeat
   1,D
   1,R,K,G
   9,R,K
  21,R,G
   1,R
   1,R,K,G
   7,R
   6,R,Z
   5,R,J
   1,R,K,G
  12,R
   1,R,J
   8,R,D,X
  40

#lvl_b04
   7,R,D,X
  15,D,C
   7,R,D
   2,D
  12,R,Z
   4,R,J
  17,R,D,X
   2,R,J
  45,R,J,G
   1,D
  13,U,X
  28,R,J
  16,R,X
  14,U,C
  10,J
   4,R,J
   9,R
   2,R,J
   7,R
   5
  14,D
  10
  12,J
  15,U,X
  15,L,U,Z
  15,L
   5,R
  12,R,J
  17,R
#spinner cycle
   0

  31,U,X
  15,R,C
   1,R
  15,R,U,X
   9,R
  11,R,J,G
   5,K
   2,L
  12,R
   2,R,D
  14,L,D
   4,D
  10,R,Z
StunPause
   5,R,Z
  10,L,D
   1,R,D
   6,J
EndStunPause
Repeat 5
   1,J
   1,R,J
EndRepeat
   1,J
  16,U,X
   4,L,K,G
   8,L,K
  13,L,G
   1,J,G
  25,L,J,G
   1,K,G
  27,L,K,G
   1,J,G
  27,L,J,G
  10,R,K,G
  11,R,G
  21,L,J,G
   1,L
  13,R,D
  15,R,Z
   9,R
  15,R,Z
  15,R,V
   1,R
  15,L,D,X
   1
  10,L,D,C
   5,R,J
   5,R,K,G
  13,R,D,X
  40

#lvl_b05
   1,R,D,X
  13,R,J
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  10,R,X
   6,R,J
   9,R
  10,R,D,X
  21,R,J
  20,R,X
  15,R,C
   6,R
  14,U,X
  11,L,J
  29,L,G
  16,R,D,G
  33,D,X
  16,L,U,C
  54,R,G
   1,K,G
  26,R,K,G
   1,J,G
  27,R,J,G
   1,K,G
  26,R,K,G
   1,R
   3,R,D
  15,R,K,G
  10,U,X
   9,R,J
  34,R
  13,D
  15,R,D
  14,R,D,X
   6,R,J
  18,R,D,X
   2,R,J
  24,R,J,G
   1,D
  17,R,J
   2,L,K
   5,L
  15,L,U,Z
  14,L,U,V
  17,L
  13,R,X
  63,R,C
  10,R,D,X
   1,L,J
   4,L
  23,L,D,X
  34,D,C
  10,R,D,X
   5,R,J
  20,R,D,X
  38,R,J
  14,U,X
  25,R,J
  27,R
  14,R,J
  15,U,X
   9,R
   3,R,K,G
  10,R,X
   8,R,J
  15,R,X
   2,L
  15,L,D,C
  18,L,J
  34,L,U,Z
  15,D,X
   1,L,D
  41,R,D,X
  10,R,D,C
   4,R,J
  40,R,K
  15,R,U,X
   4,R
  15,R,C
  19,R
   9,R,J
  15,R,X
   7,R
  35,D
  20,R,D
  15,R,Z
   5,R,J
  14,R
  14,U,X
  18,R,J
   7,R,K,G
  18,R
  12,R,Z
  15,R,J
  35,R,D
  24,R
  33,R,Z
   7,R,J
  15,R,U,X
  14,R,C
  27,R,G
  11,R,J,G
  15,R,U,X
   3,R
  11,R,X
   9
  29,D,C
   8,R,D,X
  16,L,G
  19,R,D,G
   3,R
   7,L,Z
   1,R,J
   7,R
   7,R,J
  39,R,J,G
   1,R
  27,L,U,X
  12,L,J,G
  12,L,K,G
   9,L,J,G
   9,L
   4,Z
  13,L,J
   6,L

#lvl_b05b
  10,R,Z
  11,R,J
  12,R,K,G
   7,R,J,G
   1,K
  30,L,J
  12,U,X
  18,L,J
 376,U,X
 135,D,C

ChapterTime: 2:29.838(8814)
