RecordCount: 1957

console load SecretSanta2023/3-Hard/Cabob
   1

#Start
 190

#lvl_a-00
   2,L,J
   7,L,Z
   1,L,J
   6,L
   3,L,J
   6,L,K,G
  15,L,X
  20
   6,R
  15,L,D,X
  15,D,C
   2
   3,D
  11,R,D
  10,D
  13,L,D,X
   1,R,J
   1,R
  17,R,D,X
   4,R,J
   3,R
  17,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   9,R,D,X
  14,R,D,C
   1,R,J
   1,J
   4,R,J
   5,R
   2,R,J
   5,R
  14,R,X
  10,R,J,G
   8,R,X
   8,R,Z
   1,R,J
   6,R
  11,R,D,X
   3,R,J,G
   5,R
  40

#lvl_a-01
   2,R
   6,R,J
  15,R,D,X
   7,R,C
  15
   4,Z
   1,R,J
  13,R
  17
   8,R,U,X
   6,R,Z
   1,R,J
   1,R
  15,R,U,X
   3,R
  15,R,D,X
  13,R
#slow down and up left?
  15,U,C
  13,R
   9
   2,R
  15,U,Z
   2,L
  11,L,J
   7,J
  40

#lvl_a-02
  11,L
  14,U,X
  11,U,C
  21,R,D,X
  14,R,Z
   1,L,J
   7,L,D,X
  10,U,C
   7
  14,R,Z
   3,L,J
  14,L,X
   9,U,C
   2
  14,R,X
   1,R,J
   6,R,U,X
  14
  10,U,X
  15
  11,R,Z
   1,L,J
   3,L
  13,L,U,X
   8,U,C
  10,R,Z
   1,R,J
   6,R
   5,R,J
  11,R
   1,R,J
   1,R
  14,R,U,X
   2,R,J,G
   1,J
  11
   5,R,Z
  40

#lvl_a-03
   1
   1,J,G
   1,R,J
   5,R
   4,R,J
   2,L
   1,G
  19
  14,R,D,X
   1,R,J
   8,R,U,X
  14,L,D,C
   1,L,J
  14,L,U,X
  14,R,D,C
   1,R,J
  12,R,D,X
  10,U,C
  10,U,X
  10,L,Z
   1,L,J
   6,L,X
   5,R,J
   4,R
  14,R,D,X
  13,L,D,C
   3,R,J
  17,R,D,X
   1,R
  16,R,D,X
   1,R,J
   6,R,U,X
   9,R,C
   4,Z
   7,R,J
   9,R
  30,R,J
  15,R,D,X
   1
  14,D
  40

#lvl_a-04
  11,D
   5,L,Z
   1,L,J
   6,L,X
   1,R,J
   9,J
   6,R,X
  12,L,C
   1,R,J
   3
  15,R,D,J,X
   1,D,J
   6,R,D,J
  22,R,K
  14
  14,R,Z
   1,R,J
  16,R,D,X
  40

#lvl_a-05
   3,R,D
   1,R,J
   2,R,K,G
   5,R
   2,R,J
  12,R
   1,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   4
  28,D,C
   8,D,X
   5,D,C
   5,D,X
   8,D,C
  18,D,X
   7
  15,L,D,C
   3,L
   8,L,X
  11,L,J,G
  13,L
  16,L,D,X
  15,D,C
   2,L,D
   8,D
  14,R,D
  44,D
   1,L,D
   1,D
   2,L,D
   8,D
  17,L,D
   3,L
   2,L,D
   7,L,Z
   1,L,J
   4,L
  40

#lvl_a-06

   2,L
   1,L,J
  13,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,J
   9,L,D,X
   4,L,J,G
   7,L
   1,L,J
   3,L
   3,L,J
   8,L,D,X
   2,L,J,G
   8,L
   1,L,J
   4,L
   1,L,J
  17,L,D,X
  15,L,D,C
   2
  15,R,D,X
  17,L,D,C
  22
   9,L,X
   9
   4,L,Z
   1,R,J
   8
   6,R
  15,L,X
  19,R,D,C
  25,D,X
   9
  16,L,C
  14,L,Z
  15,R,J
  23,L,D,X
  15,R,D,C
   5,R
  10,R,J
   5,R
  10,R,D,X
   1,R,J,G
  13,R
   1,R,J
   5,R,U,Z
  40

#lvl_a-07

   1
   5,R,J,G
  13,R
  14,R,X
  11,L,Z
   1,R,J
   3
  13,R,D,X
   4,R,C
   9,R,J
   2,R
   1
  12,R
   1,R,J,G
   1,J
  39,R,J
  14,R,U,Z
   5,R,J,G
   1,R
   1
  40

#lvl_a-08

   6
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  23,R,D,X
  26,L,C
  10,R,Z
   5,R,J
  14,R,U,X
  10
   5,U,C
   5,U,X
   5,U,C
   5,U,X
  15,L,C
  15,L,U,X
  15,R,U,C
  20,L,D,X
  23,R,U,C
   9,L,D,X
   4,Z
   1,L,J
   7,U,X
   5,L,C
   9,U,X
  10
   7,R,C
  16,R,X
  10,R,U,C
  17
  14,L,Z
   5,L,J
   8,R,U,X
  15
   5,U,X
  15
   5,R,X
  12,R,Z
   1,R,J
   3,R
  12,R,U,X
  12,R,J,G
   1
  20,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   6,R
   3,R,D
   2,R
   5,R,J
   1,R
  14,R,K,G
  15,R,D,X
   2,R,J
   6,R,U,C
  40

#lvl_a-09
 143

ChapterTime: 0:47.362(2786)

