RecordCount: 882

console load SecretSanta2023/3-Hard/Cabob
   1

#Start
 190

#lvl_a-00
   2,L,J
   7,L,Z
   1,L,J
   6,L
   3,L,J
   6,L,K,G
  15,L,X
  20
   6,R
  15,L,D,X
  15,D,C
   2
   3,D
  11,R,D
  10,D
  13,L,D,X
   1,R,J
   1,R
  17,R,D,X
   4,R,J
   3,R
  17,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   9,R,D,X
  14,R,D,C
   1,R,J
   1,J
   4,R,J
   5,R
   2,R,J
   5,R
  14,R,X
  10,R,J,G
   8,R,X
   8,R,Z
   1,R,J
   6,R
  11,R,D,X
   3,R,J,G
   5,R
  40

#lvl_a-01
   2,R
   6,R,J
  15,R,D,X
   7,R,C
  15
   4,Z
   1,R,J
  13,R
  17
   8,R,U,X

   6,R,Z
   1,R,J
   1,R
  15,R,U,X
  16,R
   4
  15,R,D,X
   4
#slow down and up left?
  15,U,C
  13,R
   9
   2,R
  15,U,Z
   2,L
  11,L,J
   7,J
  40

#lvl_a-02
   6,L
   1,J
   4,R
  14,L,D,X
   1,R,J
  10,R,U,Z
  10,L,U,X
  11,U,C
   8,R,D,X
   5,L,J
  12,U,X
  14,R,D,C
   8,L,J
  14,L,U,X
  11,U,C
  22
  14,R,Z
   1,R,J
   8,R,U,X
  10
  10,U,X
   1
  14,R,D,C
   6,L,J
  14,L,U,X
   9,U,C
   9
  11,R,Z
   1,R,J
   1
   6,R
   5,R,J
  10,R
   4,R,J
   2,R
  14,R,U,X
   3,R,J,G
   7,R
   1,R,J
   3,J
  40

#lvl_a-03
   1
  15,R,D,X
  13,L,J
  11,L
   1,G
  14,R,D,X
   1,R,J
  13,R,D,X
   9,L,U,C
  14,L,D,X
   5,L,J
  14,L,U,X
   8
  14,R,D,C
   1,R,J
   2,R
  14,R,D,X
  11,U,C
  11,U,X
  12,L,C
#too fast
#   4,Z
#   1,R,J
#   1,R,K,G
#   1,K
#   5,R,K
#   1,R,J,G
#   2,R
#  15,R,D,X
# 500,R
   4,X
   1,R,J
   6,R,K,G
   4,R
  15,R,D,X
  12,L,D,C
   1,R,J
   2,R
  17,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   7,R,U,X
   9,R,C
   4,Z
   8,R,J
  10,R
#   1,R,J
#   2,R
#   6,R,D,X
#   1,L,J,G
#   8,R,J
#  44,R
#   2,L,J
#  40
   4,R
  52,R,J
  13,R,D,X
  40

#lvl_a-04
   4,D
  14,R,D,X
   6,L,C
   5
   8,L,Z
   8,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   4,Z
   1,R,J
   3,R
   6,L,X
   8,L,Z
   1,R,J
  18,R,D
  20,R
   3,R,D
  14,R,U,X
   1,R,J,G
   1
   1,J,G
   7,R
   5,R,D,X
   2,R,J
   5,R,K,G
   7,R
   3,R,J
  18,R,D,X
  40

#lvl_a-05
   3,R,D
   1,R,J
   2,R,K,G
  16,R
   1,R,J
  17,R,D,X
   1,R,K
  14,R,D,X
   3
  28,D,C
   8,D,X
   5,D,C
   5,D,X
   8,D,C
  18,D,X
   2
  15,L,D,C
   1,L
  10,L,X
  11,L,J,G
  15,L
  18,L,D,X
  15,D,C
  10,D
  11,R,D
  62,D
  12,L,D
   6,L
   1,L,D
   6,L,Z
   1,L,J
   5,L
  40

#lvl_a-06
   2,L
   1,L,J
  13,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,J
   9,L,D,X
   4,L,J,G
  11,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  15,D,X
  22,D
   8,R
   1,G
  16,L,D
   1
#dash later
  56,D,X
  12,L,D,C
#enter bubble earlier
#more speed
   1,J
   4,R
  83,R,X
  15,R,D,C
   7,R
   5,R,D
   1,R
   1,R,J,G
   4,R,K,G
   5,R
   2,R,J
  11,R
  10,R,J
   5,R
   2,R,J
  14,R
#balls transition
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-07
   3,R,J
  10,R,K,G
  15,R,D,X
   7,R,J
   2,R
   5,R,J,G
  16,R,D,X
   1,R,J
   2,R
  14,R,U,X
  14,R,D,C
   1,R,J
  10,R,X
  12,L,D,C
   1,L,J
   3,J
  21,L,D,X
   1,L
   4,R
  14,R,U,X
  20
   8,U,X
  14,L,D,C
   5,R,J
  13,R,U,X
   2,R,J,G
  13,R,D,X
  17,R,J
  22,R,K,G
   1,R
   3,R,J
  12,R
  14,R,U,Z
   1,R,J,G
   4,R
  40

#lvl_a-08
   1,R
  13,R,X
  15,U,C
   2,R
  32,R,X
  17,U,C
  14,U,X
  13,R,Z
  28,R,U,X
   8,U,C
  11,U,X
   9,L,C
 363,R,X
  21,R,D,C
   1,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   6,R,J
   4,R
  21,R,D,X
   1,R,J
   1,R
  14,R,D,X
  11,R,C
   2,R,J
  11,R,K,G
   5,R
   1,R,J
  14,R
  14,R,U,X
   2,R,J,G
  18,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a-09
   4,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   1,J
   3,R,J
   6,R,K,G
  14,R,U,X
 135

ChapterTime: 0:56.015(3295)

