#SecretSanta2023
#https://gamebanana.com/mods/452173

RecordCount: 1225

console load SecretSanta2023/3-Hard/TheDavSmasher
   1

#Start

  69

#Spinner Cycle
#0-2
   1
#------


#lvl_a-00

   6,R,Z
   1,R,J
   5,R
   1,R,J
   1,R
  10,R,J
   3,R
  31,R,X
   4,R,J
  26,R,D,X
  10,L,Z
   1,R,J
  14,R
   1,R,J
  11,R,D,X
   1
   2,L,J
   1,J
   2,L,J
  26,L,K
   4,J
  12,K
  40

#lvl_a-01

   3,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   1,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   2,L,J,G
   3,K,G
   8,L,K
  12,R
  50,U,X
   1,L
  40


#lvl_a-02

   1,J,G
   1,R
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
   1,L,K,G
   2,L
   8,L,Z
   1,L,J
   7,L
  18,L,J
  27,L,U,X
  15,G
   2,D,G
  10,L,U,Z
   4,R,J
   9,R,K
  14,L,X
   8,L,J
  20,L
  20,L,U,X
  40


#lvl_a-03

  23,L
   5,U,C
  15,L
   9,L,J,G
   7
   1,G
   1,L,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   3,K
   4,J
   5
   4,R,D
   1,L,J,G
   1,L,K,G
  15,R,D,X
   5,R
   4,R,D
   4,D
   2,R,D
   7,D
   2,R,D
StunPause
   4,R,D
EndStunPause
   1,R,D
  23,R,D,J
  14,R,U,X
   2,L,J,G
   7,R,J
  26,R
   4,R,J
   2,R,K,G
  40


#lvl_a-04

  17,R,K
  18,U,X
  10,R,U,C
   1,L,J
  13,L
   1,J
  18,R
   3
  25,R,U,Z
   4,L,J
  15,U,X
   1
   8,L
   1
  14,L,Z
   1,R,J
   6,R
   1,R,J
  14,R,K
   6,R,U,X
  28,R,J,G
   4,R
  20,R,U,X
   4,R,J
   3,R,K
  16,R
   1
  10,D,G
   1
   1,J,G
   1,K,G
  25,L,D,X
   1,L
   1,L,J
   9,L
   1,L,J
   9,L
  31,L,U,Z
   4,L,J
  11,L,K
  19,L,D,X
   1,J
  22,R,D
   3
  29,G
  15,R,X
  20
   1,L
   1,K
   1,J,G
   1,K,G
   1,J,G
  18,R,D,X
   1,D
  12,R,D
   4,R,J
  21,R,D,X
   1,J
  15,R,D,X
   4,D
  15,R,D
  40


#lvl_a-05

   1,R,D
   9,R
  15,U,X
   1,L,J,G
   7
   1,G
   1,L,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  10,R
   1,J
   8,R
   1,J
   1,L,K,G
   1,J,G
   1,K,G
   1,L,J,G
   3,R
   3
   4,K
  15,U,X
   9,L,Z
   1,R,J
   9,R
  30,R,U,Z
   4,R,J
   2,R
  12,R,X
  12,L,J
   2,L,K,G
   1,K
   1,L,K
   2,J
  33,L,U,Z
  13,L,J
  11,R,Z
   1,L,J
   3,L
  19,L,D,X
   5,L,J
   8,L
   1,L,J
  10,L
   3,L,D
   1,L,D
   0,L,D
  15,L,U,X
   8,L,J,G
   3,J
   3
  15,U,X
  15,U,Z
   1,L
   4,L,J
  23,L,D
  27,L,D,X
   4,L,J
  17,L,D,C
  25,R,X
   5,L
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
  24,R,D,X
   1,R,J
  23,R,D,X
  48,R
   9
   1,L,J
  40


#lvl_a-06-end

   1,L,J
  13,R,U,X
   8,R,J,G
   7,R
  10,R,X
  12,R,J
   4,R,K,G
   8,R,Z
   1,R,J
   7,R
   4,R,J
  14,R,U,X
   1,R,J,G
  11,R
  12,U,X
 135

ChapterTime: 0:34.918(2054)
