RecordCount: 2096

console load SecretSanta2023/3-Hard/Scribbles
   1

#Start
 190

#lvl_A-00
  10,L,Z
  12,R,J
   1,J
  11,R,U,Z
   1,R,J,G
   5,R
   2,R,J,G
   5,R
   2,R,J
  12,R
   3,R,D
   3,R,J
  13,R,X
   6,R,J,G
   6,J
  15,R,U,X
   4,R,J
   4,R,K
   1
  17,R
  14,R,D
   4,R
  13,R,Z
   1,R,J,G
   6,R
  11,R,X
  10,J
  11,R,U,X
  60,R,G
   5,R,D,G
   1,R,D
  14,R
  32,R,U,X
  11,J,G
   1,L,J
  21,R,K,G
repeat 41
   1,R,G
   1,R
endrepeat
   2,R,G
  12,J,G
  10,K,G
   2,L,K
   1,J
  11,R,J
  11,K,G
   1
   3,R,J,G
   7,R
   3,R,J
  15,U,X
  13,R
   4,Z
   3,R,J
   6,R,K,G
  40

#lvl_A-01
   5,R,J
   4,R
  14,R,U,X
   1,J
   4,R
   1,L,K,G
   1,L,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1
   1,L,K,G
   3,L,J,G
  11,J
  17,R,U,X
  28,R,G
   1,R
   7,L
  13,U,X
  13,G
   8,L,G
   1,R
   9,J
  11,R,X
  21,R,G
   1,D
   4,L,J
   5,L
  18,L,J
   9,L,D
  13,R,D
  16,R,U,Z
   7,L
   1,L,J,G
   4,L,G
   8
   6,L
  14,L,U,Z
   1,J
   6,L,K
  14,U,X
  11,J
  22,R,X
   7
repeat 7
   1,R,G
   1,R
endrepeat
   2
  13,G
   9,L,G
   4,D,G
   2,L,D,G
   5,R,D,G
   1,R
  15,U,X
  10,R
   9
   1,R
   1
   1,R
   6
   3,D
   0
   1,G
   9,R,J,G
   5,U,X
  15,R,G
   7,R,J,G
   1,R
   5
   2,R
   1,R,J
   7,R
   6,L
   4,R
   1,R,G
   1,R,J
   5,L
   3
   5,R
   9,L,Z
   1,R,J
   2
   5,R
   2,R,J
   2,J
   1,R,J
  42,R,J,G
  21,R,U,X
  50,R,D,G
   9,R
  15,U,X
  18,R,G
   3,G
   1,L
   2,R
   1,R,J,G
  13,R
   5,R,Z
   3,R,J
  40

#lvl_A-02
  13,R
  10,R,J
   5,R
   4,R,J
   0,R
   1,R,K,G
   4,R
  15,R,D,X
  15,R,U,C
  15,R,X
   1,R,G
  24,D
   4,J
   5
   6,J
   7
  15,L,Z
  10,R
  13,J
  16,L,X
   4,L,J
  12,L,K
  11,U,X
   3,R,J
   1,R,K,G
   5,R,J,G
   4,J
   3,R,J
  21,L,K
  16,U,X
   3,J
   1
  13,R,U,X
   4,R,J
   8,R,K
   4,R
  22,R,D,X
  10,R,D,C
   1,L,J
   7,L
   6,L,J
  15,L,D,X
   8,L
   9,R,J
  24,U,X
  21,L,G
   1,L
   7
  24,R
  10,D
   1,L,D
   1,J
  15,L,J
   8,J
  10,U,X
   4,R,J
   8,R
   1,R,J
  10,R,K,G
  20,R
  32,R,J
  21,R,X
  12,J,G
   1,R,K,G
   1,L,K
   1,L
   3,R
   1,R,J,G
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_A-03
   5
   1,R,J
   1,R
   1,R,J
   7,R
   1,R,J
   3,R
  16,R,Z
  10,J
  17,R,D,X
   1,L,J
  27,L,C
  17,R,X
   4,R,J
   4,R,K
   7,R,J
   2,R
  10,L,U,X
  27,L,J,G
  15,L,U,Z
  13,L,J
   9,R,K
   2,R
   1
   1,R,J,G
   6,R,K,G
   5,R
   1,R,J
  11,R
  36,R,X
   1,L,J
   1,K
   6,L,K
   7,J,G
   5,L,J
   8,K,G
   2,L,J,G
   5,L
   1,L,J,G
  17,L
   6,L,J
   7,R,J
  15,L,U,Z
   0,R
  15,L,U,C
  48,R
  19,R,X
  18,R,J,G
  29,R,X
   8,R,J
  18,R
   1,R,D
   1,R
   4,L
   1,L,D
   4,L,Z
   1,R,J
   6,R
   4,R,J
   5,R
   6,R,J
   2,R
  12,R,U,X
   1,R,J,G
   9,R
   3,R,D,J
  40

#lvl_A-04
   8,R,J
  15,R,D,X
  11,R,J
  19,R,U,X
   4,R,J
   2,R,K
  18,R,D,X
  27,R,D,J
  15,R,U,X
  10,U,C
  12,G
  11,R,G
   1,D
  18,L,U,X
  17,R,D,C
  16,R,X
   1,L,J
  18,L
  18,L,D
   4,D
  14,L,D
   4,D
   1,R,D
   1,R,J,G
  11
   5,L
   4,R
   4
  10,L,X
   3,R,J
  10,R,K,G
  11,R,D,X
  87,J
  14,R,Z
  24,R,U,X
   5,R,J
   5,R
   5,R,J
  14,R,U,Z
  74,R,U,G
   1,L
  31,R,X
   5,R,Z
   5,R,J
   4,R,K,G
   8,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   7,R
  40


#lvl_A-05
   5,R
  14,R,J
   0,R
  15,R,U,Z
  20,J
  15,D,X
   1
   8,L
   1
   2,J,G
  10
   5,R
   1,L,J,G
  19,J
   3,L,J
  20,U,X
  14,R
   3,J
  15,R,Z
   4,R,J
   7,R,K
   5,R
  20,R,J
  47,R,U,X
  16,U,C
  41,R,J
   1,K
  26,R,K
  14,U,X
  20,L,J
   9,L
  15,U,X
   1,R,J,G
   5,R,K,G
   5,R
  14,R
   4,R,J
  12,R,X
   7,L,J
  15,L
  27,L,X
  17,L,U,C
  29,L,D,X
  10,L,Z
   8,L,J
  16,L,U,X
   4,L,J
   4,R,Z
  28,R,J
  15,R,D,X
   6,R
  15,J
  18,R,D,X
   7,R
  24,R,U,Z
   1,K
  24,R,K
Repeat 2
   1,J
  25,R,J
   1,K
  25,R,K
endrepeat
   1,J
  25,R,J
  42
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  22,R,J
   3,R
   1,K
  11,R,K
   4,R
  11,R,X
   1,R,J,G
  16,R
  40

#lvl_A-06
   5,R,D,X
   1,R,J
   2,R
   2,R,J
   0,R
   1,R,K,G
   9,R
  12,R,D,J
  15,R,D,X
   2,R,J
   8,R
   1,R,J
   4,R,K,G
   1,R
  15,R,D,X
   5,R,Z
  10,R,J
   1,R,K,G
   7,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,J
   1,L,J
  78,R,U,X
  47,R,D
   2,R,Z
  23,R,J

ChapterTime: 1:12.658(4274)
