RecordCount: 3663

console load SecretSanta2023/2-Medium/LegS
   1

#Start
 190

#lvl_Ch1D-1
  14,R,U,C
   1,R,J,G
   8,G
  15,U,G
   2,G
   1,U,G
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   6,R
   1,J
   1
   1,L,J
   2
  21,R,D
  15,R,X
  17,R,D
   1,D
   1,G
   4,J,G
   2,L,J
   1,K
   5,L,K
   5,K
   1,R,J,G
repeat 2
   1,L,J
   1,J
endrepeat
   2,L,J
   1,J
   2,L,J
   1,R,J
  10,K,G
   5,R
   2
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
   8,R,D,X
  40

#lvl_Ch1D-2
   7,R
   1,R,J
   4,R
   1,G
  18,D,G
   3,G
   5,D,G
   3,G
   1
   1,R
   1,R,J,G
   1,R
  22,R,Z
  20,D
  12,R,Z
   1,R,J
   1,R
   6,R,J
   3,R
   3
   1,G
   1,L,J
   7,L,K
   1,R,J
   3,R,K
   7,R
   4,R,Z
   4,R,J
   3,J
   1
  40

#lvl_Ch1D-3
   1,R
   1,R,J
  16
  12,R,D,X
  24,R,J
   1,J
  14,U,Z
  12,L,J
   9,R,J
   1,R,K,G
   2,R,J,G
   2,R
   1,R,K,G
  15,R
   6
  15,D,X
  11,L,D
   1,G
   3,L
   2
   1,L
  13,U,G
   1,J,G
   1,K,G
   1,J,G
   1,L,K,G
   5,R,J
   5,R
   2,R,J
   6,R
   1
   4,R
   8,U,X
#frametie
#   1,R,J
#   1,R
#   1,R,J
#  14,R
#   5,R,Z
#   1,R,J
#   7,R
#   3,R,J
#  14,R,Z
#   1,R,J
#  10,R,D,X
#  40
#   1,R,J
#   7,R
#   1,R
#   5,R,D
#   9,R,D,J
#   2,R
#   3,R
#   1
#   1,R,J,G
#   1,L,J
#   3,R,J
#   1,R,K
#   4,R,Z
   1,J
   1,K

#lvl_a01
  11,R
   2
   4,R,Z
   2,R,J
   1,R,K,G
  10,R
   9,R,J
   8,R,D,X
   1,R,J,G
   9,R
  40,J

#lvl_a02
   4,R,J
   7,R,J
   5,R
  13,R,U,Z
   1,R,J,G
   1,L,J
   3,R
   2,R
   4
  10,R,D,X
   3,R,J
   9,R
   5,R,D,J
   3,R
   4
  10,L,U,X
   1,J,G
  16
  12,L,D,J
  12,L,K,G
   4,J,G
  41,L,X
  10,L
  15,L,J
   8,J
   5
  30,J
   1
   3,K
   1,R,K
   1,R
   7,R,U,Z
   1,R,J,G
   6,L,J
   7,L,K,G
   7,L
   7,R,Z
   1,L,J
   8,L
   6,L,J
   1,J
  15,L,D,X
   1,L,J
  40

#lvl_a03
  14,L,U,X
   1,L,J,G
  12,L
   6,L,D,J
  10,L
   1,L,J
   1,J
   8,L,J
  13,L,U,X
  10,L,K,G
  14,L,D
  14,D
  14,L,D,X
   8,L,J
  15,L
   1,L,D
   4,L
   2,L,D
   1,L
  14,L,Z
   1,L,J
   6,L
   6,L,J
  40

#lvl_a04
   7,L,J
   5,J
  19,U,X
  15,L,U,Z
  16,L,U,X
   1,L,J,G
  11,L
   1,G
   1
   4,R
  13,L,U,Z
   1,R,J,G
   1
  15,D,X
   1,R
   1,R,D
   1,D
   1,R,D
   5,D
   4,L,D
   2,L
   1,L,J,G
   1,K,G
   3,L,K
   7,L
   2,R
   1,R,J
   7,R,D
   7,D
   7,L,D
   1,L,D,J
   2,L
   2
   1,L,J
   2,L
  13,R,D
   8,D,G
   1,G
   1
   1,K
   1,R,J,G
   8,L,J
   1,L
   5,L,J
   1,L,K
  10,L,J
  15,U,X
  10,L
   4,L,Z
   1,L,J
   6,L
  40

#lvl_a05
   5,L
   1,L,J
  12,D,X
  29,L
   1,G
  15,D,X
  13
   1,L,J,G
  12,K,G
   4,R,K
  15,U,X
   4,L
   1,J
   9,R,J
   8,R
   1,K
   3,L,K
   7,L,J,G
  30,L,D
   6,R,D
  13,R,X
   9,R,J
  10,R
  16,R,J,G
  19,R
   1,J
   9,R,J
  17,R
  15,R,X
  36,G
   1,J,G
   1,L,K
   6,U,X
  23,J
   5,L,U,X
  14,R
  15,U,X
  10,R
  10,R,Z
   4,R,J
   1,J
   6,R,U,X
  40

#lvl_a06
   9
  15,U,X
  14,R,D,C
   1,R,J
  12,L,Z
   1,R,J
   6,R
   7,R,J
  15,R
  18,U,X
  13,L,Z
   4,R,J
  11,R
  18,R,U,X
  13,R,C
  18,L,J
  25,L,U,X
   2
  10,L,D,C
   1,R,J
   4,R,D
  15,R,D,X
  12,R
   1,R,J
  10,R
  15,D,X
  12,R,D
   5,R,D
   2,D
   1,R,J
   2
   5,R,Z
   1,R,J
  10,R
  40

#lvl_a07
  10,R,D,X
   7,R,J
   3,R,K,G
   4,R
  14,R,Z
   1,R,J
   6,R
  17,L,D,X
   9,R,J
   7,J
  13,L,U,X
   4,L,J,G
   2,L
   3
   1,L,J
   2
   8,R,Z
   1,L,J
   7,L
   1,L,J
   1,L
   1,K,G
   2,L,K
   1,L
  14,R
   1,L,K,G
   9,L,K
   5,L
   2,L,J
   1
  13,U,X
   1,J
   1,K,G
   1,L,J,G
  10,R,J
   5
   1,J
   2
   4,L,J
   2,R,J
  40

#lvl_a08
   2
  18,R,D,X
   2,R,J
   1
   3,R
   2
  13,U,X
   2,R
  15,R,U,Z
  15,U,X
  15,L,U,C
  27,L,Z
   1
   2
   6,L,Z
   1,R,J
  10,R
   1,R,J
   8,R,K,G
  23,R
  13,G
  17,R,J,G
   3,G
   5,U,X
  19,J
   5,L,J
   9,R
   6,R,Z
   1,R,J
   8
  40

#lvl_a09
   1,L,J
   5,L,Z
  40

#lvl_3-D1hC
   1,L,J
  16,L,D
   2,L
  11,L,D
   3,R,D
  10,R,X
  23,L,J
   7,L
  14,L,U,X
   1,L,J,G
   2,L
  11
   4,R
   1,R,J
   4
  12,R
   5,R,Z
   3,L,J
   4,L
  20,L,J
  24,L
   3,L,D
  14,L,X
   2,J
   2
  15,U,X
   6,L,J,G
   7,L
   8,J
   4,L,J
  12,L,K,G
   3,L,J,G
   3,K
  10,L,Z
   1,J
  12,D
   1,L,D
  13,D
   2,L,D
   4,L
   1,L,D
   1,G
   2,L,J,G
  16,L
  14,L,X
   1,L,J
   1,L
  15,L,U,X
   1,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
  40

#lvl_2-D1hC
   1,L,J
   8,L
  15,D,X
  12,L
  19
  12,U,Z
   1,L,J
   1,J
   1,R,K,G
   8,L
  13,D
   4
   1,K
   6,L,K
   8,K
   4,L
   1
  14,L,U,Z
   1,J,G
   3,L,K,G
  21,L,J,G
   5,L
   4,L,Z
   1,L,J
   6,L
   3,L,J
  40

#lvl_1-D1hC
   4,L,J
   7,L
   1,G
  36
   8,R
  15,L,Z
  19,L,G
   5,D,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   5
   3,L
   1
   1,L,J
  33,L,D,X
   5,L,C
   1,L,J
  18,L
   2,L,J
   5,L,U,X
  40

#lvl_0-D1hC
  26,L,U,X
  29,L,U,Z
  61,L,J
   1,G
   1,R,J
  22,L,J
  10,L
   2
   4,L
   1,L,K,G
   1,L,J,G
   7,L,D
  15,L,D,X
Repeat 2
  15,D,C
  15,D,X
EndRepeat
   8,J
  15,D,X
Repeat 2
  15,D,C
  15,D,X
EndRepeat
   3,J
Repeat 2
  15,D,C
  15,D,X
EndRepeat
  14
   1,J
  27,L,D,X
   1,R,J
  10,R
  36,R,Z
   1,J
 127,U,Z

ChapterTime: 1:07.082(3946)