# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 2305

console load SecretSanta2023/2-Medium/Flamecrafter113

#Start

  99

#lvl_a-start(0)
   1,R,J
  14,R
  12,R,J
  14,R,U,X
   7,R,G
   4,J,G
   8,U,G
  37,U,G
  12,R,J,G
   5,R
  15,U,X
   7,L,J
  40

#lvl_a-00-outside
   2,L
   4,R,J
   5,R
  15,U,X
  18,U,C
   1,R
  14,R,D,X
   7,R,J,G
   4,R
  23,R,K,G
  11,R
  14,R,Z
   1,K,G
   5,R,K
  15,L,D
   7,D
   3
   3,L,J
   5,L
   2,L,J
   1,K
   4,L,J
   7,L,K
  20,L,D
   5,L
   1,L,J,G
  46,L,K,G
   3,L
  11,L,D
   7,R,D
  45,L,X
   7,D,C
  40
#lvl_a-start(1)
  22,L,D
   1,L,J
  14,L
  40
#lvl_a-01-outside(0)
   1,L,J
  14,L
   1,L,J
  29,D,X
   4,L
  40
#lvl_a-03(0)
   3,L
   9,L,D
   3,L
  11,L,D
  17,D
   2,L
  15,L,Z
  11
  20,L,D
   2,L,J,G
   8,L
   1,L,J
   1,L
   1,L,J
   8,L,D
   5,D
  15,L,Z
  10,R,D
  11,D
  19,L,D
   6,L,D,X
   1,L,J
   8,L
   6,L,X
   1,R,J
   3,R
   8,R,J
   7,R,U,Z
   1,L
   5,J,G
   9,R,J
  11,K
   1
  11,J
   1
   5,L,Z
   1,L,J
   6,L
   8,L,D,J
   1,L
  40
#lvl_a-06
   2,L,J
   1,R,J
   4,K,G
  15,U,X
   6,L,J
  12,R,J
  15,U,X
  18,L,J
  13,K,G
  12,J,G
  13,K,G
  13,J
  40
#lvl_a-02
  17,L
   4,G
  22,U,G
   1,G
   1,J,G
   1,R,J
   1,K
  14,L,K
   5,L,Z
   1,L,J,G
   3
  10,L
   1,J
  17,R
   9,D
  12,L,D
  15,L,U,Z
  11,R,J,G
   4,K,G
   8,L,K
  10,J,G
   1,R,J
  15,L,K,G
   1,L,J,G
   5,L
  17,L,J
   7,L
  10,D
   3,L,J
  12
  20,L,D
   6,D
   2,L,D
  14,L,Z
   4,L,J
   1,L,K
   5,L
  14,L,X
   1,K
  10,R,D,X
   1,R,J
   6,R
  11,R,U,X
   1,R,J,G
   6,R
   1,R,J
   6,R,D
   1
  12,R,D
   2,D
  15,R,U,Z
   9,R,J
  12,R,K
   4,J
   1,L,J
   3,K
   1,R,J,G
   2,R,K,G
  13,R
  15,R,Z
  12,R,D
   3
   2
   1,D
  13,R,D
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
  40
#lvl_a-01-outside(1)
  15,R,D,X
  14,R,D,C
   1,R,J
   1,R
   1,R,J
   1
  10,R
  37,R,K,G
  39,G
   1,J
   1,K
   5,L,K
   9,L
   1,L,J
   3,L
  32,R,D,X
   4,L,G
   6,D
  40
#lvl_a-03(1)
  21,L,D
   9,R,D
   4,R
   1,G
  19,R
   7,L,D
  20,R,D,X
   4,Z
   1,R,J
  40
#lvl_a-04
   3,R,J
   1,R
   4,R,J
   2,J
  15,R,D,X
   1,R
   2
  15,R,D,X
   3,R,J,G
  14,R,K,G
  19,R,Z
   4,R,J
   2,R,K
   4,R
  40
#lvl_a-05
   2,R,J
  22,R
   1,G
   8,R,D
   2,G
   2,R
   3,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   1
  10,R,D,J
   7,U,X
  10,R,J
   1,J
  12,R,J
   1,R,K,G
   7,R,J,G
  24,R,D
  14,R,X
   1,R,J,G
   1,K,G
  10,R
   1,L
  16,L,D
   6,R,D
   9,R,X
  12,L,J
  10,K,G
   3,R,K
   5,L,X
  10,L,J,G
   1,J
  10,L,J
   1,L,J
   3,L
  10,L,K,G
   5,L
   1,L,J
   1,K
   1,J
  11,L,J
  10,L
  12,L,J,G
  33,L,D
   5,L
  12,L,Z
  15,L,J,G
  12,K,G
   3,J,G
   1,R,J
   1,L,J
   1,K,G
  12,R,K
   1,L,J,G
   1,R,J
   3,J
  13,L,K,G
  29,L,X
   4,L,J
   1,L,K
  13,L,U,X
   7,J
  40
#lvl_a-end
  12,R,K
   2,R,J,G
  11,R,X
   2,J
   8,R,J
   1,R,K,G
  12,R
   3,D,J
   2,L,J
   1,R,K,G
   3,L,K
   1,R,K
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1
  11,J
   1,J
   3,K,G
   2,R,K
   1,R
   5,L,Z
   1,L,J,G
   1,K,G
   3
  14,R
   1,J
   9,R
   1,R,J
  23,R,D
   2,R
   1
   1,R,D
  16,R,Z
   2,R,J,G
   6,R
   1
  11,J
   2,L,J
   1,R,K,G
   1,J
   6,L,J
   3,K
   1,R,J,G
   2,R,K,G
   2,R,J,G
   5,R
   2,R,J
   9,R
  16,R,K
  17,R,X
 135
ChapterTime: 0:48.603(2859)
