# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 1218

console load SecretSanta2023/2-Medium/Flamecrafter113

#Start

  99

#lvl_a-start(0)

   1,R,J
  14,R
  12,R,J
  14,R,U,X
   7,R,G
   4,J,G
   8,U,G
  37,U,G
  12,R,J,G
   5,R
  15,U,X
   7,J
  40

#lvl_a-00-outside

  11,R
  11,U,X
  11,U,C
  18,R,D
  18,D
  19,R,X
  22,R,J,G
  44,R
   3,R,J
  21,R
  21,R,J
   9,R
  15,U,X
  35,L,J
  13,L,K,G
   5,L
  11,L,J,G
  14,L
  11,L,D
   3,D
   7,L,J,G
  10,L
   4
   9,D
  10,L,J
   5,L,K
   8,L,J
  25,L
  19,L,J,G
  21,L
   5,L,J
  29,L
   9,L,J,G
  14,L
   2,L,D
  10,R
  20,R,G
   5,U,G
  30,L,J
  13,L
  16,L,X
   5,L,J
   5,L
  40

#lvl_a-01-outside(0)
  12,L,D,X
  26,L,J
   2,G
   1,R,J
  10
   4,L
   7,L,D
   2,D
   2,L,J
   5,L,K,G
   5,L
   9,L,J,G
   8,L,K
  21,L
   5,L,D
  10,D
   3,R,J
  19,R
   1,R,D
  20,L
   3,L,D
   7,L,J,G
   3,L
  11
   2,D
   7,L,D
  10,L,X
  15,R
   6,R,D
  24,D,X
  12,L,D,C
   2,L,J
  40

#lvl_a-02(0)
   3,L,J
  36,L,G
   3,J,G
   1,R,J
  18,J
   6,L
   2,J,G
   2
  10,L,X
  15,R
  13,R,D
  18,D
  12,L,J
  11,L
   9,L,J,G
  18,L,K
   5,J
   4,L,J
  15,K,G
  15,J,G
  10,L,X
  15
  25,D
  10,R
   2
   1,R
   2,L
   7,L
  13,L,D
   7,D
  14,L,V
   5,L,J
   1,L
   1,L,K
  15,L,X
   5,L
   8,R,D,X
  15,R,J
   8,R,K,G
   7,R,V
   2,R,J
  13,R
   7,R,D
   6,D
  25,R,J
  10,R
   9,U,X
  19,R,J
  11,R,K,G
  20,R
   8,R,X
   2,R,J,G
  34,R,D
   1,R,J
  14,R
  40

#lvl_a-01-outside(1)
   1,R,J
   7,R
  13,R,D,X
  31,R,J
  15,R,U,X
  11,R,J
   6,R,K,G
  13,R
  22,R,U,V
  10,R,X
  40

#lvl_a-start(1)
  10,R,X
   8,R
  11,J
   3
  25,L,D
   1,L,J
  10,L
  40

#lvl_a-01-outside(2)
   4,L
   1,L,J
   4,L
  31,D,X
  40

#lvl_a-03
  14,L,D
  13,L
   7
   1,D
  12,L,D
  10,D
   1,L,D
  10,D
   4,L,D
  15,L,X
  10,L
  10,L,D
   7,D
   6,L,J,G
  14,L
   5,L,D
   7,D
  15,L,X
  10,R
   3,R,D
   6,D
  20,L,D
  15,L,X
   9,L,C
  14,R
   8,R,J
  15,R,U,V
  11,R,J
  12,L,K
   8,L,V
  12,L,J
  40

#lvl_a-06
   1,L,J
   6,L
  12,U,X
  19,J
  12,K,G
  14,U,X
   7,J
   9,L,K
  12,L,J
  12,K,G
   8,R,J
   6,R
   6,J
   8,R,J
  12,K,G
   1,J,G
  40,J

#lvl_a-02(1)
  11,R,J
  15,U,X
   6,R,D,C
   7,R,J
  40

#lvl_a-01-outside(3)
   5,R,J
  14,R,D,X
  21,R,J
  17,R,X
   6,R
  29,R,U,V
   4,R,J
   5,R,K
  40

#lvl_a-start(2)

   4,R
  18,R,U,V
   4,R
   4,L
   1,L,J
   9
  14,U,G
  22,G
  14,R
  40,R,V
   4,L,G
   8
   3,D
  32,L,D
  37,D
  40

#lvl_a-04
   7,D
  28,R,D,X
  14,L,D,C
   6,L
  18,R
   1,R,D
   4,R,J
   6,R,K,G
  14,R
   2,R,J
   8,R
   4,R,J
  25,R,X
   4,R,J
   6,R,K
   3,R
  40

#lvl_a-05
  14,R
  10,R,D
  39,G
  12,R,J,G
  18,R
  13,R,U,V
  11,R,J
   6,R
  12,R,J,G
  23,R,K,G
   9,R
   1,R,J
  22,R
  11,R,X
   4,R,J,G
  16,R
   1
   5,D
   1,L,J
  17,L
  10,R,D
   9,R,X
  10
   2,L
  15
   4,L
  10,L,D
  12,L
  10
   2,L,D
   2,L,J
  21,L
   5,L,J
  19,L
  15,L,U,V
   2,L
  12,L,J
   6,L
  12,L,J,G
  12,L,K,G
   3
  27,L,J,G
   6,L
   1,R
   8,R,D
   3,D
   9,L,J
  14,L
   5,R
   7,D
  18,L,V
   2,L
   1,G
  12,J,G
   7,K,G
  11,R,J
   1,K
  19,L,K
   2,L,J,G
  29,L,X
   4,L,J
  10,L,K
  14,L
   1,L,J
  18,R,J
  40

#lvl_a-end
  11,R
   7,R,J,G
  15,R
   8,R,J
   2,R,J
   8,R
   1,R,J
  16,R
   4,R,J
   7,R
  35,G
  18,L,X
   8,D,G
  68,G
   2,R,J
   7,R
  15,R,X
  15
  13,D
   6
  15,R,V
   2,R,J
   1,G
   3,K,G
  17,J,G
  17,K,G
   7,R,J
  19,R
   3,R,J
  27,R
   7,L
   7,L,J,G
  21,L
  12,L,J
   9,U,X
  12,R,J
  16,R,X
 135
ChapterTime: 1:13.797(4341)
