RecordCount: 1632

console load SecretSanta2023/2-Medium/Quinnigan
   1

#Start
  69

#Spinner cycle [q2]
   0

#lvl_qintro
  10,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   1,R
  15,R,D,X
   2,R,D
   2,R,J
  12,R,K,G
  40

#lvl_q0
  15,R,D,X
   1,R
   3,R,J
   6,R
   4
  15,U,X
  10,R
   1,L
  15,U,X
   5,L
  15,R
# Please somehow skip
# directly to the feather
  20,L
  15,L,X
## +28f with feather
#   2,L,D
#  22,D
#  27
#   6,L
#  14,R,D,X
#  14,R,J
#  15,R,U,X
#   2,R
#  26,R,D
#   1,R,D
#  36,F,134.4
#  15,R,Z
#   3,R
##
  15,D
   6,L,D
   3,R,D
   2,R
   7,R,J
   6,R
  10
  12,L,Z
   1,R,J
   6,R
  56,R,J
   4,R,D
  15,R,Z
   9,R
  40

#lvl_q1
  15,R,D,X
   6,R,D
   5,D
   1
   4,R,Z
   1,R,J
   6,R
  10,R,J
   2,R
  15,R,D,K,X
   5,R,K
  30,R,J
  13,U,X
## Activating switch early softlocks the room
#   4,R,J
#   1,R,K,G
#   1,R,J,G
#   1,L,J
#   6,J
#   5,R,J
#   1,R,K,G
#   3,K
#   2,R,K
#   3,R,J,G
#   4,R
#  14,R,D,X
#   1,L,J
#   6
#   1,L
#  12,L,J
#  14,L,Z
#   6,L,J
#  10,L
#   9,L,J
#  15,U,X
##
   4,R,J
   1,R,K,G
   1,R,J,G
   1,L,J
   6,J
   5,R,J
   8,R,K,G
  14,R,Z
   1,L,J
   6,L
   9,L,J
  14,L,Z
   2,L,J
  13,L
   5,J
   7,L,J
  15,U,X
   1
   6,L
  12,U,X
   6,R
  14,L,U,X
   4,R
  15,U,X
   2,R
  22,L
  14,L,Z
## Why?
#   1,R,J
#   3,R
#   1,R,K
#   3,R
#  21,R,J
#  15,R,U,Z
# 100,R
##
   1,R,J
   3,R
   1,R,K
   3,R
  24,R,J
   1,R
   1,R,J
   7,R
  15,U,X
  21,R
   4
  14,R,D,X
   6,R,J
   1,R
   2,R,J
  11,R
   4
   3,D
   4,X
## Pain
#   7,R,J
#   4,R
#   3,R,J
#  15,D
#   5,R,U,X
#  27,R,U
#Invoke Player.MoveH 11
#   4,F,50
#  15,R,Z
# 100,R
##
  27,L,U
  11,F,337.276
   1,F,339.256
  11,F,39
  14,F,91.057
   1,F,91.821
  49,F,117.116
# This block is the bottleneck
  14,R,Z
   1,R,J
  14,R,D,X
   6,L,J
  15,L,D,X
  15
   4,X
  27,L,U
  14,F,308.736
  30,F,303.674
   4,F,299.162
   1,F,293.98
   8,F,269.992
   1,F,265.058
  11,F,205
  17,F,150.754
   1,F,151.551
  27,F,170.989
  15,L,D,X
  30,R,D
   2,R
  10,L,D,X
  21,R,J
  15,R,U,X
   1,R
   2,L
  15,U,X
   4,L
  20,R
# Just do some TAS "flex" while waiting
   7,L,Z
   1,R,J
   7,R
   5,R,D
   1,R,J
   5,R
   1,R,J
  11,R
  15,R,Z
   9,R
   8,U,Z
  20,R,J
   6,J
   2,K
  60,D
   3,R,D
  18,L,U,X
   1,L
   1,J
  20,D
   4,R,D
   4,R
   1,R,J,G
   5,R
   5,R,J
   1,R,K,G
   2,L,K
Repeat 3
   1,K
   1,L,K
EndRepeat
   1,K
   1,J
  23,R,J
   1,J
  15,L,U,X
# Moveblock isnt slowed down
   7,L
   1,J
  26,D
  12,L,D
  10,R,Z
  19,L,J
   1,G
   1
   1,G
   1
   1,G
   1
   3,L
  17,L,J
  11,U,X
   3,J
## Autoscroller skip off by 3px
#  10,L,D
#   3,R,D
#   2,D
#   1,R,D
#   2,D
#   1,R,D
#  11,D
#   2
#  19,R,J
#   1,L,J
#   1,K
#   1,J,G
#   1
#   4,R
#  24,R,J
#Invoke Player.MoveH 3
#  14,R,X
#   1,R,J,G
# 100,R,K,G
##
  10,L,D
   1,R,D
   1,L,D
  19,D
   1
  17,G
## Doesnt quite work
#   1
#   1,R,J
#  21,R,K
#   1,J
#   1,R,J
#   5,R
#   2,R,J
#   9,L,J
#   1,L,J,G
#  18,R,J
#  15,R,X
##
Repeat 37
   1
   1,G
EndRepeat
   6,G
   9,U,G
  13,R,J
   1,K,G
   2
  10,R,Z
   1,R,J
   2
  17,R,D
   9,R,X
  11,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
  10,R
   5,L,D,X
   3,R,J
   9,R,K,G
   9,R,J,G
   9,R,K,G
   5,R
   1
   1,R
   4,R,J
  40

#lvl_q2
   1,R,J
  15,R,D,X
   5,R
   4,R,J
  15,R,D,X
   3,R,J
   1,R,K,G
# Never tried non-stun route
  16,R,J,G
   7,J
  15,L,U,X
   5,L
  12,U,Z
   8,R,J
  13,L,J
   6,L,K,G
  10,L,J,G
   3,L,K,G
   1,K
   1,L,K
   5,K
   2,R,K
   1,J
   4,K
   9,R,K
  10,L,Z
   3,R,J
  25,R
   3,R,D
   5,R,J,G
   2,R,K,G
   9,R
   6,R,J,G
   2,L,J
   1,K,G
  15,R
   2
   8,R,J
   5,R
   9,R,J
   9,R
  15,R,X
  15,R,D
   3,D
   1
   1,J
   1,L,J
   1,L,K,G
   5,L,J,G
   7,L
   1
   6,L
   1,L,J,G
  11,L,K,G
   7,U,X
  10,R,J
   1,R
  18,R,U,X
   8,R
   1,R,J,G
   2,R,K,G
   7,R
   7,R,D,J
   1,K,G
   2,L,K
StunPause
   1,R,J,G
   1,L,J
   4,J
SkipInput 3 1
  15,U,X
   1,R
SkipInput 3 1
  15,U,C
  15,R
   2,R,J
   1,R
SkipInput 3 1
  11,R,Z
EndStunPause
   1,R,J
   6,R
   2,R,J
   2,R,K,G
   1,K
   1,R,K
# Is this delayed ultra worth it?
   5,R
   6,R,D,X
   1,R,J,G
  11,R
   5,R,J
   2,R
   6,R,D,X
  40

#lvl_q3
   9,R,D,X
   2,R,D
  15,D,X
  31,R,D
  50,D
   2
   1,R
   1,R,D
   6,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
  15,R,D,X
   2,R,D
  19,R,J
  15,U,X
  27,L,U
  16,F,346.735
  11,F,47
  37,F,73.038
   1,F,73.033
  29,F,60.248
   1,F,65.582
  15,F,78.122
   9,F,79.793
  11,R,U,X
  27,R,U
  16,F,44.337
   1,F,47.287
  45,F,90
  22,F,91.932
   1,F,95.534
  32,F,95
  15,R,Z
  11,R
   1
   1,R,J,G
   4,L,J
   3,L
   5
   1,L
  13
  12,R
   5,R,D
  15,R,Z
  22,R
   1,R,J,G
## +2f: Do intended route
#  32,R,K,G
#   4,R,Z
#   1,R,J
#   6,R
#   4,R,J
#   5,R,D,X
#   4,R,J,G
#   7,R
#  43
#   4,R
#   6,R,J
#  14,R,U,X
#   1,L
#  15,U,C
#   5,L
#  15,R
#   1,L
#  15,U,X
#   5,L
#  15,R
##
  26,R,K,G
   6,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
   3,K
   4,R,J,G
  43

#lvl_q4
   9,R,J
  15,U,X
   4,L,J,G
   9,K
   1,R,K
   1,L,J,G
Repeat 6
   1,R,J
   1,L,J
EndRepeat
   2,R,J
   1,L,J
   1,K,G
   1,R,K
   7,K
   4,R,K
   7,R,J
  18,R
  15,L,X
  35,D
  10,R,D
   3,R
   1
   4,R,Z
   7,R,J
   2,R
   1
   1,R
  14,R,J
   2,J
  14,R,U,X
   2,L
  15,U,X
   4,L
  15,R
  15,L,U,X
   6,L
  15,L,D,X
   5,L,D
   8,R,D
   3,D
   1,R,D
  12,L,D
   2,L
   1,L,D
   7,L,D,X
# Jump a frame sooner?
   1,R,J
   6,R
   9,R,J
   2,R
  12,R,D,X
   1,R,J,G
   9,R
  40

#lvl_qheart
   4,R
   3,R,J
  14,R
   5,U,X
# Feather entry seems improvable
  27,R,U
  46,F,18.257
   1,F,17.784
   7,F,359.193
   1,F,354.523
  18,F,344.442
   7,F,347.246
   1,F,347.262
   1,F,356.714
  52,F,0.824
  27,U,X
   2
Repeat 30
   2,R,D
   2,L,D
EndRepeat

ChapterTime: 1:08.731(4043)
