# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 2875

console load SecretSanta2023/2-Medium/xolimono
   1

#Start
#lvl_Trailhead
  14,R,J
  11,R,X
   1,R,J
  20,R
  12,R,X
   5,R,J
  13,R
   2,R,J
   1,R
   2,R,J,G
  13,R
  40
#lvl_Outskirts
   1,R
   5,R,Z
   1,R,J
   7,R
   3,R,J
   7,R,D
  13,R,D,X
  15,R,J
   1,R
   2,R,J,G
  16,R
  10,R,X
  13,R,J
  13,R,Z
  26,R,J
  36,R,U,X
   1,R
   4,R,Z
   5,R,J
   1,R
   6,R,J,G
   1,R
  40

#lvl_Mine Entrance
  17,R,D,X
   1,R,J
   3,R
   6,R,J,G
  15,R
  11,R,D,X
   3,R,J
   1,R
   9,R,J,G
   2,R
   8,R,D,X
   4,R,J
   2,R
   2,R,J,G
  27,R,D
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   4,L
   6,R
  11,R,Z
   1,R,J
  20,R
  16,L
   8,R,X
  83,R,J
  12,L,Z
  28,R,J
  39,R,U,X
  21,R,J,G
  10,R,D
  15,L,D
  18,R
  51,R,U,X
  17,R,J
  20,R,U,X
  13,L,D
  44,D,G
  76,R,J
  12,R,X
   1,R
   2,R,J,G
  12,R
   2,R,J
   5,R
   1,S
   1,D
   1,J
  33
   7,R,D,X
  12,R,J
   1,R
   3,R,J,G
  11,R
   1,R,J
   2,R
  40

#lvl_Short Fuse
   6,R,D,X
   1,R,J
   7,R
  32,R,D,J
  14,R,G
  10,R,D
  12,R,D,Z
  22,R,D,J
  19,R,U,X
   3,L
   1
   8,R,D
  15,L
  16,L,U,X
  25,G
  59,R,J
   1,R
   6,R,J,G
   6,R,D,X
   8,R,J
   1,R
   8,R,J,G
  16,R
   1,R,J
   3,R
  40

#lvl_Mineshaft (0)
   5,R
   7,R,D,X
   1,R,J
   7,R
   7,R,J
  12,R,D,X
  24,R,J
   7,R,X
  23,R,J
  22,R,D
  30,L,G
   1,R,J
  34,R
   8,U,X
  20,R,D
  21,L,D
  13,R,D,X
   9,R,J
  16,R,U,X
  23,R,J,G
  37,R,D
   7,R,J
   3,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,U,Z
  40
#lvl_Strike Gold
  19,R,U,Z
  20,R,J
  30,L,U,X
   9,R
  12,R,J
  21,R
  21,L,D
  11,L,Z
  11,L,J
  40
#lvl_Mineshaft(1)
   8,L,J
  15,L,D,X
   2,L,D
   7,R,D
  39
#lvl_Malfunction
   8,R,D
  15,L,D
  13,L,D,X
  11,L,J
   7,L,D,X
   1,L,J
   7,L
  12,R,Z
   1,L,J
  11,R,J
   1,R
  10,L,Z
   7,L
   5,R
   9,L,Z
   5,L,J
  32,L
   9,L,J
   8,L,X

   1,L
   9,L,J,G
   7,L
  24,L,J
  13,U,X
   2,R,J
   1,L
  12,L,K,G
   1,L,J,G
  40
#lvl_Mineshaft(2)

   1,S
   1,D
   1,J
 103
  12,R,X
  18,R,J
  13,R,Z
  29,R,J
  20,L
  10,L,X
  40,G
  25,R,J
  25,R,U,X
   7,R,D
  12,L,D
  13,R,X
   9,R,J
  13,R
  37,R,J
  33,R,U,X
  12,L
  12,L,J,G
  12,L,K,G
   9,L,J,G
#lvl_Pushback
  40
   7,L,K,G
   2,L
  33,R,U,X
  11,L,C
  12,R,J
  13,R,Z
  26,R,J
  32,U,X
  13,L,Z
  42,L,J
  11,L,D,X
  16,L,J
   8,U,X
   6,L
  16,L,D,X
   8,L,D,J
   4,L,D
  40
#lvl_Mechanical Chasm
   1,L,D
  10,L,D,X
  18,L,J
  15,U,X
  30,R,G
  39,L,J
  10,R,D,X
  34,R,J
  12,U,X
  10,R,J
  34,L,J
  26,L,D
  14,L,Z
  30,L,J
  33,L,U,X
   2,L,J
   2,L,K,G
  11,L
  16,L,J
  13,U,X
  12,R,J
  14,R,K,G
  12,R,J,G
  40
#lvl_Interlude 1
  20,R
  20,R,U,X
  14,R,G
  19,L
  20,R,J
  23,R,U,X
   4,R,J,G
  13,R
  11,R,X
  12,R,J
  14,R,U,X
   4,R,J,G
  12,L
   7,L,X
   9,L,J
  19,L,G
   3,R,J
  30,R
  67
  11,R,Z
  25,L,J
   9,U,X
  39,R,G
  50,L,J
  23,L,U,X
  37,L,J,G
   5,L
   4,L,G
  13,J

  12,U,X
  10,R
  17,L
   6,L,J
   9,L,Z
  10,L,J
  40
#lvl_Rusty Machinery
   7,L,D,X
  25,L,J
   4,L,G
  27,L
  10,R,Z
   1,L,J
   7,L
   7,L,D,J
  21,L,D
  10,L,J
  30,L
  15,L,G
   9,R
  13,L,Z
  25,L,J
  35,L,U,X
   5,L,J
  11,L,Z
   2,L,J
  40
#lvl_Heavy Machinery
   7,L
  11,L,D,Z
   8,L,J
  11,L,K,G
  19,L
  11,U,X
   2,L,J
   6,R,J
  21,R
  15,R,G
  16,L,J
  21,L,D
  12,L,Z
  24,L,J
  11,U,X
  15,R,J
  42,R,G
  36,L,J
  10,L,U,X
  29,L,D
   5,L,Z
   1,L,J
   7,L
   3,L,J
  40
#lvl_Freight Elevator
  11,L,Z
  26,L,J
  14,L,X
   8,L,J
   9,U,X
   3,L,J
   9,R,J
  17,R,D
  35,L,J
  39,L,U,X
   1,L,G
   7,L,J,G
   3,L
  18,L,G
  13
  12,R,D
   1,L,J
  11,L,D
  11,L,Z
  19,L,J
  29,L,U,X
  29,L,G
  12,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
  40
#lvl_Mountain Pass
  23,L,J
  29,L,U,Z
   4,R
   1,L
   8,L,J,G
   7,L,K,G
   9,L
  10,L,Z
  30,R,J
  23,R,U,X
   5,L
  20,R
   9,R,J,G
   9,R,K,G
   9,R
   9,L,Z
   1,R,J
   6,R
  34,R,J
  26,L,J
  10,L,Z
  32,R,J
  13,R,U,X
   2,R,J,G
  17,R
   5,R,J
  16,R,K,G
  11,R,D,X
  15,R,J
   8,R,D,X
   2,R,J
   2,R
  40
#lvl_Interlude 2
   3,R
  11,R,X
   6,R,J
  12,R,K,G
   9,R,D,X
   7,R,D,J
  11,R,D,X
  11,R,J
  25,U,X
  12,L,J,G
  12,L,K,G
   3,R,J
  10,R
  12,R,J
   8,U,X
  25,R
   8,R,J
  11,R,Z
   5,R,J
   5,R,K,G
  16,R,D,X
   1,R,J
  40
#lvl_Mining Camp
  20,R,J
  29,R,U,Z
   8,R,J
   7,R
   2,R,J
   7,R
   6,U,X
  28,R
   8,R,J
  20,R,U,X
  12,L
  14,J
  14,U,X
  42,L,J
  11,K
  11,U,X
  39,R,J
  17,L,K
  13,U,X
  23,R
  11,R,X
   9,R,J
   8,R,K,G
  11,R,Z
   9,R,J
   9,R,D,X
   4,R,J
  15,R,D,X
  14,R,J
  20,R,K,G
  19,R,U,Z
  17,R,D
  11,R,D,C
   3,R,J
  11,R

  13,R,D,X
   1,R,J
  40
   8,R,J
   7,R,D,X
   1,R,J
   7,R
   8,R,J
  10,R
  11,R,Z
  10,R,J
  12,R,D,X
   5,R,J
  40
#lvl_High Altitude

   2,R
  12,R,Z
   7,R,J
   5,R,K,G
  12,R,D,X

  18,R,J
  41,R,U,X
  27,L,G
   3,R,J

  27,R
  14,R,Z
  29,R,J

  23,R,G
  27,R,J
  14,R,Z
   5,R,J
  11,R,Z
   5,R,J
   8,R,D,X
  40
#lvl_Lit Fuse

  16,R,J
  11,R,X
   6,R,J
   6,R,K,G
   8,R,D,X
   7,R,J
  12,R
  14,R,Z
  28,R,J
  32,R,U,X
  11,R,C
  32,R,J
   5,R,Z
  15,R,J
  40
#lvl_High Pressure
   3,R,J
  14,R,D,X
  13,R,J
  31,R,G
  14,R,D
  10,R,X
   3,L,J
   8,L
   5,R,J
  14,R,Z
  25,R,J
  12,R,X
   5,R,J
  13,R,U,X

  21,R,D
   8,D
  11,R,X
  33,R,J
  23,R,X
  12,R,J
  13,R,U,Z
  12,L,J,G
  12,L,K,G
  40
#lvl_Cliff Face
  12,R
   8,R,D,X
   1,R,J
   7,R
  13,R,J
  11,R,X
  12,R,J
  14,L,U,X
  41,L,G
   7,R,J
  30,L
  16,L,D
  13,L,Z
  20,L,D,J
  11,U,X
   8,L
  10,L,D,C
   2,R,J
  13,R
   5,L,Z
  40,R,J
  19,U,X
  13,R,J
  40,R,G
  35,L,J
  19,R,K
  11,U,X
   5,L
   6,L,J,G
  13,L
  12,L,Z
   5,L,J
  11,L,X
   5,L,J,G
  40
#lvl_Windstorm
   4,L,J
  10,L,D,X
   8,L,D,J
   4,L
  13,L,Z
  23,L,J
  13,U,X
  16,L
  11,U,X
  12,R,D
   9,R,D,C
  33,R,G
  45,L,J
  14,L,G
  48,R,J
  20,L
  11,L,D,X
  24,L,J
  19,L,Z
   7,L,J
  32,L,U,X
  15,L,J
   6,L,K,G
   8,L,J,G
  11,L,Z
   3,L,J
  40
#lvl_Shelter
   2,L
  14,L,Z
  31,L,J
  11,L,U,Z
  14,L,D
  21,R,D
  15,L,D
  26,R
  20,R,J
  11,L,X
  24,L,J
  21,L,D
   5,R,D,X
  33,R,G
  32,L,J
   9,L,U,Z
  24,L,D
   7,R,D
   7,L,D
  22,L,X
  25,L,G
  17,L
  12,R,Z
   1,L,J
   7,L
  11,L,D
  11,L,D,X
   6,L,J
   8,L,D,X
   1,L,J
  40
#lvl_Final Ascent
   7,L,J
  10,L,D,X
  11,L,J
   7,L,D,X
   2,L,J
   7,L
  10,L,D,J
  13,L,D,X
   2,L,J
   7,L
   1,L,J
  10,L,D,X
  11,L,J
  47,L,X
  11,R
  27,L,U,X
  22,L,G
  44,R,J
  14,R,Z
  17,R,J
  42,R,U,X
   7,L
  31,L,U,X
   2,R
  10,L,X
  15,R
  14,R,Z
  18,R,D,J
  39,U,X
   7,L
  15,L,U,X
  11,L
  15,L,U,X
  10,L,D
  15,R,D
   5,L
   3,L,J
  16,R,J
  22,L,D,X
  15,L,D,J
  26,L,Z
   7,R,D
  10,L,D
  16,R
  21,R,J
  24,L
  14,L,X
  24,L,J
  17,L,K,G
  16,U,X
 307
  40
#lvl_Summit
  73,L
  15,L,J
  34,L,U,X
  19,L,J
  15,U,X
   5,L,J,G
   6,R,J
   5,L,J
   7,L,K,G
   8,L
   1,R,J
  17,R
  11,U,X
  23,L,D
   5,R,J
  17,U,X
   7,L,D
  10,R,D
  15,R,J
  32,U,X
   9,L,J
  10,U,X
  20,L
   9,L,J
  13,L,U,X
   2,L,J,G
   2,L
   8,R
   9,R,J
  14,L,K,G
  15,U,X
  29,L,J
  12,L,K,G
   8,L
  11,L,J
  12,L,K,G
  19,R,J
  31,L,U,X
   4,L,J
  12,L,K,G
  11,L,J,G
  19,R,K
   9,U,X
   5,R,J
  22,L,J
   6,L,K,G
  10,L
   5,L,J
   5,L,K,G
  25,L,U,X
  10,L,K,G
  10,L
   3,L,J
  10,L,Z
   2,L,J
  13,L,D,X
  16,L,J
   4,L,K,G
   6,L,K
  11,L,D,X
   9,L,J
  10,L,D,X
   8,L,J
   6,L
   2,L,K

  15,L,U,X
 135
ChapterTime: 2:58.534(10502)