# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 7527

console load SecretSanta2023/2-Medium/xolimono
   1
#Start
#lvl_Trailhead
#spinner cycle in lvl_Rusty Machinery
#0-2
   0
#----------
   3,R
   2,R,J
  10,L,Z
   7,R,J
   1,R,K,G
   2,R
   1,R,J,G
   9,R
   7,R,J
  15,R,D,X
   3,R,J
   3,R
   5,R,D,X
   1,R,J,G
   2,R
   1,R,K,G
   9,R
  40

#lvl_Outskirts

   2,R
   1,R,J
   2,J
   4,R,J
  15,R,D,X
   8,R,U,Z
   9,R,J,G
   1,R
   7,R,J
   3
  10,R,J
   1,R
   3,R,J
   5,R,D,X
   4,R,J,G
   1,R
   5,R,J
   2,R
   2,R,J
  40

#lvl_Mine Entrance

   2,R
  15,R,D,X
  16,R,J
  15,R,D,X
  15,D,C
  20,R
   1
   5,R,Z
  10
  11,R
  12,R,D,X
   1,R,J
   5,R
  13,L,Z
   1,R,J
   3
   4,R
   1,R,D
   1,R,J
   5,R
   6,R,J
  10,R,U,X
   4,R,J,G
  40,R
   1,R,J
   5,R,D,X
   3,R,D
   1,S
   1,D,J
  34
   5,R,J
   8,R,K,G
  40

#lvl_Short Fuse

   6,K,G
   8,R,K,G
   4,R,J,G
   6,R
  10,R,J
  15,U,Z
   1,L,J,G
   8,G
   5
  10,G
   1
   1,K
   8,R,J
  42,R
  14,R,Z
   1,R,J
   6,R
   4,R,J
   5,R,D,X
   7,R,J,G
   5,R
   1,R,J
   9,R
   1,R,J
   6,R,D,X
  40

#lvl_Mineshaft

   7
   1,R,J
   7,R
   7,R,D,J
  15,R,D,X
  15,R,J
   1
  12,R,X
   7,R,J
   2,R
   1,R,J,G
  17,R
   2,L
  16,L,D
   1,G
   3,L
   1,G
   1,J,G
   4
   1,R
   4,R
   1,R
   8,L
   1,J,G
   1,K,G
   1,L,J,G
  11,R,J
  21,R,D
   1,L,D
   1,L,D
   3,L
   2,L,D
  15,R,Z
  12
  10,R,D,X
   5,R,J
   1,R
   5,R,D,X
   1,R,J,G
   2,R
   1
   5,R
   1,R,J
   2,R
   2,R,J
   5,R,U,X
  40

#lvl_Strike Gold

   9,L
   6,J,G
   2
   1,R
  32,L,U,X
  12,L,C
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   7,R
  15,D,X
   6,R,D
   5,D
  11,R,Z
   1,L,J
   6,L
   1,L,J
   2,L
   5,L,D,X
   1,L,J,G
   7,L
   1,L,J
   3,L
   2,L,J
   5,L,U,X
  40

#lvl_Mineshaft_b

   9,R
   2,K,G
  11,L,K
   1,K
  15,U,X
   5,R
   5,R,U,X
  11,L
  14,U,X
   9,R,J
  40

#lvl_Pushback

  11,R,J
  11,K,G
  10,R,X
  10,R,J
  10,R,Z
   7,R,J
   5,R
  15,R,U,Z
  11,L,J,G
   7,L
   7,R,Z
   1,L,J
   5,L
   1,L,J
   1,L
   4,L,D,J
  38,L
  16,L,U,X
   5,R,J,G
   5,L
  15,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   2,L
  40

#lvl_Mechanical Chasm

   3,L
  10,L,X
   7,L,J
   1,R,J
   1,K,G
   1,L,K
  15,L,U,X
   1,R,J,G
   9,R,K,G
   7,R
   1,G
   8,R,J,G
   7,R
  12,R,J
   7
  13,R,K
   5,L,X
   5,L
  10,L,J,G
  41,L
  14,L,Z
  19,L,J
  21,L,X
   2,L,J
   5,L,K,G
   5,L,Z
   1,L,J
   7,L
   2,L,J
  15,U,X
  18,R,J
   1,R,K,G
   2,R
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   4,L,J
  11,U,X
  40

#lvl_Interlude 1

   4,L
  14,R,J
   9,R
   2,R,J
  10,R
  10,R,J,G
   7,R
  22,U,G
   1
   1,K
   1,R,J,G
   4,L,J,G
   1,R,J,G
  15,U,X
   3,R
   1,L
   5,J,G
   2
   6,L
  10,L,C
   7,L,J
   1,K
   1,L,J,G
  12,L,K,G
   1,J
   1,L,K,G
  11,K
   5,L,Z
   4,L,J
   9,L
   1,G
   9,J,G
  12,L,K,G
  17,L,D,X
   2,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
  40

#lvl_Rusty Machinery

  14,L,D,X
   4,L,J
   2
   8,L
  28,G
  10,U,G
  10,R,D,X
   1,L,J
   1
   1,L,K,G
   4
   7,L,D
stunpause
  11,L,D
endstunpause
   3,L,D
   1,D
  14,L,X
   3,L,J,G
   7,L
  40

#lvl_Heavy Machinery

   3,L
   2,L,J
   9,L
   1,L,J
   1,J
   2,L,J
   5,L
   3,L,J
   3,L
  14,L,Z
   2,L,J,G
   1,J
   6,L,J
  14,L
   1
   1,L
   1,L,J,G
   2,J
   9,L,J
   2,L,J
   5,L,K,G
   8,L
  40

#lvl_Freight Elevator

   4,L
   6,L,D,J
   4,L
   8,L,J
   4,L
  14,L,U,Z
   1,L,J,G
   7
   1,G
  12,J,G
   1,K
  44,L
   3,L,G
  10,G
   1,D,G
   1,G
  12,G
   4,D,G
   1,G
  12,D,X
   1,J
  11
  11,L,Z
   1,L,J
   3,L
   2
   1,L,J
   8,L
  17,L,K,G
   2,L
   1,G
   5,J,G
   7
  25,U,G
  13,R,J
  40

#lvl_Mountain Pass

   5
   2,L
   4,R
   1,R,J,G
   4,R,K,G
   4,R,J,G
   7,R
   1,G
  17,J,G
   7,R,Z
  26,R,J
  15,R,D,X
  11,R,J
   3,R
  10,R,D,X
   1
   1,L
   1,L,J,G
   1,L
   1,K,G
   1,L,J,G
   3,R,J
  18,R,D,X
   6,R,J
   2,R
  40

#lvl_Interlude 2

   3,R
   4,R,J
   1,R
   1,R,D
   4,R,J
  15,U,X
  18,L,J
   4,L,K,G
   7,L
   8,L,J
   8,R,K
  10,L,Z
   2,R,J
   5,R
   1,R,J
   2,R
   9,R,U,X
   7,R,J,G
   7,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
  17,R,D,X
  40

#lvl_Mining Camp

   2,R,J
   5,R
   1,R,J
   1,R
  14,R,U,Z
   1,L,J,G
   8,R,J
   8,R,K,G
   7,R
   2,R,J
  15,U,X
  14,L,J
   2,L
   1,K,G
   1,J,G
   5,L
   1
   1,R
   1,R,J
  13,U,X
  13,L,J
   1,J
   2
   2,R
   1,L
   3,K,G
   2
   4,L
   1
   1,L
   1,L,J
   1,J
  13,U,X
  13,R,J
   9,R
   1,R,J
   9,R
#spinner cycle in lvl_High Pressure
#0-2
   1
#-----------------
   3,R,D,J
   7,R,K,G
   5,R,J,G
   3,K,G
   1,L,K
   1,R,K
  11,J,G
   1,L,J
   2,J
   1,K
   3,R,J,G
   1,L,J
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  11,R,U,X
   2,R,J,G
   7,R
   7,R,J
   1,J
  15,R,D,X
   4,R,J
   1,R
  12,R,D,X
   2,R,J,G
   1,R
   2,R,J,G
   3,R
   3
   1,J
   2,R
   2,J
   1
  14,R,U,X
   2,R,J,G
   2,R
   9,R,D,X
   1,R,J
   4,R
  11,R,D,X
  40

#lvl_Interlude 3

   7,R
   1,R,J
   1,J
   7,R,J
   4,R
   6,R,D,X
   3,R,J,G
  13,R
  40

#lvl_High Altitude

   6,R
   1,R,J
   1,J
   1
   8,R
   2,R,J
  12,R,Z
   1,R,J,G
   2,J
   8,R,J
   5,R
   2,R
   3,R,J
   8,R
   1,G
  44,G
   1,R,J,G
   1,R
   5,R,Z
  10,R
   4,Z
   5,R,J
   1,R,K,G
  11,R,J,G
   3,R
  40

#lvl_Lit Fuse

   2,R
   5,R,D,X
  10,R,D
   2,R,J
  14,R,U,Z
   3,R,J,G
  18,R
   1,R
   1,D,K
   2,K
   3
  12,L,D,X
   1,R,J
   5,R
   2,R,K
   1,R,J
   1,R
   1
  13,R,U,X
   6,K,G
   1,R,J
   7,R
   5,R,D,J
  40

#lvl_High Pressure

   7,R,J
   7,R
  14,G
   4,D,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
   7,R
   1,R,J
  15,R,D,X
   4,R,J
stunpause
   1,R,J
   2,J
skipinput 3 1
   7,R,Z
endstunpause
   6,R
   2,R,J
  14,U,X
  16,L,J
  40

#lvl_Cliff Face

   1,L
   1,J
   9,R
  10,R,X
  11,R,J
  13,R,X
   2,L,J
  16,U,X
   1,J,G
   7
   1,G
   5,J,G
  22,U,G
   1,R,J
  31,R
  23,L,D
  14,L,Z
  12,L,J
  22,L,U,X
  12,L,D,C
   2,J
   5,K
   6
  11,R,Z
   1,R,J
   1,L,K,G
  11,R,J
  14,U,X
  11,R
   1,R,J,G
   7,R
  22,G
   4,D,G
  33,L,Z
  14,U,X
   1,L,J
   9,L
   3,L,J,G
   7,L
   4,L,Z
   1,L,J
   4,L
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
   7,L,D,X
   2,L,J,G
   6,L
   1,L,J
   1
  40

#lvl_Windstorm

   2
   2,L
   5,L,J
   5,L
   5,L,J
   7,L
  10,L,Z
  13,L,J
   5
  17,U,X
   6,L,J
  11,L
   1,G
  11,J,G
   3,K,G
   7,L,Z
   8,L,J
   7,L,K,G
  16,L
   1,G
   1,L,J,G
   8,R
  12,D
   5,R,Z
   1,L,J
  33,L,K,G
  15,L,U,X
  28,L,D
   1,L
   1,R
   1,R,D
   6,R,Z
   1,L,J
   6,L
   2,L,J
  14,L,U,X
   2,L,J,G
   7,L
   1,L,J
   1,L
  14,L,K
   2,L,J,G
   5,L,Z
   1,L,J
   5,L,K,G
   2,L
   1,L,J,G
   6,L,J
   1,L
  40

#lvl_Shelter

   9,L,D,X
   1,L,J,G
   1,L
   2,L,J,G
   6,L
   1,L,J
   4,L
   6,L,J
   5,L
  10,L,J
   5,L
  15,D,X
  11,L,D
  26,R
   1,R,J
   2,J
  15,R,J
   3,L
  10,L,X
  19,L,J
  24,L,D
  15,R,D,X
   1,G
  20,G
   1
   1,J
   5,L,J
  28,L
  15,L,U,X
  14,L
   6,R
   4,R,D
  19,L
  15,L,D,X
   1,G
  10,U,G
   3,G
   4,L,Z
   2,L,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
   3,L,J,G
  10,L,D
   3,L,J
   6,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L
   1,L,J,G
   1,L,K,G
  18,L,D
  40

#lvl_Final Ascent

   1,L,J
  11,L
  14,L,D,X
  37,L
  28,L,U,X
   1,G
   5,J,G
   9,G
   1
   1,J
   5,R,K
  41,R
  14,R,Z
   1,R,J
   4,R
   6,D,X
  26,R
  16,L,U,X
   5,L,U,C
  18,R
  14,R,Z
  18,R,J
  13,U,X
  37
   1,L
  12,L,U,X
   7,L
  15,L,Z
   2,G
   3,L,J,G
  10,U,G
   1
   1,L,J,G
   1,K,G
   1,J,G
   2,L,J
   9,L
   2,L,J
   2,L
   1,D
   2,L,D
  19,L,J
   1,K
   6,L,K
  12,L,Z
  16,L,J
   3,J
   1,L,J
  10,L,K,G
  11,L,J,G
  16,U,X
 307
  40

#lvl_Summit

  72
  10,L,X
   5,L,J
  14,L,U,X
   1,L,K,G
   2,R,K
   8,L
  19,L,J
  15,U,X
   5,L
  16,L,J
   3,R,J
   3,L,J
   4,L,K,G
   3,L
   1,L,J,G
   7,L
  14,L,U,X
   6,L,K,G
   2,L
   1,J,G
   5,L
   1
   1,R
   9,J
  15,U,X
  10,L
  15,U,X
   8,L
   4,L,J,G
   1,L
   1,L,J,G
   7,L
   4,L,J
   1,L
  18,L,U,X
   1,L,J,G
   7,L
   1,J
   9,L,J
   2,L,K,G
   2,R,K
   3,L,K
   9,L,J,G
   9,U,X
  20,L,J
  12,L,K,G
   6,L,J,G
   7,L
   3,L,J
  15,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   3,J
   2,K,G
   1,R,K
   1,L,K
   1,J,G
  15,R,J
  29,L,U,X
   1
   1,L
   1,J
   1,L,J
   2,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  13,R,K
  14,U,Z
  18,L,J
  12,L,K,G
   1,L,J,G
   2,R,J
   1,L,J
   7,L
   6,L,J
   2,L,K,G
   4,R,K
   5,L,K
   1,J
   1,K
   3,L,K
   2,K
   1
  10,R,Z
   1,L,J
   5,L
   9,L,U,X
   2,L,J,G
   5,L,K,G
   2
   1,L
   1
   5,L
   2,L,J
  15,L,D,X
   1,L,J
   8,L,U,X
   1,L,J,G
   3,L
   1,L,K,G
  10,L
  10,L,J
   9,L
  15,L,U,X
 135
ChapterTime: 1:54.019(6707)