console load SecretSanta2023/3-Hard/hivemindsrule
   1

#start
  36

#lvl_a-01
   8,R,U,X
   7
  11,R,X
  15,R,D,C
   2,R
  47,R,J
  15,R,U,X
  25,R
  12,R,J,G
   4,R,K,G
  10,R
   3,J
   9,R,Z
   1,R,J
   8
   2,R,J
  15,R,X
  15,R,C
  10,R
  13,R,D,X
   7,R,J
  15,R,D,X
  12,R
  40,R,J
  14,R,X
   1,R,J,G
  12,R
   7,R,J
   7,R,X
   1,R,J,G
  13,R
   4,R,D,X
   1,R,J
  40

#lvl_a-02
   8
   5,R,J
  11,R,D,X
  10
  10,R,D,C
   5,R,J
  15,R,D,X
   6,R
  26,R,J
   3
  13,R,J
  13,R,X
  23,L,J
   5,U,X
  24,R,J
  15,R,X
  15,R,D,C
   3,R,J
  15,R,D,X
   4,R
   3,R,J
  15,R,D,X
   6,R,D
  11,R,J
  18,R
  15,R,D,X
   1,R
   3
  16,R
   9,J
  17,R
  32,R,J,G
   8
  10,R,J
  13,R
  20,J
  13,R
  14,J,G
   8,R,K,G
  17,R,D
  15,L,D
  23,L
  20,R,J
  10,R
  15,J,G
  13,L,K
  14,J
  13,L,J
  17,R,K
   6,L,J
  15,R,X
  62,R
  15,R,X
  16,R
  14,R,D,X
   6,R,J
   3
  14,L,D,X
   1,L,J
  14,L,D,X
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a-03
   4
   4,R,J
  13,R
  11,R,X
  39,R
  15,U,X
   3
  10,L,D,X
   1,R,J
  21,R,D,X
  20,R,J
  39,R
  15,R,Z
  32,R
  15,U,X
  14,U,C
  24,R,J
   4
   4,R,D,X
   1,R,J
   4
  40

#lvl_a-04
   4
   4,R,J
   4,R,Z
  39,R
  10,R,J
  61,R
  23,R,X
  20,L,J
  14,R,K
   7,R,Z
  29,L
   5,L,J,G
  12,R,K
  18,R
  15,R,D,X
   9
  19,D
   1,R,J
  36,R
  10,L,J
   3,R
   8,J
  17,R
  12,R,J,G
  10,L,J
  16,R,K
  15,R,X
   5,R
  15,R,D,X
   2,R
  25,R,J
  35,R
  15,R,U,X
  18,R
  10,R,D,X
   3,R,J
   3,R
   1,R,J,G
  10,R
  40

#lvl_a-05
   4,R,D,X
   1,R,J
   8,R
   1,R,J
   8,R,X
   1,R,J,G
   3,R,J
  99,D
 120,R,D
   6,R,X
  21,R
   1,R,J
   5,R
   1,R,J
   5,R
  20,R,J
  15,R,X
  51,R
  15,R,U,X
  25,R
   7,R,J,G
   8,R
   2,J
   9,R,X
   1,R,J,G
  12,R
   2,R,J
  40

#lvl_b-02
   6,R,D,X
  11,R,J
   7,R,X
  17,R
  20,R,X
  14,R
  13,R,D,X
   4,R,J
  15,R,D,X
   5,R
   5,R,J
  15,R,D,X
  19,R
   1,R,X
  17,R
  12,R,J,G
  12,R,K,G
   2,R,J,G
  15,U,X
  11,L
   4,L,D,X
   1,R,J
   8,R
  27,R,J
  15,U,X
  40,D
   3
  14,R,Z
  25,R
  21,R,J,G
   9,R
  12,L
   1,R,J
  35,R
  14,R,J
  15,R,X
  15,R,D,C
  10,R
  20,R,J
  16,R
  15,R,U,X
  25,R
   9,R,X
  40

#lvl_b-03
   6,R,X
  21,R,J
   2,R,K,G
  10,R,Z
   3,R,J
  15,R,D,X
   4,R
  29,R,J
  14,R,X
   1,R,C
  61,R
   1,R,J,G
   5,R
  12,R,J,G
   9,R,K,G
  10,L,J
  20,R,K
   7
   1,R,J
  14,R
   1,R,J
  13,R,X
  15,R,D,C
   4,R
   5,R,J
  15,R,D,X
   5,R,D
   1,R,J
  15,R,D,X
  15,R
  22,U,X
   8,L
  19,L,U,X
  12,R,C
  15,R,D,X
   5,R,J
  15,R,D,X
   4,R
   3,R,J
  15,R,D,X
  13,R
  25,R,J
  18,R
  14,R,X
   1,R,X
   1,R
   4,R,X
  45,R
  10,R,D,X
   3,R,J
   9,J
   7,R,X
   1,R,J,G
  11,R
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_b-04
   6,R,D,X
  20,R,J
  22,R
  15,R,X
  12,L,J
  15,U,X
   8,R
   5,D,X
 134

ChapterTime: 1:04.447(3791)