RecordCount: 1881

console load SecretSanta2023/3-Hard/yoshachobi7
   1

#Start

 190


#lvl_intro

   3,R
   1,R,J
  14,R
  25,R,J
   2,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
   9,R
   1,R,J
  18,R
   1,R,D
   2,R
   2,R,D
   1,R,J
   9,R
   1,R,J
  33,R
   1,G
  11,D
  26,R,D
  11,R,J
   3,R
   1
  19,R
   1
   7,R
   1,R,J,G
  11,R,K,G
   1,K
   1,R,J,G
   5,R,K,G
  28,R
  11,R,D
  31,R
   3,R,J,G
  11,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,S
   1,D,J
  18


#lvl_a00

 206
  10,R,Z
   1,R,J
   6,R
   1,R,J
  10,R
  20,R,Z
  10,R,V
   6,R,J
   1,J
   1
   2,J
   1,R,J
  11,D,X
   4,R,J
   8,R
   1,R,J,G
   1,R,K,G
  18,R,U
  19,U
   7,R,U
   1
   7,R
   8,R,J
  13,R
   3,R,J,G
   5,R
   2,R,J
   5,R
  14,R,X
   6,R,J,G
   6,R
   3,R,J
   1,R
   1,R,J
  10,R
   3,D
   1
   5,L,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
  40


#lvl_a01

   1,R,N
   1,R,J
   2,R
  12,R,X
   1,R,J
   2,J
  15,R,D,X
   1,L,J
   2,L
   1,R
  39,R,Z
  10,D,X
   5,R
  15,R,D,X
   9,R,J
  20,R,X
   6
  10,L,Z
  16,R,J
  14,D,Z
  29,R,J
   6,R,X
   3,R,J,G
  37,R,K,G
   8,R,D
   1,J,G
   5,R
   2,L
   9,L,Z
   1,R,J
   6,R
  11,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  43


#lvl_a02

   3,R,J
   7,R,K,G
   5,R
   9,R,J
  15,R,D,X
   9,R,J
   9,U,X
  17,R
   1,G
  14,L,Z
   7,L,J
  14,L
   4
  10,R,D,X
   5,L,J
   1,R
   5,R,J
  17,X
  11,R,D
   8,R,X
   9,R,J,G
  12,R
   4
   4,Z
   1,R,J
   1,J
   2
  31,R
  14,R,Z
   1,R,J
   2,R
   8,R,U,Z
  40


#lvl_a03

   6
   1,L,J,G
   8,R,J
  11,R,X
   1,R,J
   8,R
  15,D,X
   4,C
   1,R,J
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   2,R
   2
   3,R
   1,R,J
   1
   5,R
  17,R,Z
  30,R,U,V
   2
   8,L,D,X
   1,R,J
   7,R
   8,R,J
  13,R,X
   1,R,J,G
   4,R
  14
   7,D
   2
   2,R,D
   1,D
   4,Z
   1,R,J
   6,R
  12,R,J
   5,R
  18,D,X
  13,R,D
  15,R,U,X
   5,R
  12,R,J
  14,J
  15,R,U,X
   1
   2,J
   2,R,J
   2,J
   1,R,J
  38,R,Z
  18,R,U
   7,R,J
  14,R,Z
   2,R,J
   1,R,K,G
   8,R
  40


#lvl_a04

   1,R
   2,R,J
   9,R,U,X
   2,R,J,G
   2,R,K,G
   5,R
   3,R,K
   2,R
   4
   1,R
   2
   3,J
  14,R,D,X
   1,R,J,G
   2,R
   5
   2,R
   5,R,J
   2,R
  23,R,Z
  18,D,X
  15,L,U,C
  17,L,X
  15,L,D,C
  16,R
  11,R,X
   1,J,G
   1,R,J
   1,J
   2,R,J
   6,R
   1,R,J
   6,R
  22,R,X
  15,U,C
   8,L,U
   3,R,U
   1,R
   1,R,J
  12,R
  23,R,U,X
   8,R,U,C
   2,R,J,G
   7,R
   4,Z
   1,R,J
   5,R
  40


#lvl_a05

   2,R
   1,R,J
  14,R
  18,D,X
   5,L,D
   7,D
   1,L,D
  10,L,D,X
   1,R,J
   5,R
   2,R,J
   5,R
  15,R,U,X
  12,R,C
   4,R,J,G
  13,R,D
   2
   5,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   3,L
  10,R,U,X
  30,R,J
  21,R,K
  19,R,U,X
  15,L,C
   8,R
  17,R,D,X
   8
  13,R
  13,R,J
  15,L,X
  20,R,U,C
  34,R,U,X
  11,R,C
   2,R,J,G
   1
   1,R
  33,L,D
  12,R
  10,U,X
  13,R
   6,R,J
  17,R,D,X
  11,R,J
  20,R
   3,R,D
  14,R,U,X
   3,R,J,G
   4,R
   1
   4,R
   1,R,J
  19,R,D,X
   4,R,J
   2,R,K,G
   5,R,J,G
  11,R,D,X


#lvl_intro2

   3
   7,R,J
  11,R,K,G
   2
   4,R,J,G
   5,R
   1
   1,R
   1,L,J
   5,J
   7,R,J
   1,R,K,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  22,L,D
   1,G
   1,L,J,G
  11,L
 147,R,X
   1,L,J
  28,L,D
   2
   3,L
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
   2,L
   1,L,J,G
  18
   3,L
   1,L,J
  16,L,K
   2,L,J,G
   3,R,J
   5,L,J
   1,L,K,G
   2,L,J,G
  12,L,D
   6,D
   3,L,D
   1,D
   3,L,D
   2,L
   1
   1,L,D
   1,G
  29,L,J,G
   1,L,K
  14,L
   1,L,J
  14,L
  11,L,J
  25,L
   1,L,J,G
   4,L,K,G
   1,L,J,G
  19,L,D
   1,S
   1,D,J
  18


#lvl_b00

 206
  14,R,Z
   1,R,J
  14,R,U,Z
   3,R,K,G
  27,R,D
   1,D
   6,R,D
  15,R,U,Z
   1,J
  27,L,J
   1,G
  11,L,K,G
   7,J,G
   5,L,J
   2
   2,L
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
  16,R,J
   1,R,K
   1,R
   1,J
  13,L,U
  15,R,U
  10,R,Z
   1,R,J
   7,R
  16,R,U,X
   9,R,J
   7,R
  17,R,X
   8,R,J,G
   1,L,K
   6,L,J
  15,L,X
   1,J
  20,L,D
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   5,R
  12,R,J,G
   4,R
  25,L,D
   1,R,J
  19,R,D
  24,R,D,X
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  11,R,U,X
  40


#lvl_b01

   1
   1,R,J
   9,R
  11,L
  10,R,D,X
   7,R,J
  11,L,U
   2,U
  14,U,X
   1,J,G
   1,K,G
   1,L,J,G
   2
  21,R,U
   3,R
   3,R,U
   1,G
   2
  10,R,U
   2,R,J
   5,R
   2,R,J
   2,R
   2
  15,D,Z
   4,R
   1,L
  11,J,G
   1
   5,L
   1,R
   4,Z
   2,R,J
   5,R
   2,R,J
   8,R,U
   2,U
   1,R,U
   5,L,Z
  28,R
  11,R,Z
   1,R,J
   1,R
   1,R,J
  10,R
  15,U,X
   4,R,U
   1,R,J
   5,L,X
   1,J
  12,R,U
  19,U
  18,R
  15,D,X
  15,R,Z
  14
   7,R,D
   3,R
   2,R,D
   1,R,J,G
  23,R,K,G
   1,R
   1,R,K
   1,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   4,R,D,J
  40


#lvl_b02

   2,J
   1,R,J
   1,R,K,G
   1,K
   5,R,K
   6,R
   6,R,J,G
  24,R
  22,R,U,X
  12,J,G
   1
   4,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  13,R,J,G
   8,D,X
   4,C
   8,U
   1,L
   1,J
   1,L,K,G
  14,R,U,X
   1,J
   6,R,K,G
   1,L,K
   3,R,K
   8,R
   8,R,J,G
  15,R
   4,L
   1,L,J,G
  18,G
   1,D,G
  20,R,J
   3,R
  15,R,Z
   3,R
   1
  13,R
   1,R,U
   8,R,J
  10,L,U,X
   7,R,J
   2,R
  15,R,U,X
   5,R,J
  15,R,U,X
  19,R
  15,R,D,X
   5
  14,R
   1
   1,D
   1,R
   1,R,D
   1,R,J,G
   3,R,K,G
   2
  11,R
  12,R,J
   1
  28,R,D
   4,D
   4
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,K
  20,R,K
   2,R
  25,R,U,Z
   6,L,J,G
   1
  18,R,K
   2,R
   4,Z
   1,R,J
   6,R
   4,R,J
  40


#lvl_b03

   4,R,J
   2,R
  19,R,D,X
   6,D
  13,R,D,X
   2,R,J
  11,R,U,X
   2,R,J,G
   1,J
   6
   1,R
   6,R,J
  15,D
   9,D,X
   1,L
   1,J,G
   1,K,G
   1,L,J,G
   5,R
   7,R,J
   1,G
   1,J
   3,L,K
  10,L,X
   1,J
  22
  27,D,X
  15,R,C
   9,R,J
   5,R
  15,R,X
  23,R,U
   5,U
   8,D,X
   1,J
   1,K
   1,J
   1,K
   9,L
   3,R
   4,L
  15,U,X
   1,J,G
   1,K,G
   1,J,G
  16,R,Z
   1,J
  10,L
  15,R,D,X
  10,D
   2,L,D
   9,R,Z
   6,R,J
   2,R
   3,R,J
   7,R
   8,R,Z
   1,R,J
   6,R
  12,R,J
  19,R,D
   1,D
   1,R,D
   1,L,D
   6,J,G
   5,R,J
  13,R,X
   2,R,J,G
  18,R,K,G
   1,R
   1,R,K
   1,R
   6,R,J,G
   7,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   3,R
   3
   2,R
   1,R,J
   2,R
   1,R,J
   1,R
  43


#lvl_b04

   5,R
   7,R,J,G
  13,R,D,X
  10,D
   1,J
  11,R,J
  14,R,U,Z
   1,R,J,G
   1,K,G
   1,R,K
   1
   2,R
   2
   1,L
  13,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   8,D
   2,R
   1,L,U
   6,U
  13,R,U
  15,R,Z
   2
   4,R
   4,Z
   8,R,J
   4,R
   2,R,J
  11,R,U,X
  40


#lvl_b05

   3
   5,R,J
   5,R
   2,R,J
   7,R
  12,R,D,Z
  14,R,J,G
   4,K
  12,L,X
   1,J
  19,L
   3,L,U
   3,U
   1
   1,U
  10,L,X
   6,R,J
   6,R
  15,R,X
  26,R,U
   5,R,Z
   2,L,J
   9,L
  25,R,D,X
   1,G
  18,L,D
   8,R
  11,R,D,X
   4,L,J
  19,L,D
  13,D,X
   3
   2,R
  15,R,U,X
  10,R,J
  41,R
  24,R,D,Z
   1,R,J,G
   2
   2,R,J,G
   7,R
  10,R,U,X
   1,R,J
  32,R
   8,D,X
   1,L
   1,J
   1,L,K,G
   8,R,K
  11,R
  15,U,X
   7,R,U
  43


#lvl_bending

  20,R,U
   6,U
   1,R,U
   1,U
   4,Z
   5,R,J
   1,R
   2,R,J
   4,R
   1,R,J
   8,R
   1,R,J
  15,U,X
   3
   5,D,X


#lvl_aending

   5
   6,L,J
   1
   2,L,K,G
   7,L
   7,R,Z
   1,L,J
   1,L
   1,L,J
   5,L
  11,L,J
  15,D,X
   4,L,J
  10,L
   1,L,J
   2,J
  12,L,K,G
   9,L,J,G


#lvl_introending

   1,S
   1,D,J
   1,O
  68
  11,L
  15,L,X
  26,L,U
  14,L,D,X
 135


ChapterTime: 1:49.378(6434)
