# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 523

console load SecretSanta2023/2-Medium/ru
   1

#Start
 190

#lvl_a00
  10,R,X
  12,R,J
   2,R,K,G
  18,R,U,X
   6,L
  14,U,X
  15,L,D,C
   5,L
   2,L,D
  15,R,U,X
  10
  23,R,D
   6,R,J,G
   5,J
  14,R,U,Z
  15,R,U,C
   3
  15,L,X
  18,L,Z
   7,L,X
  15,L,U,C
   4
  15,U,X
   5,R
   7,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  11,L,D,X
  40

#lvl_a01
   1,L,D,X
   1,L,J
  18,L
  37,L,U,Z
   2,L
  13,L,D,X
  15,U,C
   3,R
  15,D,X
  15,R
   9,L,J
   5,L
   7,L,J
  15,L,U,Z
   8,L
  20,R
  17,R,X
  15,R,U,C
   5,D,X
   9,L
  13,R
  18,U,X
  17,R
  25,R,U,X
   1
   2,J,G
   7,R
   4,Z
   1,R,J
   7,R
   5,R,J
  10,U,Z
  40

#lvl_a02
  11,R,J
  14,R,X
   5,R,J
   6,R
  24,R,J,G
  15,R,X
  15,R,U,C
  19,L
  16,R,Z
  31,R,U,X
  14,R,U,Z
   7,J
  40

#lvl_a03
   5,L
   1,L,J,G
   5,L
   6,L,Z
   1,L,J
   7,L
   2,L,D
   8,L,J
   1,K
   6
  15,U,X
  24
  15,U,X
  17,R
   4
   1,L
   3
  19,U,X
   9,R,U,C
  16,L
  15,U,X
   8,R
  15,R,U,Z
   9,R
  13
  18,L,J
   2,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
  40

#lvl_a04
   2,L,D,X
   1,L,J
   7,L
   8,L,J
   7,L
   1,G
  29,L,U,X
   7,R,C
  11,L,J
  15,U,X
   1,L
  18,U,C
   1,L
  24,R,U,X
   1,L,J,G
   8,L
   8,R
   7,R,J
  20,R
  15,L,U,Z
   6,R
   1,R,J,G
   9,R
   1,G
   1
   1,J
  25,R,J
  27,G
   6,U,G
  10,U,X
  23,J
  40

#lvl_a05
   3
   1,L,J,G
   9,L,K,G
   6,L
  14,L,Z
   2,L,J
   2,L
   1,L,J
   1,L
  10,L,D,X
   1,L,J,G
  11,L
   1,L,J
  14,L
  14,L,U,X
   1,L,J,G
  12,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L
  11,L,U,X
   1,L,J,G
   9,L

#lvl_a05b
   6,L,D,X
   1,R,J
   7,R
   4,R,J
   3,R
  17,R,D,X
   1,R,J
  14,R
   9,R,J
  15,R,D,X
  10,R
   2,R,J
   2,R,K,G
  15,R,J,G
  16,R,D,X
   6,R,J
   1,R
   8,R,D,X
  11,R,J,G
  11,R
   3,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R,U,X
  19,R,C
   4,Z
   1,R,J
  11,R
   1,R,J
  40

#lvl_a06
  14,R,D,X
   6,R,J
  12,R
   1,G
  10,L,Z
   7
  21,R,C
   1,L,J
  14,L,U,X
  10
   1,G
  14,U,G
  17,G
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J
   5,R
   2,R,J
   1,J
  23,R
   1,R,J,G
   6,R
  18,D,X
   4
   8,L,G
   1
   1,J
   1,L,K,G
   5,R
   5
  15,U,X
  12,R
   4,Z
   1,R,J
   7,R
  40

#lvl_a07
   2,R,J
  20,D
   9,R,D
  17,R,X
  18,R,C
   6,J,G
  14,R,Z
   1,R,J
   2,R
   3,R,J
  14,R
  14,R,U,X
   5,R,J,G
   5,R
  16,R,J
  17,R,X
   9,R,D,C
   1,R,J
   1
   6,R
   2,R,D,J
   7,R,D,X
   1,R,J,G
  10,R
  40

#lvl_a08
   2,R
#proobably do this
#activate zipper earlier
#   2,R,J
#  17,R,D,X
#   2,R,J
#   7,R
#  19,U,G
   5,R,D,J
   5,R
  21,R,J
  16,R,U,G
   1,R
   2,R,J,G
  25,R,K,G
  15,R,U,X
   1,L,J
  19,L
  15,L,X
  23,L,D
  47
   6,R
   2
   1,R
  20,L
  60,G
   1,U,G
   6,L,J,G
   1,K
   1,L,J,G
  20,R,J
  11,U,X
 153,R,C
   4,Z
   1,R,J
  24,R,D
  13,R,J
  14,R,U,X
 135

ChapterTime: 0:49.980(2940)