RecordCount: 2389

console load SecretSanta2023/3-Hard/Appels
   1

#Start
 214

#lvl_From Nothingness
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
  60,L,D,C
  57,D
   1,D,X
 155


#lvl_Origin Point
   5,R,C
  12,R,J
   6,R
  14,U,X
   4,R,J
   4,J
  14,L,Z
   1,L,J
   6,L
   7,L,J
   4,L
  15,L,D,X
   1,L,J
   5,L
   7,L,J
  15,L,U,Z
   9
  18,L
   1
   1,L
  12,L,J,G
  14,U,Z
  15,L,J
  11,L
   4,Z
   1,L,J
   6,L
   1,N
 155

#lvl_Familiarity
  10,L,D,C
   2,R,J
  11,R,D
   6,D
  38,R,D
   5,R
   5,R,X
   6,R,J,G
   5,R
   2,R,J
  15,R,D
   1,R
   2,R,D
   6,L,D,X
   7,R
   1,L,J,G
   1,R,J
   6,L,J
  10,L
   9,J
  15,R,D,X
  17,R
  12,L
   7,G
   1
   1,J
   4,K,G
  15,L,Z
   1,L,J,G
  13,R
   1,L
   1,J
   1,K,G
   1,R,K
  15,R,U,Z
  19,L
   1,R
   2,L,J
  23,R,Z
   6,D,X
  12,L
  79
   3,J
   5
  15,R,U,X
  15,D,C
   9,L
   6,L,J
  15,U,Z
   9,L
   1,R,J,G
   3,L,J
   3,L
   1,R,J,G
   1,K,G
   9
  23,L,D
   6,L
  31,L,Z
   1,X
 155

#lvl_Complexity Born
   5,L,Z
   1,R,J
  13,D
  21,D,X
  14,L
  15,U,X
   1,L,J,G
   7,L
  10,L,D,X
   1,R,J
  12,R
   1,R,J
   7,R
   5,L,X
  27
   6,L
   2
  16,U,G
  15,R,D
   1,J
   8,L,J
  19,L
   2
   1,J
   1,K,G
   1,R,J,G
   6,R,J
   5,R
   5,J
  21,L,K
   4,K
   3
   6,L,D,X
   1,R,J
   1,R
  13
   1,L
   1,G
   7,J,G
   1,L,J
   5
   4,L
   3
   1,J
   5,R
   4,R,J
   1,K
   5,R,K
   1,L,J,G
   1,R,J
   1,L,K,G
   3,R,K
   6,K
  12,L,K
   1,L,J,G
   9,L
   1,L,J
   4,L
  10,L,J
  26,L
   4,Z
   1,L,J
   7,L
   1,X
 155

#lvl_In the Midst
  10,L,X
   6,R,J
   4,R
   9,R,J,G
  15,U,Z
   1,R
  13,R,J
   6,R
   8,R,D,X
   1,J
  43
  10,J
   6,L,J
  16,L,U,X
  16,L,D,C
   4,Z
  24,L,J
  15,U,X
   2
   1,L
   4,R,J
  29,R,D
   9,D
  11,L,D
  10,L,X
   1,L,J,G
   9,L
   1,L,J
  23,U
   1
   1,U
   5,L,X
   1,L,J,G
  23,L,U
   1,X
 155

#lvl_Chamber of Life
   5,L,U,X
   1,R,J
   8,R
   1,R,J
  14,R,U,X
   1,R,J
  13,R,U,X
   4,R,J
  15,R,X
   1,N
 155

#lvl_Open Frame
  10,L,Z
   1,R,J
   7,R
   1,R,J
  16,R,U,Z
   1,L
   1,J,G
   1,R,J
  13,R,U,X
   1,R,J
  10,R
   2,R,J
  16,R,D,X
  13,R,Z
   1,R,J
   9,R,D
   7,L,Z
   1,L,J,G
  14,L
   5
  12,L,J
   5,L
   6,R,J
  14,R,D
   5,D
   3
   1,L,D
   1,R,D
   1,R,D
   1,D
   1,R
   1
   1,R
   1
   3,R
   1
   1,R
   2,R,J
   5,R
  11,R,J
   5,L,U,X
  44,L
   1,J
   1,K,G
  15,R,D,X
   1,R,J
   1
   4,R
  21,R,J
   6,R,K,G
   1,K
   4
   1,R
   2,R,K
  15,U,Z
   1,R
  18,R,J
  14,R,U,X
   7,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,N
 155

#lvl_Chamber of Death
   5,R,D,X
   1,L,J
   7,L
  11,L,J
   1,J
  15,L,D,X
   8,J
  15,U,X
  15,L,U,C
   1,L,J,G
   7
   1,G
   1
   1,J
   7,L,J
  19,L,D
  15,L,X
   9
   1,X
 155

#lvl_Travellers' Chain
   2,J
   3,R,J
  15,L,U,X
  15,R,D,C
   6
   4,L,J
   3,L
   7,R
  17,L,U,Z
   9,L,D,X
   1,L,J
   5,L
   9
   5,R,Z
   1,L,J
   7,D
   2
   5,R,Z
   4,R,J,G
   7,R
   2,R,J
   9,L
   5,R,D
   2,L,D
   3
  15,L,Z
   5
  12,L,U,V
   1,R,J,G
   9,R
   5,D,X
  36
   8,L
   5,R,X
   6,R,J,G
  27
   4,D
   3
   1,L,D
   1,L
   2,L,D
  14,R,D,X
   1,L,J
   6,L
   1,L,J
  11,L,X
   1,L,J,G
   9,L
  17,L,J
  14,U,X
   1,J
   1
  15,R,U,X
   2,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
  15,R,D,X
   1,N
 155

#lvl_Lake of Rebirth
   5,J
   3,R,J
   1,J
   1,R,J
  14,R,U,X
   1,J
   1,R,J
   3,J
   1,L,K,G
   1,R,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   3,J
   2,L,J
   5,L,K,G
  49,L,U,X
  12,L,D
  14,R,D
   1,D
   2,R
   5,R,Z
   1,R,J
   6,R
   1,X
 155

#lvl_Spiral of Hell
   1,L
  10,R,X
   8,J
  18,D,X
   1,R
   1,R,J,G
   1,R,K,G
  22,R,U,X
  48
   4,L
   6
  14,L
  10,R,X
   5,R,J
   6,R
  11,L,Z
   4,R,J
   1,R
  12,R,J
   8,J
  15,R,X
   1
  15,R,Z
   2
   1,L,J
   5,L
   2,L,J
  10,L,U
   3
   8,U
  13,R,U
   2,R
   1,R,U
   1,U
   1,R,U
  12,R,J,G
  19,R
   3,R,J
   5,R
   1,R,J
  10,R
   1,R,J
   7,R
   1,R,J
  10,R
   5,R,J
  23,R
   4,R,U
   1,R
   1,R,U
   1,R,J,G
   4,R,K,G
   7,R
   1,R,J
   9,R
   1,R,J
  30,R,U
   3,R,J
  23,R
   2,R,U
   1,R,J
  15,R,U
   1,U
   4,R,U
  46,R,J
  19,R,U
  20,L,U
  15,L,X
  17,L,Z
   1,X
 155

#lvl_Warring Natural Laws
  14,L,X
   1,R,J
  14,U,X
   7,L,J
  12,L,Z
   1,L,J
   2,L
  15,L,D,X
   4,L
  32,L,X
   8,L,Z
   1,R,J
   1
   5,R
  11,R,J
  22,U,X
  17,L,U,C
   1,X
 155

#lvl_View from Within
   9,L,Z
   1,R,J
   1
   6,R
   2,R,J
   5,R,D,X
   4,R,J,G
  17,R,D
   1,R
   1,R,J
   6,R
   1,R,J
  15,R,K,G
  16,U,X
   9,R,C
  27
   5,R
   1,J
  11,R,J
   4,R,K,G
   9,R,J,G
   8,R
  36,D
   5,D,X
   1,J
   5,R,J
  35,R
  12,R,U,X
   8,R,J,G
   7,R
  19,J
  10,U,X
   1,J
  14,L
   7,D,X
  21,L
  18,D
   4,R
  10,J
   6,R,Z
   1,J
   8
  15,D,X
  12,R,J
   1,K
   6,L,K
  15,L,D
   7,R
  12,G
   4,U,G
  11,R,J,G
   1,K
   1,J,G
  14,L,X
   5,J,G
  15,U,X
   7,L,J,G
   4,L
   3,R
   4,Z
   3,L,J
   1,L,K,G
  11,L
   1,N
 155

#lvl_Pit of Deceit
   1,X
 155

#lvl_Freedom and Captivity
  10,R,X
   5,J
  15,R,U,X
  15,L,D,C
   6,L
   1,L,J
  10,L,X
  11,R,J
  16,U,Z
  11,U,X
   1,J
   1,K
  10,R,D
   4,Z
   2,L,J
   9,L,K,G
  10,L,X
   1,L,J,G
  26,L,D
   4,L
  18,R,U,X
   3,L
   1,L,J,G
   1,L
   1,K
   1,J,G
  15,R,Z
  15,R,D
  14,R,Z
   3,R,J
  23,R
  15,R,U,X
   6,R
   9,L,U,Z
   1,R
   6,L,J,G
  10
  27,U,G
  11,L
   5
  50,D,X
  16,L,D
   2,L
   3,R
   1,R,J
  13,R
   7,L
  14,D
  23,R
  15,R,X
  27,R,C
   1,N
 155

#lvl_Eternity in Silence
  15,L,U,X
  14,L,U,Z
   1,L,J,G
   9,L,K,G
   7,L
  10
  35,D
  11,R
   9,L
  17,J
  15,L,X
 492
  10,L,Z
   1,R,J
   6,R
   2,R,J
   5,R,D,X
   1
   1,L,J,G
  46,R,J
  11,R,D
  15,D,X
   1,N
 155

#lvl_The Dig
   6,R,Z
   1,L,J
   2
   5,L
   1,L,J
   5,D,X
  13,L
   4
  14,R,D,X
   1,R,J
  10,R,Z
   1,L,J
   6,L
   1
   5,L,U,Z
   1,R,J
   2,R
   7
  10,R,D,X
   1,J
  23,D
  15,L,D
  14,L
   6,L,J,G
  12,L
  12,G
   1
   1,J
   6,L,J
  14,L,D
   1,D
   3,L,D
   1,L,J,G
   5,L,K,G
   7,L
   2,L,J
   7,L
  20,L,U,Z
  15,U,X
   6,L
  40,U
   2,L
  38,U
   1,J
   4,R,J
  10,R,X
  11,R,J
  15,R,Z
  15,U,X
   1,L,J
   4,J
   1,L,J
   1,J
  15,L,Z
  14,R,D,X
   4,R,J,G
   5,R
   1,R,J,G
   1,R,K,G
  21,R
   1,X
 155

#lvl_Ascendants' Chamber
   5,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  13,R,J
  15,R,D,X
  10,R,J
   5,R
  13,R,D,X
   7,L
 170
  17,J
  14,U,X
  15,J
  15,U,X
 135

ChapterTime: 2:27.390(8670)