RecordCount: 1209

console load SecretSanta2023/1-Easy/Ezel
   1

#Start
 190

#lvl_A-00
  11,R,D,X
   5,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   2,R,J
   8,R
   1,R,J
  40

#lvl_A-01
   1,R,J
stunpause 
  18,R,J
skipinput 3 1
  15,U,X
  30,L,J
   4,L
   2,L
   1,K,G
   1,R
   1,L
   1,L,J,G
   1,R,J
endstunpause
  10,L,J
   6,L
   1,K,G
   8
   2,R
   4,Z
   5,R,J
  10,R
   7,R,J
  14,U,X
   3,R,J
  12,R
   5,R,Z
   1,R,J
   6,R
  40

#lvl_A-06
   1,R
  16,R,J
  14,U,X
  13,R,J
  40

#lvl_A-07 (0)
  12
   6,J
  10,L,X
   8,L,J
  13,U,Z
  15,U,X
   6,R
   6,R,X
   1,R,J,G
   2,J
   1
  25,R,D
  21,R,D,X
  29,R,C
  15,R,U,X
   8,R,D,C
   2,R,J,G
  14,R
  18,R,J
  12,U,X
   6,J
   7,R,K,G
   4,J
   4,K
   3,J
   5,R,K,G
  40

#lvl_A-07b
  11
  10,K
  10,R,Z
   3,R,J
   1,R
   8,R,J
  16,R,Z
   1,R
   9
   8,R,D
   4,L
   5,R,Z
  21,L
  20,R
  19,R,D,X
   6,D
   1,S
   1,D,J
  69,O
   5,L
   2,L,J
  16,D,X
  40

#lvl_A-07 (1)
  10,D
  16,L,D
  23,L,X

  17,L,U,C
  19,R,U,X
  10,R
  15,U,X
  40

#lvl_A-09
  11,L
  10,L,D,Z
   7,L,J
   3,L,J,G
   7,L
   9,L,J
   5,L,K,G
  14,U,X
   5,L,U,J
   5,L,D

#lvl_B-10
  11,L,D
  12,L,U,X
   7,L,J
  18,L
   4,Z
   3,L,J
   1,L
   1,L,J,G
   5,L
  40

#lvl_B-11 (0)
   7,L
  16,D,X
  11,L,J
#6f bhop
   7,L,Z
   1,L,J
   6
   1,L
   1,L,J
  20,L,D,X
   3,L,J
  46,L,D,X

#lvl_B-04c (0)
  33
  15,R,U,C
  72,L,X
  43,X

#lvl_B-04 (0)
   4,L,X
   4,Z
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   1,L,J
  14,L
   2,L,J
   6,L
  10,L,U,Z
  40

#lvl_B-03 (0)
   5,L,U,Z
   9,U,X
   7,L,J
  10,L,Z
   8,L,J
  12,U,Z
  40

#lvl_B-04b
   1,L
   1,R,J,G
   9,R,K,G
  10,R,X
  10,R,J
  15,U,X
   8,U,C
  36,R,X
  18,R,D,C
   1,S
   1,D,J
  69,O
   2,L,J
  11,L,D,X
  40

#lvl_B-03 (1)
   4,R
  11,R,D,X
   2,R,J
  32,R,D
   4,Z
   1,R,J
   3,R
  40

#lvl_B-04 (1)
   4,R
  10,R,J
  15,R,D,X
   1,R,J
  11,R
   1,R,J
  12,R,U,X
   2,R,J,G
   9,R
   2,R,J
  40

#lvl_B-04c (1)
   2,R,J
  15,R,D,X
   5,R
  10,R,D
  34

#lvl_B-11 (1)
  34
   4,Z
   3,L,J
   3,L
   1,L,K,G
   4,L
  13,L,D,X
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_B-11b
   8,L,D,X
   1,L,J
  15,L,D,X
 115
  23,R,J
  70
  19,D,J
  12,K,G
   1,J,G
   6,L,J
  15,U,Z
   4,C
 135,D

ChapterTime: 0:51.374(3022)

