# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 925

console load SecretSanta2023/1-Easy/Ezel
 190

#Start
  11,R,D,X
  10,R,J
  15,R,D,X
  11,R,J
  17,R,D,X
   1,R,K
   3,R,J,G
   5,R,Z
   1,R,J
   5,R
  39

#lvl_A-01
   1
   2,R
   1,R,J
   3,R
   3,L
  16,L,D,X
   1,R
stunpause 
skipinput 3 1
   7,R,Z
   8,R,J
   5,R
   1,R,J
  12,R,J
skipinput 3 1
  14,U,X
  30,L,J
   4,L
   2
   1,K,G
   1,R
   1,L
   1,L,J,G
endstunpause
   1,R,J
  16,L,J
   1,L,K,G
  13,L
  11,R,D,X
  21,R,J
  13,U,X
   4,R,U,J
   1,R,U,K,G
  12,R
   4,R,Z
   1,R,U,J
   5,R
  40,R,U,J
#0:12.852(756)

#lvl_A-06
   2,J
  17,R,U,K
  10,U,X
   6,R,J
   9,K,G
   9,L,J
  40
#0:14.382(846)

#lvl_A-07
   8,U
  11,J
  10,L,X
  10,L,J
  11,U,Z
  22,U,X
   6,R,C
   4,R,U,J,G
   4
  22,R,D
  24,R,D,X
  31,R,C
  12,R,X
   8,R,D,C
   2,R,J,G
  14,R
  18,R,J
  12,U,X
   6,J
   7,R,K,G
   4,J
   4,K
   3,J
   5,R,K,G
  40
#0:18.989(1117)

#lvl_A-07b
  11
  10,K
  10,R,Z
   3,R,J
   1,R
   8,R,J
  16,R,Z
   1,R
   9
   8,R,D
   4,L
   5,R,Z
  21,L
  20,R
  19,R,D,X
  24,L,D
  77
   5,R,D,X
  18,R,D
  40

#0:24.004(1412)
#lvl_A-07r
  10,D
  16,L,D
  21,L,Z
   1,L
  18,L,U,X
  19,R,U,C
  10,R
  15,U,X
  40

#0:26.350(1550)
#lvl_A-09
  11,L
  10,L,D,Z
   7,L,J
   3,L,J,G
   7,L
   9,L,J
   5,L,K,G
  14,U,X
   5,L,U,J
   5,L,D

#lvl_B-10

  11,L,D
  12,L,U,X
   7,L,J
  18,L
   7,L,X
   2,L,J
   6,L,K,G
  40

#0:29.189(1717)
#lvl_B-04

  11,L,D,X
   5,L,J
  20,D,X
  10,L,U,C
   5,U
  10,L,D,X
   4,L,J
  21,L,D,X
   3,L,J
  12,L,D,X
  66
  17,R,U,X
   5,L,J
  71,L,X
  40
  10
   7,L,D,X
   4,L,J
  18,L,D,X
  21,L,J
  11,L,D,X
  10,L,J
  40

#0:36.295(2135)
#lvl_B-03
  10,U,X
  15,L,J
  11,L,X
  13,L,J
   5,U,X
   1,R,J
  40

#0:37.264(2192)
#lvl_B-04b
  13,R,J
  12,R,X
  12,R,J
  14,U,X
   8,U,C
  37,R,X
  18,R,D,C
  95
  19,L,D,X
   4,L,J
  11,L,D,X
  40
  16,R,D,X
   2,R,D,J
  16,R,D
  18,D,X
   5,R,C
   3,R,J
  40

#lvl_B-04r
   6
  11,R,D,X
   7,R,J
  11,R,D,X
   9,R,J
   9,R,D,X
  15,R,J,G
  16,R,K,G
   5,R,Z
   7,R,J
  40
#0:45.152(2656)

#lvl_B-04c

   2,R,J
  11,R,D,X
   1,R,J
  28,R,D,X
  67
  11,L,D,Z
   1,L,J
   2,L,K,G
  13,L,J,G
  11,L,D,X
  10,L,J,G
  40

#lvl_B-11b
  11,L,J
  19,L,D,X
  23,L,J
  15,L,D,X
  15,R,D,C
  15,L,D,X
  15,R,D,C
  15,L,D,X
  15,R,D,C
  15,L,D,X
  15,R,D,C
  15,L,D,X
  16,R,D,C
  11,U,X
  10,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  11,L,K
   1
  15,U,X
   4,U,C
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  78
ChapterTime: 0:56.355(3315)

