RecordCount: 347

console load SecretSanta2023/3-Hard/Aiden
   1

#Start
 190
#lvl_1
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,U,X
  14,R
   4,R,J
   3,R

#idk what i did here
#but it works ig
  12,J,G

  12,G
   3

   1,J
   1,L,K
   2,L,D
  37,R
   1,R,J
  32,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
  11,R

#lvl_2
   1,R,J
  22,R
   1,X
  52,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  10,R

#lvl_3
   1,R,J
  18,R
   1,R,J
   6,R
   1,X
  41,D
 226

#lvl_a1
  61
   1,R,J
  14,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
  12,R
   1,R,J,G
   7,R
   1,S
   1,D,J
  34
   4,R
   1,R,J
  13,R
   1,X
  29
  29,R
   3,L
  14,L,G
   1,J
#   1,J,G
   1,L,K,G
  10,R
   1,R,K,G
  16,R
   4,R,J
   1,R,J,X
   3,R,J
  12,R
  18,R,J
   7,R
   1,R,X
  12,R
   1,J
  20,L
   1,L,J
  18,L
  24
   1,L,J
  13,L
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,D,J
   5,R
   5,R,J,G

   3,R,K,G
  13,R
  40

#lvl_a2
   6,R
   2,R,J
   8,R
   1,R,J
   7,R
   1,R,J
   3,R
   1,S
   1,D,J
  34
   2,R
   3,R,J
   1,R,K,G
  13,R
