RecordCount: 910

console load SecretSanta2023/1-Easy/tobyaaa
   1

#Start
 190
#lvl_00
   7,L,Z
   1,R,J
  79,D
   1,R,J
   1,R,K
  15,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  14,R,Z
   1,R,J
  13,R,D,X
  37,R
   1,R,J
  14,R,D,X
   2,R,J
   1,R
   3,R,J
  14,R,D,X
   1,R,J,G
   4,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   4,R
  40
#lvl_01
   2,R
   1,R,J
  10,R,K
   1,K
  29,R,K
  10,R,J,G
  14,R,X
  50
   3,R
   4,R,X
  26,R,J
   9,K,G
   7,R
   4,R,Z
   1,R,J
   5,R,K
  40
#lvl_02
   4,R,J
   1,R
  15,R,D,X
   5,R,J
   5,R
   1,R,J
   4,R
  16,R,D,J
  15,R,D,X
   7,R
   6,R,J
   4,R
  15,U,X
   1,R,J,G
   1,R
   1
   1,R,J,G
   1,R,K,G
   8,R
   1
   2,R
   4
  12,R
   5,R,D
  40
#lvl_03
  15,R,X
  63
   1,R,J
   1,K
  15,R,D,X
   5,L,J
  18
   1,J
   3
   3,L
  10,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
  19,R,J
   3,J
  15,R,U,X
   3,R
 126
   1,R,J
   2,R,K
   1,K
  15,R,D,X
   1,R,J
   7,R,K
   1,R
  40
#lvl_04
   4,R
   2,R,J
   1,R
   1,R,J
   1,R
  14,R,Z
   1,R,J
   6,R
  13,R,K
  15,R,D,X
   7,R
   1,R,J
   1,R,K
   8,R,D,X
  40
#lvl_05
   6
   1,R,J
   1,R,K
   4,R
  64,R,D,X
   1
   4,L,Z
   1,R,J
  68,L,D
   1,R,J
   1,R,K
   6,R
  70,R,D,X
   4,R,Z
   1,R,J
  68,L,D
   1,R,J
   1,R,K
   6,R
  69,R,D,X
   1,R,J
   4,R,Z
   1,R,J
  20,R
   5,R,J,Z
   1,R
  40
   3
  10,R
   2
  12,R,J
   6,R,J
   7,R
  14,R,Z
   1,R,J
  13,R
  14,R,D,X
   1,R,J
   1,J
  12,R,J
   3,R
   1,R,J
   3,R
  29,R,Z
  14,R,J
  10,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K
  23,R,D,X
  40
#lvl_07
   4,R,D
   1,R,J
   4,R,K
   1,R
   1,R,J
   2,R,J
   4,R,J
  62,R,U,X
   1,L,J
  21,L,K
  15,U,X
  12,R,J,G
   8,R,K,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,K
   6,L,K
   9,R,K
   1,K
   3,R,K
   1,R
  11,R,J
  59,U,X
  12,U,C
  40
#lvl_joke
  10,R
   2,R,J,G
   2,R,K
  12,R,X
 879
   5,L,Z
   1,L,J
   7,L
   1,L,J
   1,L,K
  11,L,D,X
   1,L,J
   7,L,K
   7,L
  14,L,U,X
 135
ChapterTime: 0:52.428(3084)
