# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 138

console load SecretSanta2023/0-Lobbies/0-Prologue
   1

#Start
  88

#lvl_1
   4,Z
   2,R,J
   5,R,K,G
   7,R
   9,R,J
   
  15,U,X
   6,L,J,G
   7,L
   3,L,J
   1,L,K,G
   7,L,J,G
   8,L,K,G
  10,R,J
  15,U,X
  18,R,J
   4,L,K
   5,L
   1,L,J
   2,L
  12,L,J
  15,U,X
  18,R,J
  12,K,G
   7,J,G
   4,R
   1
   4,L
   4,L,J
  14,U,X
 137
  15,L,D,X
   2,L,J
   
   7,L,Z
   1,L,J
   6,L
   1,L,J
  13,L,D,X
   3,L,J
   4,L,K,G
   2,L,J,G
  16,L
   1,N
   1,S
   1,D,J
  18

ChapterTime: 0:06.766(398)
