RecordCount: 1256

console, load, SecretSanta2023/3-Hard/Kazt SSC2023
   1

#Start
 190

#lvl_00
  14,R,D,X
   1,R,J
  20,R,D,X
   2,R,J
   1,J
   1,R
   1
  11,R,U,X
   1,R,J,G
  10,R
   1,R,J
  10,R,D,X
   1,R,J
  40

#lvl_01
   7,R
   9,R,J
   4,R
  18,R,Z
   2,R
   5,R,U,X
   3,R,J,G
   6,R
  11,L,D,C
   2,R,J
   2,R
  17,R,D,X
  35,R,J
  26,R,X
   8,R,Z
   2,R,J
   5,R,K,G
   7,R
   1,R,J
   1,R
  12,R,D,X
   3,R,J
  40

#lvl_02
   2,R,J
   5,R,D,X
   2,R,J,G
  12,R
   2,R,J
  24,R,D,X
   1,R,D,J
  20,R
  13,R,U,Z
   2
  10,U,X
  13,L,Z
   1,R,J
   1,R
  17,R,D,X
  27,R,D,J
   5,R
  25,R,X
   4,Z
   1,R,J
   7,R
   3,R,J
   5,R,U,X
   8,R,J,G
   3,R
   1,R,K,G
  10,R
  40

#lvl_03
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R
   2,R,J
   6,R
   3,L
  12,R,D,X
   3,L,J
  15,L,D,X
   6,L
  18,D,X
  12,L,D,C
   3,R,J
  20,R,D,X
   8,R,U,C
   1,R,J,G
  12,R
   1,J
   1,L,J
   1,L
   1,R
  18,R,D,X
  14,R,U,C
   1,L
  14,U,X
   1,R
  19,R,X
   6,R,Z
   1,R,J
   6,R
   9,R,D
   1,R,D,J
   4,R
   9,R,D,X
   8,R,J,G
   2,R
  40

#lvl_04
   5,R
   9,L,J
   1,R,J
   5,R
   1,R,J
   1,R
   1
   1,J
   5,R,J
   5,K,G
  19,R,D,X
  11,R,D,J
   1,R,K,G
   6,R
  15,L,D,X
  15,D,C
   8,R,X
   5,R,J
   5,R
   7,R,J
  15,R,K,G
   4,R
  14,R,J
   4,Z
   1,R,J
   7,R
   9,R,J
  14,R,D,X
  40

#lvl_05
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   1,R,J,G
  21,R
  18,D,X
  16,R,U,Z
   9,U,X
  14,R,J
  11,U,X
  15,R,C
  13,L,D,X
   3,R,J
  14,R,D,X
   2,R,J
   7,R
  17,R,J
  18,R,D,X
  11,D,C
  15,R,U,Z
   6,L,J,G
   6,L
   1
   6,R,J
   1,R
  15,U,X
  26,R
  31,R,X
   7,R,J
   7,R,Z
   1,R,J
   2,R
  40

#lvl_06
   5,R
   1,R,J
   1,R
  14,R,D,X
   5,R,J
  14,R,X
  10,R,C
   5,R,J
  10,L,D,X
   1,R,J
   4,R
  22,R,D,X
   1,R,D,J
   7,R
  18,D,X
  30,R,U,Z
  21,R,D,X
   1,R,J,G
   1,R
   9,L
  10,R,X
  15,L,Z
  20,D,X
   1,L,J,G
   1,K,G
   1,L,J,G
  17,R,D,X
   1,R,J
   3,J
  15,R,J
   2,R
   1,K
   2
  15,U,X
  20,R
  14,R,Z
   1,R,J
  16,R,D,X
   4,R,J
  40

#lvl_07
   7,R,J
   7,R,U,X
   1,R,J,G
  11,R
#attempt at skipping gate
#   8,R,D
#  17,L,D,X
#  19,R,D,C
#  15,R,U,X
#  12,L,Z
#   1,R,J
#   2,R
#  23,R,D,X
#  15,R,D,C
#   1,L,J
#   2,R
#  18,L
#  13,L,D
#   8,R,D
#  10,R,D,X
#   5,R,J
#  14,R,U,X
#   9,R,Z
#   1,R,J
#   8,R
#   6,L
#  15,R,Z
#  16,R,U,X
#  20,R,U,C
# 100,R
   7,R,D
   1,R,D,J
   3,R
  18,L,D,X
  19,R,D,C
  15,R,U,X
  12,L,Z
   1,R,J
   2,R
  23,R,D,X
  13,R,D,C
   1,L,J
   1,L
  23,L,D,X
  15,D,C
   6,R,D
   4,Z
   1,R,J
   7,R
  18,R,J
  11,L,D,X
   4,R,J
  14,R,U,X
  11,R,Z
   1,R,J
   3,R
  18,R,D,X
  15,R,U,C
  15,U,X
   9,R,J
   9,R
  14,R,J
   4,Z
   4,R,J
   4,R,K,G
   1,R,J,G
   9,R
   4,R,J
  40

#lvl_08
   4,R,J
   8,R,D,X
   1,R,J,G
  11,R
   8,R,D
   1,R,D,J
   2,R
  18,U,X
  18,R,C
  17,L,X
  18,D,C
  10,R,Z
   8,R,J
   3,J
   9,U,X
  34,R,J
   4,X
 133,L,D

ChapterTime: 0:38.913(2289)
