# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 1743

console load SecretSanta2023/1-Easy/ABuffZucchini
   1

#Start
  90
   6,R
   1,R,K
  21,R
   3,R,D
   2,D
   4,R,D
   2,R
   1,R,K,G
   1,R,J,G
   3,R,J
   1,J
   5,R
   5,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,K
  14,R
   5,R,K
   1,R,J,G
   8,R,K,G
   1,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
  10,R
  18,U,X
  12,R
  15,U,C
   1,J
  28,R,J
   2,R
#   1,R,J
#   5,R
#   1,R,K,G
#   1,R,J,G
#  14,R
#   1,R,K
#  14,R
#   1,R,K
#   5,R
#   1,R,K,G
#  20,R,D
#   1,R,K
   3,R,J
   3,R
   1,R,K,G
  13,R
   1,R,K
  14,R
   1,R,K
  11,R
   1,R,K,G
   1,R,J,G
  20,R,D
   1,R,K
   1
  13,R
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   2,R,K
   4,R
   1,R,K,G
  20,R,D
   3,R,K
   7,R
   1,R,K
  14,R
   1,R,K
  10,R
  40

#lvl_01_00
   4,R
   1,R,K
  18,R
   1
   1,R,K
   1,K
  19,R,K
   3,R
   1,R,J,G
   1,R,K,G
  11,R
   9,R,K
   5,R
  15,R,K
  14,L,D
  27,R,D
#  13,D
#   3,L,D
#   2,R,D
  13,D
   2,L,D
   5,R,D
   4,D
  31,L,D
   8,R,U,X
   1,K,G
   4
   2,L
  15,U,X
   1
  13,G
   1,L,G
   2,G
   2,R,G
   1,G
  20,R,K,G
   4,R,U,K,G
   1,R,G
   4,G
   1,R,G
   2,G
  53,R,U,K,G
  12,R,G
   1,L
  16,R,D
   8,R,K
   2,R
   1,R,K,G
   1,R,J,G
   6,R,J
   5,R
   5,R,K
   6,L,J
   5,L
   1,R
   3,R,K,G
   3,K
   6,R,K
   1,R,J,G
  11,R
   4,R,K
   1
   5,R
   1,R,D,K
   4,R
   1,R,D,K
   3,R
  40

#lvl_02_00
   8,R
   2,R,K
   1,J
   3,R
  20,L,D
   1,L,K
   1,L,J
   2,J
   2
   1,L,J,G
   1,J
   3,R,J
   1
   1,L,K,G
   1,L,J,G
   1,L,K,G
   6,L
   3
   1,L,D
   2,L,D,K
   3,L
   2,L,K
   1,L
  40

#lvl_01_01
   2,L
   2,L,K
   4,L,D
   2,L
  13,L,K
  12,L
  14,L,D
   1,L
   3,R,D
  18,R,Z
  11,R,X
   4,J
  15,R,D
   2,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  40

#lvl_02_01
  14,R
   1,R,K
  18,R
  16,R,D,K
   9,R,K
   6,R,J
   5,R
  16,R,J
  11,L,X
   8,K,G
   7
  15,D
  13,R,D
   8,L,K
   8,L
   6
   1,L
   1,R
  31
  12,K
   2,R,K
   3,K
   5,R,J
   5,R
   8,R,J
   4,R
   2
  18,R,X
   1,R,K,G
  19,R
  13,D
   2,R
   1
   3,R
   3,R,D
   6,R
   4,R,D
   1,R,K
  10
  12,L,D
  15,L,Z
  13,D
   8,R,D
   3,R
   1,R,D
  15,R,X
   2,R
   1,R,K
  13,R
   1
   1,R,K
   2,R
   1,R,J,G
  12,R
   1,R,K
  18,R,D
   1,R,K
  40

#lvl_03
  14,R
   1,R,K
  23,R
  24,R,K
   6,J
   5,L,J
   2,J
   5,R,K
   6,R
  10,K,G
   4,L,K
   1,R,J,G
   5
   2,J
   9,R
  15,R,Z
  32,R,D
  15,R,X
  21,R,G
  52,R,U,K,G
   1,L,K
  20,R,K
   9,R
   1,R,D
   1,R,J,G
  14,R
   1,R,K
   4,R
   1
   4,R,K
   3,R
   1,R,J,G
  13,R
   1,R,K
   8,R
  40

#lvl_04
   6,R
   1,R,K
  14,R
   2,R,K
   5,R
   8,R,K
  13,R
  14,R,X
   7,L,J
  15,U,X
  13,L
   1,L,J,G
   1,K
   2,J,G
  10,R,J
  10,R
   3,R,D
   8,D
   1,R,D
   3,D
   3,L,D
   3,L
   6
   1,L,K,G
   5,R,K
   1,L,K
   7,J,G
   5,L,J
   3,K,G
   1,R,K
  22,L,J,G
   4,L
  17,L,U,Z
   5,R,U,X
  20,R,U,G
  60,R,D,G
   1,D
   6
   2,R,D
   3,D
   1,R,D
   9,U,X
  17,G
   4,R,G
   4,G
  40,L,D,G
  13,L,G
   2,L,D,G
   1,R
  13,L,D
   1,K,G
   3,L,K
   5,L
   6,L,K
   8,L
  37,L,K
  17,U,Z
  18,L,J
   1,K
   2,J,G
   6,R,J
  40

#lvl_05
  35,R,J
   4,K
   1,R,K
   3,K
   2,R,K
   2,K
   2,R,K
   1,R,J,G
   6,R,K,G
   5,R
  13,R,K
   2,R,D
   2,R,K
   5,R
   2,R,K
  15,R,D
   1,R,K
  20,R,D
Repeat 6 
   1,R,K
  14,R
EndRepeat
   1,R,K
   2
  12,R
  12,R,K
   2,K
   4,R,K
  17,U,X
  15,L,U,C
  79,L,D,G
  37,R,G
   3,R,D,G
   3,R,G
   1,L
   5,R
  10,R,D
  15,R,Z
   7,R
   2,L,K
  14
   1,L
   1,K
   1,L,J,G
  10,R,J
  24,R
  14,R,U,X
#  54,R,G
#   1,L
#  11,R
#  15,R,U,X
#  84,G
#  20
#  14,R
#  12,L
#  19,G
#   1
#   1,K
#   1,L,J,G
#   6,R,J
#  29,R
#  15,R,U,X
   1,R,K,G
   4,R,K
   1,R
   1,J,G
   3,R
  40

#lvl_06_00
   6,R,K
   8,L
   1
   1,L,K,G
   1,J,G
  10
   2,R
   1,R,K
   5,R
   5,R,K
#4rk
#4r
#   3,R,K
#   5,R
#  12,R,D
#   1,R,K,G
#   1,R,K
#  23,L,K
#   1,R,J
#  15,R
  30,R,K,G
  24,D
   6,L
   7
  13,R
  15,U,X
   8,L
   1,K
   1,J,G
   1,J
   5
  11,J
  11,R,D
  15,D
  10,R,X
#  43,R,K,G
#  20,D
#   4,D
#   6,L,D
#   5,R,D
#   5,R,D
#  13,U,X
#   ,L,K,G
#   1,L
#   1,J
#   1,L,K,G
#  24,R,K
#  31,R,D
#  15,R,X

#  20,L
#   5
#   8,D
#  15,R,U,Z
#   1,L,K,G
#   7,R,K
#  10
#   9,R
#  11,R,D
#   7,D
#  10,R,X
  21,R,K,G
   1,L
   5,D
   6,R,D
   3,D
   6,L,D
  14,L,D
   4,D
  15,R,D
   2,R,D,K
  17,R,D
   1,R,K
  17,R
  40

#lvl_07
   4,R
   1,R,K
  24,R
  44,R,K
  15
   1,L
   2
  12,K,G
   2,J,G
   1,K
   2,J,G
  77,R,U,J,G
  27,R,G
  30,U,G
  17,L,D,G
  29,L,G
   5,L,U,G
   5,L
   1,K
   1,L,J,G
  25,R,J
  15,R
  24,R,K,G
   8,J,G
   2
   1,K
  23,R,K
  11,J
   7
   1,K
   1,R,J,G
  63,L,J
   3,L,K
   5,L,J,G
  40

#lvl_06_01
  40
  20
  10
   1,L
   5
   4,L,K
   1,K
   1,K
   7,R,G
  34,G
   5,U,G
  13,L,K
  18,R,U,K,X
  15,R,C
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   9,R
  40

#lvl_08
   5,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   9,R,K
  14,R
   4
  18,L,U,X
  12,L
  27,R
  29,R,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,J
   5,R
   2,R,J
   9,R
  15,R,Z
  22,R,D
  15,R,U,Z
   2,R
  15,R,D,X
  22,R,D
   1,R,K
  18,R
  40

#lvl_09
   6
   2,R
   5,R,K
   5,R
  39,R,K
   4,R,J,G
   5,R
   9,R,J
   8,R,D
   6,D
   4,R,D
   1,D
   9,R,D
   1,R,K,G
   1,R,J,G
   3,R
   1
   5,J
   1,L,J
   9,L
   8,R,D
  15,R,Z
   8,R,K
  14,R,U,Z
   1,L,K,G
   1,R,K
   7,R
   1,R,K
  14,R
   1,R,K
   1,R,J,G
   1,R,J
   5,R
  40

#lvl_10
   6,R
   3,R,K
  47,R,D
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R
   2
   7,R,D
   1,R,K
  37,R,D
   1,R,K
  23,R,D
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,D,K
   4,R
   1,R,K
   4,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  10,R
   3
   6,L
  10,R
#  19,L,X
#   7,L,D,C
#  33,D
#  21,L,D
#   1,L,G
#   4,L,K,G
#  17,L
#   1
#  30,R,D,G
#   1,R,K,G
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   1,R,K,G
#  15,R,J,G
#   1,L,K,G
#  15,L,K,G
#   9,R,J,G
#   2,R,G
#   8,L,K,G
#   3,L,G
#  50,R,K,G
#not finishing this route because i assume it is not faster bt here is what i havbe in case someone wants to check
  18,L,X
  48,R
  80
   9,R,Z
  33,R,J
  15,R,U,X
   1,L,K,G
  34,R,K
  15,R,X
  17,R,K
  22,R,D
   1,R,K,G
   1,R,J,G
  13,R
   1,R,K
   2
   5,R
   3,R,K
   3,R
   1,R,J,G
   1,R,K,G
   6,R,K
   1
   4,R
   8,R,K
   9,R,J,G
   1,R,K,G
   3,L,K
  19,R,K
  15,L,X
   3,L
   9,U,C
 135

ChapterTime: 1:32.565(5445)
