RecordCount: 304

console load SecretSanta2023/1-Easy/EllisVesper
   1

#Start
***
 110
   1,S
   1,D,J
  34

#lvl_b00
***
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  13,R,D,X
  40

#lvl_b01
***
   1,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
 
   1,S
   1,D,J
  34
***


   1,R,J
   1
   1,R
   1
   1,R
  11,R,D,X
   2,R,J,G
   1,J
  14,R
***
#faster but cloud respawn
#   2,R,J
#   7,R,K,G
#  40
#  22,R
#  13,R,D,J
#   3
#  15,U,X
#  23,D
#  10,R,D
#  13,R
#  15,L,U,X
#  44,L,D
#  15,L,U,Z
#  50

   2,R,J
   4,R,K,G
   3,R
  40,J

#lvl_b02x
***
   7,R,J
   5,R,D
   8,R,J
   7,R
   6
***
  15,U,X
  34,R
  11
***
  10
   8,R
***
  36,L,U,X
***
   2
  25,L,D
  10,L,Z
***
  14,L,J
  15,U,X
***
  10
   5,R
***
  17,L
  15,U,X
   4,R,J,G
  40

#lvl_b03x
***
   2,L
   4
   1,R
   1,R,J,G
***
  


  18,R,K,G
  16,U,X

  32,R
  17,R,X


#584


  19,L,C
  19,L,U,X
  15,U,C
   6,L

 #activates switch earlier  
#  20,D,X
#  15,L,D,C
#   1,L,D
#   1,L,K,G
#  15
#   6,L
#  15,L,D,X
#  12,L,J
#  15,L,X
#  45,R,C
#  15,U,X
#  50,U,C

#789



  21,D,X
  16,L,D,C

  38,R
  14,R,Z
  45,R,C
  15,U,X
  15,U,C
***

  33,L
  15,L,U,Z
  11,L
  12,J,G
   9,R,K
  40

#lvl_b04
***
   8
   3,J,G
  23,U,X
***
  20,R
   8
  29,L,J
  34,L,U,X
***
   4,R,G
   2,J,G
  
  18,R,D,X
***
   5,R
   1,R,J
   5,R
   1,J
   2
  15,U,Z
   2,L
   1
   1,L
   1
  50,L


   4,R,J
   1,R,K
   7,R
  15,U,Z
  50,L
   5,R,K
   8,R
   1,R,J
   5
   2,R

  50,U,Z
 500,R


#857

 

#715

#722

#634


 
  35,R
  15,R,Z
 

#85
   
  50,L,X
  15,U,C
  10,R

  50,L,U,X

  11,L,X
   7,R,U,C

stunpause simulate
   7
   1,L,J,G
endstu***
   2,R,J
  
  15,L,J
   3,J
  15,U,X
  50,L


  15,U,C
   2
   7
  15,U,X
  50,L






 




 #405

#96



  15,U,X
   7,L
   8
   2,R
   1
   1,R
   1
   1,J
  50,L,J
 500,J,G


  15,U,X
  35,D
  50,L,Z
  15,U,X
 500,L


   9,R,D,J
   5,R
   2,R,J
  15,U,X

  15,U,X


   3,R,J
   2,R
   1,R,J
  50,R

   7,R,J
   5,R,D
 400,R,J


   3,R,J
   2,R
   1,R,J
  50,R

   1,R,J
   1,R
   5,R,K,G
   2
  40

#lvl_b02x

   2
  50,R

   1,R,D,J
   1,J
   1,J
   1,J

  12,R,D,X
   1,R,J,G
 500,R

   1,R,J
  50
   7,R
   3,R,J
  50,R,D,X

   4,Z
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,J,G
 500,R