RecordCount: 1573

console load SecretSanta2023/1-Easy/EllisVesper
   1

#Start
 110
   1,S
   1,D,J
  34


#lvl_b00
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  13,R,D,X
  40

#lvl_b01
   1,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1
   1,R
   1
   1,R
  11,R,D,X
   2,R,J,G
   1,J
  14,R
   2,R,J
   4,R,K,G
   3,R
  40,J

#lvl_b02x
   7,R,J
   5,R,D
   8,R,J
   7,R
   6
  15,U,X
  34,R
  21
   8,R
  36,L,U,X
   2
  25,L,D
  10,L,Z
  14,L,J
  15,U,X
  10
   5,R
  17,L
  15,U,X
   4,R,J,G
  40

#lvl_b03x
   2,L
   4
   1,R
   1,R,J,G
  18,R,K,G
  16,U,X
  32,R
  17,R,X
  20,L,C
  18,L,U,X
  15,U,C
   5,L
  21,D,X
  15,L,D,C
   1,L,D
  37,R,D
  14,R,Z
  45,R,C
  15,U,X
  15,U,C
  33,L
  15,L,U,Z
  11,L
  12,J,G
   9,K,G
  40

#lvl_b04
   3,K
   8,R,J
  23,U,X
   5,R
  27,R,X
   4,R,K
  10,R,J
  16,L,D
  14,R,D
   9,D
  15,U,X
  30,R,U,C
   1
   1,J
  18,R
   8,R,D
  29,R,Z
   4,R,K
  10,R,J
  20,R
   6,R,D
  23,R,U,Z
  23,L,U,V
  22,L
   5,R
  26,R,D
  26,R,U,Z
   4,R,J
  10,R,K
  21,U,X
  10,R,U,C
  40

#lvl_b05
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   8,R,J
   4,R
   9
   6,L
  15,U,X
  26
   1,F,45
  13
   2,F,42
   8,F,0.0001
   8
   1,F,205
   1
   1,F,205
   1
   1,F,205
  50
   1,F,205
   1
   1,F,205
  12
  15,D,X
  66
analogueMode,square
   1,F,300
analogueMode,ignore
  39,F,272
  26,F,0.001
  27,F,320
  12,F,0
  11,F,300
  25,F,305
  28,F,285
  14,U,X
  11,L,J
  40

#lvl_b06
  11,R,K
   7,U,X
   8,R,J
  15,R
   1,R,D
   6,D
  13,J
   1,R,J
  15,D,X
  11,L,J
   5,L
   2,L,J
   5,L
   4
  15,L,Z
   3
  18,L,D
  18,L,J
  12,L,K,G
   6,L,J,G
  15,U,Z
  26,L
  16,R
  16,L
  15,U,X
  11,U,C
  15,R,U,X
  10,R,C
  26
analogueMode,square
   1,F,250
analogueMode,ignore
  38,F,263
   6,F,250
   6
  15,F,256
  35,F,301
  46,F,269.8
   4,F,0
  14,U,X
   4,L,J
  40

#lvl_b08
   4,L,J
   7,R,J
  10,R,D,X
   6,L,J
  15,L,U,X
   8,L
  15,L,X
  15,L
  41
   5,R
  13,R,X
  26
analogueMode,square
   1,F,135
analogueMode,ignore
   5,F,135
  25,F,90
  57,F,81.9
   5,F,0
  13,U,X
  15,L,U,C
  15,R,U,X
  22,R,J
  15,U,X
   3,R
  15,R,X
  22,L
  28,L,G
   1,J
  27,R,K
   6,R
  20,D
   5,J
  13,R,J
  15,U,X
  11,R,G
  12,R,J,G
   7,R
  25,R,G
   3,R,J,G
   7,R
Repeat 24
   4,D
   1
EndRepeat
  13
  25,D
   2,U
  11,J
  15,U,X
  26
analogueMode,square
   1,F,45
analogueMode,ignore
   7,F,28
   3,F,0
  27,F,42
  28,F,124
  18,L,Z
   4,L,J
   1,L,K
  11,L,U,X
  31,R,U,C
  15,R,X
   9,R
   9,R,U,Z
  14,J
  40

#lvl_b09
  11,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_c01
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_c02
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   2,R
  10,R,D,X
   1,R,J,G
   5,R
   1,R,J
   5,R
   4,R,J
   8,R,D,X
   5,R,J,G
   2,R
   1,R,J,G
   6,R
  40

#lvl_c03
   2,R
   3,R,J
   5,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
  13,R,J
  11,U,X
 135,L

ChapterTime: 1:03.342(3726)