RecordCount: 1559

console load SecretSanta2023/3-Hard/goose
   1

#Start

 190

#lvl_a_01

#Spinner Cycle
#0-2
   0
#-------

  14,L,Z
   1,R,J
   5,R,D,X
   3,R,J,G
  10,R
  34,R,J
   9,D,X
  11,R,J
   3,R
   2
   
  17,R,D,X
   8,L,Z
   1,R,J
   6,R
  37,R,J
   4,R,D
   1,R
  27,R,X
   5,R,K,G
   7,R
   4,R,Z
   1,R,J
   7
   1,D
   7,L,J
   1,L,K,G
   1,L,J,G
   7,L
   1,G
  29,G
   6
   8,D,X
  16,R,J
  15,R
   1,R,J
  14,D,X
  11,R,J
   3,R
  21,R,D,X
   1,R,J
   8,D,X
  40
#lvl_a_02

   6
   1,R,J
  10,D,X
   3,R,J
  14,R
  15,L,D,X
  22,D
  15,U,X
   5,L
  18,R
   7,R,J
   7,R
   1,R,J
   1,R,K
   4,R,J
   7,U,X
  37,R,J
   8,D,X
   7,R,J
  27,R
  11,R,J
   8,R
  18,U,Z
   6,L
  11,R
   9
  10,R,J
   2
   1,R
   5
   1,R,J
  24,R,D,X
  15,D,C
   9,R,J
  30,R,D,X
  15,R,U,C
  10,R,X
   3,R,J
  23
   6,L,X
  27,R,J
  15,R,D,X
   1,R,J
  13,D,X
   7,R,J
   3,R
  19,R,D,X
   9,D,C
   8,R,J
  14,D,X
  40
#lvl_a_03

   1
   1,R,J
  19,R
  48,U,G
  18,R,J,G
  16
  80,L,G
   1
   1,L
   1,J,G
   1,K,G
   3,K
   5,L,U,X
  56,R,J
  14,R,X
   1,R,J
  15,D,X
   2,R,D
   1,R,J
   5,D,X
  40


#lvl_a_04
  10
   2,R,J
   9,R
  26,R,J
   9,R,U,X
  54,L,J
   4,R,K
   5,R
   1,R,K
   1,R,J
  16,D,X

  38,R,J
   2,R,D
  13,U,X
  14,R,J
  45,R,D
   8,R,J
   4,L,K
  14,R,X
   1,R,J
  19,R
   5,L,D,X
   3
  50,R,J
   1
  26,L,K
  15,U,X
   2,L
   1
   1,L
  22
   1,L
   1,G
   3,L
   1,J,G
   1,K,G
   1,J,G
   1,L,K,G
   2,K
   2
  15,R,D,X
   1,R,D
  12,D
  37,L,X
  17,G
   7,U,G
  11,G
   8,D,X
  24,R,J
  14,D,X
  10,R,J
   1,R
  34,R,J
  15,U,X
   5,R
  11,R,C
   1,R,J
   7,R
   1,R,J
  14,D,X
   1,R,J
   7,D,C
  40
#lvl_a_05
   8
   1,R,J
   9,D,X
  19,R,J
  14,R,C
  36,R,J
   6,J
   8,L,D,X
  10,R,J
  24,R
  15,U,X
   1,R
   1,R,J
  10,D,X
  20,R,J
  24,R,D
   4,R
  15,R,X
  16,R,D
  10,D,X
  16,L,J
  16,L,X
  40,R,J
  11
  14,L,U,X
  18,R,J
  15,L,U,Z
  17,L
   3
   7,G
   4,R
   5,L
   3,R
   2,L
   1
   1,L
   1
   1,J
   1,R,K,G
   1,L,J,G
   2,R
  18,R,D,X
   2,R
  17,R,D
   1,L,D
   1
  14,G
   1,G
   1
   8,J
  10
   4,R,K
  18,R,U,Z
   6,R
  14,G
   5,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   7,R
   1
   2,R,D
   7,R,J
  16,R,D
  23,D
   5,L,J
   5,R,U,X
  40
#lvl_a_06
   9
  14,R,J
   4,R
  15,R,X
   1,R
  28,D
   4,X
   9,R,J
  14,R
  24,R,U,X
   4,Z
   1,R,J
   7,R
   5,R,J
   2,R
   5,L,U,X
   1,L,J,G
   7
   1,G
  14,R,D
   7,R,J
   3,R
   1,L
   1,J
   1,K,G
  10,D,X
   8,R,J
  15,R,D,X
  16,R
   1,R,D
   1,J
   2,R,J
  40


#lvl_a_07
   4,R,J
  15,R,Z
   1,L,J
   2,L
  13,D,X
  17,L,J
   9,R,J
   6,J
  45,U,X
   4,D
  14,L,Z
   1,R,J
  15,D,X
  15,R,D,C
   1,R,J
  15,D,X
   4,R
  14,D,X
   2,R,J
   3,R
StunPause
   6,R
EndStunPause
   6,R
  34,R,J
  19,U,X
  15,L,J
  13,L
   7,R
  13,L
   8
   1,J
  10,D,X
   9,R,J
  12,R,D
   2,R,J
   8,R,D
   5,L
  13,R
   1
  11,R
  14,R,U,X
  18,R,J
   9,R
   2,R,J
  30,R
   2,R,D
   1,R
  15,R,U,X
  25,R,D
   6,R,X
   1,R,J
   7,R
   1,R,J
   7,D,X
   7,R,J
  40
#lvl_a_08
   1,R,J
  15,R,D,X
   9,D,C
   1,R,J
   5,R
  16,R,D,X
  10,R,J
  13,R
   2,L
   1
   1,L
   2
   5,U,X
  55,L,J
  17,L,U,X
   1,J
   7,R
   1,R,J
   3,R,K
   6,L,U,X
  13,R,J
   5,R
  34,R,D,X
   5,R,J
  21,R
  13,U,X
   1,R,J
   1,R,K
   8,D,X
  12,R,J
  26,R
  14,R,X
   1,R,J
   6,R
   ,R,D
  15,D,X
   8,L
   6,L,D
   1,J
   6,D,X
  15,R,J
   6,R
   1,R,J
   2
   7,R
   9,D,X
   5,R,J
  12,R
   1,R,J
   1,R
   1,R,J
  11,R
  14,R,U,Z
   7,R,J,G
   1,L,J
   1,L
   6,R
   1,R,D,J
   1,L
   1,R
   5,L
   1,L,G
  28,G
   1,J
   1,K,G
   1,J,G
   1,K,G
  29,R,D,X
   5,D,C
   2,R,J
  40
#lvl_a_09

  26,R,J
  15,U,X
   2,R
 135

ChapterTime: 1:07.983(3999)
