RecordCount: 2652

console load SecretSanta2023/3-Hard/bosssauce
   1
 190
   3,L,J
   9,L,Z
  20,R,J
  12,R,K
  21,R,X
  33,L,G
   1,K,G
   1,L,J,G
   7,R,J
  17,R
  18,R,X
  15,R,Z
  18,R,X
  15,R,C
   6,R
   5
  17,L
  14,R,D,X
   1,R,J
   2,R
   8,R,U,X
   1,R,K,G
  12,R
   8,R,J
  15,R,D,X
   1,J
  40
#lvl_a-01
   1,J
  13,R,U,Z
   1,R,K,G
  12,R
   4,R,J
  10,R,D,X
  18,R,J
  23,R,U,X
  17,L
  10,L,U,X
   4,L,K
   6,L,J
  22,L,X
  21,U,C
   5,L
  13,R,X
  11,R,J
   7,L,J
  17,L,X
  31,L,C
  11,L,J
  37,D
  27,R,X
   4,R,K
   7,R,J
   5,R
  17,D
  32,L
  19,L,X
  12,L,C
   4,R,K
   2,R,J,G
   1,K,G
   1,J,G
  13,R,X
   4,R,K
  20,R,J
  14,U,X
  30,L
  14,L,U,X
  31,R
  18,R,U,X
   4,R,J
   2,L,K
  13,L,X
   4,L,K
   5,L,J
  19,L
  14,L,Z
  25,L,J
  10,U,X
  22,L,J
  18,L,X
  10,R,D,C
  26,R,J
  12,R,X
  37,R,J
  21,R,U,X
   4,L,K
  11,L,U,X
   4,L,K
   1,L,J
   2,L
  22,L,D,X
  15,D,C
   5,R,D
  16,D
  40,L
  28,L,U,X
  15,U,C
  11,L,Z
  21,R,J
  15,R,U,X
  20,L,U,C
   4,R,K
   2,R,J
  14,R,U,X
   4,R,K
   4,R,J
  11,R
  18,R,U,Z
   7,R,X
  37,R,J
  28,R,X
  18,L,C
  17,L,D,X
  17,R
  22,R,D,X
   3,R,J
  21,R,D,X
  44,R,J
  41,R,U,X
   7,R,Z
   1,R,J
   7,R
   4,R,J
   1,R
   8,R,D,X
   1,R,K,G
  13,R
   1,R,J
   2,R
  40
#lvl_a-02
   2,R

   5,R,D,X
   1,R,K,G
  11,R
   1,R,D
   1,R,J
  15,R
  17,R,U,Z
  11,K,G
   4,J
  10,R,Z
  17,R,J
  14,R,Z
  16,L,J
  19,L,U,X
   4,R,K
   1,R,J
   9,R
  10,R,Z
  21,R,J
   3,R,K
   8,R
  18,R,Z
   9,R
  10,U,X
  27,R
  20,R,U,X
  11,U,C
Stunpause
   2,U,C
  21,L,J
   9,L,K
SkipInput 3 1
  15,R,U,Z
   8,R
   6,R,J
   2,R,K,G
   3,R
Endstunpause
  11,R
   5,R,J
  10,L,D,X
   5,R,J
  18,R,D,X
  40,R,J
  15,R,U,X
  24,R,D
   2,R,J
   6,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40
#lvl_a-03
   1,R,J
   8,R
   1,R,D,J
   7,R

  11,R,U,X
   8,R,K
   7,L,J
   8
   5,R
   1,J,G
   1,L,K,G
  30,R,J,G
  14,R,X
  15,L,J
  26,L,U,X
  15,U,C
   8,R
  25,R,X
  12,R,U,Z
  12,J,G
   8,K,G
   4,R,J,G
   7,R
   4,R,Z
   2,R,J
   8,R
  19,R,J
  17,R,U,X
  25,L
  15,L,U,X
  16,L
   1,L,K
  10,L
  10,R,X
  25,R,J
  19,R,U,Z
  12,K,G
   8,J,G
   3,K
  11,R,Z
   4,L,J
  13,L,D,X
  36,L,J
  18,L,X
   8,L,Z
  11,L,J
  14,L,D
  16,D,X
  12,L,D,C
   3,R,J
  31,R,D,X
  15,L,U,C
  18,U,X
   5,R,U
  15,R,U,Z
   2
   8,R
   9
   1,R
   1,R,J

  10,L,X
  21,R,J
  10,R
   9,U,X
   9,R,J
   7,L,K
   7,L
   4,R,Z
   1,R,J
   6,R
  72,R,J
   1,K
  11
   8,R
  15,R,Z
  15,R
  10,L,Z
  21,R,J
   6,R,K
  35,R
  25,R,X
   8,L,K
  21,L,J
   6,K
   4,L
  20,D
  15,L,K
  21,L
  19,U,X
  27,D
   3,R,D
   4,D
   4,R,D
   4,D
   4,R,Z
   1,R,J
   7,R
  14,R,J
  24,R,D,X
   1,R,J
   4,R
   4,R,K,G
   8,R
  40
#lvl_a-04
   6,R,D,X
   1,R,K,G
  13,R
   3,J
  21,R,D,X
  10,R,D,J
  14,R,U,X
  37,L
  17,L,U,Z
  12,K,G
  12,J,G
   9,L,K,G
  18,L

  11,L,Z
   2,R,J
   8,R
  21,R,J
  41,R
  11,R,X
  19,R,J
  12,U,X
  10,L,J
  11,L
  11,R
   4,L,Z
   1,L,J
   7,L
  30,L,J
  21,L,U,X
  10,R,C
   4,R,K
   9,R,J
   6,R
  31,D
  15,U,X
   2,R
  14,R,X
  21,R,J
  26,R,X
   4,R,K
   6,R,J
  20,R
  10,R,X
  60,L
  15,U,X
   7,L
  24,L,U,X
  16,R,D,G
   1,R,K,G
  12,R,X
   6,D
   7,U,X
  33,R,K,G
  11,U,X
  13,L
   2,J
  14,L,X
  24,L,J
  15,U,X
   9,K,G
  10,L,D,X
  17,R,J
  21,R,U,X
  15,R,U,C
  25,R,D
   5,L,D
  20,L,D,X
   7,L,Z
   9,L,J
  24,L
   7,L,K
  14,R,D,X
   1,R,J
  19,R,D,X
   2,R,J
  20,R,D,X
  30,R,J
  15,R,X
  17,L,U,G
   1,L,K,G
   1,J,G
   6,L,K,G
  18,U,X
  15,L,U,C
  19,L
   6,L,Z
   1,L,J
  10,L
  12,L,J
  16,L,U,X
  38,R
  18,R,U,X
   1,R,K,G
   1,R,J,G
   5,R
  11,R,Z
   1,R,J
   7,R
   3,R,J
  18,R,D,X
   2,R,J
  11,R,D,X
  40

#lvl_a-05
   6,R,D
  12,R,J
  15,U,X
  21,R
  30,L
  12,R,D
  15,R,D,X
  38,L,D
  18,R,D,X
  10,R,D
  12,R
  19,R,D,X
  21,R,J
   6,R,K
  13,R
  19,U,X
   8
   8,R
   1
   2,R
   3,R,J
   9,R
  19,L,U,Z
  19,R,C
  31,R,X
  17,R
  10,U,X
  21,L
  18,L,U,X
  15,R,U,C
  14,R,Z
  21,L,J
  32,L
  25,L,J
  12,U,X
  31,R,J
   8,R,K
  12,U,X
  39,R,J
   4,R,Z
   1,R,J
  10,R
  10,R,D,X
   4,L,K
   1,L,J
  11,L,D
  13,G
   1,J,G
   1,K,G
   1,L,J,G
  15,R,J,G
  15,R,U,Z
   4,R,K
   3,R,J
  10,R,D
  17,L,D
  15,L,U,X
   4,L,K
   2,L,J
  13,L
  14,L,X
  18,L,J
  22,L,U,X
   4,R,K,G
   1,R,J
   3,R
  13,R,X
   4,R,K
   1,R,J
  10,R
   8,R,J
Stunpause
   6,R,J
   7,R
SkipInput 3 1
  11,R,D,X
Endstunpause
   9,D
  32,R,D
  10,L,X
   9,R,J
   9,R,U,Z
   1,R,K,G
  15,R
  40
#lvl_a-06
   2,R
   1,R,J
   9,R
  18,R,U,Z
   4,R,K
   2,L,J
   8,L
  14,L,Z
   3,R,J
   1,R
   1,R,K,G
  14,R,J,G
  11,U,X
  30,L
  15,L,D,X
  16,L
  12,L,U,Z
   2,R,K,G
   9,R,J,G
   7,R
  12,K,G
   7,R,J,G
   5,R
   2,L
  13,R,Z
   1,R,J
   7,R
  12,R,J
   9,L,J
   6,L,K
  30,L
   7
  16,D
  18,L,D
  12,D
   7,R,X
  40,R,J
  16,L,D,X
   6,D
  10,L,D
  16,R
  23,R,D,X
  42,R,J
  10,U,X
  30,L,J
  10,L,D,X
  11,L,J
   9,L
  36,L,X
   4,R,K
   1,R,J
  13,R,U,X
   4,R,J
   7,R,K
  16,R
  17,R,J
  12,R,U,X
  37,L
  18,U,X
  14,R,C
   6,L,G
  28,U,G
   1,K,G
   1,L,J,G
  22,R,J,G
  10,U,X
  56,R,J
  10,R,Z
   1,L,J
   7,L
  48,L,J
   8,L,X
  41,L,J
  15,L,U,Z
   8,K,G
   9,L,J,G
  14,L,D
  16,D
   6,L,K
  15,L
  22,L,U,X
  12,K,G
   8,L,J,G
  12,L,D
  19,D
  38,L,K
  15,L,X
  11,L,Z
  10,R,J
  32,R,U,X
  13,L
  14,R,Z
   1,R,J
  19,R,D,X
  49,R,J
  72,R,U,X
   6,R,Z
   1,R,J
   7,R
  36,R,J
  20,U,X
  12,R,J
   3,L,J
   4,R,J
  34,R
  15,R,Z
  13,R,D
   6,R,Z
   1,R,J
  12,R
   1,R,J
  10,R,D,X
  40
#lvl_a-end
   4,R,D
   1,R,J
  19,R
  14,R,Z
   1,R,K
   7,R
  14,R,D,X
  15,R,J
  19,R,U,X

  20,K,G
 145,U,X
ChapterTime: 2:06.310(7430)