# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 1324

console load SecretSanta2023/2-Medium/Rocketguy2
   1

#Start
 190

#lvl_start
 189

#lvl_a-Intro-00
   8
   6,L,Z
   1,R,J
  17,R
  14,R,D,C
   1,R,J
  25,R,X
   4,R,K
  10,R,Z
  13,R,J
   4,R
   1,R,J
   1,R
  24,R,Z
   4,R,K
  36,R,J
  24,R,X
   5,R,K
   6,R,Z
   9,R,K
   2,R
  40

#lvl_a-Intro-01
  11,R
  30,R,U,X
   4,R,Z
  17,R,J
  22,R,D,X
  19,L,U,C
   1,R
   4,R,Z
   1,R,J
   3,R,K,G
   1,R,J,G
  19,R,J
  12,R
  15,R,Z
  33,R,D
   6,R,Z
   1,R,J
   3,R
  40

#lvl_a-00
   4,R
   2,R,J
   6,R,K,G
  15,R,D,X
   4,R,K
   6,R,X
  25,R,J
   5,J
  18,R,U,X
   4,R,K
  23,R,J
  18,R,X
   2,R,K
  19,R,D,X
   7,R,Z
  20,R,J
  19,R,D
   6,R
  14,R,Z
   1,R,J
   6,R,D,X
  40


#lvl_a-01
   1,R
   3,R,J
   1,R,K,G
  13,R
   4
  13,R,U,X
   4
   4,R,J
   9,R
  18,R,Z
  14,R,K
  15,R,U,X
  22,R,K
  15,R,U,X
  27,R,K
   7,R,Z
   1,R,J
   1,R
   2,R,K,G
   8,R
  40

#lvl_a-02
#this room is horrible idk
   3,R
   4,R,K
  16,R,D,X
   4,R,K
   6,R,Z
  11,R,J
   4,R
  27,R,K
  15,R,X
   9,R
  11,L,X
   4,L,K
   3,L
  16,R,C
   4,R,K
   8,R,J
  19,R
   1,R,J
   5,R
  40
#   2,R,J,G
#   5,R
#   3,J
#  40
#   4,R,J
#   1,R
#   1,R,J
#   2,R
#   1,R,D
#   4,R
#   1,R,K
#  60,R

#lvl_a-03
   1,R
  23,R,X
  19,L,D,C
   2,R,J
  15,R,X
   4,R,K
   3,R,J
  15,R,X
   5,R,D
  21,R,U,C
   7,R,Z
  55,R,J
  20,R,U,X

#lvl_b-03
   2,R
   5,L,Z
   1,R,J
   5,R
   1,R,J
   5
  24,R,Z
   4,R,K
   4,J
   3
   3,R
  23,R,U,X
   4,L,K
   7,L,Z
   1,L,J
   5,L
   4,L,J
   1,L,G
   4,L,K,G
  10,K
   2,R,K
  15,R,U,X
   4,L,K
  15,D
  24,R,D
  16,R,Z
   8,J
  13,L,K
   3,R,K
   6,K
  18,L,U,Z
  25
   8,G
  18,L,X
  16,R,C
   4,R,K
   9,R,J
   5,R
   6,R,J
   5,R
   1
  13,R,X
   1,R,K,G
   5,R

#lvl_a-04
   8,R
   1,R,K
  14,R,U,X
   4,K
  18,L
   7,L,D
  10,D
   1,L,D
  18,L,X
  14,R,C
   4,R,K
   7,R,Z
  15,R,J
  12,R
  23,R,X
   1,R,K
  12,L,C
   4,L,K
   9,L,J
   6,J
   1,R,J
   1,K
   1,R,J,G
  24,R,J
  15,U,X
  17,R,K
  21,R,D,X
   4,R,K
   1,R,J
   6,R
  19,R,X
   4,R,K
   7,R,Z
   2,R,J
  26,R,D
  19,R,X
   4,R,K
   1,R,J
  15,R,D,X
   1,R,D
   6,R,K
  40

#lvl_a-05
   1,R,K
   8,R
  18,U,X
   1,R,K,G
   1,R,J,G
   3,R
  15,L,Z
  29,D
  10,R,X
   8,R,J
   7,R,K,G
  13,R,D,X
   5,R,K
   6,R,Z
  32,R,K
  13,R,D,X
   4,R
   5,R,J
  13,L,X
   4,R,K
   2,R,J
   2,R
  15,R,Z
   4,R,K
   8,R,J
   7,J
   2,R,J
  15,R,U,X
   9,R
   4,L,K
   3,L,J
  15,L,D,X
  13,L,D
  19,R,X
   4,R,K
   7,R,Z
  25,R,K
   1,R

#lvl_b-05
   4,R,Z
   1,R,K
   5
   8,R
   2,R,K
  28,R,Z
   7,U,X
  23,R,K
   9,L,J
  16,R,D,X
   6,R
   2,R,J
   5,R
  18,R,J
  17,R,U,Z
   4,R,J
   7,K
  12
   1,R
   1,D
   1,R
   1
   2,L,D
   1,D
   1,L,D
   1,D
   1
   9,D
  20,G
  14
  11,L,U,X
   7,R,K
   4,R,Z
  27,R,K
  17,R,U,X
   4,R,K
   1,R,J
   2,R
  14,R,Z
   4,R,J
   8,R,D,X
  40

#lvl_b-06
   4,R
   5,R,J
  12,R,D,X
   4,L,K
   1,L,J
  14,L
   1,R
  15,R,U,X
   4,R,K
   7,R,Z
  24,R,J
  15,R,U,X
   1,R,K,G
   2,L,K,G
   2,R,K
   1,J,G
   7,R
   1,L
   2
  14,R,Z
   1,R,J
  15,R,D,X
  19,R

#lvl_a-06
  10,R,X
  12,R,J
  12,R
  27,R,G
  12,R,U,Z
   8,R,J
  11,R,K
   1,R,J,G
  11,R,D
  20,R,D,X
   4,R,K
   1,R,J
  11,R
  18,L,D,X
  18,L,C
  13,R,X
   4,R,K
   2,R,J
  42,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_a-07
   1,R
   9,R,J
  20,L
   1
   4,L
   9,R
   7,R,K
  11,R
  17,R,D,X
   4,L,K
   5,L,J
   7,R
  15,L,U,X
   4,R,K
  20,R,D
   5,D
   2,R,D
  14,R,Z
   4,R,K
   4,R,J
   7,R
  14,R,Z
   4,R,K
   2,R,J
   2,R
   3
   4,J
  15,U,X
  27,L,D
  27,D
  16,R,D
   2,D
  20,R,U,X
   4,R,K
   1,R,J
   3,R
  18,R,U,Z
  16,R,U,X
   4,R,K
  18,L,X
  19,R,Z
   4,R,K
   1,R,J
   8,R
   5,R,J
  15,R,D,X
  19,R
   4,L,K
   1,L,J
   9
   7,R
  19,L,U,X
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
  46,R
   1,R,K
   7,R,U,X
  40

#lvl_c-01
   7,R,U,X
   8,R
   4,R,K
   1,R,J
  14,R,D,X
   1,R,J
  17,R,D,X
   4,R,K
   1,R,J
   8,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  12,R,X
   4,R,K
   5,R,J
   3,R
   2
  14,R,Z
   6,R,J
   3,R
   1,R,K,G
   8,R,U,X
   1,R,K,G
  11,R
   3,R,K
  11,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   5,R
  19,R,X
   4,R,J
   2,R,K
  15,R,D,X
   4,R
 135

ChapterTime: 1:06.283(3899)