RecordCount: 1130

console load SecretSanta2023/2-Medium/pansear
   1

#Start
  36
#lvl_intro
#silly movement to avoid triggers
  15,R,Z
   6,R,J,G
   6,R
   6,L
  15,R,X
  14,L,Z
   2,R,J
   2,R
  15,R,D,X
   1,R,J
  14,R
   4,R,D
  14,R,U,Z
   1,R,J,G
   1,R,K,G
  19,R
  40

#lvl_tutorial?
   5,R,J
  14,R,D,X
   4,R,J
   1,R,K,G
   2,R,J,G
  13,R,D,X
   2,R,J
   5,R
  16,U,C
   7,L,J
   6,J
  28,R,D,X
   4,R,J
   4,R
  14,R,U,X
  26,R,J
   9,R,X
  40

#lvl_s
  12,R
  14,R,Z
   6,R,J
   4,R
   3
   5,U,X
  14,R
   5,U,X
   7,R
  11,R,J
   4,J
  10,R,X
  12,L
  14,R,J
  11,L,D,X
   6,R,J
  21,R,D,X
   3,R,J
   9,R,U,X
   1,R,J,G
   2,R,K,G
   8,R
  40

#lvl_xc2
  10,R
   6,R,D
  10,R,D,J
  10,R
  12,R,U,Z
   1,R,J,G
   5,R,K,G
  19,R
  10,R,D,X
   9,R,J
   5,R
  12
  34,R,U,Z
  26,L,J
   5,K,G
   2,R,K
   1,J
   6,R,J
   5,L,J
  13,L,K,G
   1,L,J,G
   8,L
  10,R,D,X
   1,R,J
   5,R
   8,R,U,X
   1,R,J,G
   1,R,K,G
  13,R
  40

#lvl_toothpaste
   4,R
   2,R,J
  15,R,D,X
   3,R,J
   8,R
  12,R,D,X
   1,R,J,G
   4,R,K,G
  35,R
   3,R,J
   1,R
   9,L
   6,R
   3,D
   7,L,D
   2,R,J
  12,R
   9,R,U,Z
   1,L,J,G
  12,R,J
  10,R,K,G
   5,R
   3
   4,R,D,X
   1,R,J
   8,R
   1,R,J
   4,R
  10,R,D,X
   1,R,J,G
   3,R,K,G
   3,R
  40

#lvl_silly
  13,R
   6,R,J
  14,R,U,Z
   6,R,J,G
   5,R
   1,R,J
  21,R,D
  15,L,U,X
#slow setup
  10,L,U
  11,L
   1,L,D
   5,L
   1,G
  
   2,L
   1
   2,L
   3,U
   3,R,U
   3,L,U
repeat 5
   1,L,U
   1,U
endrepeat
   4,U
  40

#lvl_the screen
   1
  72,O
#maybe
#   9,R,U,X
#  15,R,U,C
#  14,U
#   3,R,U
#  15,R,U,X
#  17,U
#  11,L,U,X
#   1,J
#   2,R,J
#   1
#   4,R
#   2,R,J
# 500,R,U
   1,L,J
  15,R,D,X
   2,R,J
   5,R
   4,R,J
   1,J
  23,L,K,G
  18,U,X
   8,L,J
  14,U,X
  15,L,C
  11,L,X
   6,L,J,G
  10,L
   4,L,J
#probably optimizable
   1,K
  25,L,K
   3,L,J,G
  17,L,U,Z
   6,L
   3,R
   1,R,J,G
  11,R,K,G
   7,R
   4,R,X
   7,R,J
  17,R,U,X
  16,R,C
  32,R,X
   4,Z
   1,R,J
   9,R
  40

#lvl_crock (crumble block)
   4,R
  14,R,D,X
   5,R,J
   9,R,U,Z
  11,R,D,C
   5,R,J
#might be able to upright cb but i couldnt get it to work
  10,R,Z
   4,R,J,G
   1,R
  14,R,J
   9,R,K,G
   4,R
   4,L
  13,J
   5,R,Z
   1,R,J,G
   1,R
  10,R,J
  13,R
   4,R,D,X
   1,R,J
  12,R
  40

#lvl_i hope this is fun
   1,R
   1,R,J
  14,R,D,X
   2,R,J
  15,D,X
   4,R
   1,R,J
   6,R
  32,R,D,X
  27,R,C
  16,R,U,Z
  16,R,J
  10,R,Z
   5,R,J
   2,L,J
   4,L
   1,R
   1,R,J,G
   4,R,K,G
   5,U,X
  18,R
   1,J
   9,R,J
  10,L
  12,U,X
   3,L,J
  15,R,U,X
  14,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
  10,R
  40

#lvl_felt like putting this here
   3,R
#no grab triggers
   3,R,D
   2,R,D,J
  17,R,D,X
   4,R
   2,R,D
   7,R,D,J
  11,R
  10,D,X
   5,R,J
   2,R
   5,R,Z
   1,R,J
  12,R
   1,R,J
  10,R,D,X
  40

#lvl_yeah
   3,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  12,R,U,Z
  15,U,X
   4,R,Z
   6,R,J
   1,J
   5
   1,J
  13,U
  23,R,U
   8,R,X
   1,R,J,G
   9,R
#weird bug
   5,L,U
  18,R,U,X
   5,R,Z
  15,R,X
   4,R,D
   1
   8,R,D
   1,R
  20,R,X
   1,R,J,G
   6,R,K,G
   5,R
   4,R,J
   7,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_hi (i forgot the crumble blocks
   2,R
   3,R,J
  15,R,D,X
   3
   6,R,D
   4,R,D,J
   4,R
   3,R,J
#this SUCKS
   7,R,U,X
  12,R,U,C
   1,R,J
   2,R
  15,R,U,X
   9,R
  11,R,D,X
   1,J
   3,L,J
  12,L
  15,D,X
   6,R
   1,R,J
   8,R
   2,D
   1,L,D
   1,D
   6,R,D
   4,R,Z
   5,R,J
   8,R,K,G
   7,R
   3,R,J
  15,R,D,X
   3,R,D
  13,R,J
  12,K,G
   5,J,G
   5,R,Z
   1,R,J
   7,R
   3,R,J
   2,R
  15,R,D,X
   5,R
   8,R
   5,R,J
   4,R
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_heawt woom
   6,R,J
   2,R
  14,R,U,X
   3,R,J,G
   7,R
   5,L,Z
   1,R,J
   7,R
   5,R,D
   1,R,J
   1,J
   2,R,J
   1
   4,R
   2,R,J
   3,R,K,G
   3,R
  18,R,D,X
   2,L,J
  12,R,X
   1,R,J
   5,R
   7,R,D,X
   1,R,J
  15,R
   1,R,J
   9,R,D,X
 135

ChapterTime: 0:50.507(2971)

