RecordCount: 1130

console load SecretSanta2023/2-Medium/pansear
   1

#Start
  36
#lvl_intro
#silly movement to avoid triggers
  15,R,Z
   6,R,J,G
   6,R
   6,L
  15,R,X
  14,L,Z
   2,R,J
   2,R
  15,R,D,X
   1,R,J
  14,R
   3,R,D
   2,R,D,J
  12,R,U,X
   4,R,J,G
   5,R
  11,R,J
   1,J
  40
#lvl_tutorial?
  15,R,D,X
   2,R
   1,R,J
   1,J
   2,R,J
   1,R,K,G
  13,R,D,X
   5,R,J
  16,U,X
   9,L,J
   1,J
   2
  13,R,D,X
   3,R,J,G
   2,R
   1,L
   4,R
  14,R,U,C
   1,R,J
  19,R,U,X
   3,R,J
   6,R
   2,R,J
  40
#lvl_s
   2,R,J
   6,R
   3,R,U
   1,R,J
   6,R
   1,R,J
  13,R,U,X
  12,U,C
  13,R,J
   6,R,Z
   7,R,J,G
   1,R
   1
   1,R
   2
   2,R,J
   2,J
   1,L,J
   4,K,G
   2,R,K
  11,L,D,X
   6,R,J
  20,R,D,X
   1,R
   1,R,J
  10,R,U,X
   3,R,J,G
   8,R
  40
#lvl_xc2
   3,R,J
   6,R
   2,R,D
  12,R,J
  16,R,D,X
   7,R
   9,L,Z
   6,R,J
   2,R
   2,R,J
  15,R,U,X
   6,R
   6,L,U
  22,R,U
  10,R
   4,R,Z
   1,R,J
   2,R
   2,R,J
   1,R
   4,R,J
   7,R
  40
#lvl_toothpaste
   5,R
  14,R,Z
   4,R,J
  10,R,Z
   1,R,J
   4,R
  15,U,X
   4,L,U
   4,L
   1
  14,R,U,X
   1,R,J
   1,R
  16,R,U,X
   1,R
   2,R,J
   3,R
  11,R,K,G
  15,R,U,X
   5,L,U
   5,U
  40
#lvl_a berry room??
   1,U
  12,R,U
  10,L,U,X
   6,R,J
   2,R
  11,R,U,X
   1,R,J,G
  14,R
   1,R,J
   2,R
   7,R,U,X
   1,R,J,G
   5,R
  40
#lvl_the screen
   7,R
  14,R,U,X
  17,R,U,C
  11,U,X
   6,R,J
  14,U,X
  15,L,C
  11,L,X
   6,L,J,G
  10,L
   4,L,J
#probably optimizable
   1,K,G
   1,R,K
   9,L,J,G
   5,L
   1,L,J,G
   1,L
  14,L,U,Z
   1,K,G
   1,L,K
   5,L
   2,R
   1,G
  11,J,G
   7,R
   4,R,X
   7,R,J
  17,R,U,X
  16,R,C
  32,R,X
   4,Z
   1,R,J
   9,R
  40
#lvl_crock (crumble block)
   2,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  11,R,U,Z
  11,R,D,X
   2,R,J
   2,J
  11,R,Z
   8,R,J,G
   5,R
   4,R,J
   3,R
   3,R,K,G
   7,R
  13,J
   5,R,Z
   1,R,J,G
  20,R
   4,R,Z
   1,R,J
  11,R,D
  40
#lvl_i hope this is fun
   1,R
   1,R,J
  14,R,D,X
   2,R,J
  15,D,X
   4,R
   1,R,J
   6,R
  32,R,D,X
  19,R,C
  16,R,Z
   5,U,X
  10,R,J
  11,R,Z
  13,R,J
  12,U,Z
   7,R,J
  12,K
   7,L
  12,U,X
   3,L,J
  15,R,U,X
  14,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
  10,R
  40

#lvl_felt like putting this here
   3,R
#no grab triggers
   3,R,D
   2,R,D,J
  17,R,D,X
   4,R
   2,R,D
   7,R,D,J
  11,R
  10,D,X
   5,R,J
   2,R
   5,R,Z
   1,R,J
  12,R
   1,R,J
  10,R,D,X
  40
#lvl_yeah
   3,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  12,R,U,Z
  15,U,X
   4,R,Z
   6,R,J
   1,J
   5
   1,J
  13,U
  23,R,U
   8,R,X
   1,R,J,G
   9,R
#weird bug
   5,L,U
  18,R,U,X
   5,R,Z
  15,R,X
   4,R,D
   1
   8,R,D
   1,R
  20,R,X
   1,R,J,G
   6,R,K,G
   5,R
   4,R,J
   7,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_hi (i forgot the crumble blocks
   2,R
   3,R,J
  15,R,D,X
   3
   6,R,D
   4,R,D,J
   4,R
   3,R,J
#this SUCKS
   7,R,U,X
  12,R,U,C
   1,R,J
   2,R
  15,R,U,X
   9,R
  13,D,X
   1,J
  15,D
   8,R,D
   3,R
   2,R,D
   1,R,J
   8,R
   2,D
   1,L,D
   1,D
   6,R,D
   4,R,Z
   5,R,J
   8,R,K,G
   7,R
   3,R,J
  15,R,D,X
   3,R,D
  13,R,J
  12,K,G
   3,J,G
   2
   5,R,Z
   1,R,J
   5,R
   1
   4,R,J
   1,J
  15,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
   9,R,U,X
   9,R,J,G
  40
#lvl_heawt woom
   1,R,J
  18,R,D,X
   3,D
   3,D,J
   1,R,J
   1,J
  16,R,X
  10,R,C
   5,R,J
   8,U,X
   6,R,J
  11,R
   2,J
  14,R,X
   4,R,J
  10,R,D,X
   8,R,J
  16,R,D,X
 135
ChapterTime: 0:42.874(2522)

