#console clrsav
console hearts 15 SecretSanta2023/3-Hard  1

console load SecretSanta2023/0-Lobbies/3-Hard 960 1368
   1

#Start
  36
   2,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
  11,L,D,X
   1,L,J
   7,L
   1,L,N
   9,R,Z
   1,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J
   4,R
   3,R,J
   1,S
   1,D,J
  34
   6,R,J
   9,R,D,X
   2,R,J,G
  16,R
   4,R,J
  40

#lvl_2
   5,R
  17,R,D,X
  12,R,J
  15,R,D,X
   3,R,J
  16,R
   2,R,J
  14,R,U,X
 135

#0:06.562(386)
