RecordCount: 1368

console load SecretSanta2023/1-Easy/banana23
   1

#Start
  61

#lvl_b-01
   5,R
   6,R,J
   1
   7,R
   1,R,J
  12,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   9,R
   4,R,J
   3,R
   1
   1,R
   1,R,J
   1,R
   2,R,J
   9,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   1,R
   1
   3,R
   2,R,J
   1
   1,R
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   4,R
   1,R,J,G
  23,R,D
   2,R,D
   4,R,J
   5,R
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
  10,R
   3,R,D
   1,D
   1,R,J,G
   1,R,K,G
   9,R
  19,R,D,J
  14,R
   1,R,J,G
   1,J
   7,R,J
   1,R
  27,R
   2,R,J,G
  12,R
   3
   1,J
   6,R,J
   5,R
   1,R,J
   2,R
   1,R
   6,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J

   4,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   5,R
   2,R,J
   2,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
   2,R
  40

#lvl_b-00
  11,R
   1
   1,R,J
   2,R,J
   1,J
   1,R,J
   5,R
   7,R,J
  11,R
   1,D
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  13,R
   1
   1,R
   1,R,J
   1,R,J
   1
   2,R
   1,R,J,G
   1,R,K,G
  12,R
#6 tile overhang
#completely different route
#probably slower?
#   1,R,J
#   5,R
#   3,R,J
#  14,R
#   2,R,J
#  11,R
#   1
#   1,D,J
#   3,L,J
#   2,D,J
#   2,L,J
#   1,J
#   1
#   1,L
#   1,R
#   1,K,G
#   1,L
#   1,R
#   2,J,G
#  10,L,J
#   5,L
#  50,L,J
   2,R,J
  31,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_a-01


   4,R
   1,R,D,J
  13,R
   1
#the cycle........
   1
   1,R
   3
   
  29,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
#should work if 1f earlier
   1,R,J
   1,R,K,G
  10,R,D
   2,R,D,J
   5,R
   3,R,J
   4,J
   4,R,K
   5,R
   2,R,J
  11,R
   4,R,J
  29,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  40

#lvl_a-02 (0)
  10,R
   1,R,J
  18,R
   2,R,J
  50,R
   3,R,J
   1,J
   1,R,J
  15,R
  10,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  24,R
   1,R,J
   1,R,K,G
   2,R
   1
   3,R
   1,R
   1,R
   1,R,J
   1,J
   9,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  30,R,D
   1,R,D,J
  18,R
   9,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
  14,R
   5,R
   1,R,J
   1,J
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   9,R

   5,R,J
   5,R
   1,R,J
  17,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  26,R
  19,R,J
  10,K,G
   1,L,K
   1,R,K
   2,J,G
  10,L,J
  12,K,G
   6,J,G
  12,R,K
  40

#lvl_a-05
   
   5,R
   5,J,G
   7,R,J
  12,R,K,G
   1,J,G
   1,L,J
   1,R,J
   2,K,G
  13,L,K
   1,R,J,G
   4,L,J
   2,R,J
  10,R,K,G
   7,R
  18,R,D,J
  12,L,K,G
   2,J
  40

#lvl_b-04
   6,L
   1,J
   2,K,G
  14,R,K
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   3,R
   1
   8,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   3,R
 
   1,R,J
   1,R,K,G
   9,R
   2,R,J
   5,R
   2,R,J
   1,R
   2,R,J
   4,R
   1
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
  40,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_b-09 (0)
   9,R
   1,R,J
  14,R
   4,R,J
   5,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,D,J
   5,R
   2,R,J
   2,R
   2,R,J
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1
  14,R
   1,R,J,G
  13,R
   4,R,J
   5,R
   2,R,J
   6,R
   1,R,J,G
   3,R,K,G
  10,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_b-10 (0)
   1,R,J
  14,R
   3,R,J
  22,R,D
   1,R,J
#the cycle
#  13,R
#   1
#  10,R,J
#  10,R
#   1,R,J,G
#   7,R,K,G
#   9,R
#   2
#   1,R
#   5
#   1,R
# 500,R,D
  13,R
   1
  10,R,J
  10,R
   1,R,J,G
   6,R,K,G
   5,R
   1,R,J
   3,R
   2
   3,R
  10
   3,L
   9
   1,R
  10,R,J
   5,R
   1,R,J
  18,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   4,R
   1,R,J,G
   1
   8,R
  40

#lvl_b-13 (0)
   1
   3,R
   1,R,J
  14,R
  11,R,J
   7,R
   1,R,J
  17,R
   6,R,J
   8,R
   1,R,J
   9,R
   2,R,J
   6,R
   2,R,J
   1
   2,R
   1
   4,R
   9,R,D,J
   5,R
   2,R,J
  14,R
  17,L,D
   1,L,J
  14,L,D
  10,D
  40

#lvl_a-10
   8,D
  10,L,D
   1,L,D,J
   1,L,K,G
   2,L,J,G
  10,L
   1,J
   3,L
   5,D
  21,L,D
  10,L,J
  19,L
   1,L,J
   9,L
   7,R,D,X
   2,R,J
   9,R
   2,R,J
  11,U,X
   3,R,J
  11,R
  11,R,D,X
   4,R,J
  14,U,X
   9,L,J
  40
#lvl_b-13 (1)
   7,R,J
   1,R,K,G
  11,R,J,G
  15,U,Z
   1,L,J,G
   7,L
   7,R,X
   5,L,J
   5,L
   1,L,J
  12,L
   5,R,X
   9,L,J
  20,L
   4,L,Z
   1,L,J
   1,L
   2,L,K,G
  11,L
  40

#lvl_b-10 (1)
   1,L
   1,L,D,K
   6,L,K
   5,L
   8,L,K
  16,L,D,X
   7,L,K
   4,L,K
   1,L
  15,L,D,X
   1,L,K
   6,L
  40

#lvl_b-09 (1)
   2,D
   7,L,D
   5,D
  23,L,D
  13,L,D,X
   1,L,K
   5,L
  15,D,X
   7,L,D
   1,L,J
  15,D,X
  24,L,D
   4,L
   1,L,J
   3,L
  15,D,X
  11,R,D
   4,Z
   1,R,J
  21,D
  40

#lvl_b-11 (0)
   8,L,D
  13,R,D,X
   1,R,J
   2,R
  15,D,X
   2,R,D
   1
   4,R,D
   2,R
   1,R,D
   6,L,D,X
   1,R,J
   6,R
   1,R,J
   1,R,J
   7,R,D,X
   2,R,J,G
  13,R
   3,R,J
   3,R,J
  12,R,D,X
   7,R,J,G
   5,R
   1,R,J
   1
  10,R
   1
   3,R,D,J
   1,R
#never land this dultra
   9,R,D,X
   7,R,J,G
   8,R
  40

#lvl_b-12
   3,R
   6,R,J
   7,R
   7,R,J
   5,R
  15,D
   5,R,D
   2,D
   4
   6,J,G
   4,R,J
  10,R,Z
   2,L,J
   3,L
   1,L,J
   1,L
  11,L,U,X
   1,L,J,G
   9,L
   1,L,J
   2,L
  12,L,D,X
   1,L,J,G
  19,L
   1,L,J
   1,L,J
   2,L,J
  40

#lvl_b-11 (1)
  16,L,J
  17,L,D,X
   1,L,J
   1,J
  15,L,J
  13,L,D,X
   4,L,J,G
   5,L
   2,L,J
   8,L
   1,L,J
   1
   2,L
   1
  10,L
  13,L,D,J
  15,L,D,X
   2,L,J
   8,L
   5,L,J
   5,L
  11,L,D,X
   1,L,J,G
  16,L
   6,L,J
   7,L,D,X
   1,L,J,G
   6,L,J
  40

#lvl_b-08
   1,L,J
   5,L
   1,L,J
  15,L
  12,L,J
   6,L,K,G
  12,L,D,X
  40

#lvl_b-02
   3,L,D,X
   1,L
  13,L,J
  15,U,X
   9,R,J,G
   1
   1,J,G
   7,R
   7,R,J
  15,U,X
  40

#lvl_a-02 (1)
   5
  18,R,J
   1,K,G
   1
   5,R,Z
   1,R,J
   6,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  16,R
   4,R,J
  16,R,D,X
   2,R,J
   5,R
   1,R,J
   5,R
   1,R,J
  11,R,D,X
  40

#lvl_a-03
 102
  13,L,D,X
   1,R,J
   1,R
   8,R,D,X
   1,R,J
   7,R
  17,R,J
  14,R,U,X
 135

ChapterTime: 1:12.522(4266)
