RecordCount: 1943

console load SecretSanta2023/1-Easy/Luma
   1

#Start
 110
   1,S,N
   1,D,J
  34

#lvl_Intro

   6,L,D,X
   1,R,J
  11,R
   3,R,J
   1,R
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
   7,R
   9,R,J
  13,G
   2,R,J
   7,R,G
   1,L
  15,R,D,X
  12,R,D
  11,R,J
   5,R
   6,R,J
   9,R
   2,R,J
  14,R
  40

#lvl_1
   7,R,D,X
   1,R,J
   7,R
   6,R,J
   5,R
   1,R,J
  11,R
   8,R,J
  29,R,J,G
   1,R,D,J
   3,R,J
   1,K,G
   1,R,K
   1,K
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,J,G
  19,R,J,G
  24,R,U,G
  28,R,J
   3,R,D,J
   2,R
   2,R,K
   5,R
   3,R,J
   1,R
  13,R,J
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,D
repeat,11
   1,G
   1
endrepeat
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,J
  11,R,J
  10,R,D,X
   3,R,J,G
   6,R
   1,R,J
   3,R
   4,R,J
  40
#lvl_2

   5,R
   9,R,J
   5,R
   2
   9,U,Z
   2,J
  47,R,U,J,G
   6,R,D,G
   1,L
  17,R
  14,R,X
  11,R,J
   3,R
  15,R,Z
  21,R,D
   5,R
   3,R,D
   1,R,J,G
   5,R,K,G
   9,R
   1,R,J
  18,R,D
   4,Z
   1,R,J
   6,R
   3,R,J
   7,R,K,G
  40

#lvl_3

   1,R,J
   2,R
  15,R,D,X
  29,R,J
  21,R,G
   2,L
   6,R
   2
  10,J,G
  17
   5,R
   2
  13,L,G
   2
   1,J
   1,K,G
  14,R,X
  29,R,J,G
   5,R,K
   1,R,J,G
   6,R
   1,R,J,G
   7,R
  40


#lvl_4
   3,R
  10,R,J
  16,R
   3
  12,R,Z
  19,R,J
   7,R
  15,R,X
  18,R
   2
   1,G
   4,R,J,G
   0,R
  14,D
   2,R,D
   1,G
   1,R,J,G
  19,R
   6
   1,J
  16,R,Z
  14,R,V
   1,R,J
   8,R,K
   5,R
   2,R,J
   9,R
   1,R,J
   4,R
   1,S
   1,D,J
  34
  13,R,D,X
   1,R,J
   1,R
  40
#lvl_5
   6,R,D
   1,R,J
   9,R
   1,R,J
   6,R
  15,R,U,J,G
   1,R,U,G
  19,R,U,J,G
   1,L
  15,R
  21,R,U,X
   1,R,J,G
   8,R,K,G
   5,K
   1,R,J,G
   1,R,K,G
   6,R
  33,R,U,Z
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#lvl_6
   6,R
   1,R,J
  24,R,D
   7,R,J
   5,R
   2,R,J
  10,R
  13,R,G
   9,R
  17,R
   2
  15,R,U,Z
   8,L
  10,R,U,X
  24,R,U,J,G
  41,R,U,K,G
  10,R
   7
   1,R,J
  20,R,D
  12,D
   1,L,D
   9,D
  36,G
   1,D,G
   1,G
   1,D,G
   1,G
   1
   1,J
   1,L,K,G
   5,R,K
   5,R
   2,R,K
   1,R
   5,R,J
   4,K,G
   1,L
   1,L,J
  11,L,K
   3,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L
  13,L,K,G
  10,J,G
   1,L,J
   4,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
  11,R
  40
#lvl_7
   3,R
   1,R,J
   5,R
   2,R,J
   8,R
   2
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  15,R
   1,J
  18,R,D
   3,R
   1,R,D
  16,R,Z
   2,J
  15,U,X
  20,D
  17,R,D
   2,D
   1,R,J
   4,L,J
  24,L
  18,D
  11,G
   3,U,G
   1,L,J,G
   1,K
   1,J,G
   1,R,K
   8,R,U,Z
   1,L,J,G
   3,R,J
  25,R,D
   4,R,D,J
  12,K
  10,J,G
   2
   3,K,G
   7,R
   6,L,D,X
   1,R,J
   6,R
   1,R,J
  40
#lvl_Outro
   1,R,J
  14,R,U,X
   1,S
   1,D,J
  34
   8,R
  14,R,D,X
 135
ChapterTime: 0:40.443(2379)

