# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 133

console load SecretSanta2023/0-Lobbies/2-Medium Flamecrafter113 1
   1

#Start
  36
   2,R,J
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,J
  13,L,U,C
   1,L,J,G
  11,L

#lvl_1
   1,L,N
   9,R,Z
   1,R,J
   4,R
  18,R,J
  15,U,X
   1,L
   6,J,G
   1,L,J
   2
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   1,L,J
   6,L

#lvl_Phrog
   1,L,N
   7,R,Z
   1,R,J
   2,R
   2
   8,R,J
  14,R,U,X
   3,R,J,G
   9,R,D
   1,R,J
   7,R,D
   1,R,N


#0:03.400(200)