# SecretSanta2023
# https://gamebanana.com/mods/452173

RecordCount: 85

console load SecretSanta2023/0-Lobbies/2-Medium Xolimono 1
   1

#Start
  36
   4,L,Z
   1,L,J
  12,L,D
   5,L,J
   2,L,J
  11,L,Z
   1,L,J
  12,L,D
   1,L

#lvl_1
   1,L,N
   8,L,Z
   1,L,J
   1,L,K,G
  11,L,D
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   1,L,J
   6,L

#lvl_Flamecrafter113
   1,L,N
  12,R,Z
   1,R,J
  12,R,D
   1,R,J
   8,R,D
   8,R,U,Z
   1,L,J,G
   8,R,J
   9,R
   1,R,N

#0:02.686(158)